<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AppUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ActivityUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/AppUtils.html" target="_top">框架</a></li>
<li><a href="AppUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 AppUtils" class="title">类 AppUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.AppUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : App相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></span></code>
<div class="block">封装App信息的Bean类</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#cleanAppData-android.content.Context-java.lang.String...-">cleanAppData</a></span>(android.content.Context&nbsp;context,
            java.lang.String...&nbsp;dirPaths)</code>
<div class="block">清除App所有数据</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#cleanAppData-java.io.File...-">cleanAppData</a></span>(java.io.File...&nbsp;dirs)</code>
<div class="block">清除App所有数据</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppDetailsSettings-android.content.Context-">getAppDetailsSettings</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取App具体设置</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppDetailsSettings-android.content.Context-java.lang.String-">getAppDetailsSettings</a></span>(android.content.Context&nbsp;context,
                     java.lang.String&nbsp;packageName)</code>
<div class="block">获取App具体设置</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppIcon-android.content.Context-">getAppIcon</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取App图标</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppIcon-android.content.Context-java.lang.String-">getAppIcon</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;packageName)</code>
<div class="block">获取App图标</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppInfo-android.content.Context-">getAppInfo</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取App信息
 AppInfo（名称，图标，包名，版本号，版本Code，是否系统应用）</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppInfo-android.content.Context-java.lang.String-">getAppInfo</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;packageName)</code>
<div class="block">获取App信息
 AppInfo（名称，图标，包名，版本号，版本Code，是否系统应用）</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppName-android.content.Context-">getAppName</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取App名称</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppName-android.content.Context-java.lang.String-">getAppName</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;packageName)</code>
<div class="block">获取App名称</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppPackageName-android.content.Context-">getAppPackageName</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取App包名</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppPath-android.content.Context-">getAppPath</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取App路径</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppPath-android.content.Context-java.lang.String-">getAppPath</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;packageName)</code>
<div class="block">获取App路径</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static android.content.pm.Signature[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppSignature-android.content.Context-">getAppSignature</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取App签名</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static android.content.pm.Signature[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppSignature-android.content.Context-java.lang.String-">getAppSignature</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;packageName)</code>
<div class="block">获取App签名</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppSignatureSHA1-android.content.Context-">getAppSignatureSHA1</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取应用签名的的SHA1值
 可据此判断高德，百度地图key是否正确</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppSignatureSHA1-android.content.Context-java.lang.String-">getAppSignatureSHA1</a></span>(android.content.Context&nbsp;context,
                   java.lang.String&nbsp;packageName)</code>
<div class="block">获取应用签名的的SHA1值
 可据此判断高德，百度地图key是否正确</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppsInfo-android.content.Context-">getAppsInfo</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取所有已安装App信息
 <a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getBean-android.content.pm.PackageManager-android.content.pm.PackageInfo-"><code>getBean(PackageManager, PackageInfo)</code></a>（名称，图标，包名，包路径，版本号，版本Code，是否系统应用）
 依赖上面的getBean方法</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppVersionCode-android.content.Context-">getAppVersionCode</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取App版本码</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppVersionCode-android.content.Context-java.lang.String-">getAppVersionCode</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;packageName)</code>
<div class="block">获取App版本码</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppVersionName-android.content.Context-">getAppVersionName</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取App版本号</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getAppVersionName-android.content.Context-java.lang.String-">getAppVersionName</a></span>(android.content.Context&nbsp;context,
                 java.lang.String&nbsp;packageName)</code>
<div class="block">获取App版本号</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#installApp-android.app.Activity-java.io.File-int-">installApp</a></span>(android.app.Activity&nbsp;activity,
          java.io.File&nbsp;file,
          int&nbsp;requestCode)</code>
<div class="block">安装App(支持6.0)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#installApp-android.app.Activity-java.lang.String-int-">installApp</a></span>(android.app.Activity&nbsp;activity,
          java.lang.String&nbsp;filePath,
          int&nbsp;requestCode)</code>
<div class="block">安装App（支持6.0）</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#installApp-android.content.Context-java.io.File-">installApp</a></span>(android.content.Context&nbsp;context,
          java.io.File&nbsp;file)</code>
<div class="block">安装App（支持6.0）</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#installApp-android.content.Context-java.lang.String-">installApp</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;filePath)</code>
<div class="block">安装App(支持6.0)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#installAppSilent-java.lang.String-">installAppSilent</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">静默安装App
 非root需添加权限 <code>&lt;uses-permission android:name="android.permission.INSTALL_PACKAGES" /&gt;</code></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#isAppDebug-android.content.Context-">isAppDebug</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">判断App是否是Debug版本</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#isAppDebug-android.content.Context-java.lang.String-">isAppDebug</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;packageName)</code>
<div class="block">判断App是否是Debug版本</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#isAppForeground-android.content.Context-">isAppForeground</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">判断App是否处于前台</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#isAppForeground-android.content.Context-java.lang.String-">isAppForeground</a></span>(android.content.Context&nbsp;context,
               java.lang.String&nbsp;packageName)</code>
<div class="block">判断App是否处于前台
 当不是查看当前App，且SDK大于21时，
 需添加权限 <code>&lt;uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/&gt;</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#isAppRoot--">isAppRoot</a></span>()</code>
<div class="block">判断App是否有root权限</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#isInstallApp-android.content.Context-java.lang.String-">isInstallApp</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;packageName)</code>
<div class="block">判断App是否安装</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#isSystemApp-android.content.Context-">isSystemApp</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">判断App是否是系统应用</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#isSystemApp-android.content.Context-java.lang.String-">isSystemApp</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;packageName)</code>
<div class="block">判断App是否是系统应用</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#launchApp-android.app.Activity-java.lang.String-int-">launchApp</a></span>(android.app.Activity&nbsp;activity,
         java.lang.String&nbsp;packageName,
         int&nbsp;requestCode)</code>
<div class="block">打开App</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#launchApp-java.lang.String-">launchApp</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">打开App</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#uninstallApp-android.app.Activity-java.lang.String-int-">uninstallApp</a></span>(android.app.Activity&nbsp;activity,
            java.lang.String&nbsp;packageName,
            int&nbsp;requestCode)</code>
<div class="block">卸载App</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#uninstallApp-android.content.Context-java.lang.String-">uninstallApp</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;packageName)</code>
<div class="block">卸载App</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#uninstallAppSilent-android.content.Context-java.lang.String-boolean-">uninstallAppSilent</a></span>(android.content.Context&nbsp;context,
                  java.lang.String&nbsp;packageName,
                  boolean&nbsp;isKeepData)</code>
<div class="block">静默卸载App
 非root需添加权限 <code>&lt;uses-permission android:name="android.permission.DELETE_PACKAGES" /&gt;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isInstallApp-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstallApp</h4>
<pre>public static&nbsp;boolean&nbsp;isInstallApp(android.content.Context&nbsp;context,
                                   java.lang.String&nbsp;packageName)</pre>
<div class="block">判断App是否安装</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 已安装<br><code>false</code>: 未安装</dd>
</dl>
</li>
</ul>
<a name="installApp-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApp</h4>
<pre>public static&nbsp;void&nbsp;installApp(android.content.Context&nbsp;context,
                              java.lang.String&nbsp;filePath)</pre>
<div class="block">安装App(支持6.0)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>filePath</code> - 文件路径</dd>
</dl>
</li>
</ul>
<a name="installApp-android.content.Context-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApp</h4>
<pre>public static&nbsp;void&nbsp;installApp(android.content.Context&nbsp;context,
                              java.io.File&nbsp;file)</pre>
<div class="block">安装App（支持6.0）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>file</code> - 文件</dd>
</dl>
</li>
</ul>
<a name="installApp-android.app.Activity-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApp</h4>
<pre>public static&nbsp;void&nbsp;installApp(android.app.Activity&nbsp;activity,
                              java.lang.String&nbsp;filePath,
                              int&nbsp;requestCode)</pre>
<div class="block">安装App（支持6.0）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
<dd><code>filePath</code> - 文件路径</dd>
<dd><code>requestCode</code> - 请求值</dd>
</dl>
</li>
</ul>
<a name="installApp-android.app.Activity-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApp</h4>
<pre>public static&nbsp;void&nbsp;installApp(android.app.Activity&nbsp;activity,
                              java.io.File&nbsp;file,
                              int&nbsp;requestCode)</pre>
<div class="block">安装App(支持6.0)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
<dd><code>file</code> - 文件</dd>
<dd><code>requestCode</code> - 请求值</dd>
</dl>
</li>
</ul>
<a name="installAppSilent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installAppSilent</h4>
<pre>public static&nbsp;boolean&nbsp;installAppSilent(java.lang.String&nbsp;filePath)</pre>
<div class="block">静默安装App
 <p>非root需添加权限 <code>&lt;uses-permission android:name="android.permission.INSTALL_PACKAGES" /&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 安装成功<br><code>false</code>: 安装失败</dd>
</dl>
</li>
</ul>
<a name="uninstallApp-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallApp</h4>
<pre>public static&nbsp;void&nbsp;uninstallApp(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;packageName)</pre>
<div class="block">卸载App</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
</dl>
</li>
</ul>
<a name="uninstallApp-android.app.Activity-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallApp</h4>
<pre>public static&nbsp;void&nbsp;uninstallApp(android.app.Activity&nbsp;activity,
                                java.lang.String&nbsp;packageName,
                                int&nbsp;requestCode)</pre>
<div class="block">卸载App</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
<dd><code>packageName</code> - 包名</dd>
<dd><code>requestCode</code> - 请求值</dd>
</dl>
</li>
</ul>
<a name="uninstallAppSilent-android.content.Context-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallAppSilent</h4>
<pre>public static&nbsp;boolean&nbsp;uninstallAppSilent(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;packageName,
                                         boolean&nbsp;isKeepData)</pre>
<div class="block">静默卸载App
 <p>非root需添加权限 <code>&lt;uses-permission android:name="android.permission.DELETE_PACKAGES" /&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dd><code>isKeepData</code> - 是否保留数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 卸载成功<br><code>false</code>: 卸载成功</dd>
</dl>
</li>
</ul>
<a name="isAppRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppRoot</h4>
<pre>public static&nbsp;boolean&nbsp;isAppRoot()</pre>
<div class="block">判断App是否有root权限</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="launchApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApp</h4>
<pre>public static&nbsp;void&nbsp;launchApp(java.lang.String&nbsp;packageName)</pre>
<div class="block">打开App</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 包名</dd>
</dl>
</li>
</ul>
<a name="launchApp-android.app.Activity-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchApp</h4>
<pre>public static&nbsp;void&nbsp;launchApp(android.app.Activity&nbsp;activity,
                             java.lang.String&nbsp;packageName,
                             int&nbsp;requestCode)</pre>
<div class="block">打开App</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
<dd><code>packageName</code> - 包名</dd>
<dd><code>requestCode</code> - 请求值</dd>
</dl>
</li>
</ul>
<a name="getAppPackageName-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppPackageName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppPackageName(android.content.Context&nbsp;context)</pre>
<div class="block">获取App包名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App包名</dd>
</dl>
</li>
</ul>
<a name="getAppDetailsSettings-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppDetailsSettings</h4>
<pre>public static&nbsp;void&nbsp;getAppDetailsSettings(android.content.Context&nbsp;context)</pre>
<div class="block">获取App具体设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
</dl>
</li>
</ul>
<a name="getAppDetailsSettings-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppDetailsSettings</h4>
<pre>public static&nbsp;void&nbsp;getAppDetailsSettings(android.content.Context&nbsp;context,
                                         java.lang.String&nbsp;packageName)</pre>
<div class="block">获取App具体设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
</dl>
</li>
</ul>
<a name="getAppName-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppName(android.content.Context&nbsp;context)</pre>
<div class="block">获取App名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App名称</dd>
</dl>
</li>
</ul>
<a name="getAppName-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppName(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;packageName)</pre>
<div class="block">获取App名称</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App名称</dd>
</dl>
</li>
</ul>
<a name="getAppIcon-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppIcon</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;getAppIcon(android.content.Context&nbsp;context)</pre>
<div class="block">获取App图标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App图标</dd>
</dl>
</li>
</ul>
<a name="getAppIcon-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppIcon</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;getAppIcon(android.content.Context&nbsp;context,
                                                            java.lang.String&nbsp;packageName)</pre>
<div class="block">获取App图标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App图标</dd>
</dl>
</li>
</ul>
<a name="getAppPath-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppPath(android.content.Context&nbsp;context)</pre>
<div class="block">获取App路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App路径</dd>
</dl>
</li>
</ul>
<a name="getAppPath-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppPath(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;packageName)</pre>
<div class="block">获取App路径</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App路径</dd>
</dl>
</li>
</ul>
<a name="getAppVersionName-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppVersionName(android.content.Context&nbsp;context)</pre>
<div class="block">获取App版本号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App版本号</dd>
</dl>
</li>
</ul>
<a name="getAppVersionName-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppVersionName(android.content.Context&nbsp;context,
                                                 java.lang.String&nbsp;packageName)</pre>
<div class="block">获取App版本号</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App版本号</dd>
</dl>
</li>
</ul>
<a name="getAppVersionCode-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersionCode</h4>
<pre>public static&nbsp;int&nbsp;getAppVersionCode(android.content.Context&nbsp;context)</pre>
<div class="block">获取App版本码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App版本码</dd>
</dl>
</li>
</ul>
<a name="getAppVersionCode-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppVersionCode</h4>
<pre>public static&nbsp;int&nbsp;getAppVersionCode(android.content.Context&nbsp;context,
                                    java.lang.String&nbsp;packageName)</pre>
<div class="block">获取App版本码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App版本码</dd>
</dl>
</li>
</ul>
<a name="isSystemApp-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemApp</h4>
<pre>public static&nbsp;boolean&nbsp;isSystemApp(android.content.Context&nbsp;context)</pre>
<div class="block">判断App是否是系统应用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isSystemApp-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemApp</h4>
<pre>public static&nbsp;boolean&nbsp;isSystemApp(android.content.Context&nbsp;context,
                                  java.lang.String&nbsp;packageName)</pre>
<div class="block">判断App是否是系统应用</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isAppDebug-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppDebug</h4>
<pre>public static&nbsp;boolean&nbsp;isAppDebug(android.content.Context&nbsp;context)</pre>
<div class="block">判断App是否是Debug版本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isAppDebug-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppDebug</h4>
<pre>public static&nbsp;boolean&nbsp;isAppDebug(android.content.Context&nbsp;context,
                                 java.lang.String&nbsp;packageName)</pre>
<div class="block">判断App是否是Debug版本</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="getAppSignature-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSignature</h4>
<pre>public static&nbsp;android.content.pm.Signature[]&nbsp;getAppSignature(android.content.Context&nbsp;context)</pre>
<div class="block">获取App签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App签名</dd>
</dl>
</li>
</ul>
<a name="getAppSignature-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSignature</h4>
<pre>public static&nbsp;android.content.pm.Signature[]&nbsp;getAppSignature(android.content.Context&nbsp;context,
                                                             java.lang.String&nbsp;packageName)</pre>
<div class="block">获取App签名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>App签名</dd>
</dl>
</li>
</ul>
<a name="getAppSignatureSHA1-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSignatureSHA1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppSignatureSHA1(android.content.Context&nbsp;context)</pre>
<div class="block">获取应用签名的的SHA1值
 <p>可据此判断高德，百度地图key是否正确</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>应用签名的SHA1字符串, 比如：53:FD:54:DC:19:0F:11:AC:B5:22:9E:F1:1A:68:88:1B:8B:E8:54:42</dd>
</dl>
</li>
</ul>
<a name="getAppSignatureSHA1-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSignatureSHA1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAppSignatureSHA1(android.content.Context&nbsp;context,
                                                   java.lang.String&nbsp;packageName)</pre>
<div class="block">获取应用签名的的SHA1值
 <p>可据此判断高德，百度地图key是否正确</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>应用签名的SHA1字符串, 比如：53:FD:54:DC:19:0F:11:AC:B5:22:9E:F1:1A:68:88:1B:8B:E8:54:42</dd>
</dl>
</li>
</ul>
<a name="isAppForeground-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppForeground</h4>
<pre>public static&nbsp;boolean&nbsp;isAppForeground(android.content.Context&nbsp;context)</pre>
<div class="block">判断App是否处于前台</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isAppForeground-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppForeground</h4>
<pre>public static&nbsp;boolean&nbsp;isAppForeground(android.content.Context&nbsp;context,
                                      java.lang.String&nbsp;packageName)</pre>
<div class="block">判断App是否处于前台
 <p>当不是查看当前App，且SDK大于21时，
 需添加权限 <code>&lt;uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="getAppInfo-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a>&nbsp;getAppInfo(android.content.Context&nbsp;context)</pre>
<div class="block">获取App信息
 <p>AppInfo（名称，图标，包名，版本号，版本Code，是否系统应用）</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前应用的AppInfo</dd>
</dl>
</li>
</ul>
<a name="getAppInfo-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a>&nbsp;getAppInfo(android.content.Context&nbsp;context,
                                          java.lang.String&nbsp;packageName)</pre>
<div class="block">获取App信息
 <p>AppInfo（名称，图标，包名，版本号，版本Code，是否系统应用）</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前应用的AppInfo</dd>
</dl>
</li>
</ul>
<a name="getAppsInfo-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsInfo</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a>&gt;&nbsp;getAppsInfo(android.content.Context&nbsp;context)</pre>
<div class="block">获取所有已安装App信息
 <p><a href="../../../../com/blankj/utilcode/utils/AppUtils.html#getBean-android.content.pm.PackageManager-android.content.pm.PackageInfo-"><code>getBean(PackageManager, PackageInfo)</code></a>（名称，图标，包名，包路径，版本号，版本Code，是否系统应用）</p>
 <p>依赖上面的getBean方法</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有已安装的AppInfo列表</dd>
</dl>
</li>
</ul>
<a name="cleanAppData-android.content.Context-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanAppData</h4>
<pre>public static&nbsp;boolean&nbsp;cleanAppData(android.content.Context&nbsp;context,
                                   java.lang.String...&nbsp;dirPaths)</pre>
<div class="block">清除App所有数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>dirPaths</code> - 目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 成功<br><code>false</code>: 失败</dd>
</dl>
</li>
</ul>
<a name="cleanAppData-java.io.File...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanAppData</h4>
<pre>public static&nbsp;boolean&nbsp;cleanAppData(java.io.File...&nbsp;dirs)</pre>
<div class="block">清除App所有数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirs</code> - 目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 成功<br><code>false</code>: 失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ActivityUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/AppUtils.html" target="_top">框架</a></li>
<li><a href="AppUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
