<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BarUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":41,"i8":9,"i9":9,"i10":41,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":41,"i18":9,"i19":9,"i20":9,"i21":41,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/BarUtils.StatusBarView.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/BarUtils.html" target="_top">框架</a></li>
<li><a href="BarUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 BarUtils" class="title">类 BarUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.BarUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/23
     desc  : 栏相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.StatusBarView.html" title="com.blankj.utilcode.utils中的类">BarUtils.StatusBarView</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#DEFAULT_STATUS_BAR_ALPHA">DEFAULT_STATUS_BAR_ALPHA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#getActionBarHeight-android.app.Activity-">getActionBarHeight</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">获取ActionBar高度</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#getStatusBarHeight-android.content.Context-">getStatusBarHeight</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取状态栏高度</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#hideNotificationBar-android.content.Context-">hideNotificationBar</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">隐藏通知栏
 需添加权限 <code>&lt;uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/&gt;</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#hideStatusBar-android.app.Activity-">hideStatusBar</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">隐藏状态栏
 也就是设置全屏，一定要在setContentView之前调用，否则报错
 此方法Activity可以继承AppCompatActivity
 启动的时候状态栏会显示一下再隐藏，比如QQ的欢迎界面
 在配置文件中Activity加属性android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
 如加了以上配置Activity不能继承AppCompatActivity，会报错</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#isStatusBarExists-android.app.Activity-">isStatusBarExists</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">判断状态栏是否存在</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setColor-android.app.Activity-int-">setColor</a></span>(android.app.Activity&nbsp;activity,
        int&nbsp;color)</code>
<div class="block">设置状态栏颜色</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setColor-android.app.Activity-int-int-">setColor</a></span>(android.app.Activity&nbsp;activity,
        int&nbsp;color,
        int&nbsp;statusBarAlpha)</code>
<div class="block">设置状态栏颜色</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setColorDiff-android.app.Activity-int-">setColorDiff</a></span>(android.app.Activity&nbsp;activity,
            int&nbsp;color)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setColorForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">setColorForDrawerLayout</a></span>(android.app.Activity&nbsp;activity,
                       android.support.v4.widget.DrawerLayout&nbsp;drawerLayout,
                       int&nbsp;color)</code>
<div class="block">为DrawerLayout 布局设置状态栏变色</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setColorForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-int-">setColorForDrawerLayout</a></span>(android.app.Activity&nbsp;activity,
                       android.support.v4.widget.DrawerLayout&nbsp;drawerLayout,
                       int&nbsp;color,
                       int&nbsp;statusBarAlpha)</code>
<div class="block">为DrawerLayout 布局设置状态栏变色</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setColorForDrawerLayoutDiff-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">setColorForDrawerLayoutDiff</a></span>(android.app.Activity&nbsp;activity,
                           android.support.v4.widget.DrawerLayout&nbsp;drawerLayout,
                           int&nbsp;color)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setColorForSwipeBack-android.app.Activity-int-">setColorForSwipeBack</a></span>(android.app.Activity&nbsp;activity,
                    int&nbsp;color)</code>
<div class="block">为滑动返回界面设置状态栏颜色</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setColorForSwipeBack-android.app.Activity-int-int-">setColorForSwipeBack</a></span>(android.app.Activity&nbsp;activity,
                    int&nbsp;color,
                    int&nbsp;statusBarAlpha)</code>
<div class="block">为滑动返回界面设置状态栏颜色</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setColorNoTranslucent-android.app.Activity-int-">setColorNoTranslucent</a></span>(android.app.Activity&nbsp;activity,
                     int&nbsp;color)</code>
<div class="block">设置状态栏纯色 不加半透明效果</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setColorNoTranslucentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">setColorNoTranslucentForDrawerLayout</a></span>(android.app.Activity&nbsp;activity,
                                    android.support.v4.widget.DrawerLayout&nbsp;drawerLayout,
                                    int&nbsp;color)</code>
<div class="block">为DrawerLayout 布局设置状态栏颜色,纯色</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTranslucent-android.app.Activity-">setTranslucent</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">使状态栏半透明
 
 适用于图片作为背景的界面,此时需要图片填充到状态栏</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTranslucent-android.app.Activity-int-">setTranslucent</a></span>(android.app.Activity&nbsp;activity,
              int&nbsp;statusBarAlpha)</code>
<div class="block">使状态栏半透明
 
 适用于图片作为背景的界面,此时需要图片填充到状态栏</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTranslucentDiff-android.app.Activity-">setTranslucentDiff</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForCoordinatorLayout-android.app.Activity-int-">setTranslucentForCoordinatorLayout</a></span>(android.app.Activity&nbsp;activity,
                                  int&nbsp;statusBarAlpha)</code>
<div class="block">针对根布局是 CoordinatorLayout, 使状态栏半透明
 
 适用于图片作为背景的界面,此时需要图片填充到状态栏</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-">setTranslucentForDrawerLayout</a></span>(android.app.Activity&nbsp;activity,
                             android.support.v4.widget.DrawerLayout&nbsp;drawerLayout)</code>
<div class="block">为 DrawerLayout 布局设置状态栏透明</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">setTranslucentForDrawerLayout</a></span>(android.app.Activity&nbsp;activity,
                             android.support.v4.widget.DrawerLayout&nbsp;drawerLayout,
                             int&nbsp;statusBarAlpha)</code>
<div class="block">为 DrawerLayout 布局设置状态栏透明</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForDrawerLayoutDiff-android.app.Activity-android.support.v4.widget.DrawerLayout-">setTranslucentForDrawerLayoutDiff</a></span>(android.app.Activity&nbsp;activity,
                                 android.support.v4.widget.DrawerLayout&nbsp;drawerLayout)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForImageView-android.app.Activity-int-android.view.View-">setTranslucentForImageView</a></span>(android.app.Activity&nbsp;activity,
                          int&nbsp;statusBarAlpha,
                          android.view.View&nbsp;needOffsetView)</code>
<div class="block">为头部是 ImageView 的界面设置状态栏透明</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForImageView-android.app.Activity-android.view.View-">setTranslucentForImageView</a></span>(android.app.Activity&nbsp;activity,
                          android.view.View&nbsp;needOffsetView)</code>
<div class="block">为头部是 ImageView 的界面设置状态栏透明(使用默认透明度)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForImageViewInFragment-android.app.Activity-int-android.view.View-">setTranslucentForImageViewInFragment</a></span>(android.app.Activity&nbsp;activity,
                                    int&nbsp;statusBarAlpha,
                                    android.view.View&nbsp;needOffsetView)</code>
<div class="block">为 fragment 头部是 ImageView 的设置状态栏透明</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForImageViewInFragment-android.app.Activity-android.view.View-">setTranslucentForImageViewInFragment</a></span>(android.app.Activity&nbsp;activity,
                                    android.view.View&nbsp;needOffsetView)</code>
<div class="block">为 fragment 头部是 ImageView 的设置状态栏透明</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTransparent-android.app.Activity-">setTransparent</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">设置状态栏全透明</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTransparentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-">setTransparentForDrawerLayout</a></span>(android.app.Activity&nbsp;activity,
                             android.support.v4.widget.DrawerLayout&nbsp;drawerLayout)</code>
<div class="block">为 DrawerLayout 布局设置状态栏透明</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTransparentForImageView-android.app.Activity-android.view.View-">setTransparentForImageView</a></span>(android.app.Activity&nbsp;activity,
                          android.view.View&nbsp;needOffsetView)</code>
<div class="block">为头部是 ImageView 的界面设置状态栏全透明</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTransparentForImageViewInFragment-android.app.Activity-android.view.View-">setTransparentForImageViewInFragment</a></span>(android.app.Activity&nbsp;activity,
                                    android.view.View&nbsp;needOffsetView)</code>
<div class="block">为 fragment 头部是 ImageView 的设置状态栏透明</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#setTransparentStatusBar-android.app.Activity-">setTransparentStatusBar</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">设置透明状态栏（api大于19方可使用）
 可在Activity的onCreat()中调用
 需在顶部控件布局中加入以下属性让内容出现在状态栏之下
 android:clipToPadding="true"
 android:fitsSystemWindows="true"</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html#showNotificationBar-android.content.Context-boolean-">showNotificationBar</a></span>(android.content.Context&nbsp;context,
                   boolean&nbsp;isSettingPanel)</code>
<div class="block">显示通知栏
 需添加权限 <code>&lt;uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/&gt;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_STATUS_BAR_ALPHA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_STATUS_BAR_ALPHA</h4>
<pre>public static final&nbsp;int DEFAULT_STATUS_BAR_ALPHA</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.BarUtils.DEFAULT_STATUS_BAR_ALPHA">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setColor-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;void&nbsp;setColor(android.app.Activity&nbsp;activity,
                            int&nbsp;color)</pre>
<div class="block">设置状态栏颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的 activity</dd>
<dd><code>color</code> - 状态栏颜色值</dd>
</dl>
</li>
</ul>
<a name="setColor-android.app.Activity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public static&nbsp;void&nbsp;setColor(android.app.Activity&nbsp;activity,
                            int&nbsp;color,
                            int&nbsp;statusBarAlpha)</pre>
<div class="block">设置状态栏颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>color</code> - 状态栏颜色值</dd>
<dd><code>statusBarAlpha</code> - 状态栏透明度</dd>
</dl>
</li>
</ul>
<a name="setColorForSwipeBack-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorForSwipeBack</h4>
<pre>public static&nbsp;void&nbsp;setColorForSwipeBack(android.app.Activity&nbsp;activity,
                                        int&nbsp;color)</pre>
<div class="block">为滑动返回界面设置状态栏颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>color</code> - 状态栏颜色值</dd>
</dl>
</li>
</ul>
<a name="setColorForSwipeBack-android.app.Activity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorForSwipeBack</h4>
<pre>public static&nbsp;void&nbsp;setColorForSwipeBack(android.app.Activity&nbsp;activity,
                                        int&nbsp;color,
                                        int&nbsp;statusBarAlpha)</pre>
<div class="block">为滑动返回界面设置状态栏颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>color</code> - 状态栏颜色值</dd>
<dd><code>statusBarAlpha</code> - 状态栏透明度</dd>
</dl>
</li>
</ul>
<a name="setColorNoTranslucent-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorNoTranslucent</h4>
<pre>public static&nbsp;void&nbsp;setColorNoTranslucent(android.app.Activity&nbsp;activity,
                                         int&nbsp;color)</pre>
<div class="block">设置状态栏纯色 不加半透明效果</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的 activity</dd>
<dd><code>color</code> - 状态栏颜色值</dd>
</dl>
</li>
</ul>
<a name="setColorDiff-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorDiff</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setColorDiff(android.app.Activity&nbsp;activity,
                                             int&nbsp;color)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">设置状态栏颜色(5.0以下无半透明效果,不建议使用)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的 activity</dd>
<dd><code>color</code> - 状态栏颜色值</dd>
</dl>
</li>
</ul>
<a name="setTranslucent-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslucent</h4>
<pre>public static&nbsp;void&nbsp;setTranslucent(android.app.Activity&nbsp;activity)</pre>
<div class="block">使状态栏半透明
 <p>
 适用于图片作为背景的界面,此时需要图片填充到状态栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
</dl>
</li>
</ul>
<a name="setTranslucent-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslucent</h4>
<pre>public static&nbsp;void&nbsp;setTranslucent(android.app.Activity&nbsp;activity,
                                  int&nbsp;statusBarAlpha)</pre>
<div class="block">使状态栏半透明
 <p>
 适用于图片作为背景的界面,此时需要图片填充到状态栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>statusBarAlpha</code> - 状态栏透明度</dd>
</dl>
</li>
</ul>
<a name="setTranslucentForCoordinatorLayout-android.app.Activity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslucentForCoordinatorLayout</h4>
<pre>public static&nbsp;void&nbsp;setTranslucentForCoordinatorLayout(android.app.Activity&nbsp;activity,
                                                      int&nbsp;statusBarAlpha)</pre>
<div class="block">针对根布局是 CoordinatorLayout, 使状态栏半透明
 <p>
 适用于图片作为背景的界面,此时需要图片填充到状态栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>statusBarAlpha</code> - 状态栏透明度</dd>
</dl>
</li>
</ul>
<a name="setTransparent-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparent</h4>
<pre>public static&nbsp;void&nbsp;setTransparent(android.app.Activity&nbsp;activity)</pre>
<div class="block">设置状态栏全透明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
</dl>
</li>
</ul>
<a name="setTranslucentDiff-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslucentDiff</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setTranslucentDiff(android.app.Activity&nbsp;activity)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">使状态栏透明(5.0以上半透明效果,不建议使用)
 <p>
 适用于图片作为背景的界面,此时需要图片填充到状态栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
</dl>
</li>
</ul>
<a name="setColorForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorForDrawerLayout</h4>
<pre>public static&nbsp;void&nbsp;setColorForDrawerLayout(android.app.Activity&nbsp;activity,
                                           android.support.v4.widget.DrawerLayout&nbsp;drawerLayout,
                                           int&nbsp;color)</pre>
<div class="block">为DrawerLayout 布局设置状态栏变色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>drawerLayout</code> - DrawerLayout</dd>
<dd><code>color</code> - 状态栏颜色值</dd>
</dl>
</li>
</ul>
<a name="setColorNoTranslucentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorNoTranslucentForDrawerLayout</h4>
<pre>public static&nbsp;void&nbsp;setColorNoTranslucentForDrawerLayout(android.app.Activity&nbsp;activity,
                                                        android.support.v4.widget.DrawerLayout&nbsp;drawerLayout,
                                                        int&nbsp;color)</pre>
<div class="block">为DrawerLayout 布局设置状态栏颜色,纯色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>drawerLayout</code> - DrawerLayout</dd>
<dd><code>color</code> - 状态栏颜色值</dd>
</dl>
</li>
</ul>
<a name="setColorForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorForDrawerLayout</h4>
<pre>public static&nbsp;void&nbsp;setColorForDrawerLayout(android.app.Activity&nbsp;activity,
                                           android.support.v4.widget.DrawerLayout&nbsp;drawerLayout,
                                           int&nbsp;color,
                                           int&nbsp;statusBarAlpha)</pre>
<div class="block">为DrawerLayout 布局设置状态栏变色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>drawerLayout</code> - DrawerLayout</dd>
<dd><code>color</code> - 状态栏颜色值</dd>
<dd><code>statusBarAlpha</code> - 状态栏透明度</dd>
</dl>
</li>
</ul>
<a name="setColorForDrawerLayoutDiff-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorForDrawerLayoutDiff</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setColorForDrawerLayoutDiff(android.app.Activity&nbsp;activity,
                                                            android.support.v4.widget.DrawerLayout&nbsp;drawerLayout,
                                                            int&nbsp;color)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">为DrawerLayout 布局设置状态栏变色(5.0以下无半透明效果,不建议使用)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>drawerLayout</code> - DrawerLayout</dd>
<dd><code>color</code> - 状态栏颜色值</dd>
</dl>
</li>
</ul>
<a name="setTranslucentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslucentForDrawerLayout</h4>
<pre>public static&nbsp;void&nbsp;setTranslucentForDrawerLayout(android.app.Activity&nbsp;activity,
                                                 android.support.v4.widget.DrawerLayout&nbsp;drawerLayout)</pre>
<div class="block">为 DrawerLayout 布局设置状态栏透明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>drawerLayout</code> - DrawerLayout</dd>
</dl>
</li>
</ul>
<a name="setTranslucentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslucentForDrawerLayout</h4>
<pre>public static&nbsp;void&nbsp;setTranslucentForDrawerLayout(android.app.Activity&nbsp;activity,
                                                 android.support.v4.widget.DrawerLayout&nbsp;drawerLayout,
                                                 int&nbsp;statusBarAlpha)</pre>
<div class="block">为 DrawerLayout 布局设置状态栏透明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>drawerLayout</code> - DrawerLayout</dd>
<dd><code>statusBarAlpha</code> - 透明度</dd>
</dl>
</li>
</ul>
<a name="setTransparentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentForDrawerLayout</h4>
<pre>public static&nbsp;void&nbsp;setTransparentForDrawerLayout(android.app.Activity&nbsp;activity,
                                                 android.support.v4.widget.DrawerLayout&nbsp;drawerLayout)</pre>
<div class="block">为 DrawerLayout 布局设置状态栏透明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>drawerLayout</code> - DrawerLayout</dd>
</dl>
</li>
</ul>
<a name="setTranslucentForDrawerLayoutDiff-android.app.Activity-android.support.v4.widget.DrawerLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslucentForDrawerLayoutDiff</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setTranslucentForDrawerLayoutDiff(android.app.Activity&nbsp;activity,
                                                                  android.support.v4.widget.DrawerLayout&nbsp;drawerLayout)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">为 DrawerLayout 布局设置状态栏透明(5.0以上半透明效果,不建议使用)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>drawerLayout</code> - DrawerLayout</dd>
</dl>
</li>
</ul>
<a name="setTransparentForImageView-android.app.Activity-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentForImageView</h4>
<pre>public static&nbsp;void&nbsp;setTransparentForImageView(android.app.Activity&nbsp;activity,
                                              android.view.View&nbsp;needOffsetView)</pre>
<div class="block">为头部是 ImageView 的界面设置状态栏全透明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>needOffsetView</code> - 需要向下偏移的 View</dd>
</dl>
</li>
</ul>
<a name="setTranslucentForImageView-android.app.Activity-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslucentForImageView</h4>
<pre>public static&nbsp;void&nbsp;setTranslucentForImageView(android.app.Activity&nbsp;activity,
                                              android.view.View&nbsp;needOffsetView)</pre>
<div class="block">为头部是 ImageView 的界面设置状态栏透明(使用默认透明度)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>needOffsetView</code> - 需要向下偏移的 View</dd>
</dl>
</li>
</ul>
<a name="setTranslucentForImageView-android.app.Activity-int-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslucentForImageView</h4>
<pre>public static&nbsp;void&nbsp;setTranslucentForImageView(android.app.Activity&nbsp;activity,
                                              int&nbsp;statusBarAlpha,
                                              android.view.View&nbsp;needOffsetView)</pre>
<div class="block">为头部是 ImageView 的界面设置状态栏透明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - 需要设置的activity</dd>
<dd><code>statusBarAlpha</code> - 状态栏透明度</dd>
<dd><code>needOffsetView</code> - 需要向下偏移的 View</dd>
</dl>
</li>
</ul>
<a name="setTranslucentForImageViewInFragment-android.app.Activity-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslucentForImageViewInFragment</h4>
<pre>public static&nbsp;void&nbsp;setTranslucentForImageViewInFragment(android.app.Activity&nbsp;activity,
                                                        android.view.View&nbsp;needOffsetView)</pre>
<div class="block">为 fragment 头部是 ImageView 的设置状态栏透明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - fragment 对应的 activity</dd>
<dd><code>needOffsetView</code> - 需要向下偏移的 View</dd>
</dl>
</li>
</ul>
<a name="setTransparentForImageViewInFragment-android.app.Activity-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentForImageViewInFragment</h4>
<pre>public static&nbsp;void&nbsp;setTransparentForImageViewInFragment(android.app.Activity&nbsp;activity,
                                                        android.view.View&nbsp;needOffsetView)</pre>
<div class="block">为 fragment 头部是 ImageView 的设置状态栏透明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - fragment 对应的 activity</dd>
<dd><code>needOffsetView</code> - 需要向下偏移的 View</dd>
</dl>
</li>
</ul>
<a name="setTranslucentForImageViewInFragment-android.app.Activity-int-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslucentForImageViewInFragment</h4>
<pre>public static&nbsp;void&nbsp;setTranslucentForImageViewInFragment(android.app.Activity&nbsp;activity,
                                                        int&nbsp;statusBarAlpha,
                                                        android.view.View&nbsp;needOffsetView)</pre>
<div class="block">为 fragment 头部是 ImageView 的设置状态栏透明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - fragment 对应的 activity</dd>
<dd><code>statusBarAlpha</code> - 状态栏透明度</dd>
<dd><code>needOffsetView</code> - 需要向下偏移的 View</dd>
</dl>
</li>
</ul>
<a name="getStatusBarHeight-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBarHeight</h4>
<pre>public static&nbsp;int&nbsp;getStatusBarHeight(android.content.Context&nbsp;context)</pre>
<div class="block">获取状态栏高度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - context</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>状态栏高度</dd>
</dl>
</li>
</ul>
<a name="setTransparentStatusBar-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparentStatusBar</h4>
<pre>public static&nbsp;void&nbsp;setTransparentStatusBar(android.app.Activity&nbsp;activity)</pre>
<div class="block">设置透明状态栏（api大于19方可使用）
 <p>可在Activity的onCreat()中调用</p>
 <p>需在顶部控件布局中加入以下属性让内容出现在状态栏之下</p>
 <p>android:clipToPadding="true"</p>
 <p>android:fitsSystemWindows="true"</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
</dl>
</li>
</ul>
<a name="hideStatusBar-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideStatusBar</h4>
<pre>public static&nbsp;void&nbsp;hideStatusBar(android.app.Activity&nbsp;activity)</pre>
<div class="block">隐藏状态栏
 <p>也就是设置全屏，一定要在setContentView之前调用，否则报错</p>
 <p>此方法Activity可以继承AppCompatActivity</p>
 <p>启动的时候状态栏会显示一下再隐藏，比如QQ的欢迎界面</p>
 <p>在配置文件中Activity加属性android:theme="@android:style/Theme.NoTitleBar.Fullscreen"</p>
 <p>如加了以上配置Activity不能继承AppCompatActivity，会报错</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
</dl>
</li>
</ul>
<a name="isStatusBarExists-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusBarExists</h4>
<pre>public static&nbsp;boolean&nbsp;isStatusBarExists(android.app.Activity&nbsp;activity)</pre>
<div class="block">判断状态栏是否存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 存在<br><code>false</code>: 不存在</dd>
</dl>
</li>
</ul>
<a name="getActionBarHeight-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionBarHeight</h4>
<pre>public static&nbsp;int&nbsp;getActionBarHeight(android.app.Activity&nbsp;activity)</pre>
<div class="block">获取ActionBar高度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ActionBar高度</dd>
</dl>
</li>
</ul>
<a name="showNotificationBar-android.content.Context-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNotificationBar</h4>
<pre>public static&nbsp;void&nbsp;showNotificationBar(android.content.Context&nbsp;context,
                                       boolean&nbsp;isSettingPanel)</pre>
<div class="block">显示通知栏
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>isSettingPanel</code> - <code>true</code>: 打开设置<br><code>false</code>: 打开通知</dd>
</dl>
</li>
</ul>
<a name="hideNotificationBar-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideNotificationBar</h4>
<pre>public static&nbsp;void&nbsp;hideNotificationBar(android.content.Context&nbsp;context)</pre>
<div class="block">隐藏通知栏
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/BarUtils.StatusBarView.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/BarUtils.html" target="_top">框架</a></li>
<li><a href="BarUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
