<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CleanUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CleanUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/BarUtils.StatusBarView.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/ClipboardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/CleanUtils.html" target="_top">框架</a></li>
<li><a href="CleanUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 CleanUtils" class="title">类 CleanUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.CleanUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CleanUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/27
     desc  : 清除相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/CleanUtils.html#cleanCustomCache-java.io.File-">cleanCustomCache</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">清除自定义目录下的文件</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/CleanUtils.html#cleanCustomCache-java.lang.String-">cleanCustomCache</a></span>(java.lang.String&nbsp;dirPath)</code>
<div class="block">清除自定义目录下的文件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/CleanUtils.html#cleanExternalCache--">cleanExternalCache</a></span>()</code>
<div class="block">清除外部缓存
 /storage/emulated/0/android/data/com.xxx.xxx/cache</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/CleanUtils.html#cleanInternalCache--">cleanInternalCache</a></span>()</code>
<div class="block">清除内部缓存
 /data/data/com.xxx.xxx/cache</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/CleanUtils.html#cleanInternalDbByName-java.lang.String-">cleanInternalDbByName</a></span>(java.lang.String&nbsp;dbName)</code>
<div class="block">根据名称清除数据库
 /data/data/com.xxx.xxx/databases/dbName</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/CleanUtils.html#cleanInternalDbs--">cleanInternalDbs</a></span>()</code>
<div class="block">清除内部数据库
 /data/data/com.xxx.xxx/databases</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/CleanUtils.html#cleanInternalFiles--">cleanInternalFiles</a></span>()</code>
<div class="block">清除内部文件
 /data/data/com.xxx.xxx/files</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/CleanUtils.html#cleanInternalSP--">cleanInternalSP</a></span>()</code>
<div class="block">清除内部SP
 /data/data/com.xxx.xxx/shared_prefs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="cleanInternalCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanInternalCache</h4>
<pre>public static&nbsp;boolean&nbsp;cleanInternalCache()</pre>
<div class="block">清除内部缓存
 <p>/data/data/com.xxx.xxx/cache</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 清除成功<br><code>false</code>: 清除失败</dd>
</dl>
</li>
</ul>
<a name="cleanInternalFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanInternalFiles</h4>
<pre>public static&nbsp;boolean&nbsp;cleanInternalFiles()</pre>
<div class="block">清除内部文件
 <p>/data/data/com.xxx.xxx/files</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 清除成功<br><code>false</code>: 清除失败</dd>
</dl>
</li>
</ul>
<a name="cleanInternalDbs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanInternalDbs</h4>
<pre>public static&nbsp;boolean&nbsp;cleanInternalDbs()</pre>
<div class="block">清除内部数据库
 <p>/data/data/com.xxx.xxx/databases</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 清除成功<br><code>false</code>: 清除失败</dd>
</dl>
</li>
</ul>
<a name="cleanInternalDbByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanInternalDbByName</h4>
<pre>public static&nbsp;boolean&nbsp;cleanInternalDbByName(java.lang.String&nbsp;dbName)</pre>
<div class="block">根据名称清除数据库
 <p>/data/data/com.xxx.xxx/databases/dbName</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dbName</code> - 数据库名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 清除成功<br><code>false</code>: 清除失败</dd>
</dl>
</li>
</ul>
<a name="cleanInternalSP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanInternalSP</h4>
<pre>public static&nbsp;boolean&nbsp;cleanInternalSP()</pre>
<div class="block">清除内部SP
 <p>/data/data/com.xxx.xxx/shared_prefs</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 清除成功<br><code>false</code>: 清除失败</dd>
</dl>
</li>
</ul>
<a name="cleanExternalCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanExternalCache</h4>
<pre>public static&nbsp;boolean&nbsp;cleanExternalCache()</pre>
<div class="block">清除外部缓存
 <p>/storage/emulated/0/android/data/com.xxx.xxx/cache</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 清除成功<br><code>false</code>: 清除失败</dd>
</dl>
</li>
</ul>
<a name="cleanCustomCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanCustomCache</h4>
<pre>public static&nbsp;boolean&nbsp;cleanCustomCache(java.lang.String&nbsp;dirPath)</pre>
<div class="block">清除自定义目录下的文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 清除成功<br><code>false</code>: 清除失败</dd>
</dl>
</li>
</ul>
<a name="cleanCustomCache-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanCustomCache</h4>
<pre>public static&nbsp;boolean&nbsp;cleanCustomCache(java.io.File&nbsp;dir)</pre>
<div class="block">清除自定义目录下的文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 清除成功<br><code>false</code>: 清除失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/BarUtils.StatusBarView.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/ClipboardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/CleanUtils.html" target="_top">框架</a></li>
<li><a href="CleanUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
