<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstUtils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/CloseUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ConstUtils.html" target="_top">框架</a></li>
<li><a href="ConstUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 ConstUtils" class="title">类 ConstUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.ConstUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/11
     desc  : 常量相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.MemoryUnit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#DAY">DAY</a></span></code>
<div class="block">天与毫秒的倍数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#GB">GB</a></span></code>
<div class="block">GB与Byte的倍数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#HOUR">HOUR</a></span></code>
<div class="block">时与毫秒的倍数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#KB">KB</a></span></code>
<div class="block">KB与Byte的倍数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#MB">MB</a></span></code>
<div class="block">MB与Byte的倍数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#MIN">MIN</a></span></code>
<div class="block">分与毫秒的倍数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_BLANK_LINE">REGEX_BLANK_LINE</a></span></code>
<div class="block">正则：空白行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_DATE">REGEX_DATE</a></span></code>
<div class="block">正则：yyyy-MM-dd格式的日期校验，已考虑平闰年</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_DOUBLE_BYTE_CHAR">REGEX_DOUBLE_BYTE_CHAR</a></span></code>
<div class="block">正则：双字节字符(包括汉字在内)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_EMAIL">REGEX_EMAIL</a></span></code>
<div class="block">正则：邮箱</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_ID_CARD15">REGEX_ID_CARD15</a></span></code>
<div class="block">正则：身份证号码15位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_ID_CARD18">REGEX_ID_CARD18</a></span></code>
<div class="block">正则：身份证号码18位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_INTEGER">REGEX_INTEGER</a></span></code>
<div class="block">正则：整数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_IP">REGEX_IP</a></span></code>
<div class="block">正则：IP地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_MOBILE_EXACT">REGEX_MOBILE_EXACT</a></span></code>
<div class="block">正则：手机号（精确）
 移动：134(0-8)、135、136、137、138、139、147、150、151、152、157、158、159、178、182、183、184、187、188
 联通：130、131、132、145、155、156、175、176、185、186
 电信：133、153、173、177、180、181、189
 全球星：1349
 虚拟运营商：170</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_MOBILE_SIMPLE">REGEX_MOBILE_SIMPLE</a></span></code>
<div class="block">正则：手机号（简单）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_NEGATIVE_FLOAT">REGEX_NEGATIVE_FLOAT</a></span></code>
<div class="block">正则：负浮点数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_NEGATIVE_INTEGER">REGEX_NEGATIVE_INTEGER</a></span></code>
<div class="block">正则：负整数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_NOT_NEGATIVE_INTEGER">REGEX_NOT_NEGATIVE_INTEGER</a></span></code>
<div class="block">正则：非负整数(正整数 + 0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_NOT_POSITIVE_INTEGER">REGEX_NOT_POSITIVE_INTEGER</a></span></code>
<div class="block">正则：非正整数（负整数 + 0）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_POSITIVE_FLOAT">REGEX_POSITIVE_FLOAT</a></span></code>
<div class="block">正则：正浮点数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_POSITIVE_INTEGER">REGEX_POSITIVE_INTEGER</a></span></code>
<div class="block">正则：正整数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_TEL">REGEX_TEL</a></span></code>
<div class="block">正则：电话号码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_TENCENT_NUM">REGEX_TENCENT_NUM</a></span></code>
<div class="block">正则：QQ号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_URL">REGEX_URL</a></span></code>
<div class="block">正则：URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_USERNAME">REGEX_USERNAME</a></span></code>
<div class="block">正则：用户名，取值范围为a-z,A-Z,0-9,"_",汉字，不能以"_"结尾,用户名必须是6-20位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_ZH">REGEX_ZH</a></span></code>
<div class="block">正则：汉字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#REGEX_ZIP_CODE">REGEX_ZIP_CODE</a></span></code>
<div class="block">正则：中国邮政编码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html#SEC">SEC</a></span></code>
<div class="block">秒与毫秒的倍数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="KB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KB</h4>
<pre>public static final&nbsp;int KB</pre>
<div class="block">KB与Byte的倍数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.KB">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MB</h4>
<pre>public static final&nbsp;int MB</pre>
<div class="block">MB与Byte的倍数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.MB">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GB</h4>
<pre>public static final&nbsp;int GB</pre>
<div class="block">GB与Byte的倍数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.GB">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEC</h4>
<pre>public static final&nbsp;int SEC</pre>
<div class="block">秒与毫秒的倍数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.SEC">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;int MIN</pre>
<div class="block">分与毫秒的倍数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.MIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;int HOUR</pre>
<div class="block">时与毫秒的倍数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.HOUR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;int DAY</pre>
<div class="block">天与毫秒的倍数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.DAY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_MOBILE_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_MOBILE_SIMPLE</h4>
<pre>public static final&nbsp;java.lang.String REGEX_MOBILE_SIMPLE</pre>
<div class="block">正则：手机号（简单）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_MOBILE_SIMPLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_MOBILE_EXACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_MOBILE_EXACT</h4>
<pre>public static final&nbsp;java.lang.String REGEX_MOBILE_EXACT</pre>
<div class="block">正则：手机号（精确）
 <p>移动：134(0-8)、135、136、137、138、139、147、150、151、152、157、158、159、178、182、183、184、187、188</p>
 <p>联通：130、131、132、145、155、156、175、176、185、186</p>
 <p>电信：133、153、173、177、180、181、189</p>
 <p>全球星：1349</p>
 <p>虚拟运营商：170</p></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_MOBILE_EXACT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_TEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_TEL</h4>
<pre>public static final&nbsp;java.lang.String REGEX_TEL</pre>
<div class="block">正则：电话号码</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_TEL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_ID_CARD15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_ID_CARD15</h4>
<pre>public static final&nbsp;java.lang.String REGEX_ID_CARD15</pre>
<div class="block">正则：身份证号码15位</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_ID_CARD15">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_ID_CARD18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_ID_CARD18</h4>
<pre>public static final&nbsp;java.lang.String REGEX_ID_CARD18</pre>
<div class="block">正则：身份证号码18位</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_ID_CARD18">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String REGEX_EMAIL</pre>
<div class="block">正则：邮箱</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_EMAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_URL</h4>
<pre>public static final&nbsp;java.lang.String REGEX_URL</pre>
<div class="block">正则：URL</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_ZH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_ZH</h4>
<pre>public static final&nbsp;java.lang.String REGEX_ZH</pre>
<div class="block">正则：汉字</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_ZH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String REGEX_USERNAME</pre>
<div class="block">正则：用户名，取值范围为a-z,A-Z,0-9,"_",汉字，不能以"_"结尾,用户名必须是6-20位</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_USERNAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_DATE</h4>
<pre>public static final&nbsp;java.lang.String REGEX_DATE</pre>
<div class="block">正则：yyyy-MM-dd格式的日期校验，已考虑平闰年</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_DATE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_IP</h4>
<pre>public static final&nbsp;java.lang.String REGEX_IP</pre>
<div class="block">正则：IP地址</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_IP">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_DOUBLE_BYTE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_DOUBLE_BYTE_CHAR</h4>
<pre>public static final&nbsp;java.lang.String REGEX_DOUBLE_BYTE_CHAR</pre>
<div class="block">正则：双字节字符(包括汉字在内)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_DOUBLE_BYTE_CHAR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_BLANK_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_BLANK_LINE</h4>
<pre>public static final&nbsp;java.lang.String REGEX_BLANK_LINE</pre>
<div class="block">正则：空白行</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_BLANK_LINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_TENCENT_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_TENCENT_NUM</h4>
<pre>public static final&nbsp;java.lang.String REGEX_TENCENT_NUM</pre>
<div class="block">正则：QQ号</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_TENCENT_NUM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_ZIP_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_ZIP_CODE</h4>
<pre>public static final&nbsp;java.lang.String REGEX_ZIP_CODE</pre>
<div class="block">正则：中国邮政编码</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_ZIP_CODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_POSITIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_POSITIVE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String REGEX_POSITIVE_INTEGER</pre>
<div class="block">正则：正整数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_POSITIVE_INTEGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_NEGATIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_NEGATIVE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String REGEX_NEGATIVE_INTEGER</pre>
<div class="block">正则：负整数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_NEGATIVE_INTEGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String REGEX_INTEGER</pre>
<div class="block">正则：整数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_INTEGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_NOT_NEGATIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_NOT_NEGATIVE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String REGEX_NOT_NEGATIVE_INTEGER</pre>
<div class="block">正则：非负整数(正整数 + 0)</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_NOT_NEGATIVE_INTEGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_NOT_POSITIVE_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_NOT_POSITIVE_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String REGEX_NOT_POSITIVE_INTEGER</pre>
<div class="block">正则：非正整数（负整数 + 0）</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_NOT_POSITIVE_INTEGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_POSITIVE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_POSITIVE_FLOAT</h4>
<pre>public static final&nbsp;java.lang.String REGEX_POSITIVE_FLOAT</pre>
<div class="block">正则：正浮点数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_POSITIVE_FLOAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_NEGATIVE_FLOAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGEX_NEGATIVE_FLOAT</h4>
<pre>public static final&nbsp;java.lang.String REGEX_NEGATIVE_FLOAT</pre>
<div class="block">正则：负浮点数</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.ConstUtils.REGEX_NEGATIVE_FLOAT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/CloseUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ConstUtils.html" target="_top">框架</a></li>
<li><a href="ConstUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
