<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConvertUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvertUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ConvertUtils.html" target="_top">框架</a></li>
<li><a href="ConvertUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 ConvertUtils" class="title">类 ConvertUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.ConvertUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvertUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/13
     desc  : 转换相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#bitmap2Bytes-android.graphics.Bitmap-android.graphics.Bitmap.CompressFormat-">bitmap2Bytes</a></span>(android.graphics.Bitmap&nbsp;bitmap,
            android.graphics.Bitmap.CompressFormat&nbsp;format)</code>
<div class="block">bitmap转byteArr</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#bitmap2Drawable-android.content.res.Resources-android.graphics.Bitmap-">bitmap2Drawable</a></span>(android.content.res.Resources&nbsp;res,
               android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">bitmap转drawable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#bits2Bytes-java.lang.String-">bits2Bytes</a></span>(java.lang.String&nbsp;bits)</code>
<div class="block">bits转bytes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#byte2FitMemorySize-long-">byte2FitMemorySize</a></span>(long&nbsp;byteNum)</code>
<div class="block">字节数转合适内存大小
 保留3位小数</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#byte2MemorySize-long-com.blankj.utilcode.utils.ConstUtils.MemoryUnit-">byte2MemorySize</a></span>(long&nbsp;byteNum,
               <a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.MemoryUnit</a>&nbsp;unit)</code>
<div class="block">字节数转以unit为单位的内存大小</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#bytes2Bitmap-byte:A-">bytes2Bitmap</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">byteArr转bitmap</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#bytes2Bits-byte:A-">bytes2Bits</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">bytes转bits</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#bytes2Chars-byte:A-">bytes2Chars</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">byteArr转charArr</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#bytes2Drawable-android.content.res.Resources-byte:A-">bytes2Drawable</a></span>(android.content.res.Resources&nbsp;res,
              byte[]&nbsp;bytes)</code>
<div class="block">byteArr转drawable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#bytes2HexString-byte:A-">bytes2HexString</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">byteArr转hexString
 例如：
 bytes2HexString(new byte[] { 0, (byte) 0xa8 }) returns 00A8</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#bytes2InputStream-byte:A-">bytes2InputStream</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">byteArr转inputStream</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#bytes2OutputStream-byte:A-">bytes2OutputStream</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">outputStream转byteArr</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#chars2Bytes-char:A-">chars2Bytes</a></span>(char[]&nbsp;chars)</code>
<div class="block">charArr转byteArr</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#dp2px-float-">dp2px</a></span>(float&nbsp;dpValue)</code>
<div class="block">dp转px</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#drawable2Bitmap-android.graphics.drawable.Drawable-">drawable2Bitmap</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">drawable转bitmap</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#drawable2Bytes-android.graphics.drawable.Drawable-android.graphics.Bitmap.CompressFormat-">drawable2Bytes</a></span>(android.graphics.drawable.Drawable&nbsp;drawable,
              android.graphics.Bitmap.CompressFormat&nbsp;format)</code>
<div class="block">drawable转byteArr</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#hexString2Bytes-java.lang.String-">hexString2Bytes</a></span>(java.lang.String&nbsp;hexString)</code>
<div class="block">hexString转byteArr
 例如：
 hexString2Bytes("00A8") returns { 0, (byte) 0xA8 }</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#input2OutputStream-java.io.InputStream-">input2OutputStream</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">inputStream转outputStream</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#inputStream2Bytes-java.io.InputStream-">inputStream2Bytes</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">inputStream转byteArr</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#inputStream2String-java.io.InputStream-java.lang.String-">inputStream2String</a></span>(java.io.InputStream&nbsp;is,
                  java.lang.String&nbsp;charsetName)</code>
<div class="block">inputStream转string按编码</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#memorySize2Byte-long-com.blankj.utilcode.utils.ConstUtils.MemoryUnit-">memorySize2Byte</a></span>(long&nbsp;memorySize,
               <a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.MemoryUnit</a>&nbsp;unit)</code>
<div class="block">以unit为单位的内存大小转字节数</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#millis2FitTimeSpan-long-int-">millis2FitTimeSpan</a></span>(long&nbsp;millis,
                  int&nbsp;precision)</code>
<div class="block">毫秒时间戳转合适时间长度</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#millis2TimeSpan-long-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">millis2TimeSpan</a></span>(long&nbsp;millis,
               <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</code>
<div class="block">毫秒时间戳转以unit为单位的时间长度</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.io.ByteArrayInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#output2InputStream-java.io.OutputStream-">output2InputStream</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">outputStream转inputStream</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#outputStream2Bytes-java.io.OutputStream-">outputStream2Bytes</a></span>(java.io.OutputStream&nbsp;out)</code>
<div class="block">outputStream转byteArr</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#outputStream2String-java.io.OutputStream-java.lang.String-">outputStream2String</a></span>(java.io.OutputStream&nbsp;out,
                   java.lang.String&nbsp;charsetName)</code>
<div class="block">outputStream转string按编码</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#px2dp-float-">px2dp</a></span>(float&nbsp;pxValue)</code>
<div class="block">px转dp</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#px2sp-float-">px2sp</a></span>(float&nbsp;pxValue)</code>
<div class="block">px转sp</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#sp2px-float-">sp2px</a></span>(float&nbsp;spValue)</code>
<div class="block">sp转px</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#string2InputStream-java.lang.String-java.lang.String-">string2InputStream</a></span>(java.lang.String&nbsp;string,
                  java.lang.String&nbsp;charsetName)</code>
<div class="block">string转inputStream按编码</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#string2OutputStream-java.lang.String-java.lang.String-">string2OutputStream</a></span>(java.lang.String&nbsp;string,
                   java.lang.String&nbsp;charsetName)</code>
<div class="block">string转outputStream按编码</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#timeSpan2Millis-long-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">timeSpan2Millis</a></span>(long&nbsp;timeSpan,
               <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</code>
<div class="block">以unit为单位的时间长度转毫秒时间戳</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html#view2Bitmap-android.view.View-">view2Bitmap</a></span>(android.view.View&nbsp;view)</code>
<div class="block">view转Bitmap</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="bytes2HexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2HexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytes2HexString(byte[]&nbsp;bytes)</pre>
<div class="block">byteArr转hexString
 <p>例如：</p>
 bytes2HexString(new byte[] { 0, (byte) 0xa8 }) returns 00A8</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - 字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制大写字符串</dd>
</dl>
</li>
</ul>
<a name="hexString2Bytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexString2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexString2Bytes(java.lang.String&nbsp;hexString)</pre>
<div class="block">hexString转byteArr
 <p>例如：</p>
 hexString2Bytes("00A8") returns { 0, (byte) 0xA8 }</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hexString</code> - 十六进制字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字节数组</dd>
</dl>
</li>
</ul>
<a name="chars2Bytes-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chars2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;chars2Bytes(char[]&nbsp;chars)</pre>
<div class="block">charArr转byteArr</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>chars</code> - 字符数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字节数组</dd>
</dl>
</li>
</ul>
<a name="bytes2Chars-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2Chars</h4>
<pre>public static&nbsp;char[]&nbsp;bytes2Chars(byte[]&nbsp;bytes)</pre>
<div class="block">byteArr转charArr</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - 字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字符数组</dd>
</dl>
</li>
</ul>
<a name="memorySize2Byte-long-com.blankj.utilcode.utils.ConstUtils.MemoryUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memorySize2Byte</h4>
<pre>public static&nbsp;long&nbsp;memorySize2Byte(long&nbsp;memorySize,
                                   <a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.MemoryUnit</a>&nbsp;unit)</pre>
<div class="block">以unit为单位的内存大小转字节数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>memorySize</code> - 大小</dd>
<dd><code>unit</code> - 单位类型
                   <ul>
                   <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html#BYTE"><code>ConstUtils.MemoryUnit.BYTE</code></a>: 字节</li>
                   <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html#KB"><code>ConstUtils.MemoryUnit.KB</code></a>  : 千字节</li>
                   <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html#MB"><code>ConstUtils.MemoryUnit.MB</code></a>  : 兆</li>
                   <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html#GB"><code>ConstUtils.MemoryUnit.GB</code></a>  : GB</li>
                   </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字节数</dd>
</dl>
</li>
</ul>
<a name="byte2MemorySize-long-com.blankj.utilcode.utils.ConstUtils.MemoryUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2MemorySize</h4>
<pre>public static&nbsp;double&nbsp;byte2MemorySize(long&nbsp;byteNum,
                                     <a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.MemoryUnit</a>&nbsp;unit)</pre>
<div class="block">字节数转以unit为单位的内存大小</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>byteNum</code> - 字节数</dd>
<dd><code>unit</code> - 单位类型
                <ul>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html#BYTE"><code>ConstUtils.MemoryUnit.BYTE</code></a>: 字节</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html#KB"><code>ConstUtils.MemoryUnit.KB</code></a>  : 千字节</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html#MB"><code>ConstUtils.MemoryUnit.MB</code></a>  : 兆</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html#GB"><code>ConstUtils.MemoryUnit.GB</code></a>  : GB</li>
                </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>以unit为单位的size</dd>
</dl>
</li>
</ul>
<a name="byte2FitMemorySize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2FitMemorySize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byte2FitMemorySize(long&nbsp;byteNum)</pre>
<div class="block">字节数转合适内存大小
 <p>保留3位小数</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>byteNum</code> - 字节数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合适内存大小</dd>
</dl>
</li>
</ul>
<a name="timeSpan2Millis-long-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeSpan2Millis</h4>
<pre>public static&nbsp;long&nbsp;timeSpan2Millis(long&nbsp;timeSpan,
                                   <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</pre>
<div class="block">以unit为单位的时间长度转毫秒时间戳</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeSpan</code> - 毫秒时间戳</dd>
<dd><code>unit</code> - 单位类型
                 <ul>
                 <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MSEC"><code>ConstUtils.TimeUnit.MSEC</code></a>: 毫秒</li>
                 <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#SEC"><code>ConstUtils.TimeUnit.SEC</code></a>: 秒</li>
                 <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MIN"><code>ConstUtils.TimeUnit.MIN</code></a>: 分</li>
                 <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#HOUR"><code>ConstUtils.TimeUnit.HOUR</code></a>: 小时</li>
                 <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#DAY"><code>ConstUtils.TimeUnit.DAY</code></a>: 天</li>
                 </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>毫秒时间戳</dd>
</dl>
</li>
</ul>
<a name="millis2TimeSpan-long-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis2TimeSpan</h4>
<pre>public static&nbsp;long&nbsp;millis2TimeSpan(long&nbsp;millis,
                                   <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</pre>
<div class="block">毫秒时间戳转以unit为单位的时间长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dd><code>unit</code> - 单位类型
               <ul>
               <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MSEC"><code>ConstUtils.TimeUnit.MSEC</code></a>: 毫秒</li>
               <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#SEC"><code>ConstUtils.TimeUnit.SEC</code></a>: 秒</li>
               <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MIN"><code>ConstUtils.TimeUnit.MIN</code></a>: 分</li>
               <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#HOUR"><code>ConstUtils.TimeUnit.HOUR</code></a>: 小时</li>
               <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#DAY"><code>ConstUtils.TimeUnit.DAY</code></a>: 天</li>
               </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>以unit为单位的时间长度</dd>
</dl>
</li>
</ul>
<a name="millis2FitTimeSpan-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis2FitTimeSpan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;millis2FitTimeSpan(long&nbsp;millis,
                                                  int&nbsp;precision)</pre>
<div class="block">毫秒时间戳转合适时间长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳
                  <p>小于等于0，返回null</p></dd>
<dd><code>precision</code> - 精度
                  <ul>
                  <li>precision = 0，返回null</li>
                  <li>precision = 1，返回天</li>
                  <li>precision = 2，返回天和小时</li>
                  <li>precision = 3，返回天、小时和分钟</li>
                  <li>precision = 4，返回天、小时、分钟和秒</li>
                  <li>precision &gt;= 5，返回天、小时、分钟、秒和毫秒</li>
                  </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合适时间长度</dd>
</dl>
</li>
</ul>
<a name="bytes2Bits-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2Bits</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytes2Bits(byte[]&nbsp;bytes)</pre>
<div class="block">bytes转bits</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - 字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bits</dd>
</dl>
</li>
</ul>
<a name="bits2Bytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bits2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;bits2Bytes(java.lang.String&nbsp;bits)</pre>
<div class="block">bits转bytes</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bits</code> - 二进制</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bytes</dd>
</dl>
</li>
</ul>
<a name="input2OutputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input2OutputStream</h4>
<pre>public static&nbsp;java.io.ByteArrayOutputStream&nbsp;input2OutputStream(java.io.InputStream&nbsp;is)</pre>
<div class="block">inputStream转outputStream</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>is</code> - 输入流</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>outputStream子类</dd>
</dl>
</li>
</ul>
<a name="output2InputStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output2InputStream</h4>
<pre>public&nbsp;java.io.ByteArrayInputStream&nbsp;output2InputStream(java.io.OutputStream&nbsp;out)</pre>
<div class="block">outputStream转inputStream</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>out</code> - 输出流</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>inputStream子类</dd>
</dl>
</li>
</ul>
<a name="inputStream2Bytes-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;inputStream2Bytes(java.io.InputStream&nbsp;is)</pre>
<div class="block">inputStream转byteArr</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>is</code> - 输入流</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字节数组</dd>
</dl>
</li>
</ul>
<a name="bytes2InputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2InputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;bytes2InputStream(byte[]&nbsp;bytes)</pre>
<div class="block">byteArr转inputStream</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - 字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>输入流</dd>
</dl>
</li>
</ul>
<a name="outputStream2Bytes-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;outputStream2Bytes(java.io.OutputStream&nbsp;out)</pre>
<div class="block">outputStream转byteArr</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>out</code> - 输出流</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字节数组</dd>
</dl>
</li>
</ul>
<a name="bytes2OutputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2OutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;bytes2OutputStream(byte[]&nbsp;bytes)</pre>
<div class="block">outputStream转byteArr</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - 字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字节数组</dd>
</dl>
</li>
</ul>
<a name="inputStream2String-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inputStream2String(java.io.InputStream&nbsp;is,
                                                  java.lang.String&nbsp;charsetName)</pre>
<div class="block">inputStream转string按编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>is</code> - 输入流</dd>
<dd><code>charsetName</code> - 编码格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字符串</dd>
</dl>
</li>
</ul>
<a name="string2InputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2InputStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;string2InputStream(java.lang.String&nbsp;string,
                                                     java.lang.String&nbsp;charsetName)</pre>
<div class="block">string转inputStream按编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - 字符串</dd>
<dd><code>charsetName</code> - 编码格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>输入流</dd>
</dl>
</li>
</ul>
<a name="outputStream2String-java.io.OutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputStream2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;outputStream2String(java.io.OutputStream&nbsp;out,
                                                   java.lang.String&nbsp;charsetName)</pre>
<div class="block">outputStream转string按编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>out</code> - 输出流</dd>
<dd><code>charsetName</code> - 编码格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字符串</dd>
</dl>
</li>
</ul>
<a name="string2OutputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2OutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;string2OutputStream(java.lang.String&nbsp;string,
                                                       java.lang.String&nbsp;charsetName)</pre>
<div class="block">string转outputStream按编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>string</code> - 字符串</dd>
<dd><code>charsetName</code> - 编码格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>输入流</dd>
</dl>
</li>
</ul>
<a name="bitmap2Bytes-android.graphics.Bitmap-android.graphics.Bitmap.CompressFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmap2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;bitmap2Bytes(android.graphics.Bitmap&nbsp;bitmap,
                                  android.graphics.Bitmap.CompressFormat&nbsp;format)</pre>
<div class="block">bitmap转byteArr</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - bitmap对象</dd>
<dd><code>format</code> - 格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字节数组</dd>
</dl>
</li>
</ul>
<a name="bytes2Bitmap-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2Bitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;bytes2Bitmap(byte[]&nbsp;bytes)</pre>
<div class="block">byteArr转bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - 字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="drawable2Bitmap-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawable2Bitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;drawable2Bitmap(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block">drawable转bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>drawable</code> - drawable对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="bitmap2Drawable-android.content.res.Resources-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmap2Drawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;bitmap2Drawable(android.content.res.Resources&nbsp;res,
                                                                 android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">bitmap转drawable</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>res</code> - resources对象</dd>
<dd><code>bitmap</code> - bitmap对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>drawable</dd>
</dl>
</li>
</ul>
<a name="drawable2Bytes-android.graphics.drawable.Drawable-android.graphics.Bitmap.CompressFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawable2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;drawable2Bytes(android.graphics.drawable.Drawable&nbsp;drawable,
                                    android.graphics.Bitmap.CompressFormat&nbsp;format)</pre>
<div class="block">drawable转byteArr</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>drawable</code> - drawable对象</dd>
<dd><code>format</code> - 格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字节数组</dd>
</dl>
</li>
</ul>
<a name="bytes2Drawable-android.content.res.Resources-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2Drawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;bytes2Drawable(android.content.res.Resources&nbsp;res,
                                                                byte[]&nbsp;bytes)</pre>
<div class="block">byteArr转drawable</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>res</code> - resources对象</dd>
<dd><code>bytes</code> - 字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>drawable</dd>
</dl>
</li>
</ul>
<a name="view2Bitmap-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view2Bitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;view2Bitmap(android.view.View&nbsp;view)</pre>
<div class="block">view转Bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - 视图</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="dp2px-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dp2px</h4>
<pre>public static&nbsp;int&nbsp;dp2px(float&nbsp;dpValue)</pre>
<div class="block">dp转px</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dpValue</code> - dp值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>px值</dd>
</dl>
</li>
</ul>
<a name="px2dp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>px2dp</h4>
<pre>public static&nbsp;int&nbsp;px2dp(float&nbsp;pxValue)</pre>
<div class="block">px转dp</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pxValue</code> - px值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>dp值</dd>
</dl>
</li>
</ul>
<a name="sp2px-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sp2px</h4>
<pre>public static&nbsp;int&nbsp;sp2px(float&nbsp;spValue)</pre>
<div class="block">sp转px</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>spValue</code> - sp值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>px值</dd>
</dl>
</li>
</ul>
<a name="px2sp-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>px2sp</h4>
<pre>public static&nbsp;int&nbsp;px2sp(float&nbsp;pxValue)</pre>
<div class="block">px转sp</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pxValue</code> - px值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>sp值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ConvertUtils.html" target="_top">框架</a></li>
<li><a href="ConvertUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
