<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeviceUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/CrashUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/DogeTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/DeviceUtils.html" target="_top">框架</a></li>
<li><a href="DeviceUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 DeviceUtils" class="title">类 DeviceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.DeviceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/1
     desc  : 设备相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html#getAndroidID--">getAndroidID</a></span>()</code>
<div class="block">获取设备AndroidID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html#getMacAddress--">getMacAddress</a></span>()</code>
<div class="block">获取设备MAC地址
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html#getManufacturer--">getManufacturer</a></span>()</code>
<div class="block">获取设备厂商
 如Xiaomi</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html#getModel--">getModel</a></span>()</code>
<div class="block">获取设备型号
 如MI2SC</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html#getSDKVersion--">getSDKVersion</a></span>()</code>
<div class="block">获取设备系统版本号</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html#isDeviceRooted--">isDeviceRooted</a></span>()</code>
<div class="block">判断设备是否root</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html#reboot--">reboot</a></span>()</code>
<div class="block">重启
 需要root权限或者系统权限 <code>&lt;android:sharedUserId="android.uid.system"/&gt;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html#reboot-java.lang.String-">reboot</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">重启
 需系统权限 <code>&lt;android:sharedUserId="android.uid.system"/&gt;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html#reboot2Bootloader--">reboot2Bootloader</a></span>()</code>
<div class="block">重启到bootloader
 需要root权限</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html#reboot2Recovery--">reboot2Recovery</a></span>()</code>
<div class="block">重启到recovery
 需要root权限</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html#shutdown--">shutdown</a></span>()</code>
<div class="block">关机
 需要root权限或者系统权限 <code>&lt;android:sharedUserId="android.uid.system"/&gt;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isDeviceRooted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceRooted</h4>
<pre>public static&nbsp;boolean&nbsp;isDeviceRooted()</pre>
<div class="block">判断设备是否root</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the boolean<code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="getSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public static&nbsp;int&nbsp;getSDKVersion()</pre>
<div class="block">获取设备系统版本号</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设备系统版本号</dd>
</dl>
</li>
</ul>
<a name="getAndroidID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAndroidID()</pre>
<div class="block">获取设备AndroidID</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>AndroidID</dd>
</dl>
</li>
</ul>
<a name="getMacAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMacAddress()</pre>
<div class="block">获取设备MAC地址
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;</code></p>
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MAC地址</dd>
</dl>
</li>
</ul>
<a name="getManufacturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getManufacturer()</pre>
<div class="block">获取设备厂商
 <p>如Xiaomi</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设备厂商</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModel()</pre>
<div class="block">获取设备型号
 <p>如MI2SC</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设备型号</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">关机
 <p>需要root权限或者系统权限 <code>&lt;android:sharedUserId="android.uid.system"/&gt;</code></p></div>
</li>
</ul>
<a name="reboot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboot</h4>
<pre>public static&nbsp;void&nbsp;reboot()</pre>
<div class="block">重启
 <p>需要root权限或者系统权限 <code>&lt;android:sharedUserId="android.uid.system"/&gt;</code></p></div>
</li>
</ul>
<a name="reboot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboot</h4>
<pre>public static&nbsp;void&nbsp;reboot(java.lang.String&nbsp;reason)</pre>
<div class="block">重启
 <p>需系统权限 <code>&lt;android:sharedUserId="android.uid.system"/&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>reason</code> - 传递给内核来请求特殊的引导模式，如"recovery"</dd>
</dl>
</li>
</ul>
<a name="reboot2Recovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboot2Recovery</h4>
<pre>public static&nbsp;void&nbsp;reboot2Recovery()</pre>
<div class="block">重启到recovery
 <p>需要root权限</p></div>
</li>
</ul>
<a name="reboot2Bootloader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reboot2Bootloader</h4>
<pre>public static&nbsp;void&nbsp;reboot2Bootloader()</pre>
<div class="block">重启到bootloader
 <p>需要root权限</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/CrashUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/DogeTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/DeviceUtils.html" target="_top">框架</a></li>
<li><a href="DeviceUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
