<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncodeUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncodeUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/EmptyUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/EncodeUtils.html" target="_top">框架</a></li>
<li><a href="EncodeUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 EncodeUtils" class="title">类 EncodeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.EncodeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncodeUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/7
     desc  : 编码解码相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#base64Decode-byte:A-">base64Decode</a></span>(byte[]&nbsp;input)</code>
<div class="block">Base64解码</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#base64Decode-java.lang.String-">base64Decode</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Base64解码</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#base64Encode-byte:A-">base64Encode</a></span>(byte[]&nbsp;input)</code>
<div class="block">Base64编码</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#base64Encode-java.lang.String-">base64Encode</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Base64编码</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#base64Encode2String-byte:A-">base64Encode2String</a></span>(byte[]&nbsp;input)</code>
<div class="block">Base64编码</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#base64UrlSafeEncode-java.lang.String-">base64UrlSafeEncode</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Base64URL安全编码
 将Base64中的URL非法字符�?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#htmlDecode-java.lang.String-">htmlDecode</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Html解码</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#htmlEncode-java.lang.CharSequence-">htmlEncode</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">Html编码</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#urlDecode-java.lang.String-">urlDecode</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">URL解码
 若想自己指定字符集,可以使用 <a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#urlDecode-java.lang.String-java.lang.String-"><code>urlDecode(String input, String charset)</code></a>方法</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#urlDecode-java.lang.String-java.lang.String-">urlDecode</a></span>(java.lang.String&nbsp;input,
         java.lang.String&nbsp;charset)</code>
<div class="block">URL解码
 若系统不支持指定的解码字符集,则直接将input原样返回</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#urlEncode-java.lang.String-">urlEncode</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">URL编码
 若想自己指定字符集,可以使用<a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#urlEncode-java.lang.String-java.lang.String-"><code>urlEncode(String input, String charset)</code></a>方法</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#urlEncode-java.lang.String-java.lang.String-">urlEncode</a></span>(java.lang.String&nbsp;input,
         java.lang.String&nbsp;charset)</code>
<div class="block">URL编码
 若系统不支持指定的编码字符集,则直接将input原样返回</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="urlEncode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlEncode(java.lang.String&nbsp;input)</pre>
<div class="block">URL编码
 <p>若想自己指定字符集,可以使用<a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#urlEncode-java.lang.String-java.lang.String-"><code>urlEncode(String input, String charset)</code></a>方法</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要编码的字符</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>编码为UTF-8的字符串</dd>
</dl>
</li>
</ul>
<a name="urlEncode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlEncode(java.lang.String&nbsp;input,
                                         java.lang.String&nbsp;charset)</pre>
<div class="block">URL编码
 <p>若系统不支持指定的编码字符集,则直接将input原样返回</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要编码的字符</dd>
<dd><code>charset</code> - 字符集</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>编码为字符集的字符串</dd>
</dl>
</li>
</ul>
<a name="urlDecode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlDecode(java.lang.String&nbsp;input)</pre>
<div class="block">URL解码
 <p>若想自己指定字符集,可以使用 <a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html#urlDecode-java.lang.String-java.lang.String-"><code>urlDecode(String input, String charset)</code></a>方法</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要解码的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>URL解码后的字符串</dd>
</dl>
</li>
</ul>
<a name="urlDecode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlDecode(java.lang.String&nbsp;input,
                                         java.lang.String&nbsp;charset)</pre>
<div class="block">URL解码
 <p>若系统不支持指定的解码字符集,则直接将input原样返回</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要解码的字符串</dd>
<dd><code>charset</code> - 字符集</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>URL解码为指定字符集的字符串</dd>
</dl>
</li>
</ul>
<a name="base64Encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static&nbsp;byte[]&nbsp;base64Encode(java.lang.String&nbsp;input)</pre>
<div class="block">Base64编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要编码的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Base64编码后的字符串</dd>
</dl>
</li>
</ul>
<a name="base64Encode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static&nbsp;byte[]&nbsp;base64Encode(byte[]&nbsp;input)</pre>
<div class="block">Base64编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要编码的字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Base64编码后的字符串</dd>
</dl>
</li>
</ul>
<a name="base64Encode2String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;base64Encode2String(byte[]&nbsp;input)</pre>
<div class="block">Base64编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要编码的字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Base64编码后的字符串</dd>
</dl>
</li>
</ul>
<a name="base64Decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Decode</h4>
<pre>public static&nbsp;byte[]&nbsp;base64Decode(java.lang.String&nbsp;input)</pre>
<div class="block">Base64解码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要解码的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Base64解码后的字符串</dd>
</dl>
</li>
</ul>
<a name="base64Decode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Decode</h4>
<pre>public static&nbsp;byte[]&nbsp;base64Decode(byte[]&nbsp;input)</pre>
<div class="block">Base64解码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要解码的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Base64解码后的字符串</dd>
</dl>
</li>
</ul>
<a name="base64UrlSafeEncode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64UrlSafeEncode</h4>
<pre>public static&nbsp;byte[]&nbsp;base64UrlSafeEncode(java.lang.String&nbsp;input)</pre>
<div class="block">Base64URL安全编码
 <p>将Base64中的URL非法字符�?,/=转为其他字符, 见RFC3548</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要Base64URL安全编码的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Base64URL安全编码后的字符串</dd>
</dl>
</li>
</ul>
<a name="htmlEncode-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;htmlEncode(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">Html编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要Html编码的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Html编码后的字符串</dd>
</dl>
</li>
</ul>
<a name="htmlDecode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>htmlDecode</h4>
<pre>public static&nbsp;java.lang.CharSequence&nbsp;htmlDecode(java.lang.String&nbsp;input)</pre>
<div class="block">Html解码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待解码的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Html解码后的字符串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/EmptyUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/EncodeUtils.html" target="_top">框架</a></li>
<li><a href="EncodeUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
