<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncryptUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/EncryptUtils.html" target="_top">框架</a></li>
<li><a href="EncryptUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 EncryptUtils" class="title">类 EncryptUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.EncryptUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 加密解密相关的工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#AES_Transformation">AES_Transformation</a></span></code>
<div class="block">AES转变
 法算法名称/加密模式/填充方式
 加密模式有：电子密码本模式ECB、加密块链模式CBC、加密反馈模式CFB、输出反馈模式OFB
 填充方式有：NoPadding、ZerosPadding、PKCS5Padding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#DES_Transformation">DES_Transformation</a></span></code>
<div class="block">DES转变
 法算法名称/加密模式/填充方式
 加密模式有：电子密码本模式ECB、加密块链模式CBC、加密反馈模式CFB、输出反馈模式OFB
 填充方式有：NoPadding、ZerosPadding、PKCS5Padding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#TripleDES_Transformation">TripleDES_Transformation</a></span></code>
<div class="block">3DES转变
 法算法名称/加密模式/填充方式
 加密模式有：电子密码本模式ECB、加密块链模式CBC、加密反馈模式CFB、输出反馈模式OFB
 填充方式有：NoPadding、ZerosPadding、PKCS5Padding</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#decrypt3DES-byte:A-byte:A-">decrypt3DES</a></span>(byte[]&nbsp;data,
           byte[]&nbsp;key)</code>
<div class="block">3DES解密</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#decryptAES-byte:A-byte:A-">decryptAES</a></span>(byte[]&nbsp;data,
          byte[]&nbsp;key)</code>
<div class="block">AES解密</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#decryptBase64_3DES-byte:A-byte:A-">decryptBase64_3DES</a></span>(byte[]&nbsp;data,
                  byte[]&nbsp;key)</code>
<div class="block">3DES解密Base64编码密文</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#decryptBase64AES-byte:A-byte:A-">decryptBase64AES</a></span>(byte[]&nbsp;data,
                byte[]&nbsp;key)</code>
<div class="block">AES解密Base64编码密文</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#decryptBase64DES-byte:A-byte:A-">decryptBase64DES</a></span>(byte[]&nbsp;data,
                byte[]&nbsp;key)</code>
<div class="block">DES解密Base64编码密文</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#decryptDES-byte:A-byte:A-">decryptDES</a></span>(byte[]&nbsp;data,
          byte[]&nbsp;key)</code>
<div class="block">DES解密</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#decryptHexString3DES-java.lang.String-byte:A-">decryptHexString3DES</a></span>(java.lang.String&nbsp;data,
                    byte[]&nbsp;key)</code>
<div class="block">3DES解密16进制密文</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#decryptHexStringAES-java.lang.String-byte:A-">decryptHexStringAES</a></span>(java.lang.String&nbsp;data,
                   byte[]&nbsp;key)</code>
<div class="block">AES解密16进制密文</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#decryptHexStringDES-java.lang.String-byte:A-">decryptHexStringDES</a></span>(java.lang.String&nbsp;data,
                   byte[]&nbsp;key)</code>
<div class="block">DES解密16进制密文</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#desTemplate-byte:A-byte:A-java.lang.String-java.lang.String-boolean-">desTemplate</a></span>(byte[]&nbsp;data,
           byte[]&nbsp;key,
           java.lang.String&nbsp;algorithm,
           java.lang.String&nbsp;transformation,
           boolean&nbsp;isEncrypt)</code>
<div class="block">DES加密模板</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encrypt3DES-byte:A-byte:A-">encrypt3DES</a></span>(byte[]&nbsp;data,
           byte[]&nbsp;key)</code>
<div class="block">3DES加密</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encrypt3DES2Base64-byte:A-byte:A-">encrypt3DES2Base64</a></span>(byte[]&nbsp;data,
                  byte[]&nbsp;key)</code>
<div class="block">3DES加密后转为Base64编码</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encrypt3DES2HexString-byte:A-byte:A-">encrypt3DES2HexString</a></span>(byte[]&nbsp;data,
                     byte[]&nbsp;key)</code>
<div class="block">3DES加密后转为16进制</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptAES-byte:A-byte:A-">encryptAES</a></span>(byte[]&nbsp;data,
          byte[]&nbsp;key)</code>
<div class="block">AES加密</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptAES2Base64-byte:A-byte:A-">encryptAES2Base64</a></span>(byte[]&nbsp;data,
                 byte[]&nbsp;key)</code>
<div class="block">AES加密后转为Base64编码</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptAES2HexString-byte:A-byte:A-">encryptAES2HexString</a></span>(byte[]&nbsp;data,
                    byte[]&nbsp;key)</code>
<div class="block">AES加密后转为16进制</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptDES-byte:A-byte:A-">encryptDES</a></span>(byte[]&nbsp;data,
          byte[]&nbsp;key)</code>
<div class="block">DES加密</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptDES2Base64-byte:A-byte:A-">encryptDES2Base64</a></span>(byte[]&nbsp;data,
                 byte[]&nbsp;key)</code>
<div class="block">DES加密后转为Base64编码</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptDES2HexString-byte:A-byte:A-">encryptDES2HexString</a></span>(byte[]&nbsp;data,
                    byte[]&nbsp;key)</code>
<div class="block">DES加密后转为16进制</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacMD5-byte:A-byte:A-">encryptHmacMD5</a></span>(byte[]&nbsp;data,
              byte[]&nbsp;key)</code>
<div class="block">HmacMD5加密</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacMD5ToString-byte:A-byte:A-">encryptHmacMD5ToString</a></span>(byte[]&nbsp;data,
                      byte[]&nbsp;key)</code>
<div class="block">HmacMD5加密</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacMD5ToString-java.lang.String-java.lang.String-">encryptHmacMD5ToString</a></span>(java.lang.String&nbsp;data,
                      java.lang.String&nbsp;key)</code>
<div class="block">HmacMD5加密</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA1-byte:A-byte:A-">encryptHmacSHA1</a></span>(byte[]&nbsp;data,
               byte[]&nbsp;key)</code>
<div class="block">HmacSHA1加密</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA1ToString-byte:A-byte:A-">encryptHmacSHA1ToString</a></span>(byte[]&nbsp;data,
                       byte[]&nbsp;key)</code>
<div class="block">HmacSHA1加密</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA1ToString-java.lang.String-java.lang.String-">encryptHmacSHA1ToString</a></span>(java.lang.String&nbsp;data,
                       java.lang.String&nbsp;key)</code>
<div class="block">HmacSHA1加密</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA224-byte:A-byte:A-">encryptHmacSHA224</a></span>(byte[]&nbsp;data,
                 byte[]&nbsp;key)</code>
<div class="block">HmacSHA224加密</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA224ToString-byte:A-byte:A-">encryptHmacSHA224ToString</a></span>(byte[]&nbsp;data,
                         byte[]&nbsp;key)</code>
<div class="block">HmacSHA224加密</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA224ToString-java.lang.String-java.lang.String-">encryptHmacSHA224ToString</a></span>(java.lang.String&nbsp;data,
                         java.lang.String&nbsp;key)</code>
<div class="block">HmacSHA224加密</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA256-byte:A-byte:A-">encryptHmacSHA256</a></span>(byte[]&nbsp;data,
                 byte[]&nbsp;key)</code>
<div class="block">HmacSHA256加密</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA256ToString-byte:A-byte:A-">encryptHmacSHA256ToString</a></span>(byte[]&nbsp;data,
                         byte[]&nbsp;key)</code>
<div class="block">HmacSHA256加密</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA256ToString-java.lang.String-java.lang.String-">encryptHmacSHA256ToString</a></span>(java.lang.String&nbsp;data,
                         java.lang.String&nbsp;key)</code>
<div class="block">HmacSHA256加密</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA384-byte:A-byte:A-">encryptHmacSHA384</a></span>(byte[]&nbsp;data,
                 byte[]&nbsp;key)</code>
<div class="block">HmacSHA384加密</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA384ToString-byte:A-byte:A-">encryptHmacSHA384ToString</a></span>(byte[]&nbsp;data,
                         byte[]&nbsp;key)</code>
<div class="block">HmacSHA384加密</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA384ToString-java.lang.String-java.lang.String-">encryptHmacSHA384ToString</a></span>(java.lang.String&nbsp;data,
                         java.lang.String&nbsp;key)</code>
<div class="block">HmacSHA384加密</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA512-byte:A-byte:A-">encryptHmacSHA512</a></span>(byte[]&nbsp;data,
                 byte[]&nbsp;key)</code>
<div class="block">HmacSHA512加密</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA512ToString-byte:A-byte:A-">encryptHmacSHA512ToString</a></span>(byte[]&nbsp;data,
                         byte[]&nbsp;key)</code>
<div class="block">HmacSHA512加密</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptHmacSHA512ToString-java.lang.String-java.lang.String-">encryptHmacSHA512ToString</a></span>(java.lang.String&nbsp;data,
                         java.lang.String&nbsp;key)</code>
<div class="block">HmacSHA512加密</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD2-byte:A-">encryptMD2</a></span>(byte[]&nbsp;data)</code>
<div class="block">MD2加密</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD2ToString-byte:A-">encryptMD2ToString</a></span>(byte[]&nbsp;data)</code>
<div class="block">MD2加密</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD2ToString-java.lang.String-">encryptMD2ToString</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">MD2加密</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD5-byte:A-">encryptMD5</a></span>(byte[]&nbsp;data)</code>
<div class="block">MD5加密</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD5File-java.io.File-">encryptMD5File</a></span>(java.io.File&nbsp;file)</code>
<div class="block">MD5加密文件</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD5File-java.lang.String-">encryptMD5File</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">MD5加密文件</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD5File2String-java.io.File-">encryptMD5File2String</a></span>(java.io.File&nbsp;file)</code>
<div class="block">MD5加密文件</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD5File2String-java.lang.String-">encryptMD5File2String</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">MD5加密文件</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD5ToString-byte:A-">encryptMD5ToString</a></span>(byte[]&nbsp;data)</code>
<div class="block">MD5加密</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD5ToString-byte:A-byte:A-">encryptMD5ToString</a></span>(byte[]&nbsp;data,
                  byte[]&nbsp;salt)</code>
<div class="block">MD5加密</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD5ToString-java.lang.String-">encryptMD5ToString</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">MD5加密</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptMD5ToString-java.lang.String-java.lang.String-">encryptMD5ToString</a></span>(java.lang.String&nbsp;data,
                  java.lang.String&nbsp;salt)</code>
<div class="block">MD5加密</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA1-byte:A-">encryptSHA1</a></span>(byte[]&nbsp;data)</code>
<div class="block">SHA1加密</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA1ToString-byte:A-">encryptSHA1ToString</a></span>(byte[]&nbsp;data)</code>
<div class="block">SHA1加密</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA1ToString-java.lang.String-">encryptSHA1ToString</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">SHA1加密</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA224-byte:A-">encryptSHA224</a></span>(byte[]&nbsp;data)</code>
<div class="block">SHA224加密</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA224ToString-byte:A-">encryptSHA224ToString</a></span>(byte[]&nbsp;data)</code>
<div class="block">SHA224加密</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA224ToString-java.lang.String-">encryptSHA224ToString</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">SHA224加密</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA256-byte:A-">encryptSHA256</a></span>(byte[]&nbsp;data)</code>
<div class="block">SHA256加密</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA256ToString-byte:A-">encryptSHA256ToString</a></span>(byte[]&nbsp;data)</code>
<div class="block">SHA256加密</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA256ToString-java.lang.String-">encryptSHA256ToString</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">SHA256加密</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA384-byte:A-">encryptSHA384</a></span>(byte[]&nbsp;data)</code>
<div class="block">SHA384加密</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA384ToString-byte:A-">encryptSHA384ToString</a></span>(byte[]&nbsp;data)</code>
<div class="block">SHA384加密</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA384ToString-java.lang.String-">encryptSHA384ToString</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">SHA384加密</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA512-byte:A-">encryptSHA512</a></span>(byte[]&nbsp;data)</code>
<div class="block">SHA512加密</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA512ToString-byte:A-">encryptSHA512ToString</a></span>(byte[]&nbsp;data)</code>
<div class="block">SHA512加密</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html#encryptSHA512ToString-java.lang.String-">encryptSHA512ToString</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">SHA512加密</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DES_Transformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_Transformation</h4>
<pre>public static&nbsp;java.lang.String DES_Transformation</pre>
<div class="block">DES转变
 <p>法算法名称/加密模式/填充方式</p>
 <p>加密模式有：电子密码本模式ECB、加密块链模式CBC、加密反馈模式CFB、输出反馈模式OFB</p>
 <p>填充方式有：NoPadding、ZerosPadding、PKCS5Padding</p></div>
</li>
</ul>
<a name="TripleDES_Transformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TripleDES_Transformation</h4>
<pre>public static&nbsp;java.lang.String TripleDES_Transformation</pre>
<div class="block">3DES转变
 <p>法算法名称/加密模式/填充方式</p>
 <p>加密模式有：电子密码本模式ECB、加密块链模式CBC、加密反馈模式CFB、输出反馈模式OFB</p>
 <p>填充方式有：NoPadding、ZerosPadding、PKCS5Padding</p></div>
</li>
</ul>
<a name="AES_Transformation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AES_Transformation</h4>
<pre>public static&nbsp;java.lang.String AES_Transformation</pre>
<div class="block">AES转变
 <p>法算法名称/加密模式/填充方式</p>
 <p>加密模式有：电子密码本模式ECB、加密块链模式CBC、加密反馈模式CFB、输出反馈模式OFB</p>
 <p>填充方式有：NoPadding、ZerosPadding、PKCS5Padding</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="encryptMD2ToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD2ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptMD2ToString(java.lang.String&nbsp;data)</pre>
<div class="block">MD2加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptMD2ToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD2ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptMD2ToString(byte[]&nbsp;data)</pre>
<div class="block">MD2加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptMD2-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD2</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptMD2(byte[]&nbsp;data)</pre>
<div class="block">MD2加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptMD5ToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD5ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptMD5ToString(java.lang.String&nbsp;data)</pre>
<div class="block">MD5加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptMD5ToString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD5ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptMD5ToString(java.lang.String&nbsp;data,
                                                  java.lang.String&nbsp;salt)</pre>
<div class="block">MD5加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dd><code>salt</code> - 盐</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制加盐密文</dd>
</dl>
</li>
</ul>
<a name="encryptMD5ToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD5ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptMD5ToString(byte[]&nbsp;data)</pre>
<div class="block">MD5加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptMD5ToString-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD5ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptMD5ToString(byte[]&nbsp;data,
                                                  byte[]&nbsp;salt)</pre>
<div class="block">MD5加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>salt</code> - 盐字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制加盐密文</dd>
</dl>
</li>
</ul>
<a name="encryptMD5-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD5</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptMD5(byte[]&nbsp;data)</pre>
<div class="block">MD5加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptMD5File2String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD5File2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptMD5File2String(java.lang.String&nbsp;filePath)</pre>
<div class="block">MD5加密文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件的16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptMD5File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD5File</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptMD5File(java.lang.String&nbsp;filePath)</pre>
<div class="block">MD5加密文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件的MD5校验码</dd>
</dl>
</li>
</ul>
<a name="encryptMD5File2String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD5File2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptMD5File2String(java.io.File&nbsp;file)</pre>
<div class="block">MD5加密文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件的16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptMD5File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptMD5File</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptMD5File(java.io.File&nbsp;file)</pre>
<div class="block">MD5加密文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件的MD5校验码</dd>
</dl>
</li>
</ul>
<a name="encryptSHA1ToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA1ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptSHA1ToString(java.lang.String&nbsp;data)</pre>
<div class="block">SHA1加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptSHA1ToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA1ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptSHA1ToString(byte[]&nbsp;data)</pre>
<div class="block">SHA1加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptSHA1-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA1</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptSHA1(byte[]&nbsp;data)</pre>
<div class="block">SHA1加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptSHA224ToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA224ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptSHA224ToString(java.lang.String&nbsp;data)</pre>
<div class="block">SHA224加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptSHA224ToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA224ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptSHA224ToString(byte[]&nbsp;data)</pre>
<div class="block">SHA224加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptSHA224-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA224</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptSHA224(byte[]&nbsp;data)</pre>
<div class="block">SHA224加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptSHA256ToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA256ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptSHA256ToString(java.lang.String&nbsp;data)</pre>
<div class="block">SHA256加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptSHA256ToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA256ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptSHA256ToString(byte[]&nbsp;data)</pre>
<div class="block">SHA256加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptSHA256-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA256</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptSHA256(byte[]&nbsp;data)</pre>
<div class="block">SHA256加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptSHA384ToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA384ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptSHA384ToString(java.lang.String&nbsp;data)</pre>
<div class="block">SHA384加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptSHA384ToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA384ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptSHA384ToString(byte[]&nbsp;data)</pre>
<div class="block">SHA384加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptSHA384-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA384</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptSHA384(byte[]&nbsp;data)</pre>
<div class="block">SHA384加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptSHA512ToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA512ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptSHA512ToString(java.lang.String&nbsp;data)</pre>
<div class="block">SHA512加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptSHA512ToString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA512ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptSHA512ToString(byte[]&nbsp;data)</pre>
<div class="block">SHA512加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptSHA512-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptSHA512</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptSHA512(byte[]&nbsp;data)</pre>
<div class="block">SHA512加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptHmacMD5ToString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacMD5ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacMD5ToString(java.lang.String&nbsp;data,
                                                      java.lang.String&nbsp;key)</pre>
<div class="block">HmacMD5加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacMD5ToString-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacMD5ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacMD5ToString(byte[]&nbsp;data,
                                                      byte[]&nbsp;key)</pre>
<div class="block">HmacMD5加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacMD5-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacMD5</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptHmacMD5(byte[]&nbsp;data,
                                    byte[]&nbsp;key)</pre>
<div class="block">HmacMD5加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA1ToString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA1ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacSHA1ToString(java.lang.String&nbsp;data,
                                                       java.lang.String&nbsp;key)</pre>
<div class="block">HmacSHA1加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA1ToString-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA1ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacSHA1ToString(byte[]&nbsp;data,
                                                       byte[]&nbsp;key)</pre>
<div class="block">HmacSHA1加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA1-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA1</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptHmacSHA1(byte[]&nbsp;data,
                                     byte[]&nbsp;key)</pre>
<div class="block">HmacSHA1加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA224ToString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA224ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacSHA224ToString(java.lang.String&nbsp;data,
                                                         java.lang.String&nbsp;key)</pre>
<div class="block">HmacSHA224加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA224ToString-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA224ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacSHA224ToString(byte[]&nbsp;data,
                                                         byte[]&nbsp;key)</pre>
<div class="block">HmacSHA224加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA224-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA224</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptHmacSHA224(byte[]&nbsp;data,
                                       byte[]&nbsp;key)</pre>
<div class="block">HmacSHA224加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA256ToString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA256ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacSHA256ToString(java.lang.String&nbsp;data,
                                                         java.lang.String&nbsp;key)</pre>
<div class="block">HmacSHA256加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA256ToString-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA256ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacSHA256ToString(byte[]&nbsp;data,
                                                         byte[]&nbsp;key)</pre>
<div class="block">HmacSHA256加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA256-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA256</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptHmacSHA256(byte[]&nbsp;data,
                                       byte[]&nbsp;key)</pre>
<div class="block">HmacSHA256加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA384ToString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA384ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacSHA384ToString(java.lang.String&nbsp;data,
                                                         java.lang.String&nbsp;key)</pre>
<div class="block">HmacSHA384加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA384ToString-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA384ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacSHA384ToString(byte[]&nbsp;data,
                                                         byte[]&nbsp;key)</pre>
<div class="block">HmacSHA384加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA384-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA384</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptHmacSHA384(byte[]&nbsp;data,
                                       byte[]&nbsp;key)</pre>
<div class="block">HmacSHA384加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA512ToString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA512ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacSHA512ToString(java.lang.String&nbsp;data,
                                                         java.lang.String&nbsp;key)</pre>
<div class="block">HmacSHA512加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字符串</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA512ToString-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA512ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptHmacSHA512ToString(byte[]&nbsp;data,
                                                         byte[]&nbsp;key)</pre>
<div class="block">HmacSHA512加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptHmacSHA512-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptHmacSHA512</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptHmacSHA512(byte[]&nbsp;data,
                                       byte[]&nbsp;key)</pre>
<div class="block">HmacSHA512加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文字节数组</dd>
<dd><code>key</code> - 秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文字节数组</dd>
</dl>
</li>
</ul>
<a name="encryptDES2Base64-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptDES2Base64</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptDES2Base64(byte[]&nbsp;data,
                                       byte[]&nbsp;key)</pre>
<div class="block">DES加密后转为Base64编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文</dd>
<dd><code>key</code> - 8字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Base64密文</dd>
</dl>
</li>
</ul>
<a name="encryptDES2HexString-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptDES2HexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptDES2HexString(byte[]&nbsp;data,
                                                    byte[]&nbsp;key)</pre>
<div class="block">DES加密后转为16进制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文</dd>
<dd><code>key</code> - 8字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptDES-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptDES</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptDES(byte[]&nbsp;data,
                                byte[]&nbsp;key)</pre>
<div class="block">DES加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文</dd>
<dd><code>key</code> - 8字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文</dd>
</dl>
</li>
</ul>
<a name="decryptBase64DES-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptBase64DES</h4>
<pre>public static&nbsp;byte[]&nbsp;decryptBase64DES(byte[]&nbsp;data,
                                      byte[]&nbsp;key)</pre>
<div class="block">DES解密Base64编码密文</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - Base64编码密文</dd>
<dd><code>key</code> - 8字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>明文</dd>
</dl>
</li>
</ul>
<a name="decryptHexStringDES-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptHexStringDES</h4>
<pre>public static&nbsp;byte[]&nbsp;decryptHexStringDES(java.lang.String&nbsp;data,
                                         byte[]&nbsp;key)</pre>
<div class="block">DES解密16进制密文</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 16进制密文</dd>
<dd><code>key</code> - 8字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>明文</dd>
</dl>
</li>
</ul>
<a name="decryptDES-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptDES</h4>
<pre>public static&nbsp;byte[]&nbsp;decryptDES(byte[]&nbsp;data,
                                byte[]&nbsp;key)</pre>
<div class="block">DES解密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 密文</dd>
<dd><code>key</code> - 8字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>明文</dd>
</dl>
</li>
</ul>
<a name="encrypt3DES2Base64-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt3DES2Base64</h4>
<pre>public static&nbsp;byte[]&nbsp;encrypt3DES2Base64(byte[]&nbsp;data,
                                        byte[]&nbsp;key)</pre>
<div class="block">3DES加密后转为Base64编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文</dd>
<dd><code>key</code> - 24字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Base64密文</dd>
</dl>
</li>
</ul>
<a name="encrypt3DES2HexString-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt3DES2HexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encrypt3DES2HexString(byte[]&nbsp;data,
                                                     byte[]&nbsp;key)</pre>
<div class="block">3DES加密后转为16进制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文</dd>
<dd><code>key</code> - 24字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encrypt3DES-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encrypt3DES</h4>
<pre>public static&nbsp;byte[]&nbsp;encrypt3DES(byte[]&nbsp;data,
                                 byte[]&nbsp;key)</pre>
<div class="block">3DES加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文</dd>
<dd><code>key</code> - 24字节密钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文</dd>
</dl>
</li>
</ul>
<a name="decryptBase64_3DES-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptBase64_3DES</h4>
<pre>public static&nbsp;byte[]&nbsp;decryptBase64_3DES(byte[]&nbsp;data,
                                        byte[]&nbsp;key)</pre>
<div class="block">3DES解密Base64编码密文</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - Base64编码密文</dd>
<dd><code>key</code> - 24字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>明文</dd>
</dl>
</li>
</ul>
<a name="decryptHexString3DES-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptHexString3DES</h4>
<pre>public static&nbsp;byte[]&nbsp;decryptHexString3DES(java.lang.String&nbsp;data,
                                          byte[]&nbsp;key)</pre>
<div class="block">3DES解密16进制密文</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 16进制密文</dd>
<dd><code>key</code> - 24字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>明文</dd>
</dl>
</li>
</ul>
<a name="decrypt3DES-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt3DES</h4>
<pre>public static&nbsp;byte[]&nbsp;decrypt3DES(byte[]&nbsp;data,
                                 byte[]&nbsp;key)</pre>
<div class="block">3DES解密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 密文</dd>
<dd><code>key</code> - 24字节密钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>明文</dd>
</dl>
</li>
</ul>
<a name="encryptAES2Base64-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAES2Base64</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptAES2Base64(byte[]&nbsp;data,
                                       byte[]&nbsp;key)</pre>
<div class="block">AES加密后转为Base64编码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文</dd>
<dd><code>key</code> - 16、24、32字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Base64密文</dd>
</dl>
</li>
</ul>
<a name="encryptAES2HexString-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAES2HexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encryptAES2HexString(byte[]&nbsp;data,
                                                    byte[]&nbsp;key)</pre>
<div class="block">AES加密后转为16进制</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文</dd>
<dd><code>key</code> - 16、24、32字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>16进制密文</dd>
</dl>
</li>
</ul>
<a name="encryptAES-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAES</h4>
<pre>public static&nbsp;byte[]&nbsp;encryptAES(byte[]&nbsp;data,
                                byte[]&nbsp;key)</pre>
<div class="block">AES加密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 明文</dd>
<dd><code>key</code> - 16、24、32字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文</dd>
</dl>
</li>
</ul>
<a name="decryptBase64AES-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptBase64AES</h4>
<pre>public static&nbsp;byte[]&nbsp;decryptBase64AES(byte[]&nbsp;data,
                                      byte[]&nbsp;key)</pre>
<div class="block">AES解密Base64编码密文</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - Base64编码密文</dd>
<dd><code>key</code> - 16、24、32字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>明文</dd>
</dl>
</li>
</ul>
<a name="decryptHexStringAES-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptHexStringAES</h4>
<pre>public static&nbsp;byte[]&nbsp;decryptHexStringAES(java.lang.String&nbsp;data,
                                         byte[]&nbsp;key)</pre>
<div class="block">AES解密16进制密文</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 16进制密文</dd>
<dd><code>key</code> - 16、24、32字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>明文</dd>
</dl>
</li>
</ul>
<a name="decryptAES-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptAES</h4>
<pre>public static&nbsp;byte[]&nbsp;decryptAES(byte[]&nbsp;data,
                                byte[]&nbsp;key)</pre>
<div class="block">AES解密</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 密文</dd>
<dd><code>key</code> - 16、24、32字节秘钥</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>明文</dd>
</dl>
</li>
</ul>
<a name="desTemplate-byte:A-byte:A-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>desTemplate</h4>
<pre>public static&nbsp;byte[]&nbsp;desTemplate(byte[]&nbsp;data,
                                 byte[]&nbsp;key,
                                 java.lang.String&nbsp;algorithm,
                                 java.lang.String&nbsp;transformation,
                                 boolean&nbsp;isEncrypt)</pre>
<div class="block">DES加密模板</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 数据</dd>
<dd><code>key</code> - 秘钥</dd>
<dd><code>algorithm</code> - 加密算法</dd>
<dd><code>transformation</code> - 转变</dd>
<dd><code>isEncrypt</code> - <code>true</code>: 加密 <code>false</code>: 解密</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>密文或者明文，适用于DES，3DES，AES</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/EncryptUtils.html" target="_top">框架</a></li>
<li><a href="EncryptUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
