<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/FileUtils.html" target="_top">框架</a></li>
<li><a href="FileUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 FileUtils" class="title">类 FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/11
     desc  : 文件相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#copyDir-java.io.File-java.io.File-">copyDir</a></span>(java.io.File&nbsp;srcDir,
       java.io.File&nbsp;destDir)</code>
<div class="block">复制目录</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#copyDir-java.lang.String-java.lang.String-">copyDir</a></span>(java.lang.String&nbsp;srcDirPath,
       java.lang.String&nbsp;destDirPath)</code>
<div class="block">复制目录</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#copyFile-java.io.File-java.io.File-">copyFile</a></span>(java.io.File&nbsp;srcFile,
        java.io.File&nbsp;destFile)</code>
<div class="block">复制文件</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#copyFile-java.lang.String-java.lang.String-">copyFile</a></span>(java.lang.String&nbsp;srcFilePath,
        java.lang.String&nbsp;destFilePath)</code>
<div class="block">复制文件</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#createFileByDeleteOldFile-java.io.File-">createFileByDeleteOldFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">判断文件是否存在，存在则在创建之前删除</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#createFileByDeleteOldFile-java.lang.String-">createFileByDeleteOldFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">判断文件是否存在，存在则在创建之前删除</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#createOrExistsDir-java.io.File-">createOrExistsDir</a></span>(java.io.File&nbsp;file)</code>
<div class="block">判断目录是否存在，不存在则判断是否创建成功</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#createOrExistsDir-java.lang.String-">createOrExistsDir</a></span>(java.lang.String&nbsp;dirPath)</code>
<div class="block">判断目录是否存在，不存在则判断是否创建成功</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#createOrExistsFile-java.io.File-">createOrExistsFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">判断文件是否存在，不存在则判断是否创建成功</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#createOrExistsFile-java.lang.String-">createOrExistsFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">判断文件是否存在，不存在则判断是否创建成功</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#deleteDir-java.io.File-">deleteDir</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">删除目录</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#deleteDir-java.lang.String-">deleteDir</a></span>(java.lang.String&nbsp;dirPath)</code>
<div class="block">删除目录</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#deleteFile-java.io.File-">deleteFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">删除文件</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#deleteFile-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;srcFilePath)</code>
<div class="block">删除文件</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#deleteFilesInDir-java.io.File-">deleteFilesInDir</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">删除目录下的所有文件</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#deleteFilesInDir-java.lang.String-">deleteFilesInDir</a></span>(java.lang.String&nbsp;dirPath)</code>
<div class="block">删除目录下的所有文件</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getDirLength-java.io.File-">getDirLength</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">获取目录长度</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getDirLength-java.lang.String-">getDirLength</a></span>(java.lang.String&nbsp;dirPath)</code>
<div class="block">获取目录长度</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getDirName-java.io.File-">getDirName</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取全路径中的最长目录</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getDirName-java.lang.String-">getDirName</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取全路径中的最长目录</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getDirSize-java.io.File-">getDirSize</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">获取目录大小</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getDirSize-java.lang.String-">getDirSize</a></span>(java.lang.String&nbsp;dirPath)</code>
<div class="block">获取目录大小</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileByPath-java.lang.String-">getFileByPath</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">根据文件路径获取文件</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileCharsetSimple-java.io.File-">getFileCharsetSimple</a></span>(java.io.File&nbsp;file)</code>
<div class="block">简单获取文件编码格式</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileCharsetSimple-java.lang.String-">getFileCharsetSimple</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">简单获取文件编码格式</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileExtension-java.io.File-">getFileExtension</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取全路径中的文件拓展名</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileExtension-java.lang.String-">getFileExtension</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取全路径中的文件拓展名</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileLastModified-java.io.File-">getFileLastModified</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取文件最后修改的毫秒时间戳</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileLastModified-java.lang.String-">getFileLastModified</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取文件最后修改的毫秒时间戳</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileLength-java.io.File-">getFileLength</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取文件长度</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileLength-java.lang.String-">getFileLength</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取文件长度</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileLines-java.io.File-">getFileLines</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取文件行数</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileLines-java.lang.String-">getFileLines</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取文件行数</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileMD5-java.io.File-">getFileMD5</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取文件的MD5校验码</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileMD5-java.lang.String-">getFileMD5</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取文件的MD5校验码</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileMD5ToString-java.io.File-">getFileMD5ToString</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取文件的MD5校验码</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileMD5ToString-java.lang.String-">getFileMD5ToString</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取文件的MD5校验码</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileName-java.io.File-">getFileName</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取全路径中的文件名</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileName-java.lang.String-">getFileName</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取全路径中的文件名</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileNameNoExtension-java.io.File-">getFileNameNoExtension</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取全路径中的不带拓展名的文件名</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileNameNoExtension-java.lang.String-">getFileNameNoExtension</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取全路径中的不带拓展名的文件名</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileSize-java.io.File-">getFileSize</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取文件大小</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#getFileSize-java.lang.String-">getFileSize</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取文件大小</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#isDir-java.io.File-">isDir</a></span>(java.io.File&nbsp;file)</code>
<div class="block">判断是否是目录</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#isDir-java.lang.String-">isDir</a></span>(java.lang.String&nbsp;dirPath)</code>
<div class="block">判断是否是目录</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#isFile-java.io.File-">isFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">判断是否是文件</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#isFile-java.lang.String-">isFile</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">判断是否是文件</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#isFileExists-java.io.File-">isFileExists</a></span>(java.io.File&nbsp;file)</code>
<div class="block">判断文件是否存在</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#isFileExists-java.lang.String-">isFileExists</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">判断文件是否存在</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDir-java.io.File-">listFilesInDir</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">获取目录下所有文件包括子目录</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDir-java.io.File-boolean-">listFilesInDir</a></span>(java.io.File&nbsp;dir,
              boolean&nbsp;isRecursive)</code>
<div class="block">获取目录下所有文件</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDir-java.lang.String-">listFilesInDir</a></span>(java.lang.String&nbsp;dirPath)</code>
<div class="block">获取目录下所有文件包括子目录</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDir-java.lang.String-boolean-">listFilesInDir</a></span>(java.lang.String&nbsp;dirPath,
              boolean&nbsp;isRecursive)</code>
<div class="block">获取目录下所有文件</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDirWithFilter-java.io.File-java.io.FilenameFilter-">listFilesInDirWithFilter</a></span>(java.io.File&nbsp;dir,
                        java.io.FilenameFilter&nbsp;filter)</code>
<div class="block">获取目录下所有符合filter的文件包括子目录</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDirWithFilter-java.io.File-java.io.FilenameFilter-boolean-">listFilesInDirWithFilter</a></span>(java.io.File&nbsp;dir,
                        java.io.FilenameFilter&nbsp;filter,
                        boolean&nbsp;isRecursive)</code>
<div class="block">获取目录下所有符合filter的文件</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDirWithFilter-java.io.File-java.lang.String-">listFilesInDirWithFilter</a></span>(java.io.File&nbsp;dir,
                        java.lang.String&nbsp;suffix)</code>
<div class="block">获取目录下所有后缀名为suffix的文件包括子目录
 大小写忽略</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDirWithFilter-java.io.File-java.lang.String-boolean-">listFilesInDirWithFilter</a></span>(java.io.File&nbsp;dir,
                        java.lang.String&nbsp;suffix,
                        boolean&nbsp;isRecursive)</code>
<div class="block">获取目录下所有后缀名为suffix的文件
 大小写忽略</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDirWithFilter-java.lang.String-java.io.FilenameFilter-">listFilesInDirWithFilter</a></span>(java.lang.String&nbsp;dirPath,
                        java.io.FilenameFilter&nbsp;filter)</code>
<div class="block">获取目录下所有符合filter的文件包括子目录</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDirWithFilter-java.lang.String-java.io.FilenameFilter-boolean-">listFilesInDirWithFilter</a></span>(java.lang.String&nbsp;dirPath,
                        java.io.FilenameFilter&nbsp;filter,
                        boolean&nbsp;isRecursive)</code>
<div class="block">获取目录下所有符合filter的文件</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDirWithFilter-java.lang.String-java.lang.String-">listFilesInDirWithFilter</a></span>(java.lang.String&nbsp;dirPath,
                        java.lang.String&nbsp;suffix)</code>
<div class="block">获取目录下所有后缀名为suffix的文件包括子目录
 大小写忽略</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#listFilesInDirWithFilter-java.lang.String-java.lang.String-boolean-">listFilesInDirWithFilter</a></span>(java.lang.String&nbsp;dirPath,
                        java.lang.String&nbsp;suffix,
                        boolean&nbsp;isRecursive)</code>
<div class="block">获取目录下所有后缀名为suffix的文件
 大小写忽略</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#moveDir-java.io.File-java.io.File-">moveDir</a></span>(java.io.File&nbsp;srcDir,
       java.io.File&nbsp;destDir)</code>
<div class="block">移动目录</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#moveDir-java.lang.String-java.lang.String-">moveDir</a></span>(java.lang.String&nbsp;srcDirPath,
       java.lang.String&nbsp;destDirPath)</code>
<div class="block">移动目录</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#moveFile-java.io.File-java.io.File-">moveFile</a></span>(java.io.File&nbsp;srcFile,
        java.io.File&nbsp;destFile)</code>
<div class="block">移动文件</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#moveFile-java.lang.String-java.lang.String-">moveFile</a></span>(java.lang.String&nbsp;srcFilePath,
        java.lang.String&nbsp;destFilePath)</code>
<div class="block">移动文件</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#readFile2Bytes-java.io.File-">readFile2Bytes</a></span>(java.io.File&nbsp;file)</code>
<div class="block">读取文件到字符数组中</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#readFile2Bytes-java.lang.String-">readFile2Bytes</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">读取文件到字符数组中</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#readFile2List-java.io.File-int-int-java.lang.String-">readFile2List</a></span>(java.io.File&nbsp;file,
             int&nbsp;st,
             int&nbsp;end,
             java.lang.String&nbsp;charsetName)</code>
<div class="block">指定编码按行读取文件到链表中</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#readFile2List-java.io.File-java.lang.String-">readFile2List</a></span>(java.io.File&nbsp;file,
             java.lang.String&nbsp;charsetName)</code>
<div class="block">指定编码按行读取文件到链表中</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#readFile2List-java.lang.String-int-int-java.lang.String-">readFile2List</a></span>(java.lang.String&nbsp;filePath,
             int&nbsp;st,
             int&nbsp;end,
             java.lang.String&nbsp;charsetName)</code>
<div class="block">指定编码按行读取文件到链表中</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#readFile2List-java.lang.String-java.lang.String-">readFile2List</a></span>(java.lang.String&nbsp;filePath,
             java.lang.String&nbsp;charsetName)</code>
<div class="block">指定编码按行读取文件到链表中</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#readFile2String-java.io.File-java.lang.String-">readFile2String</a></span>(java.io.File&nbsp;file,
               java.lang.String&nbsp;charsetName)</code>
<div class="block">指定编码按行读取文件到字符串中</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#readFile2String-java.lang.String-java.lang.String-">readFile2String</a></span>(java.lang.String&nbsp;filePath,
               java.lang.String&nbsp;charsetName)</code>
<div class="block">指定编码按行读取文件到字符串中</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#rename-java.io.File-java.lang.String-">rename</a></span>(java.io.File&nbsp;file,
      java.lang.String&nbsp;newName)</code>
<div class="block">重命名文件</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#rename-java.lang.String-java.lang.String-">rename</a></span>(java.lang.String&nbsp;filePath,
      java.lang.String&nbsp;newName)</code>
<div class="block">重命名文件</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#searchFileInDir-java.io.File-java.lang.String-">searchFileInDir</a></span>(java.io.File&nbsp;dir,
               java.lang.String&nbsp;fileName)</code>
<div class="block">获取目录下指定文件名的文件包括子目录
 大小写忽略</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#searchFileInDir-java.lang.String-java.lang.String-">searchFileInDir</a></span>(java.lang.String&nbsp;dirPath,
               java.lang.String&nbsp;fileName)</code>
<div class="block">获取目录下指定文件名的文件包括子目录
 大小写忽略</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#writeFileFromIS-java.io.File-java.io.InputStream-boolean-">writeFileFromIS</a></span>(java.io.File&nbsp;file,
               java.io.InputStream&nbsp;is,
               boolean&nbsp;append)</code>
<div class="block">将输入流写入文件</div>
</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#writeFileFromIS-java.lang.String-java.io.InputStream-boolean-">writeFileFromIS</a></span>(java.lang.String&nbsp;filePath,
               java.io.InputStream&nbsp;is,
               boolean&nbsp;append)</code>
<div class="block">将输入流写入文件</div>
</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#writeFileFromString-java.io.File-java.lang.String-boolean-">writeFileFromString</a></span>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;content,
                   boolean&nbsp;append)</code>
<div class="block">将字符串写入文件</div>
</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html#writeFileFromString-java.lang.String-java.lang.String-boolean-">writeFileFromString</a></span>(java.lang.String&nbsp;filePath,
                   java.lang.String&nbsp;content,
                   boolean&nbsp;append)</code>
<div class="block">将字符串写入文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFileByPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileByPath</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFileByPath(java.lang.String&nbsp;filePath)</pre>
<div class="block">根据文件路径获取文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件</dd>
</dl>
</li>
</ul>
<a name="isFileExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileExists</h4>
<pre>public static&nbsp;boolean&nbsp;isFileExists(java.lang.String&nbsp;filePath)</pre>
<div class="block">判断文件是否存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 存在<br><code>false</code>: 不存在</dd>
</dl>
</li>
</ul>
<a name="isFileExists-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFileExists</h4>
<pre>public static&nbsp;boolean&nbsp;isFileExists(java.io.File&nbsp;file)</pre>
<div class="block">判断文件是否存在</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 存在<br><code>false</code>: 不存在</dd>
</dl>
</li>
</ul>
<a name="rename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public static&nbsp;boolean&nbsp;rename(java.lang.String&nbsp;filePath,
                             java.lang.String&nbsp;newName)</pre>
<div class="block">重命名文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dd><code>newName</code> - 新名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 重命名成功<br><code>false</code>: 重命名失败</dd>
</dl>
</li>
</ul>
<a name="rename-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public static&nbsp;boolean&nbsp;rename(java.io.File&nbsp;file,
                             java.lang.String&nbsp;newName)</pre>
<div class="block">重命名文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dd><code>newName</code> - 新名称</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 重命名成功<br><code>false</code>: 重命名失败</dd>
</dl>
</li>
</ul>
<a name="isDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDir</h4>
<pre>public static&nbsp;boolean&nbsp;isDir(java.lang.String&nbsp;dirPath)</pre>
<div class="block">判断是否是目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDir</h4>
<pre>public static&nbsp;boolean&nbsp;isDir(java.io.File&nbsp;file)</pre>
<div class="block">判断是否是目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public static&nbsp;boolean&nbsp;isFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">判断是否是文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public static&nbsp;boolean&nbsp;isFile(java.io.File&nbsp;file)</pre>
<div class="block">判断是否是文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="createOrExistsDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrExistsDir</h4>
<pre>public static&nbsp;boolean&nbsp;createOrExistsDir(java.lang.String&nbsp;dirPath)</pre>
<div class="block">判断目录是否存在，不存在则判断是否创建成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 存在或创建成功<br><code>false</code>: 不存在或创建失败</dd>
</dl>
</li>
</ul>
<a name="createOrExistsDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrExistsDir</h4>
<pre>public static&nbsp;boolean&nbsp;createOrExistsDir(java.io.File&nbsp;file)</pre>
<div class="block">判断目录是否存在，不存在则判断是否创建成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 存在或创建成功<br><code>false</code>: 不存在或创建失败</dd>
</dl>
</li>
</ul>
<a name="createOrExistsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrExistsFile</h4>
<pre>public static&nbsp;boolean&nbsp;createOrExistsFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">判断文件是否存在，不存在则判断是否创建成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 存在或创建成功<br><code>false</code>: 不存在或创建失败</dd>
</dl>
</li>
</ul>
<a name="createOrExistsFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrExistsFile</h4>
<pre>public static&nbsp;boolean&nbsp;createOrExistsFile(java.io.File&nbsp;file)</pre>
<div class="block">判断文件是否存在，不存在则判断是否创建成功</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 存在或创建成功<br><code>false</code>: 不存在或创建失败</dd>
</dl>
</li>
</ul>
<a name="createFileByDeleteOldFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileByDeleteOldFile</h4>
<pre>public static&nbsp;boolean&nbsp;createFileByDeleteOldFile(java.lang.String&nbsp;filePath)</pre>
<div class="block">判断文件是否存在，存在则在创建之前删除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 创建成功<br><code>false</code>: 创建失败</dd>
</dl>
</li>
</ul>
<a name="createFileByDeleteOldFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileByDeleteOldFile</h4>
<pre>public static&nbsp;boolean&nbsp;createFileByDeleteOldFile(java.io.File&nbsp;file)</pre>
<div class="block">判断文件是否存在，存在则在创建之前删除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 创建成功<br><code>false</code>: 创建失败</dd>
</dl>
</li>
</ul>
<a name="copyDir-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDir</h4>
<pre>public static&nbsp;boolean&nbsp;copyDir(java.lang.String&nbsp;srcDirPath,
                              java.lang.String&nbsp;destDirPath)</pre>
<div class="block">复制目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcDirPath</code> - 源目录路径</dd>
<dd><code>destDirPath</code> - 目标目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 复制成功<br><code>false</code>: 复制失败</dd>
</dl>
</li>
</ul>
<a name="copyDir-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDir</h4>
<pre>public static&nbsp;boolean&nbsp;copyDir(java.io.File&nbsp;srcDir,
                              java.io.File&nbsp;destDir)</pre>
<div class="block">复制目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcDir</code> - 源目录</dd>
<dd><code>destDir</code> - 目标目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 复制成功<br><code>false</code>: 复制失败</dd>
</dl>
</li>
</ul>
<a name="copyFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.lang.String&nbsp;srcFilePath,
                               java.lang.String&nbsp;destFilePath)</pre>
<div class="block">复制文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcFilePath</code> - 源文件路径</dd>
<dd><code>destFilePath</code> - 目标文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 复制成功<br><code>false</code>: 复制失败</dd>
</dl>
</li>
</ul>
<a name="copyFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.io.File&nbsp;srcFile,
                               java.io.File&nbsp;destFile)</pre>
<div class="block">复制文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcFile</code> - 源文件</dd>
<dd><code>destFile</code> - 目标文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 复制成功<br><code>false</code>: 复制失败</dd>
</dl>
</li>
</ul>
<a name="moveDir-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDir</h4>
<pre>public static&nbsp;boolean&nbsp;moveDir(java.lang.String&nbsp;srcDirPath,
                              java.lang.String&nbsp;destDirPath)</pre>
<div class="block">移动目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcDirPath</code> - 源目录路径</dd>
<dd><code>destDirPath</code> - 目标目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 移动成功<br><code>false</code>: 移动失败</dd>
</dl>
</li>
</ul>
<a name="moveDir-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDir</h4>
<pre>public static&nbsp;boolean&nbsp;moveDir(java.io.File&nbsp;srcDir,
                              java.io.File&nbsp;destDir)</pre>
<div class="block">移动目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcDir</code> - 源目录</dd>
<dd><code>destDir</code> - 目标目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 移动成功<br><code>false</code>: 移动失败</dd>
</dl>
</li>
</ul>
<a name="moveFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFile</h4>
<pre>public static&nbsp;boolean&nbsp;moveFile(java.lang.String&nbsp;srcFilePath,
                               java.lang.String&nbsp;destFilePath)</pre>
<div class="block">移动文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcFilePath</code> - 源文件路径</dd>
<dd><code>destFilePath</code> - 目标文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 移动成功<br><code>false</code>: 移动失败</dd>
</dl>
</li>
</ul>
<a name="moveFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFile</h4>
<pre>public static&nbsp;boolean&nbsp;moveFile(java.io.File&nbsp;srcFile,
                               java.io.File&nbsp;destFile)</pre>
<div class="block">移动文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcFile</code> - 源文件</dd>
<dd><code>destFile</code> - 目标文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 移动成功<br><code>false</code>: 移动失败</dd>
</dl>
</li>
</ul>
<a name="deleteDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>public static&nbsp;boolean&nbsp;deleteDir(java.lang.String&nbsp;dirPath)</pre>
<div class="block">删除目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 删除成功<br><code>false</code>: 删除失败</dd>
</dl>
</li>
</ul>
<a name="deleteDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre>public static&nbsp;boolean&nbsp;deleteDir(java.io.File&nbsp;dir)</pre>
<div class="block">删除目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 删除成功<br><code>false</code>: 删除失败</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.lang.String&nbsp;srcFilePath)</pre>
<div class="block">删除文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>srcFilePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 删除成功<br><code>false</code>: 删除失败</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFile(java.io.File&nbsp;file)</pre>
<div class="block">删除文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 删除成功<br><code>false</code>: 删除失败</dd>
</dl>
</li>
</ul>
<a name="deleteFilesInDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilesInDir</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFilesInDir(java.lang.String&nbsp;dirPath)</pre>
<div class="block">删除目录下的所有文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 删除成功<br><code>false</code>: 删除失败</dd>
</dl>
</li>
</ul>
<a name="deleteFilesInDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFilesInDir</h4>
<pre>public static&nbsp;boolean&nbsp;deleteFilesInDir(java.io.File&nbsp;dir)</pre>
<div class="block">删除目录下的所有文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 删除成功<br><code>false</code>: 删除失败</dd>
</dl>
</li>
</ul>
<a name="listFilesInDir-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDir</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDir(java.lang.String&nbsp;dirPath,
                                                          boolean&nbsp;isRecursive)</pre>
<div class="block">获取目录下所有文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dd><code>isRecursive</code> - 是否递归进子目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="listFilesInDir-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDir</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDir(java.io.File&nbsp;dir,
                                                          boolean&nbsp;isRecursive)</pre>
<div class="block">获取目录下所有文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dd><code>isRecursive</code> - 是否递归进子目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="listFilesInDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDir</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDir(java.lang.String&nbsp;dirPath)</pre>
<div class="block">获取目录下所有文件包括子目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="listFilesInDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDir</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDir(java.io.File&nbsp;dir)</pre>
<div class="block">获取目录下所有文件包括子目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="listFilesInDirWithFilter-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDirWithFilter</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDirWithFilter(java.lang.String&nbsp;dirPath,
                                                                    java.lang.String&nbsp;suffix,
                                                                    boolean&nbsp;isRecursive)</pre>
<div class="block">获取目录下所有后缀名为suffix的文件
 <p>大小写忽略</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dd><code>suffix</code> - 后缀名</dd>
<dd><code>isRecursive</code> - 是否递归进子目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="listFilesInDirWithFilter-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDirWithFilter</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDirWithFilter(java.io.File&nbsp;dir,
                                                                    java.lang.String&nbsp;suffix,
                                                                    boolean&nbsp;isRecursive)</pre>
<div class="block">获取目录下所有后缀名为suffix的文件
 <p>大小写忽略</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dd><code>suffix</code> - 后缀名</dd>
<dd><code>isRecursive</code> - 是否递归进子目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="listFilesInDirWithFilter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDirWithFilter</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDirWithFilter(java.lang.String&nbsp;dirPath,
                                                                    java.lang.String&nbsp;suffix)</pre>
<div class="block">获取目录下所有后缀名为suffix的文件包括子目录
 <p>大小写忽略</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dd><code>suffix</code> - 后缀名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="listFilesInDirWithFilter-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDirWithFilter</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDirWithFilter(java.io.File&nbsp;dir,
                                                                    java.lang.String&nbsp;suffix)</pre>
<div class="block">获取目录下所有后缀名为suffix的文件包括子目录
 <p>大小写忽略</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dd><code>suffix</code> - 后缀名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="listFilesInDirWithFilter-java.lang.String-java.io.FilenameFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDirWithFilter</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDirWithFilter(java.lang.String&nbsp;dirPath,
                                                                    java.io.FilenameFilter&nbsp;filter,
                                                                    boolean&nbsp;isRecursive)</pre>
<div class="block">获取目录下所有符合filter的文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dd><code>filter</code> - 过滤器</dd>
<dd><code>isRecursive</code> - 是否递归进子目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="listFilesInDirWithFilter-java.io.File-java.io.FilenameFilter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDirWithFilter</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDirWithFilter(java.io.File&nbsp;dir,
                                                                    java.io.FilenameFilter&nbsp;filter,
                                                                    boolean&nbsp;isRecursive)</pre>
<div class="block">获取目录下所有符合filter的文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dd><code>filter</code> - 过滤器</dd>
<dd><code>isRecursive</code> - 是否递归进子目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="listFilesInDirWithFilter-java.lang.String-java.io.FilenameFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDirWithFilter</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDirWithFilter(java.lang.String&nbsp;dirPath,
                                                                    java.io.FilenameFilter&nbsp;filter)</pre>
<div class="block">获取目录下所有符合filter的文件包括子目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dd><code>filter</code> - 过滤器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="listFilesInDirWithFilter-java.io.File-java.io.FilenameFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesInDirWithFilter</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;listFilesInDirWithFilter(java.io.File&nbsp;dir,
                                                                    java.io.FilenameFilter&nbsp;filter)</pre>
<div class="block">获取目录下所有符合filter的文件包括子目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dd><code>filter</code> - 过滤器</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="searchFileInDir-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFileInDir</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;searchFileInDir(java.lang.String&nbsp;dirPath,
                                                           java.lang.String&nbsp;fileName)</pre>
<div class="block">获取目录下指定文件名的文件包括子目录
 <p>大小写忽略</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dd><code>fileName</code> - 文件名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="searchFileInDir-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFileInDir</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;searchFileInDir(java.io.File&nbsp;dir,
                                                           java.lang.String&nbsp;fileName)</pre>
<div class="block">获取目录下指定文件名的文件包括子目录
 <p>大小写忽略</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dd><code>fileName</code> - 文件名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件链表</dd>
</dl>
</li>
</ul>
<a name="writeFileFromIS-java.lang.String-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileFromIS</h4>
<pre>public static&nbsp;boolean&nbsp;writeFileFromIS(java.lang.String&nbsp;filePath,
                                      java.io.InputStream&nbsp;is,
                                      boolean&nbsp;append)</pre>
<div class="block">将输入流写入文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 路径</dd>
<dd><code>is</code> - 输入流</dd>
<dd><code>append</code> - 是否追加在文件末</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 写入成功<br><code>false</code>: 写入失败</dd>
</dl>
</li>
</ul>
<a name="writeFileFromIS-java.io.File-java.io.InputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileFromIS</h4>
<pre>public static&nbsp;boolean&nbsp;writeFileFromIS(java.io.File&nbsp;file,
                                      java.io.InputStream&nbsp;is,
                                      boolean&nbsp;append)</pre>
<div class="block">将输入流写入文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dd><code>is</code> - 输入流</dd>
<dd><code>append</code> - 是否追加在文件末</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 写入成功<br><code>false</code>: 写入失败</dd>
</dl>
</li>
</ul>
<a name="writeFileFromString-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileFromString</h4>
<pre>public static&nbsp;boolean&nbsp;writeFileFromString(java.lang.String&nbsp;filePath,
                                          java.lang.String&nbsp;content,
                                          boolean&nbsp;append)</pre>
<div class="block">将字符串写入文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dd><code>content</code> - 写入内容</dd>
<dd><code>append</code> - 是否追加在文件末</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 写入成功<br><code>false</code>: 写入失败</dd>
</dl>
</li>
</ul>
<a name="writeFileFromString-java.io.File-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileFromString</h4>
<pre>public static&nbsp;boolean&nbsp;writeFileFromString(java.io.File&nbsp;file,
                                          java.lang.String&nbsp;content,
                                          boolean&nbsp;append)</pre>
<div class="block">将字符串写入文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dd><code>content</code> - 写入内容</dd>
<dd><code>append</code> - 是否追加在文件末</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 写入成功<br><code>false</code>: 写入失败</dd>
</dl>
</li>
</ul>
<a name="readFile2List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile2List</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readFile2List(java.lang.String&nbsp;filePath,
                                                             java.lang.String&nbsp;charsetName)</pre>
<div class="block">指定编码按行读取文件到链表中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dd><code>charsetName</code> - 编码格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件行链表</dd>
</dl>
</li>
</ul>
<a name="readFile2List-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile2List</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readFile2List(java.io.File&nbsp;file,
                                                             java.lang.String&nbsp;charsetName)</pre>
<div class="block">指定编码按行读取文件到链表中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dd><code>charsetName</code> - 编码格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件行链表</dd>
</dl>
</li>
</ul>
<a name="readFile2List-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile2List</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readFile2List(java.lang.String&nbsp;filePath,
                                                             int&nbsp;st,
                                                             int&nbsp;end,
                                                             java.lang.String&nbsp;charsetName)</pre>
<div class="block">指定编码按行读取文件到链表中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dd><code>st</code> - 需要读取的开始行数</dd>
<dd><code>end</code> - 需要读取的结束行数</dd>
<dd><code>charsetName</code> - 编码格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>包含制定行的list</dd>
</dl>
</li>
</ul>
<a name="readFile2List-java.io.File-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile2List</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;readFile2List(java.io.File&nbsp;file,
                                                             int&nbsp;st,
                                                             int&nbsp;end,
                                                             java.lang.String&nbsp;charsetName)</pre>
<div class="block">指定编码按行读取文件到链表中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dd><code>st</code> - 需要读取的开始行数</dd>
<dd><code>end</code> - 需要读取的结束行数</dd>
<dd><code>charsetName</code> - 编码格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>包含从start行到end行的list</dd>
</dl>
</li>
</ul>
<a name="readFile2String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile2String(java.lang.String&nbsp;filePath,
                                               java.lang.String&nbsp;charsetName)</pre>
<div class="block">指定编码按行读取文件到字符串中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dd><code>charsetName</code> - 编码格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字符串</dd>
</dl>
</li>
</ul>
<a name="readFile2String-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readFile2String(java.io.File&nbsp;file,
                                               java.lang.String&nbsp;charsetName)</pre>
<div class="block">指定编码按行读取文件到字符串中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dd><code>charsetName</code> - 编码格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字符串</dd>
</dl>
</li>
</ul>
<a name="readFile2Bytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;readFile2Bytes(java.lang.String&nbsp;filePath)</pre>
<div class="block">读取文件到字符数组中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字符数组</dd>
</dl>
</li>
</ul>
<a name="readFile2Bytes-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;readFile2Bytes(java.io.File&nbsp;file)</pre>
<div class="block">读取文件到字符数组中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字符数组</dd>
</dl>
</li>
</ul>
<a name="getFileLastModified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLastModified</h4>
<pre>public static&nbsp;long&nbsp;getFileLastModified(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取文件最后修改的毫秒时间戳</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件最后修改的毫秒时间戳</dd>
</dl>
</li>
</ul>
<a name="getFileLastModified-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLastModified</h4>
<pre>public static&nbsp;long&nbsp;getFileLastModified(java.io.File&nbsp;file)</pre>
<div class="block">获取文件最后修改的毫秒时间戳</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件最后修改的毫秒时间戳</dd>
</dl>
</li>
</ul>
<a name="getFileCharsetSimple-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileCharsetSimple</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileCharsetSimple(java.lang.String&nbsp;filePath)</pre>
<div class="block">简单获取文件编码格式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件编码</dd>
</dl>
</li>
</ul>
<a name="getFileCharsetSimple-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileCharsetSimple</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileCharsetSimple(java.io.File&nbsp;file)</pre>
<div class="block">简单获取文件编码格式</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件编码</dd>
</dl>
</li>
</ul>
<a name="getFileLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLines</h4>
<pre>public static&nbsp;int&nbsp;getFileLines(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取文件行数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件行数</dd>
</dl>
</li>
</ul>
<a name="getFileLines-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLines</h4>
<pre>public static&nbsp;int&nbsp;getFileLines(java.io.File&nbsp;file)</pre>
<div class="block">获取文件行数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件行数</dd>
</dl>
</li>
</ul>
<a name="getDirSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirSize(java.lang.String&nbsp;dirPath)</pre>
<div class="block">获取目录大小</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件大小</dd>
</dl>
</li>
</ul>
<a name="getDirSize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirSize(java.io.File&nbsp;dir)</pre>
<div class="block">获取目录大小</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件大小</dd>
</dl>
</li>
</ul>
<a name="getFileSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileSize(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取文件大小</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件大小</dd>
</dl>
</li>
</ul>
<a name="getFileSize-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileSize(java.io.File&nbsp;file)</pre>
<div class="block">获取文件大小</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件大小</dd>
</dl>
</li>
</ul>
<a name="getDirLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirLength</h4>
<pre>public static&nbsp;long&nbsp;getDirLength(java.lang.String&nbsp;dirPath)</pre>
<div class="block">获取目录长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dirPath</code> - 目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件大小</dd>
</dl>
</li>
</ul>
<a name="getDirLength-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirLength</h4>
<pre>public static&nbsp;long&nbsp;getDirLength(java.io.File&nbsp;dir)</pre>
<div class="block">获取目录长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dir</code> - 目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件大小</dd>
</dl>
</li>
</ul>
<a name="getFileLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLength</h4>
<pre>public static&nbsp;long&nbsp;getFileLength(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取文件长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件大小</dd>
</dl>
</li>
</ul>
<a name="getFileLength-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLength</h4>
<pre>public static&nbsp;long&nbsp;getFileLength(java.io.File&nbsp;file)</pre>
<div class="block">获取文件长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件大小</dd>
</dl>
</li>
</ul>
<a name="getFileMD5ToString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMD5ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileMD5ToString(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取文件的MD5校验码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件的MD5校验码</dd>
</dl>
</li>
</ul>
<a name="getFileMD5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMD5</h4>
<pre>public static&nbsp;byte[]&nbsp;getFileMD5(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取文件的MD5校验码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件的MD5校验码</dd>
</dl>
</li>
</ul>
<a name="getFileMD5ToString-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMD5ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileMD5ToString(java.io.File&nbsp;file)</pre>
<div class="block">获取文件的MD5校验码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件的MD5校验码</dd>
</dl>
</li>
</ul>
<a name="getFileMD5-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMD5</h4>
<pre>public static&nbsp;byte[]&nbsp;getFileMD5(java.io.File&nbsp;file)</pre>
<div class="block">获取文件的MD5校验码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件的MD5校验码</dd>
</dl>
</li>
</ul>
<a name="getDirName-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirName(java.io.File&nbsp;file)</pre>
<div class="block">获取全路径中的最长目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>filePath最长目录</dd>
</dl>
</li>
</ul>
<a name="getDirName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirName(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取全路径中的最长目录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>filePath最长目录</dd>
</dl>
</li>
</ul>
<a name="getFileName-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName(java.io.File&nbsp;file)</pre>
<div class="block">获取全路径中的文件名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件名</dd>
</dl>
</li>
</ul>
<a name="getFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileName(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取全路径中的文件名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件名</dd>
</dl>
</li>
</ul>
<a name="getFileNameNoExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameNoExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileNameNoExtension(java.io.File&nbsp;file)</pre>
<div class="block">获取全路径中的不带拓展名的文件名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>不带拓展名的文件名</dd>
</dl>
</li>
</ul>
<a name="getFileNameNoExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileNameNoExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileNameNoExtension(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取全路径中的不带拓展名的文件名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>不带拓展名的文件名</dd>
</dl>
</li>
</ul>
<a name="getFileExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileExtension(java.io.File&nbsp;file)</pre>
<div class="block">获取全路径中的文件拓展名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件拓展名</dd>
</dl>
</li>
</ul>
<a name="getFileExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileExtension(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取全路径中的文件拓展名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>文件拓展名</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/FileUtils.html" target="_top">框架</a></li>
<li><a href="FileUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
