<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/HandlerUtils.OnReceiveMessageListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ImageUtils.html" target="_top">框架</a></li>
<li><a href="ImageUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 ImageUtils" class="title">类 ImageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.ImageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/12
     desc  : 图片相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#addFrame-android.graphics.Bitmap-int-int-">addFrame</a></span>(android.graphics.Bitmap&nbsp;src,
        int&nbsp;borderWidth,
        int&nbsp;color)</code>
<div class="block">添加颜色边框</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#addFrame-android.graphics.Bitmap-int-int-boolean-">addFrame</a></span>(android.graphics.Bitmap&nbsp;src,
        int&nbsp;borderWidth,
        int&nbsp;color,
        boolean&nbsp;recycle)</code>
<div class="block">添加颜色边框</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#addImageWatermark-android.graphics.Bitmap-android.graphics.Bitmap-int-int-int-">addImageWatermark</a></span>(android.graphics.Bitmap&nbsp;src,
                 android.graphics.Bitmap&nbsp;watermark,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;alpha)</code>
<div class="block">添加图片水印</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#addImageWatermark-android.graphics.Bitmap-android.graphics.Bitmap-int-int-int-boolean-">addImageWatermark</a></span>(android.graphics.Bitmap&nbsp;src,
                 android.graphics.Bitmap&nbsp;watermark,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;alpha,
                 boolean&nbsp;recycle)</code>
<div class="block">添加图片水印</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#addReflection-android.graphics.Bitmap-int-">addReflection</a></span>(android.graphics.Bitmap&nbsp;src,
             int&nbsp;reflectionHeight)</code>
<div class="block">添加倒影</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#addReflection-android.graphics.Bitmap-int-boolean-">addReflection</a></span>(android.graphics.Bitmap&nbsp;src,
             int&nbsp;reflectionHeight,
             boolean&nbsp;recycle)</code>
<div class="block">添加倒影</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#addTextWatermark-android.graphics.Bitmap-java.lang.String-float-int-float-float-boolean-">addTextWatermark</a></span>(android.graphics.Bitmap&nbsp;src,
                java.lang.String&nbsp;content,
                float&nbsp;textSize,
                int&nbsp;color,
                float&nbsp;x,
                float&nbsp;y,
                boolean&nbsp;recycle)</code>
<div class="block">添加文字水印</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#addTextWatermark-android.graphics.Bitmap-java.lang.String-int-int-float-float-">addTextWatermark</a></span>(android.graphics.Bitmap&nbsp;src,
                java.lang.String&nbsp;content,
                int&nbsp;textSize,
                int&nbsp;color,
                float&nbsp;x,
                float&nbsp;y)</code>
<div class="block">添加文字水印</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#bitmap2Bytes-android.graphics.Bitmap-android.graphics.Bitmap.CompressFormat-">bitmap2Bytes</a></span>(android.graphics.Bitmap&nbsp;bitmap,
            android.graphics.Bitmap.CompressFormat&nbsp;format)</code>
<div class="block">bitmap转byteArr</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#bitmap2Drawable-android.content.res.Resources-android.graphics.Bitmap-">bitmap2Drawable</a></span>(android.content.res.Resources&nbsp;res,
               android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">bitmap转drawable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#bytes2Bitmap-byte:A-">bytes2Bitmap</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">byteArr转bitmap</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#bytes2Drawable-android.content.res.Resources-byte:A-">bytes2Drawable</a></span>(android.content.res.Resources&nbsp;res,
              byte[]&nbsp;bytes)</code>
<div class="block">byteArr转drawable</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#clip-android.graphics.Bitmap-int-int-int-int-">clip</a></span>(android.graphics.Bitmap&nbsp;src,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">裁剪图片</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#clip-android.graphics.Bitmap-int-int-int-int-boolean-">clip</a></span>(android.graphics.Bitmap&nbsp;src,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;width,
    int&nbsp;height,
    boolean&nbsp;recycle)</code>
<div class="block">裁剪图片</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#compressByQuality-android.graphics.Bitmap-int-">compressByQuality</a></span>(android.graphics.Bitmap&nbsp;src,
                 int&nbsp;quality)</code>
<div class="block">按质量压缩</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#compressByQuality-android.graphics.Bitmap-int-boolean-">compressByQuality</a></span>(android.graphics.Bitmap&nbsp;src,
                 int&nbsp;quality,
                 boolean&nbsp;recycle)</code>
<div class="block">按质量压缩</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#compressByQuality-android.graphics.Bitmap-long-">compressByQuality</a></span>(android.graphics.Bitmap&nbsp;src,
                 long&nbsp;maxByteSize)</code>
<div class="block">按质量压缩</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#compressByQuality-android.graphics.Bitmap-long-boolean-">compressByQuality</a></span>(android.graphics.Bitmap&nbsp;src,
                 long&nbsp;maxByteSize,
                 boolean&nbsp;recycle)</code>
<div class="block">按质量压缩</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#compressBySampleSize-android.graphics.Bitmap-int-">compressBySampleSize</a></span>(android.graphics.Bitmap&nbsp;src,
                    int&nbsp;sampleSize)</code>
<div class="block">按采样大小压缩</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#compressBySampleSize-android.graphics.Bitmap-int-boolean-">compressBySampleSize</a></span>(android.graphics.Bitmap&nbsp;src,
                    int&nbsp;sampleSize,
                    boolean&nbsp;recycle)</code>
<div class="block">按采样大小压缩</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#compressByScale-android.graphics.Bitmap-float-float-">compressByScale</a></span>(android.graphics.Bitmap&nbsp;src,
               float&nbsp;scaleWidth,
               float&nbsp;scaleHeight)</code>
<div class="block">按缩放压缩</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#compressByScale-android.graphics.Bitmap-float-float-boolean-">compressByScale</a></span>(android.graphics.Bitmap&nbsp;src,
               float&nbsp;scaleWidth,
               float&nbsp;scaleHeight,
               boolean&nbsp;recycle)</code>
<div class="block">按缩放压缩</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#compressByScale-android.graphics.Bitmap-int-int-">compressByScale</a></span>(android.graphics.Bitmap&nbsp;src,
               int&nbsp;newWidth,
               int&nbsp;newHeight)</code>
<div class="block">按缩放压缩</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#compressByScale-android.graphics.Bitmap-int-int-boolean-">compressByScale</a></span>(android.graphics.Bitmap&nbsp;src,
               int&nbsp;newWidth,
               int&nbsp;newHeight,
               boolean&nbsp;recycle)</code>
<div class="block">按缩放压缩</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#drawable2Bitmap-android.graphics.drawable.Drawable-">drawable2Bitmap</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">drawable转bitmap</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#drawable2Bytes-android.graphics.drawable.Drawable-android.graphics.Bitmap.CompressFormat-">drawable2Bytes</a></span>(android.graphics.drawable.Drawable&nbsp;drawable,
              android.graphics.Bitmap.CompressFormat&nbsp;format)</code>
<div class="block">drawable转byteArr</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#fastBlur-android.graphics.Bitmap-float-float-">fastBlur</a></span>(android.graphics.Bitmap&nbsp;src,
        float&nbsp;scale,
        float&nbsp;radius)</code>
<div class="block">快速模糊
 先缩小原图，对小图进行模糊，再放大回原先尺寸</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#fastBlur-android.graphics.Bitmap-float-float-boolean-">fastBlur</a></span>(android.graphics.Bitmap&nbsp;src,
        float&nbsp;scale,
        float&nbsp;radius,
        boolean&nbsp;recycle)</code>
<div class="block">快速模糊图片
 先缩小原图，对小图进行模糊，再放大回原先尺寸</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-byte:A-int-">getBitmap</a></span>(byte[]&nbsp;data,
         int&nbsp;offset)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-byte:A-int-int-int-">getBitmap</a></span>(byte[]&nbsp;data,
         int&nbsp;offset,
         int&nbsp;maxWidth,
         int&nbsp;maxHeight)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.File-">getBitmap</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.FileDescriptor-">getBitmap</a></span>(java.io.FileDescriptor&nbsp;fd)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.FileDescriptor-int-int-">getBitmap</a></span>(java.io.FileDescriptor&nbsp;fd,
         int&nbsp;maxWidth,
         int&nbsp;maxHeight)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.File-int-int-">getBitmap</a></span>(java.io.File&nbsp;file,
         int&nbsp;maxWidth,
         int&nbsp;maxHeight)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.InputStream-">getBitmap</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.InputStream-int-int-">getBitmap</a></span>(java.io.InputStream&nbsp;is,
         int&nbsp;maxWidth,
         int&nbsp;maxHeight)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-android.content.res.Resources-int-">getBitmap</a></span>(android.content.res.Resources&nbsp;res,
         int&nbsp;id)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-android.content.res.Resources-int-int-int-">getBitmap</a></span>(android.content.res.Resources&nbsp;res,
         int&nbsp;id,
         int&nbsp;maxWidth,
         int&nbsp;maxHeight)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.lang.String-">getBitmap</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.lang.String-int-int-">getBitmap</a></span>(java.lang.String&nbsp;filePath,
         int&nbsp;maxWidth,
         int&nbsp;maxHeight)</code>
<div class="block">获取bitmap</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getImageType-byte:A-">getImageType</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">获取图片类型</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getImageType-java.io.File-">getImageType</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取图片类型</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getImageType-java.io.InputStream-">getImageType</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">流获取图片类型</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getImageType-java.lang.String-">getImageType</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取图片类型</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#getRotateDegree-java.lang.String-">getRotateDegree</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取图片旋转角度</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#isImage-java.io.File-">isImage</a></span>(java.io.File&nbsp;file)</code>
<div class="block">根据文件名判断文件是否为图片</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#isImage-java.lang.String-">isImage</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">根据文件名判断文件是否为图片</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#renderScriptBlur-android.content.Context-android.graphics.Bitmap-float-">renderScriptBlur</a></span>(android.content.Context&nbsp;context,
                android.graphics.Bitmap&nbsp;src,
                float&nbsp;radius)</code>
<div class="block">renderScript模糊图片
 API大于17</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#rotate-android.graphics.Bitmap-int-float-float-">rotate</a></span>(android.graphics.Bitmap&nbsp;src,
      int&nbsp;degrees,
      float&nbsp;px,
      float&nbsp;py)</code>
<div class="block">旋转图片</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#rotate-android.graphics.Bitmap-int-float-float-boolean-">rotate</a></span>(android.graphics.Bitmap&nbsp;src,
      int&nbsp;degrees,
      float&nbsp;px,
      float&nbsp;py,
      boolean&nbsp;recycle)</code>
<div class="block">旋转图片</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#save-android.graphics.Bitmap-java.io.File-android.graphics.Bitmap.CompressFormat-">save</a></span>(android.graphics.Bitmap&nbsp;src,
    java.io.File&nbsp;file,
    android.graphics.Bitmap.CompressFormat&nbsp;format)</code>
<div class="block">保存图片</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#save-android.graphics.Bitmap-java.io.File-android.graphics.Bitmap.CompressFormat-boolean-">save</a></span>(android.graphics.Bitmap&nbsp;src,
    java.io.File&nbsp;file,
    android.graphics.Bitmap.CompressFormat&nbsp;format,
    boolean&nbsp;recycle)</code>
<div class="block">保存图片</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#save-android.graphics.Bitmap-java.lang.String-android.graphics.Bitmap.CompressFormat-">save</a></span>(android.graphics.Bitmap&nbsp;src,
    java.lang.String&nbsp;filePath,
    android.graphics.Bitmap.CompressFormat&nbsp;format)</code>
<div class="block">保存图片</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#save-android.graphics.Bitmap-java.lang.String-android.graphics.Bitmap.CompressFormat-boolean-">save</a></span>(android.graphics.Bitmap&nbsp;src,
    java.lang.String&nbsp;filePath,
    android.graphics.Bitmap.CompressFormat&nbsp;format,
    boolean&nbsp;recycle)</code>
<div class="block">保存图片</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#scale-android.graphics.Bitmap-float-float-">scale</a></span>(android.graphics.Bitmap&nbsp;src,
     float&nbsp;scaleWidth,
     float&nbsp;scaleHeight)</code>
<div class="block">缩放图片</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#scale-android.graphics.Bitmap-float-float-boolean-">scale</a></span>(android.graphics.Bitmap&nbsp;src,
     float&nbsp;scaleWidth,
     float&nbsp;scaleHeight,
     boolean&nbsp;recycle)</code>
<div class="block">缩放图片</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#scale-android.graphics.Bitmap-int-int-">scale</a></span>(android.graphics.Bitmap&nbsp;src,
     int&nbsp;newWidth,
     int&nbsp;newHeight)</code>
<div class="block">缩放图片</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#scale-android.graphics.Bitmap-int-int-boolean-">scale</a></span>(android.graphics.Bitmap&nbsp;src,
     int&nbsp;newWidth,
     int&nbsp;newHeight,
     boolean&nbsp;recycle)</code>
<div class="block">缩放图片</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#skew-android.graphics.Bitmap-float-float-">skew</a></span>(android.graphics.Bitmap&nbsp;src,
    float&nbsp;kx,
    float&nbsp;ky)</code>
<div class="block">倾斜图片</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#skew-android.graphics.Bitmap-float-float-boolean-">skew</a></span>(android.graphics.Bitmap&nbsp;src,
    float&nbsp;kx,
    float&nbsp;ky,
    boolean&nbsp;recycle)</code>
<div class="block">倾斜图片</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#skew-android.graphics.Bitmap-float-float-float-float-">skew</a></span>(android.graphics.Bitmap&nbsp;src,
    float&nbsp;kx,
    float&nbsp;ky,
    float&nbsp;px,
    float&nbsp;py)</code>
<div class="block">倾斜图片</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#skew-android.graphics.Bitmap-float-float-float-float-boolean-">skew</a></span>(android.graphics.Bitmap&nbsp;src,
    float&nbsp;kx,
    float&nbsp;ky,
    float&nbsp;px,
    float&nbsp;py,
    boolean&nbsp;recycle)</code>
<div class="block">倾斜图片</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#stackBlur-android.graphics.Bitmap-int-boolean-">stackBlur</a></span>(android.graphics.Bitmap&nbsp;src,
         int&nbsp;radius,
         boolean&nbsp;recycle)</code>
<div class="block">stack模糊图片</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#toAlpha-android.graphics.Bitmap-">toAlpha</a></span>(android.graphics.Bitmap&nbsp;src)</code>
<div class="block">转为alpha位图</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#toAlpha-android.graphics.Bitmap-java.lang.Boolean-">toAlpha</a></span>(android.graphics.Bitmap&nbsp;src,
       java.lang.Boolean&nbsp;recycle)</code>
<div class="block">转为alpha位图</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#toGray-android.graphics.Bitmap-">toGray</a></span>(android.graphics.Bitmap&nbsp;src)</code>
<div class="block">转为灰度图片</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#toGray-android.graphics.Bitmap-boolean-">toGray</a></span>(android.graphics.Bitmap&nbsp;src,
      boolean&nbsp;recycle)</code>
<div class="block">转为灰度图片</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#toRound-android.graphics.Bitmap-">toRound</a></span>(android.graphics.Bitmap&nbsp;src)</code>
<div class="block">转为圆形图片</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#toRound-android.graphics.Bitmap-boolean-">toRound</a></span>(android.graphics.Bitmap&nbsp;src,
       boolean&nbsp;recycle)</code>
<div class="block">转为圆形图片</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#toRoundCorner-android.graphics.Bitmap-float-">toRoundCorner</a></span>(android.graphics.Bitmap&nbsp;src,
             float&nbsp;radius)</code>
<div class="block">转为圆角图片</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#toRoundCorner-android.graphics.Bitmap-float-boolean-">toRoundCorner</a></span>(android.graphics.Bitmap&nbsp;src,
             float&nbsp;radius,
             boolean&nbsp;recycle)</code>
<div class="block">转为圆角图片</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html#view2Bitmap-android.view.View-">view2Bitmap</a></span>(android.view.View&nbsp;view)</code>
<div class="block">view转Bitmap</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="bitmap2Bytes-android.graphics.Bitmap-android.graphics.Bitmap.CompressFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmap2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;bitmap2Bytes(android.graphics.Bitmap&nbsp;bitmap,
                                  android.graphics.Bitmap.CompressFormat&nbsp;format)</pre>
<div class="block">bitmap转byteArr</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - bitmap对象</dd>
<dd><code>format</code> - 格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字节数组</dd>
</dl>
</li>
</ul>
<a name="bytes2Bitmap-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2Bitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;bytes2Bitmap(byte[]&nbsp;bytes)</pre>
<div class="block">byteArr转bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - 字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="drawable2Bitmap-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawable2Bitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;drawable2Bitmap(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block">drawable转bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>drawable</code> - drawable对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="bitmap2Drawable-android.content.res.Resources-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmap2Drawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;bitmap2Drawable(android.content.res.Resources&nbsp;res,
                                                                 android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">bitmap转drawable</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>res</code> - resources对象</dd>
<dd><code>bitmap</code> - bitmap对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>drawable</dd>
</dl>
</li>
</ul>
<a name="drawable2Bytes-android.graphics.drawable.Drawable-android.graphics.Bitmap.CompressFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawable2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;drawable2Bytes(android.graphics.drawable.Drawable&nbsp;drawable,
                                    android.graphics.Bitmap.CompressFormat&nbsp;format)</pre>
<div class="block">drawable转byteArr</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>drawable</code> - drawable对象</dd>
<dd><code>format</code> - 格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>字节数组</dd>
</dl>
</li>
</ul>
<a name="bytes2Drawable-android.content.res.Resources-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2Drawable</h4>
<pre>public static&nbsp;android.graphics.drawable.Drawable&nbsp;bytes2Drawable(android.content.res.Resources&nbsp;res,
                                                                byte[]&nbsp;bytes)</pre>
<div class="block">byteArr转drawable</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>res</code> - resources对象</dd>
<dd><code>bytes</code> - 字节数组</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>drawable</dd>
</dl>
</li>
</ul>
<a name="view2Bitmap-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view2Bitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;view2Bitmap(android.view.View&nbsp;view)</pre>
<div class="block">view转Bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - 视图</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(java.io.File&nbsp;file)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-java.io.File-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(java.io.File&nbsp;file,
                                                int&nbsp;maxWidth,
                                                int&nbsp;maxHeight)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dd><code>maxWidth</code> - 最大宽度</dd>
<dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(java.lang.String&nbsp;filePath,
                                                int&nbsp;maxWidth,
                                                int&nbsp;maxHeight)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dd><code>maxWidth</code> - 最大宽度</dd>
<dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(java.io.InputStream&nbsp;is)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>is</code> - 输入流</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-java.io.InputStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(java.io.InputStream&nbsp;is,
                                                int&nbsp;maxWidth,
                                                int&nbsp;maxHeight)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>is</code> - 输入流</dd>
<dd><code>maxWidth</code> - 最大宽度</dd>
<dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(byte[]&nbsp;data,
                                                int&nbsp;offset)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 数据</dd>
<dd><code>offset</code> - 偏移量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(byte[]&nbsp;data,
                                                int&nbsp;offset,
                                                int&nbsp;maxWidth,
                                                int&nbsp;maxHeight)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>data</code> - 数据</dd>
<dd><code>offset</code> - 偏移量</dd>
<dd><code>maxWidth</code> - 最大宽度</dd>
<dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-android.content.res.Resources-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(android.content.res.Resources&nbsp;res,
                                                int&nbsp;id)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>res</code> - 资源对象</dd>
<dd><code>id</code> - 资源id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-android.content.res.Resources-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(android.content.res.Resources&nbsp;res,
                                                int&nbsp;id,
                                                int&nbsp;maxWidth,
                                                int&nbsp;maxHeight)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>res</code> - 资源对象</dd>
<dd><code>id</code> - 资源id</dd>
<dd><code>maxWidth</code> - 最大宽度</dd>
<dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-java.io.FileDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(java.io.FileDescriptor&nbsp;fd)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - 文件描述</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="getBitmap-java.io.FileDescriptor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getBitmap(java.io.FileDescriptor&nbsp;fd,
                                                int&nbsp;maxWidth,
                                                int&nbsp;maxHeight)</pre>
<div class="block">获取bitmap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fd</code> - 文件描述</dd>
<dd><code>maxWidth</code> - 最大宽度</dd>
<dd><code>maxHeight</code> - 最大高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>bitmap</dd>
</dl>
</li>
</ul>
<a name="scale-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;scale(android.graphics.Bitmap&nbsp;src,
                                            int&nbsp;newWidth,
                                            int&nbsp;newHeight)</pre>
<div class="block">缩放图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>newWidth</code> - 新宽度</dd>
<dd><code>newHeight</code> - 新高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缩放后的图片</dd>
</dl>
</li>
</ul>
<a name="scale-android.graphics.Bitmap-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;scale(android.graphics.Bitmap&nbsp;src,
                                            int&nbsp;newWidth,
                                            int&nbsp;newHeight,
                                            boolean&nbsp;recycle)</pre>
<div class="block">缩放图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>newWidth</code> - 新宽度</dd>
<dd><code>newHeight</code> - 新高度</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缩放后的图片</dd>
</dl>
</li>
</ul>
<a name="scale-android.graphics.Bitmap-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;scale(android.graphics.Bitmap&nbsp;src,
                                            float&nbsp;scaleWidth,
                                            float&nbsp;scaleHeight)</pre>
<div class="block">缩放图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>scaleWidth</code> - 缩放宽度倍数</dd>
<dd><code>scaleHeight</code> - 缩放高度倍数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缩放后的图片</dd>
</dl>
</li>
</ul>
<a name="scale-android.graphics.Bitmap-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;scale(android.graphics.Bitmap&nbsp;src,
                                            float&nbsp;scaleWidth,
                                            float&nbsp;scaleHeight,
                                            boolean&nbsp;recycle)</pre>
<div class="block">缩放图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>scaleWidth</code> - 缩放宽度倍数</dd>
<dd><code>scaleHeight</code> - 缩放高度倍数</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缩放后的图片</dd>
</dl>
</li>
</ul>
<a name="clip-android.graphics.Bitmap-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;clip(android.graphics.Bitmap&nbsp;src,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;width,
                                           int&nbsp;height)</pre>
<div class="block">裁剪图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>x</code> - 开始坐标x</dd>
<dd><code>y</code> - 开始坐标y</dd>
<dd><code>width</code> - 裁剪宽度</dd>
<dd><code>height</code> - 裁剪高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>裁剪后的图片</dd>
</dl>
</li>
</ul>
<a name="clip-android.graphics.Bitmap-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;clip(android.graphics.Bitmap&nbsp;src,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;width,
                                           int&nbsp;height,
                                           boolean&nbsp;recycle)</pre>
<div class="block">裁剪图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>x</code> - 开始坐标x</dd>
<dd><code>y</code> - 开始坐标y</dd>
<dd><code>width</code> - 裁剪宽度</dd>
<dd><code>height</code> - 裁剪高度</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>裁剪后的图片</dd>
</dl>
</li>
</ul>
<a name="skew-android.graphics.Bitmap-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skew</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;skew(android.graphics.Bitmap&nbsp;src,
                                           float&nbsp;kx,
                                           float&nbsp;ky)</pre>
<div class="block">倾斜图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>kx</code> - 倾斜因子x</dd>
<dd><code>ky</code> - 倾斜因子y</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>倾斜后的图片</dd>
</dl>
</li>
</ul>
<a name="skew-android.graphics.Bitmap-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skew</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;skew(android.graphics.Bitmap&nbsp;src,
                                           float&nbsp;kx,
                                           float&nbsp;ky,
                                           boolean&nbsp;recycle)</pre>
<div class="block">倾斜图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>kx</code> - 倾斜因子x</dd>
<dd><code>ky</code> - 倾斜因子y</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>倾斜后的图片</dd>
</dl>
</li>
</ul>
<a name="skew-android.graphics.Bitmap-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skew</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;skew(android.graphics.Bitmap&nbsp;src,
                                           float&nbsp;kx,
                                           float&nbsp;ky,
                                           float&nbsp;px,
                                           float&nbsp;py)</pre>
<div class="block">倾斜图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>kx</code> - 倾斜因子x</dd>
<dd><code>ky</code> - 倾斜因子y</dd>
<dd><code>px</code> - 平移因子x</dd>
<dd><code>py</code> - 平移因子y</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>倾斜后的图片</dd>
</dl>
</li>
</ul>
<a name="skew-android.graphics.Bitmap-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skew</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;skew(android.graphics.Bitmap&nbsp;src,
                                           float&nbsp;kx,
                                           float&nbsp;ky,
                                           float&nbsp;px,
                                           float&nbsp;py,
                                           boolean&nbsp;recycle)</pre>
<div class="block">倾斜图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>kx</code> - 倾斜因子x</dd>
<dd><code>ky</code> - 倾斜因子y</dd>
<dd><code>px</code> - 平移因子x</dd>
<dd><code>py</code> - 平移因子y</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>倾斜后的图片</dd>
</dl>
</li>
</ul>
<a name="rotate-android.graphics.Bitmap-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;rotate(android.graphics.Bitmap&nbsp;src,
                                             int&nbsp;degrees,
                                             float&nbsp;px,
                                             float&nbsp;py)</pre>
<div class="block">旋转图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>degrees</code> - 旋转角度</dd>
<dd><code>px</code> - 旋转点横坐标</dd>
<dd><code>py</code> - 旋转点纵坐标</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>旋转后的图片</dd>
</dl>
</li>
</ul>
<a name="rotate-android.graphics.Bitmap-int-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;rotate(android.graphics.Bitmap&nbsp;src,
                                             int&nbsp;degrees,
                                             float&nbsp;px,
                                             float&nbsp;py,
                                             boolean&nbsp;recycle)</pre>
<div class="block">旋转图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>degrees</code> - 旋转角度</dd>
<dd><code>px</code> - 旋转点横坐标</dd>
<dd><code>py</code> - 旋转点纵坐标</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>旋转后的图片</dd>
</dl>
</li>
</ul>
<a name="getRotateDegree-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotateDegree</h4>
<pre>public static&nbsp;int&nbsp;getRotateDegree(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取图片旋转角度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>旋转角度</dd>
</dl>
</li>
</ul>
<a name="toRound-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRound</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;toRound(android.graphics.Bitmap&nbsp;src)</pre>
<div class="block">转为圆形图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>圆形图片</dd>
</dl>
</li>
</ul>
<a name="toRound-android.graphics.Bitmap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRound</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;toRound(android.graphics.Bitmap&nbsp;src,
                                              boolean&nbsp;recycle)</pre>
<div class="block">转为圆形图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>圆形图片</dd>
</dl>
</li>
</ul>
<a name="toRoundCorner-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRoundCorner</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;toRoundCorner(android.graphics.Bitmap&nbsp;src,
                                                    float&nbsp;radius)</pre>
<div class="block">转为圆角图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>radius</code> - 圆角的度数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>圆角图片</dd>
</dl>
</li>
</ul>
<a name="toRoundCorner-android.graphics.Bitmap-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRoundCorner</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;toRoundCorner(android.graphics.Bitmap&nbsp;src,
                                                    float&nbsp;radius,
                                                    boolean&nbsp;recycle)</pre>
<div class="block">转为圆角图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>radius</code> - 圆角的度数</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>圆角图片</dd>
</dl>
</li>
</ul>
<a name="fastBlur-android.graphics.Bitmap-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastBlur</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;fastBlur(android.graphics.Bitmap&nbsp;src,
                                               float&nbsp;scale,
                                               float&nbsp;radius)</pre>
<div class="block">快速模糊
 <p>先缩小原图，对小图进行模糊，再放大回原先尺寸</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>scale</code> - 缩放比例(0...1)</dd>
<dd><code>radius</code> - 模糊半径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>模糊后的图片</dd>
</dl>
</li>
</ul>
<a name="fastBlur-android.graphics.Bitmap-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastBlur</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;fastBlur(android.graphics.Bitmap&nbsp;src,
                                               float&nbsp;scale,
                                               float&nbsp;radius,
                                               boolean&nbsp;recycle)</pre>
<div class="block">快速模糊图片
 <p>先缩小原图，对小图进行模糊，再放大回原先尺寸</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>scale</code> - 缩放比例(0...1)</dd>
<dd><code>radius</code> - 模糊半径(0...25)</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>模糊后的图片</dd>
</dl>
</li>
</ul>
<a name="renderScriptBlur-android.content.Context-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderScriptBlur</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;renderScriptBlur(android.content.Context&nbsp;context,
                                                       android.graphics.Bitmap&nbsp;src,
                                                       float&nbsp;radius)</pre>
<div class="block">renderScript模糊图片
 <p>API大于17</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>src</code> - 源图片</dd>
<dd><code>radius</code> - 模糊半径(0...25)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>模糊后的图片</dd>
</dl>
</li>
</ul>
<a name="stackBlur-android.graphics.Bitmap-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackBlur</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;stackBlur(android.graphics.Bitmap&nbsp;src,
                                                int&nbsp;radius,
                                                boolean&nbsp;recycle)</pre>
<div class="block">stack模糊图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>radius</code> - 模糊半径</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>stack模糊后的图片</dd>
</dl>
</li>
</ul>
<a name="addFrame-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrame</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;addFrame(android.graphics.Bitmap&nbsp;src,
                                               int&nbsp;borderWidth,
                                               int&nbsp;color)</pre>
<div class="block">添加颜色边框</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>borderWidth</code> - 边框宽度</dd>
<dd><code>color</code> - 边框的颜色值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>带颜色边框图</dd>
</dl>
</li>
</ul>
<a name="addFrame-android.graphics.Bitmap-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrame</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;addFrame(android.graphics.Bitmap&nbsp;src,
                                               int&nbsp;borderWidth,
                                               int&nbsp;color,
                                               boolean&nbsp;recycle)</pre>
<div class="block">添加颜色边框</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>borderWidth</code> - 边框宽度</dd>
<dd><code>color</code> - 边框的颜色值</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>带颜色边框图</dd>
</dl>
</li>
</ul>
<a name="addReflection-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReflection</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;addReflection(android.graphics.Bitmap&nbsp;src,
                                                    int&nbsp;reflectionHeight)</pre>
<div class="block">添加倒影</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片的</dd>
<dd><code>reflectionHeight</code> - 倒影高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>带倒影图片</dd>
</dl>
</li>
</ul>
<a name="addReflection-android.graphics.Bitmap-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReflection</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;addReflection(android.graphics.Bitmap&nbsp;src,
                                                    int&nbsp;reflectionHeight,
                                                    boolean&nbsp;recycle)</pre>
<div class="block">添加倒影</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片的</dd>
<dd><code>reflectionHeight</code> - 倒影高度</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>带倒影图片</dd>
</dl>
</li>
</ul>
<a name="addTextWatermark-android.graphics.Bitmap-java.lang.String-int-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextWatermark</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;addTextWatermark(android.graphics.Bitmap&nbsp;src,
                                                       java.lang.String&nbsp;content,
                                                       int&nbsp;textSize,
                                                       int&nbsp;color,
                                                       float&nbsp;x,
                                                       float&nbsp;y)</pre>
<div class="block">添加文字水印</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>content</code> - 水印文本</dd>
<dd><code>textSize</code> - 水印字体大小</dd>
<dd><code>color</code> - 水印字体颜色</dd>
<dd><code>x</code> - 起始坐标x</dd>
<dd><code>y</code> - 起始坐标y</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>带有文字水印的图片</dd>
</dl>
</li>
</ul>
<a name="addTextWatermark-android.graphics.Bitmap-java.lang.String-float-int-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextWatermark</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;addTextWatermark(android.graphics.Bitmap&nbsp;src,
                                                       java.lang.String&nbsp;content,
                                                       float&nbsp;textSize,
                                                       int&nbsp;color,
                                                       float&nbsp;x,
                                                       float&nbsp;y,
                                                       boolean&nbsp;recycle)</pre>
<div class="block">添加文字水印</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>content</code> - 水印文本</dd>
<dd><code>textSize</code> - 水印字体大小</dd>
<dd><code>color</code> - 水印字体颜色</dd>
<dd><code>x</code> - 起始坐标x</dd>
<dd><code>y</code> - 起始坐标y</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>带有文字水印的图片</dd>
</dl>
</li>
</ul>
<a name="addImageWatermark-android.graphics.Bitmap-android.graphics.Bitmap-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageWatermark</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;addImageWatermark(android.graphics.Bitmap&nbsp;src,
                                                        android.graphics.Bitmap&nbsp;watermark,
                                                        int&nbsp;x,
                                                        int&nbsp;y,
                                                        int&nbsp;alpha)</pre>
<div class="block">添加图片水印</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>watermark</code> - 图片水印</dd>
<dd><code>x</code> - 起始坐标x</dd>
<dd><code>y</code> - 起始坐标y</dd>
<dd><code>alpha</code> - 透明度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>带有图片水印的图片</dd>
</dl>
</li>
</ul>
<a name="addImageWatermark-android.graphics.Bitmap-android.graphics.Bitmap-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageWatermark</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;addImageWatermark(android.graphics.Bitmap&nbsp;src,
                                                        android.graphics.Bitmap&nbsp;watermark,
                                                        int&nbsp;x,
                                                        int&nbsp;y,
                                                        int&nbsp;alpha,
                                                        boolean&nbsp;recycle)</pre>
<div class="block">添加图片水印</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>watermark</code> - 图片水印</dd>
<dd><code>x</code> - 起始坐标x</dd>
<dd><code>y</code> - 起始坐标y</dd>
<dd><code>alpha</code> - 透明度</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>带有图片水印的图片</dd>
</dl>
</li>
</ul>
<a name="toAlpha-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAlpha</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;toAlpha(android.graphics.Bitmap&nbsp;src)</pre>
<div class="block">转为alpha位图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>alpha位图</dd>
</dl>
</li>
</ul>
<a name="toAlpha-android.graphics.Bitmap-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAlpha</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;toAlpha(android.graphics.Bitmap&nbsp;src,
                                              java.lang.Boolean&nbsp;recycle)</pre>
<div class="block">转为alpha位图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>alpha位图</dd>
</dl>
</li>
</ul>
<a name="toGray-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGray</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;toGray(android.graphics.Bitmap&nbsp;src)</pre>
<div class="block">转为灰度图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>灰度图</dd>
</dl>
</li>
</ul>
<a name="toGray-android.graphics.Bitmap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGray</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;toGray(android.graphics.Bitmap&nbsp;src,
                                             boolean&nbsp;recycle)</pre>
<div class="block">转为灰度图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>灰度图</dd>
</dl>
</li>
</ul>
<a name="save-android.graphics.Bitmap-java.lang.String-android.graphics.Bitmap.CompressFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(android.graphics.Bitmap&nbsp;src,
                           java.lang.String&nbsp;filePath,
                           android.graphics.Bitmap.CompressFormat&nbsp;format)</pre>
<div class="block">保存图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>filePath</code> - 要保存到的文件路径</dd>
<dd><code>format</code> - 格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 成功<br><code>false</code>: 失败</dd>
</dl>
</li>
</ul>
<a name="save-android.graphics.Bitmap-java.io.File-android.graphics.Bitmap.CompressFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(android.graphics.Bitmap&nbsp;src,
                           java.io.File&nbsp;file,
                           android.graphics.Bitmap.CompressFormat&nbsp;format)</pre>
<div class="block">保存图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>file</code> - 要保存到的文件</dd>
<dd><code>format</code> - 格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 成功<br><code>false</code>: 失败</dd>
</dl>
</li>
</ul>
<a name="save-android.graphics.Bitmap-java.lang.String-android.graphics.Bitmap.CompressFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(android.graphics.Bitmap&nbsp;src,
                           java.lang.String&nbsp;filePath,
                           android.graphics.Bitmap.CompressFormat&nbsp;format,
                           boolean&nbsp;recycle)</pre>
<div class="block">保存图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>filePath</code> - 要保存到的文件路径</dd>
<dd><code>format</code> - 格式</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 成功<br><code>false</code>: 失败</dd>
</dl>
</li>
</ul>
<a name="save-android.graphics.Bitmap-java.io.File-android.graphics.Bitmap.CompressFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(android.graphics.Bitmap&nbsp;src,
                           java.io.File&nbsp;file,
                           android.graphics.Bitmap.CompressFormat&nbsp;format,
                           boolean&nbsp;recycle)</pre>
<div class="block">保存图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>file</code> - 要保存到的文件</dd>
<dd><code>format</code> - 格式</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 成功<br><code>false</code>: 失败</dd>
</dl>
</li>
</ul>
<a name="isImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImage</h4>
<pre>public static&nbsp;boolean&nbsp;isImage(java.io.File&nbsp;file)</pre>
<div class="block">根据文件名判断文件是否为图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImage</h4>
<pre>public static&nbsp;boolean&nbsp;isImage(java.lang.String&nbsp;filePath)</pre>
<div class="block">根据文件名判断文件是否为图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="getImageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImageType(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取图片类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图片类型</dd>
</dl>
</li>
</ul>
<a name="getImageType-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImageType(java.io.File&nbsp;file)</pre>
<div class="block">获取图片类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图片类型</dd>
</dl>
</li>
</ul>
<a name="getImageType-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImageType(java.io.InputStream&nbsp;is)</pre>
<div class="block">流获取图片类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>is</code> - 图片输入流</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图片类型</dd>
</dl>
</li>
</ul>
<a name="getImageType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImageType(byte[]&nbsp;bytes)</pre>
<div class="block">获取图片类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bytes</code> - bitmap的前8字节</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>图片类型</dd>
</dl>
</li>
</ul>
<a name="compressByScale-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressByScale</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;compressByScale(android.graphics.Bitmap&nbsp;src,
                                                      int&nbsp;newWidth,
                                                      int&nbsp;newHeight)</pre>
<div class="block">按缩放压缩</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>newWidth</code> - 新宽度</dd>
<dd><code>newHeight</code> - 新高度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缩放压缩后的图片</dd>
</dl>
</li>
</ul>
<a name="compressByScale-android.graphics.Bitmap-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressByScale</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;compressByScale(android.graphics.Bitmap&nbsp;src,
                                                      int&nbsp;newWidth,
                                                      int&nbsp;newHeight,
                                                      boolean&nbsp;recycle)</pre>
<div class="block">按缩放压缩</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>newWidth</code> - 新宽度</dd>
<dd><code>newHeight</code> - 新高度</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缩放压缩后的图片</dd>
</dl>
</li>
</ul>
<a name="compressByScale-android.graphics.Bitmap-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressByScale</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;compressByScale(android.graphics.Bitmap&nbsp;src,
                                                      float&nbsp;scaleWidth,
                                                      float&nbsp;scaleHeight)</pre>
<div class="block">按缩放压缩</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>scaleWidth</code> - 缩放宽度倍数</dd>
<dd><code>scaleHeight</code> - 缩放高度倍数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缩放压缩后的图片</dd>
</dl>
</li>
</ul>
<a name="compressByScale-android.graphics.Bitmap-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressByScale</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;compressByScale(android.graphics.Bitmap&nbsp;src,
                                                      float&nbsp;scaleWidth,
                                                      float&nbsp;scaleHeight,
                                                      boolean&nbsp;recycle)</pre>
<div class="block">按缩放压缩</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>scaleWidth</code> - 缩放宽度倍数</dd>
<dd><code>scaleHeight</code> - 缩放高度倍数</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>缩放压缩后的图片</dd>
</dl>
</li>
</ul>
<a name="compressByQuality-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressByQuality</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;compressByQuality(android.graphics.Bitmap&nbsp;src,
                                                        int&nbsp;quality)</pre>
<div class="block">按质量压缩</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>quality</code> - 质量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>质量压缩后的图片</dd>
</dl>
</li>
</ul>
<a name="compressByQuality-android.graphics.Bitmap-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressByQuality</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;compressByQuality(android.graphics.Bitmap&nbsp;src,
                                                        int&nbsp;quality,
                                                        boolean&nbsp;recycle)</pre>
<div class="block">按质量压缩</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>quality</code> - 质量</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>质量压缩后的图片</dd>
</dl>
</li>
</ul>
<a name="compressByQuality-android.graphics.Bitmap-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressByQuality</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;compressByQuality(android.graphics.Bitmap&nbsp;src,
                                                        long&nbsp;maxByteSize)</pre>
<div class="block">按质量压缩</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>maxByteSize</code> - 允许最大值字节数</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>质量压缩压缩过的图片</dd>
</dl>
</li>
</ul>
<a name="compressByQuality-android.graphics.Bitmap-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressByQuality</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;compressByQuality(android.graphics.Bitmap&nbsp;src,
                                                        long&nbsp;maxByteSize,
                                                        boolean&nbsp;recycle)</pre>
<div class="block">按质量压缩</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>maxByteSize</code> - 允许最大值字节数</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>质量压缩压缩过的图片</dd>
</dl>
</li>
</ul>
<a name="compressBySampleSize-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressBySampleSize</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;compressBySampleSize(android.graphics.Bitmap&nbsp;src,
                                                           int&nbsp;sampleSize)</pre>
<div class="block">按采样大小压缩</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>sampleSize</code> - 采样率大小</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按采样率压缩后的图片</dd>
</dl>
</li>
</ul>
<a name="compressBySampleSize-android.graphics.Bitmap-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compressBySampleSize</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;compressBySampleSize(android.graphics.Bitmap&nbsp;src,
                                                           int&nbsp;sampleSize,
                                                           boolean&nbsp;recycle)</pre>
<div class="block">按采样大小压缩</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>src</code> - 源图片</dd>
<dd><code>sampleSize</code> - 采样率大小</dd>
<dd><code>recycle</code> - 是否回收</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按采样率压缩后的图片</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/HandlerUtils.OnReceiveMessageListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ImageUtils.html" target="_top">框架</a></li>
<li><a href="ImageUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
