<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntentUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntentUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/KeyboardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/IntentUtils.html" target="_top">框架</a></li>
<li><a href="IntentUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 IntentUtils" class="title">类 IntentUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.IntentUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntentUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/23
     desc  : 意图相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getAppDetailsSettingsIntent-java.lang.String-">getAppDetailsSettingsIntent</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">获取App具体设置的意图</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getCallIntent-java.lang.String-">getCallIntent</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">获取拨打电话意图
 需添加权限 <code>&lt;uses-permission android:name="android.permission.CALL_PHONE"/&gt;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getCaptureIntent-android.net.Uri-">getCaptureIntent</a></span>(android.net.Uri&nbsp;outUri)</code>
<div class="block">获取拍照的意图</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getComponentIntent-java.lang.String-java.lang.String-">getComponentIntent</a></span>(java.lang.String&nbsp;packageName,
                  java.lang.String&nbsp;className)</code>
<div class="block">获取其他应用组件的意图</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getComponentIntent-java.lang.String-java.lang.String-android.os.Bundle-">getComponentIntent</a></span>(java.lang.String&nbsp;packageName,
                  java.lang.String&nbsp;className,
                  android.os.Bundle&nbsp;bundle)</code>
<div class="block">获取其他应用组件的意图</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getDialIntent-java.lang.String-">getDialIntent</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">获取跳至拨号界面意图</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getInstallAppIntent-java.io.File-">getInstallAppIntent</a></span>(java.io.File&nbsp;file)</code>
<div class="block">获取安装App(支持6.0)的意图</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getInstallAppIntent-java.lang.String-">getInstallAppIntent</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">获取安装App（支持6.0）的意图</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getLaunchAppIntent-java.lang.String-">getLaunchAppIntent</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">获取打开App的意图</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getSendSmsIntent-java.lang.String-java.lang.String-">getSendSmsIntent</a></span>(java.lang.String&nbsp;phoneNumber,
                java.lang.String&nbsp;content)</code>
<div class="block">获取跳至发送短信界面的意图</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getShareImageIntent-java.lang.String-java.io.File-">getShareImageIntent</a></span>(java.lang.String&nbsp;content,
                   java.io.File&nbsp;image)</code>
<div class="block">获取分享图片的意图</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getShareImageIntent-java.lang.String-java.lang.String-">getShareImageIntent</a></span>(java.lang.String&nbsp;content,
                   java.lang.String&nbsp;imagePath)</code>
<div class="block">获取分享图片的意图</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getShareImageIntent-java.lang.String-android.net.Uri-">getShareImageIntent</a></span>(java.lang.String&nbsp;content,
                   android.net.Uri&nbsp;uri)</code>
<div class="block">获取分享图片的意图</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getShareTextIntent-java.lang.String-">getShareTextIntent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">获取分享文本的意图</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getShutdownIntent--">getShutdownIntent</a></span>()</code>
<div class="block">获取关机的意图
 需添加权限 <code>&lt;uses-permission android:name="android.permission.SHUTDOWN"/&gt;</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html#getUninstallAppIntent-java.lang.String-">getUninstallAppIntent</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">获取卸载App的意图</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstallAppIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallAppIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getInstallAppIntent(java.lang.String&nbsp;filePath)</pre>
<div class="block">获取安装App（支持6.0）的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getInstallAppIntent-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallAppIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getInstallAppIntent(java.io.File&nbsp;file)</pre>
<div class="block">获取安装App(支持6.0)的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getUninstallAppIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUninstallAppIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getUninstallAppIntent(java.lang.String&nbsp;packageName)</pre>
<div class="block">获取卸载App的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getLaunchAppIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchAppIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getLaunchAppIntent(java.lang.String&nbsp;packageName)</pre>
<div class="block">获取打开App的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getAppDetailsSettingsIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppDetailsSettingsIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getAppDetailsSettingsIntent(java.lang.String&nbsp;packageName)</pre>
<div class="block">获取App具体设置的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 包名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getShareTextIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareTextIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getShareTextIntent(java.lang.String&nbsp;content)</pre>
<div class="block">获取分享文本的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 分享文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getShareImageIntent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareImageIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getShareImageIntent(java.lang.String&nbsp;content,
                                                         java.lang.String&nbsp;imagePath)</pre>
<div class="block">获取分享图片的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 文本</dd>
<dd><code>imagePath</code> - 图片文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getShareImageIntent-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareImageIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getShareImageIntent(java.lang.String&nbsp;content,
                                                         java.io.File&nbsp;image)</pre>
<div class="block">获取分享图片的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 文本</dd>
<dd><code>image</code> - 图片文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getShareImageIntent-java.lang.String-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareImageIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getShareImageIntent(java.lang.String&nbsp;content,
                                                         android.net.Uri&nbsp;uri)</pre>
<div class="block">获取分享图片的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 分享文本</dd>
<dd><code>uri</code> - 图片uri</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getComponentIntent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getComponentIntent(java.lang.String&nbsp;packageName,
                                                        java.lang.String&nbsp;className)</pre>
<div class="block">获取其他应用组件的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 包名</dd>
<dd><code>className</code> - 全类名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getComponentIntent-java.lang.String-java.lang.String-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getComponentIntent(java.lang.String&nbsp;packageName,
                                                        java.lang.String&nbsp;className,
                                                        android.os.Bundle&nbsp;bundle)</pre>
<div class="block">获取其他应用组件的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 包名</dd>
<dd><code>className</code> - 全类名</dd>
<dd><code>bundle</code> - bundle</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getShutdownIntent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutdownIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getShutdownIntent()</pre>
<div class="block">获取关机的意图
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.SHUTDOWN"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>intent</dd>
</dl>
</li>
</ul>
<a name="getDialIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getDialIntent(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">获取跳至拨号界面意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phoneNumber</code> - 电话号码</dd>
</dl>
</li>
</ul>
<a name="getCallIntent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getCallIntent(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">获取拨打电话意图
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.CALL_PHONE"/&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phoneNumber</code> - 电话号码</dd>
</dl>
</li>
</ul>
<a name="getSendSmsIntent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendSmsIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getSendSmsIntent(java.lang.String&nbsp;phoneNumber,
                                                      java.lang.String&nbsp;content)</pre>
<div class="block">获取跳至发送短信界面的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phoneNumber</code> - 接收号码</dd>
<dd><code>content</code> - 短信内容</dd>
</dl>
</li>
</ul>
<a name="getCaptureIntent-android.net.Uri-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCaptureIntent</h4>
<pre>public static&nbsp;android.content.Intent&nbsp;getCaptureIntent(android.net.Uri&nbsp;outUri)</pre>
<div class="block">获取拍照的意图</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>outUri</code> - 输出的uri</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>拍照的意图</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/KeyboardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/IntentUtils.html" target="_top">框架</a></li>
<li><a href="IntentUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
