<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyboardUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/KeyboardUtils.html" target="_top">框架</a></li>
<li><a href="KeyboardUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 KeyboardUtils" class="title">类 KeyboardUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.KeyboardUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyboardUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 键盘相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/KeyboardUtils.html#clickBlankArea2HideSoftInput--">clickBlankArea2HideSoftInput</a></span>()</code>
<div class="block">点击屏幕空白区域隐藏软键盘
 根据EditText所在坐标和用户点击的坐标相对比，来判断是否隐藏键盘
 需重写dispatchTouchEvent
 参照以下注释代码</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/KeyboardUtils.html#hideSoftInput-android.app.Activity-">hideSoftInput</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">动态隐藏软键盘</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/KeyboardUtils.html#hideSoftInput-android.content.Context-android.view.View-">hideSoftInput</a></span>(android.content.Context&nbsp;context,
             android.view.View&nbsp;view)</code>
<div class="block">动态隐藏软键盘</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/KeyboardUtils.html#showSoftInput-android.widget.EditText-">showSoftInput</a></span>(android.widget.EditText&nbsp;edit)</code>
<div class="block">动态显示软键盘</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/KeyboardUtils.html#toggleSoftInput--">toggleSoftInput</a></span>()</code>
<div class="block">切换键盘显示与否状态</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="hideSoftInput-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSoftInput</h4>
<pre>public static&nbsp;void&nbsp;hideSoftInput(android.app.Activity&nbsp;activity)</pre>
<div class="block">动态隐藏软键盘</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
</dl>
</li>
</ul>
<a name="hideSoftInput-android.content.Context-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSoftInput</h4>
<pre>public static&nbsp;void&nbsp;hideSoftInput(android.content.Context&nbsp;context,
                                 android.view.View&nbsp;view)</pre>
<div class="block">动态隐藏软键盘</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>view</code> - 视图</dd>
</dl>
</li>
</ul>
<a name="clickBlankArea2HideSoftInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickBlankArea2HideSoftInput</h4>
<pre>public static&nbsp;void&nbsp;clickBlankArea2HideSoftInput()</pre>
<div class="block">点击屏幕空白区域隐藏软键盘
 <p>根据EditText所在坐标和用户点击的坐标相对比，来判断是否隐藏键盘</p>
 <p>需重写dispatchTouchEvent</p>
 <p>参照以下注释代码</p></div>
</li>
</ul>
<a name="showSoftInput-android.widget.EditText-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSoftInput</h4>
<pre>public static&nbsp;void&nbsp;showSoftInput(android.widget.EditText&nbsp;edit)</pre>
<div class="block">动态显示软键盘</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>edit</code> - 输入框</dd>
</dl>
</li>
</ul>
<a name="toggleSoftInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleSoftInput</h4>
<pre>public static&nbsp;void&nbsp;toggleSoftInput()</pre>
<div class="block">切换键盘显示与否状态</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/KeyboardUtils.html" target="_top">框架</a></li>
<li><a href="KeyboardUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
