<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocationUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/KeyboardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/LocationUtils.OnLocationChangeListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/LocationUtils.html" target="_top">框架</a></li>
<li><a href="LocationUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 LocationUtils" class="title">类 LocationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.LocationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 16/11/13
     desc  : 定位相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.OnLocationChangeListener.html" title="com.blankj.utilcode.utils中的接口">LocationUtils.OnLocationChangeListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.location.Address</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html#getAddress-double-double-">getAddress</a></span>(double&nbsp;latitude,
          double&nbsp;longitude)</code>
<div class="block">根据经纬度获取地理位置</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html#getCountryName-double-double-">getCountryName</a></span>(double&nbsp;latitude,
              double&nbsp;longitude)</code>
<div class="block">根据经纬度获取所在国家</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html#getLocality-double-double-">getLocality</a></span>(double&nbsp;latitude,
           double&nbsp;longitude)</code>
<div class="block">根据经纬度获取所在地</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html#getStreet-double-double-">getStreet</a></span>(double&nbsp;latitude,
         double&nbsp;longitude)</code>
<div class="block">根据经纬度获取所在街道</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html#isGpsEnabled--">isGpsEnabled</a></span>()</code>
<div class="block">判断Gps是否可用</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html#isLocationEnabled--">isLocationEnabled</a></span>()</code>
<div class="block">判断定位是否可用</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html#openGpsSettings--">openGpsSettings</a></span>()</code>
<div class="block">打开Gps设置界面</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html#register-long-long-com.blankj.utilcode.utils.LocationUtils.OnLocationChangeListener-">register</a></span>(long&nbsp;minTime,
        long&nbsp;minDistance,
        <a href="../../../../com/blankj/utilcode/utils/LocationUtils.OnLocationChangeListener.html" title="com.blankj.utilcode.utils中的接口">LocationUtils.OnLocationChangeListener</a>&nbsp;listener)</code>
<div class="block">注册
 使用完记得调用<a href="../../../../com/blankj/utilcode/utils/LocationUtils.html#unregister--"><code>unregister()</code></a>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/&gt;</code>
 如果<code>minDistance</code>为0，则通过<code>minTime</code>来定时更新；
 <code>minDistance</code>不为0，则以<code>minDistance</code>为准；
 两者都为0，则随时刷新。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html#unregister--">unregister</a></span>()</code>
<div class="block">注销</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isGpsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGpsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isGpsEnabled()</pre>
<div class="block">判断Gps是否可用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isLocationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocationEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isLocationEnabled()</pre>
<div class="block">判断定位是否可用</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="openGpsSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGpsSettings</h4>
<pre>public static&nbsp;void&nbsp;openGpsSettings()</pre>
<div class="block">打开Gps设置界面</div>
</li>
</ul>
<a name="register-long-long-com.blankj.utilcode.utils.LocationUtils.OnLocationChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;boolean&nbsp;register(long&nbsp;minTime,
                               long&nbsp;minDistance,
                               <a href="../../../../com/blankj/utilcode/utils/LocationUtils.OnLocationChangeListener.html" title="com.blankj.utilcode.utils中的接口">LocationUtils.OnLocationChangeListener</a>&nbsp;listener)</pre>
<div class="block">注册
 <p>使用完记得调用<a href="../../../../com/blankj/utilcode/utils/LocationUtils.html#unregister--"><code>unregister()</code></a></p>
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></p>
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/&gt;</code></p>
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/&gt;</code></p>
 <p>如果<code>minDistance</code>为0，则通过<code>minTime</code>来定时更新；</p>
 <p><code>minDistance</code>不为0，则以<code>minDistance</code>为准；</p>
 <p>两者都为0，则随时刷新。</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>minTime</code> - 位置信息更新周期（单位：毫秒）</dd>
<dd><code>minDistance</code> - 位置变化最小距离：当位置距离变化超过此值时，将更新位置信息（单位：米）</dd>
<dd><code>listener</code> - 位置刷新的回调接口</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 初始化成功<br><code>false</code>: 初始化失败</dd>
</dl>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public static&nbsp;void&nbsp;unregister()</pre>
<div class="block">注销</div>
</li>
</ul>
<a name="getAddress-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public static&nbsp;android.location.Address&nbsp;getAddress(double&nbsp;latitude,
                                                  double&nbsp;longitude)</pre>
<div class="block">根据经纬度获取地理位置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>latitude</code> - 纬度</dd>
<dd><code>longitude</code> - 经度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>Address</code></dd>
</dl>
</li>
</ul>
<a name="getCountryName-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCountryName(double&nbsp;latitude,
                                              double&nbsp;longitude)</pre>
<div class="block">根据经纬度获取所在国家</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>latitude</code> - 纬度</dd>
<dd><code>longitude</code> - 经度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所在国家</dd>
</dl>
</li>
</ul>
<a name="getLocality-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocality</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocality(double&nbsp;latitude,
                                           double&nbsp;longitude)</pre>
<div class="block">根据经纬度获取所在地</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>latitude</code> - 纬度</dd>
<dd><code>longitude</code> - 经度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所在地</dd>
</dl>
</li>
</ul>
<a name="getStreet-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreet</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStreet(double&nbsp;latitude,
                                         double&nbsp;longitude)</pre>
<div class="block">根据经纬度获取所在街道</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>latitude</code> - 纬度</dd>
<dd><code>longitude</code> - 经度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所在街道</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/KeyboardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/LocationUtils.OnLocationChangeListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/LocationUtils.html" target="_top">框架</a></li>
<li><a href="LocationUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
