<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/LocationUtils.OnLocationChangeListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/LogUtils.html" target="_top">框架</a></li>
<li><a href="LogUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 LogUtils" class="title">类 LogUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.LogUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/21
     desc  : 日志相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类">LogUtils.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#d-java.lang.Object-">d</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">Debug日志</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#d-java.lang.String-java.lang.Object-">d</a></span>(java.lang.String&nbsp;tag,
 java.lang.Object&nbsp;msg)</code>
<div class="block">Debug日志</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#d-java.lang.String-java.lang.Object-java.lang.Throwable-">d</a></span>(java.lang.String&nbsp;tag,
 java.lang.Object&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>
<div class="block">Debug日志</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#e-java.lang.Object-">e</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">Error日志</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#e-java.lang.String-java.lang.Object-">e</a></span>(java.lang.String&nbsp;tag,
 java.lang.Object&nbsp;msg)</code>
<div class="block">Error日志</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#e-java.lang.String-java.lang.Object-java.lang.Throwable-">e</a></span>(java.lang.String&nbsp;tag,
 java.lang.Object&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>
<div class="block">Error日志</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类">LogUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#getBuilder--">getBuilder</a></span>()</code>
<div class="block">获取LogUtils建造者
 与<a href="../../../../com/blankj/utilcode/utils/LogUtils.html#init-boolean-boolean-char-java.lang.String-"><code>init(boolean, boolean, char, String)</code></a>两者选其一</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#i-java.lang.Object-">i</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">Info日志</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#i-java.lang.String-java.lang.Object-">i</a></span>(java.lang.String&nbsp;tag,
 java.lang.Object&nbsp;msg)</code>
<div class="block">Info日志</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#i-java.lang.String-java.lang.Object-java.lang.Throwable-">i</a></span>(java.lang.String&nbsp;tag,
 java.lang.Object&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>
<div class="block">Info日志</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#init-boolean-boolean-char-java.lang.String-">init</a></span>(boolean&nbsp;logSwitch,
    boolean&nbsp;log2FileSwitch,
    char&nbsp;logFilter,
    java.lang.String&nbsp;tag)</code>
<div class="block">初始化函数
 与<a href="../../../../com/blankj/utilcode/utils/LogUtils.html#getBuilder--"><code>getBuilder()</code></a>两者选其一</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#v-java.lang.Object-">v</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">Verbose日志</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#v-java.lang.String-java.lang.Object-">v</a></span>(java.lang.String&nbsp;tag,
 java.lang.Object&nbsp;msg)</code>
<div class="block">Verbose日志</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#v-java.lang.String-java.lang.Object-java.lang.Throwable-">v</a></span>(java.lang.String&nbsp;tag,
 java.lang.Object&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>
<div class="block">Verbose日志</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#w-java.lang.Object-">w</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">Warn日志</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#w-java.lang.String-java.lang.Object-">w</a></span>(java.lang.String&nbsp;tag,
 java.lang.Object&nbsp;msg)</code>
<div class="block">Warn日志</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html#w-java.lang.String-java.lang.Object-java.lang.Throwable-">w</a></span>(java.lang.String&nbsp;tag,
 java.lang.Object&nbsp;msg,
 java.lang.Throwable&nbsp;tr)</code>
<div class="block">Warn日志</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-boolean-boolean-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(boolean&nbsp;logSwitch,
                        boolean&nbsp;log2FileSwitch,
                        char&nbsp;logFilter,
                        java.lang.String&nbsp;tag)</pre>
<div class="block">初始化函数
 <p>与<a href="../../../../com/blankj/utilcode/utils/LogUtils.html#getBuilder--"><code>getBuilder()</code></a>两者选其一</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>logSwitch</code> - 日志总开关</dd>
<dd><code>log2FileSwitch</code> - 日志写入文件开关，设为true需添加权限 <code>&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/&gt;</code></dd>
<dd><code>logFilter</code> - 输入日志类型有<code>v, d, i, w, e</code><br>v代表输出所有信息，w则只输出警告...</dd>
<dd><code>tag</code> - 标签</dd>
</dl>
</li>
</ul>
<a name="getBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilder</h4>
<pre>public static&nbsp;<a href="../../../../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类">LogUtils.Builder</a>&nbsp;getBuilder()</pre>
<div class="block">获取LogUtils建造者
 <p>与<a href="../../../../com/blankj/utilcode/utils/LogUtils.html#init-boolean-boolean-char-java.lang.String-"><code>init(boolean, boolean, char, String)</code></a>两者选其一</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Builder对象</dd>
</dl>
</li>
</ul>
<a name="v-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.Object&nbsp;msg)</pre>
<div class="block">Verbose日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="v-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;tag,
                     java.lang.Object&nbsp;msg)</pre>
<div class="block">Verbose日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 标签</dd>
<dd><code>msg</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="v-java.lang.String-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;tag,
                     java.lang.Object&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
<div class="block">Verbose日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 标签</dd>
<dd><code>msg</code> - 消息</dd>
<dd><code>tr</code> - 异常</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.Object&nbsp;msg)</pre>
<div class="block">Debug日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;tag,
                     java.lang.Object&nbsp;msg)</pre>
<div class="block">Debug日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 标签</dd>
<dd><code>msg</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;tag,
                     java.lang.Object&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
<div class="block">Debug日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 标签</dd>
<dd><code>msg</code> - 消息</dd>
<dd><code>tr</code> - 异常</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.Object&nbsp;msg)</pre>
<div class="block">Info日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
                     java.lang.Object&nbsp;msg)</pre>
<div class="block">Info日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 标签</dd>
<dd><code>msg</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
                     java.lang.Object&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
<div class="block">Info日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 标签</dd>
<dd><code>msg</code> - 消息</dd>
<dd><code>tr</code> - 异常</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.Object&nbsp;msg)</pre>
<div class="block">Warn日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;tag,
                     java.lang.Object&nbsp;msg)</pre>
<div class="block">Warn日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 标签</dd>
<dd><code>msg</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;tag,
                     java.lang.Object&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
<div class="block">Warn日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 标签</dd>
<dd><code>msg</code> - 消息</dd>
<dd><code>tr</code> - 异常</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.Object&nbsp;msg)</pre>
<div class="block">Error日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
                     java.lang.Object&nbsp;msg)</pre>
<div class="block">Error日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 标签</dd>
<dd><code>msg</code> - 消息</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
                     java.lang.Object&nbsp;msg,
                     java.lang.Throwable&nbsp;tr)</pre>
<div class="block">Error日志</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tag</code> - 标签</dd>
<dd><code>msg</code> - 消息</dd>
<dd><code>tr</code> - 异常</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/LocationUtils.OnLocationChangeListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/LogUtils.html" target="_top">框架</a></li>
<li><a href="LogUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
