<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/LogUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/NetworkUtils.html" target="_top">框架</a></li>
<li><a href="NetworkUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 NetworkUtils" class="title">类 NetworkUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.NetworkUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 网络相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html" title="com.blankj.utilcode.utils中的枚举">NetworkUtils.NetworkType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#getDataEnabled--">getDataEnabled</a></span>()</code>
<div class="block">判断移动数据是否打开</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#getDomainAddress-java.lang.String-">getDomainAddress</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">获取域名ip地址
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#getIPAddress-boolean-">getIPAddress</a></span>(boolean&nbsp;useIPv4)</code>
<div class="block">获取IP地址
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#getNetworkOperatorName--">getNetworkOperatorName</a></span>()</code>
<div class="block">获取网络运营商名称
 中国移动、如中国联通、中国电信</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html" title="com.blankj.utilcode.utils中的枚举">NetworkUtils.NetworkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#getNetworkType--">getNetworkType</a></span>()</code>
<div class="block">获取当前网络类型
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#getWifiEnabled--">getWifiEnabled</a></span>()</code>
<div class="block">判断wifi是否打开
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#is4G--">is4G</a></span>()</code>
<div class="block">判断网络是否是4G
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#isAvailableByPing--">isAvailableByPing</a></span>()</code>
<div class="block">判断网络是否可用
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#isConnected--">isConnected</a></span>()</code>
<div class="block">判断网络是否连接
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#isWifiAvailable--">isWifiAvailable</a></span>()</code>
<div class="block">判断wifi数据是否可用
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#isWifiConnected--">isWifiConnected</a></span>()</code>
<div class="block">判断wifi是否连接状态
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#openWirelessSettings--">openWirelessSettings</a></span>()</code>
<div class="block">打开网络设置界面
 3.0以下打开设置界面</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#setDataEnabled-boolean-">setDataEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">打开或关闭移动数据
 需系统应用 需添加权限<code>&lt;uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/&gt;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html#setWifiEnabled-boolean-">setWifiEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">打开或关闭wifi
 需添加权限 <code>&lt;uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/&gt;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="openWirelessSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWirelessSettings</h4>
<pre>public static&nbsp;void&nbsp;openWirelessSettings()</pre>
<div class="block">打开网络设置界面
 <p>3.0以下打开设置界面</p></div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">判断网络是否连接
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isAvailableByPing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableByPing</h4>
<pre>public static&nbsp;boolean&nbsp;isAvailableByPing()</pre>
<div class="block">判断网络是否可用
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 可用<br><code>false</code>: 不可用</dd>
</dl>
</li>
</ul>
<a name="getDataEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;getDataEnabled()</pre>
<div class="block">判断移动数据是否打开</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="setDataEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEnabled</h4>
<pre>public static&nbsp;void&nbsp;setDataEnabled(boolean&nbsp;enabled)</pre>
<div class="block">打开或关闭移动数据
 <p>需系统应用 需添加权限<code>&lt;uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - <code>true</code>: 打开<br><code>false</code>: 关闭</dd>
</dl>
</li>
</ul>
<a name="is4G--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is4G</h4>
<pre>public static&nbsp;boolean&nbsp;is4G()</pre>
<div class="block">判断网络是否是4G
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="getWifiEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;getWifiEnabled()</pre>
<div class="block">判断wifi是否打开
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="setWifiEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiEnabled</h4>
<pre>public static&nbsp;void&nbsp;setWifiEnabled(boolean&nbsp;enabled)</pre>
<div class="block">打开或关闭wifi
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enabled</code> - <code>true</code>: 打开<br><code>false</code>: 关闭</dd>
</dl>
</li>
</ul>
<a name="isWifiConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWifiConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isWifiConnected()</pre>
<div class="block">判断wifi是否连接状态
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 连接<br><code>false</code>: 未连接</dd>
</dl>
</li>
</ul>
<a name="isWifiAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWifiAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isWifiAvailable()</pre>
<div class="block">判断wifi数据是否可用
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;</code></p>
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="getNetworkOperatorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkOperatorName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNetworkOperatorName()</pre>
<div class="block">获取网络运营商名称
 <p>中国移动、如中国联通、中国电信</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>运营商名称</dd>
</dl>
</li>
</ul>
<a name="getNetworkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public static&nbsp;<a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html" title="com.blankj.utilcode.utils中的枚举">NetworkUtils.NetworkType</a>&nbsp;getNetworkType()</pre>
<div class="block">获取当前网络类型
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>网络类型
 <ul>
 <li><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html#NETWORK_WIFI"><code>NetworkUtils.NetworkType.NETWORK_WIFI</code></a> </li>
 <li><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html#NETWORK_4G"><code>NetworkUtils.NetworkType.NETWORK_4G</code></a> </li>
 <li><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html#NETWORK_3G"><code>NetworkUtils.NetworkType.NETWORK_3G</code></a> </li>
 <li><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html#NETWORK_2G"><code>NetworkUtils.NetworkType.NETWORK_2G</code></a> </li>
 <li><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html#NETWORK_UNKNOWN"><code>NetworkUtils.NetworkType.NETWORK_UNKNOWN</code></a> </li>
 <li><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html#NETWORK_NO"><code>NetworkUtils.NetworkType.NETWORK_NO</code></a> </li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getIPAddress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIPAddress(boolean&nbsp;useIPv4)</pre>
<div class="block">获取IP地址
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useIPv4</code> - 是否用IPv4</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>IP地址</dd>
</dl>
</li>
</ul>
<a name="getDomainAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDomainAddress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDomainAddress(java.lang.String&nbsp;domain)</pre>
<div class="block">获取域名ip地址
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>domain</code> - 域名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ip地址</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/LogUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/NetworkUtils.html" target="_top">框架</a></li>
<li><a href="NetworkUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
