<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.blankj.utilcode.utils 类分层结构</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.blankj.utilcode.utils \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.blankj.utilcode.utils的分层结构</h1>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ActivityUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ActivityUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">AppUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">AppUtils.AppInfo</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">BarUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/CleanUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">CleanUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ClipboardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ClipboardUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ClipboardUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ClipboardUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/CloseUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">CloseUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ConstUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ConvertUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ConvertUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/CrashUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">CrashUtils</span></a> (implements java.lang.Thread.UncaughtExceptionHandler)</li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">DeviceUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/DogeTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">DogeTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/EmptyUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">EmptyUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/EmptyUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">EmptyUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">EncodeUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">EncodeUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">EncryptUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">EncryptUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">FileUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">FileUtilsTest</span></a></li>
<li type="circle">android.os.Handler
<ul>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/HandlerUtils.HandlerHolder.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">HandlerUtils.HandlerHolder</span></a></li>
</ul>
</li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/HandlerUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">HandlerUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ImageUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">IntentUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/KeyboardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">KeyboardUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/LocationUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">LocationUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/LogUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">LogUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">LogUtils.Builder</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/LogUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">LogUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">NetworkUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">PhoneUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/PinyinUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">PinyinUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/PinyinUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">PinyinUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ProcessUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ProcessUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">RegexUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">RegexUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ScreenUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/SDCardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SDCardUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/SDCardUtils.SDCardInfo.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SDCardUtils.SDCardInfo</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/SDCardUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SDCardUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ServiceUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/SizeUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SizeUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/SnackbarUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SnackbarUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SpannableStringUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SpannableStringUtils.Builder</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SPUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SPUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/StringUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">StringUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/TestUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">TestUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ThreadPoolUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">TimeUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">TimeUtilsTest</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ToastUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/Utils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">Utils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/VibrationUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">VibrationUtils</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/BarUtils.StatusBarView.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">BarUtils.StatusBarView</span></a></li>
</ul>
</li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ZipUtils</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ZipUtilsTest</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/HandlerUtils.OnReceiveMessageListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">HandlerUtils.OnReceiveMessageListener</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/LocationUtils.OnLocationChangeListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">LocationUtils.OnLocationChangeListener</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/SizeUtils.onGetSizeListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">SizeUtils.onGetSizeListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.Type.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">ThreadPoolUtils.Type</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">NetworkUtils.NetworkType</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">ConstUtils.MemoryUnit</span></a></li>
<li type="circle">com.blankj.utilcode.utils.<a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">ConstUtils.TimeUnit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
