<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.blankj.utilcode.utils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.blankj.utilcode.utils";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.blankj.utilcode.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/HandlerUtils.OnReceiveMessageListener.html" title="com.blankj.utilcode.utils中的接口">HandlerUtils.OnReceiveMessageListener</a></td>
<td class="colLast">
<div class="block">收到消息回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.OnLocationChangeListener.html" title="com.blankj.utilcode.utils中的接口">LocationUtils.OnLocationChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.onGetSizeListener.html" title="com.blankj.utilcode.utils中的接口">SizeUtils.onGetSizeListener</a></td>
<td class="colLast">
<div class="block">获取到View尺寸的监听</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ActivityUtils.html" title="com.blankj.utilcode.utils中的类">ActivityUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/23
     desc  : Activity相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : App相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></td>
<td class="colLast">
<div class="block">封装App信息的Bean类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/23
     desc  : 栏相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/BarUtils.StatusBarView.html" title="com.blankj.utilcode.utils中的类">BarUtils.StatusBarView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/CleanUtils.html" title="com.blankj.utilcode.utils中的类">CleanUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/27
     desc  : 清除相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ClipboardUtils.html" title="com.blankj.utilcode.utils中的类">ClipboardUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/25
     desc  : 剪贴板相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ClipboardUtilsTest.html" title="com.blankj.utilcode.utils中的类">ClipboardUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/26
     desc  : ClipboardUtils单元测试
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/CloseUtils.html" title="com.blankj.utilcode.utils中的类">CloseUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/10/9
     desc  : 关闭相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/11
     desc  : 常量相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/13
     desc  : 转换相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/13
     desc  : ConvertUtils单元测试
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/CrashUtils.html" title="com.blankj.utilcode.utils中的类">CrashUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/27
     desc  : 崩溃相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/1
     desc  : 设备相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/DogeTest.html" title="com.blankj.utilcode.utils中的类">DogeTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/11/23
     desc  : 生成Doge的README
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/EmptyUtils.html" title="com.blankj.utilcode.utils中的类">EmptyUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/28
     desc  : 判空相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/EmptyUtilsTest.html" title="com.blankj.utilcode.utils中的类">EmptyUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/28
     desc  : EmptyUtils单元测试
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/EncodeUtils.html" title="com.blankj.utilcode.utils中的类">EncodeUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/7
     desc  : 编码解码相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncodeUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/12
     desc  : EncodeUtils单元测试
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 加密解密相关的工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/6
     desc  : EncryptUtils单元测试
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/11
     desc  : 文件相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/19
     desc  : FileUtils单元测试
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/HandlerUtils.html" title="com.blankj.utilcode.utils中的类">HandlerUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 16/11/01
     desc  : Handler相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/HandlerUtils.HandlerHolder.html" title="com.blankj.utilcode.utils中的类">HandlerUtils.HandlerHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/12
     desc  : 图片相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/23
     desc  : 意图相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/KeyboardUtils.html" title="com.blankj.utilcode.utils中的类">KeyboardUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 键盘相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/LocationUtils.html" title="com.blankj.utilcode.utils中的类">LocationUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 16/11/13
     desc  : 定位相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/LogUtils.html" title="com.blankj.utilcode.utils中的类">LogUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/21
     desc  : 日志相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类">LogUtils.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/LogUtilsTest.html" title="com.blankj.utilcode.utils中的类">LogUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/10/9
     desc  : LogUtils单元测试
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 网络相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 手机相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/PinyinUtils.html" title="com.blankj.utilcode.utils中的类">PinyinUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 16/11/16
     desc  : 拼音相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/PinyinUtilsTest.html" title="com.blankj.utilcode.utils中的类">PinyinUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 16/11/16
     desc  : PinyinUtils单元测试
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ProcessUtils.html" title="com.blankj.utilcode.utils中的类">ProcessUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/10/18
     desc  : 进程相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 正则相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/16
     desc  : RegularUtils单元测试
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 屏幕相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/SDCardUtils.html" title="com.blankj.utilcode.utils中的类">SDCardUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/11
     desc  : SD卡相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/SDCardUtils.SDCardInfo.html" title="com.blankj.utilcode.utils中的类">SDCardUtils.SDCardInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/SDCardUtilsTest.html" title="com.blankj.utilcode.utils中的类">SDCardUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/23
     desc  : SDCard单元测试
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html" title="com.blankj.utilcode.utils中的类">ServiceUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 服务相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html" title="com.blankj.utilcode.utils中的类">SizeUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 尺寸相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/SnackbarUtils.html" title="com.blankj.utilcode.utils中的类">SnackbarUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/10/16
     desc  : Snackbar相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 16/12/13
     desc  : SpannableString相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : SP相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/22
     desc  : SPUtils单元测试
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html" title="com.blankj.utilcode.utils中的类">StringUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/16
     desc  : 字符串相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/16
     desc  : StringUtils单元测试
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/TestUtils.html" title="com.blankj.utilcode.utils中的类">TestUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/21
     desc  : 单元测试工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/25
     desc  : 线程池相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 时间相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/12
     desc  : TimeUtils单元测试
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/29
     desc  : 吐司相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/Utils.html" title="com.blankj.utilcode.utils中的类">Utils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 16/12/08
     desc  : Utils初始化相关
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/VibrationUtils.html" title="com.blankj.utilcode.utils中的类">VibrationUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/29
     desc  : 震动相关工具类
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/27
     desc  : 压缩相关工具类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类">ZipUtilsTest</a></td>
<td class="colLast">
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/10
     desc  : ZipUtils单元测试
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.MemoryUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html" title="com.blankj.utilcode.utils中的枚举">NetworkUtils.NetworkType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.Type.html" title="com.blankj.utilcode.utils中的枚举">ThreadPoolUtils.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
