<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.blankj.utilcode.utils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/blankj/utilcode/utils/package-summary.html" target="classFrame">com.blankj.utilcode.utils</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="HandlerUtils.OnReceiveMessageListener.html" title="com.blankj.utilcode.utils中的接口" target="classFrame"><span class="interfaceName">HandlerUtils.OnReceiveMessageListener</span></a></li>
<li><a href="LocationUtils.OnLocationChangeListener.html" title="com.blankj.utilcode.utils中的接口" target="classFrame"><span class="interfaceName">LocationUtils.OnLocationChangeListener</span></a></li>
<li><a href="SizeUtils.onGetSizeListener.html" title="com.blankj.utilcode.utils中的接口" target="classFrame"><span class="interfaceName">SizeUtils.onGetSizeListener</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ActivityUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ActivityUtils</a></li>
<li><a href="AppUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">AppUtils</a></li>
<li><a href="AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类" target="classFrame">AppUtils.AppInfo</a></li>
<li><a href="BarUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">BarUtils</a></li>
<li><a href="BarUtils.StatusBarView.html" title="com.blankj.utilcode.utils中的类" target="classFrame">BarUtils.StatusBarView</a></li>
<li><a href="CleanUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">CleanUtils</a></li>
<li><a href="ClipboardUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ClipboardUtils</a></li>
<li><a href="ClipboardUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ClipboardUtilsTest</a></li>
<li><a href="CloseUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">CloseUtils</a></li>
<li><a href="ConstUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ConstUtils</a></li>
<li><a href="ConvertUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ConvertUtils</a></li>
<li><a href="ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ConvertUtilsTest</a></li>
<li><a href="CrashUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">CrashUtils</a></li>
<li><a href="DeviceUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">DeviceUtils</a></li>
<li><a href="DogeTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">DogeTest</a></li>
<li><a href="EmptyUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">EmptyUtils</a></li>
<li><a href="EmptyUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">EmptyUtilsTest</a></li>
<li><a href="EncodeUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">EncodeUtils</a></li>
<li><a href="EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">EncodeUtilsTest</a></li>
<li><a href="EncryptUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">EncryptUtils</a></li>
<li><a href="EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">EncryptUtilsTest</a></li>
<li><a href="FileUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">FileUtils</a></li>
<li><a href="FileUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">FileUtilsTest</a></li>
<li><a href="HandlerUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">HandlerUtils</a></li>
<li><a href="HandlerUtils.HandlerHolder.html" title="com.blankj.utilcode.utils中的类" target="classFrame">HandlerUtils.HandlerHolder</a></li>
<li><a href="ImageUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ImageUtils</a></li>
<li><a href="IntentUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">IntentUtils</a></li>
<li><a href="KeyboardUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">KeyboardUtils</a></li>
<li><a href="LocationUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">LocationUtils</a></li>
<li><a href="LogUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">LogUtils</a></li>
<li><a href="LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类" target="classFrame">LogUtils.Builder</a></li>
<li><a href="LogUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">LogUtilsTest</a></li>
<li><a href="NetworkUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">NetworkUtils</a></li>
<li><a href="PhoneUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">PhoneUtils</a></li>
<li><a href="PinyinUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">PinyinUtils</a></li>
<li><a href="PinyinUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">PinyinUtilsTest</a></li>
<li><a href="ProcessUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ProcessUtils</a></li>
<li><a href="RegexUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">RegexUtils</a></li>
<li><a href="RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">RegexUtilsTest</a></li>
<li><a href="ScreenUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ScreenUtils</a></li>
<li><a href="SDCardUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">SDCardUtils</a></li>
<li><a href="SDCardUtils.SDCardInfo.html" title="com.blankj.utilcode.utils中的类" target="classFrame">SDCardUtils.SDCardInfo</a></li>
<li><a href="SDCardUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">SDCardUtilsTest</a></li>
<li><a href="ServiceUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ServiceUtils</a></li>
<li><a href="SizeUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">SizeUtils</a></li>
<li><a href="SnackbarUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">SnackbarUtils</a></li>
<li><a href="SpannableStringUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">SpannableStringUtils</a></li>
<li><a href="SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类" target="classFrame">SpannableStringUtils.Builder</a></li>
<li><a href="SPUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">SPUtils</a></li>
<li><a href="SPUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">SPUtilsTest</a></li>
<li><a href="StringUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">StringUtils</a></li>
<li><a href="StringUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">StringUtilsTest</a></li>
<li><a href="TestUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">TestUtils</a></li>
<li><a href="ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ThreadPoolUtils</a></li>
<li><a href="TimeUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">TimeUtils</a></li>
<li><a href="TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">TimeUtilsTest</a></li>
<li><a href="ToastUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ToastUtils</a></li>
<li><a href="Utils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">Utils</a></li>
<li><a href="VibrationUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">VibrationUtils</a></li>
<li><a href="ZipUtils.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ZipUtils</a></li>
<li><a href="ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类" target="classFrame">ZipUtilsTest</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="ConstUtils.MemoryUnit.html" title="com.blankj.utilcode.utils中的枚举" target="classFrame">ConstUtils.MemoryUnit</a></li>
<li><a href="ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举" target="classFrame">ConstUtils.TimeUnit</a></li>
<li><a href="NetworkUtils.NetworkType.html" title="com.blankj.utilcode.utils中的枚举" target="classFrame">NetworkUtils.NetworkType</a></li>
<li><a href="ThreadPoolUtils.Type.html" title="com.blankj.utilcode.utils中的枚举" target="classFrame">ThreadPoolUtils.Type</a></li>
</ul>
</div>
</body>
</html>
