<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PhoneUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhoneUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/PinyinUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/PhoneUtils.html" target="_top">框架</a></li>
<li><a href="PhoneUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 PhoneUtils" class="title">类 PhoneUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.PhoneUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhoneUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 手机相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#call-java.lang.String-">call</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">拨打电话
 需添加权限 <code>&lt;uses-permission android:name="android.permission.CALL_PHONE"/&gt;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#dial-java.lang.String-">dial</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">跳至拨号界面</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#getAllContactInfo--">getAllContactInfo</a></span>()</code>
<div class="block">获取手机联系人
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_CONTACTS"/&gt;</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#getAllSMS--">getAllSMS</a></span>()</code>
<div class="block">获取手机短信并保存到xml中
 需添加权限 <code>&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_SMS"/&gt;</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#getContactNum--">getContactNum</a></span>()</code>
<div class="block">打开手机联系人界面点击联系人后便获取该号码
 参照以下注释代码</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#getIMEI--">getIMEI</a></span>()</code>
<div class="block">获取IMEI码
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#getIMSI--">getIMSI</a></span>()</code>
<div class="block">获取IMSI码
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#getPhoneStatus--">getPhoneStatus</a></span>()</code>
<div class="block">获取手机状态信息
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#getPhoneType--">getPhoneType</a></span>()</code>
<div class="block">获取移动终端类型</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#getSimOperatorByMnc--">getSimOperatorByMnc</a></span>()</code>
<div class="block">获取Sim卡运营商名称
 中国移动、如中国联通、中国电信</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#getSimOperatorName--">getSimOperatorName</a></span>()</code>
<div class="block">获取Sim卡运营商名称
 中国移动、如中国联通、中国电信</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#isPhone--">isPhone</a></span>()</code>
<div class="block">判断设备是否是手机</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#isSimCardReady--">isSimCardReady</a></span>()</code>
<div class="block">判断sim卡是否准备好</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#sendSms-java.lang.String-java.lang.String-">sendSms</a></span>(java.lang.String&nbsp;phoneNumber,
       java.lang.String&nbsp;content)</code>
<div class="block">跳至发送短信界面</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html#sendSmsSilent-java.lang.String-java.lang.String-">sendSmsSilent</a></span>(java.lang.String&nbsp;phoneNumber,
             java.lang.String&nbsp;content)</code>
<div class="block">发送短信
 需添加权限 <code>&lt;uses-permission android:name="android.permission.SEND_SMS"/&gt;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhone</h4>
<pre>public static&nbsp;boolean&nbsp;isPhone()</pre>
<div class="block">判断设备是否是手机</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="getIMEI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMEI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIMEI()</pre>
<div class="block">获取IMEI码
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>IMEI码</dd>
</dl>
</li>
</ul>
<a name="getIMSI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMSI</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIMSI()</pre>
<div class="block">获取IMSI码
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>IMSI码</dd>
</dl>
</li>
</ul>
<a name="getPhoneType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneType</h4>
<pre>public static&nbsp;int&nbsp;getPhoneType()</pre>
<div class="block">获取移动终端类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>手机制式
 <ul>
 <li><code>TelephonyManager.PHONE_TYPE_NONE</code> : 0 手机制式未知</li>
 <li><code>TelephonyManager.PHONE_TYPE_GSM</code> : 1 手机制式为GSM，移动和联通</li>
 <li><code>TelephonyManager.PHONE_TYPE_CDMA</code> : 2 手机制式为CDMA，电信</li>
 <li><code>TelephonyManager.PHONE_TYPE_SIP</code> : 3</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="isSimCardReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimCardReady</h4>
<pre>public static&nbsp;boolean&nbsp;isSimCardReady()</pre>
<div class="block">判断sim卡是否准备好</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="getSimOperatorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimOperatorName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimOperatorName()</pre>
<div class="block">获取Sim卡运营商名称
 <p>中国移动、如中国联通、中国电信</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>sim卡运营商名称</dd>
</dl>
</li>
</ul>
<a name="getSimOperatorByMnc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimOperatorByMnc</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSimOperatorByMnc()</pre>
<div class="block">获取Sim卡运营商名称
 <p>中国移动、如中国联通、中国电信</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>移动网络运营商名称</dd>
</dl>
</li>
</ul>
<a name="getPhoneStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneStatus</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPhoneStatus()</pre>
<div class="block">获取手机状态信息
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DeviceId(IMEI) = 99000311726612<br>
 DeviceSoftwareVersion = 00<br>
 Line1Number =<br>
 NetworkCountryIso = cn<br>
 NetworkOperator = 46003<br>
 NetworkOperatorName = 中国电信<br>
 NetworkType = 6<br>
 honeType = 2<br>
 SimCountryIso = cn<br>
 SimOperator = 46003<br>
 SimOperatorName = 中国电信<br>
 SimSerialNumber = 89860315045710604022<br>
 SimState = 5<br>
 SubscriberId(IMSI) = 460030419724900<br>
 VoiceMailNumber = *86<br></dd>
</dl>
</li>
</ul>
<a name="dial-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dial</h4>
<pre>public static&nbsp;void&nbsp;dial(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">跳至拨号界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phoneNumber</code> - 电话号码</dd>
</dl>
</li>
</ul>
<a name="call-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;void&nbsp;call(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">拨打电话
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.CALL_PHONE"/&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phoneNumber</code> - 电话号码</dd>
</dl>
</li>
</ul>
<a name="sendSms-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSms</h4>
<pre>public static&nbsp;void&nbsp;sendSms(java.lang.String&nbsp;phoneNumber,
                           java.lang.String&nbsp;content)</pre>
<div class="block">跳至发送短信界面</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phoneNumber</code> - 接收号码</dd>
<dd><code>content</code> - 短信内容</dd>
</dl>
</li>
</ul>
<a name="sendSmsSilent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSmsSilent</h4>
<pre>public static&nbsp;void&nbsp;sendSmsSilent(java.lang.String&nbsp;phoneNumber,
                                 java.lang.String&nbsp;content)</pre>
<div class="block">发送短信
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.SEND_SMS"/&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>phoneNumber</code> - 接收号码</dd>
<dd><code>content</code> - 短信内容</dd>
</dl>
</li>
</ul>
<a name="getAllContactInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContactInfo</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getAllContactInfo()</pre>
<div class="block">获取手机联系人
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/&gt;</code></p>
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_CONTACTS"/&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>联系人链表</dd>
</dl>
</li>
</ul>
<a name="getContactNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactNum</h4>
<pre>public static&nbsp;void&nbsp;getContactNum()</pre>
<div class="block">打开手机联系人界面点击联系人后便获取该号码
 <p>参照以下注释代码</p></div>
</li>
</ul>
<a name="getAllSMS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllSMS</h4>
<pre>public static&nbsp;void&nbsp;getAllSMS()</pre>
<div class="block">获取手机短信并保存到xml中
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/&gt;</code></p>
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_SMS"/&gt;</code></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/NetworkUtils.NetworkType.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/PinyinUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/PhoneUtils.html" target="_top">框架</a></li>
<li><a href="PhoneUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
