<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PinyinUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinyinUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/PinyinUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/PinyinUtils.html" target="_top">框架</a></li>
<li><a href="PinyinUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 PinyinUtils" class="title">类 PinyinUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.PinyinUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PinyinUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 16/11/16
     desc  : 拼音相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PinyinUtils.html#ccs2Pinyin-java.lang.CharSequence-">ccs2Pinyin</a></span>(java.lang.CharSequence&nbsp;ccs)</code>
<div class="block">汉字转拼音</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PinyinUtils.html#ccs2Pinyin-java.lang.CharSequence-java.lang.CharSequence-">ccs2Pinyin</a></span>(java.lang.CharSequence&nbsp;ccs,
          java.lang.CharSequence&nbsp;split)</code>
<div class="block">汉字转拼音</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PinyinUtils.html#getPinyinFirstLetter-java.lang.CharSequence-">getPinyinFirstLetter</a></span>(java.lang.CharSequence&nbsp;ccs)</code>
<div class="block">获取第一个汉字首字母</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PinyinUtils.html#getPinyinFirstLetters-java.lang.CharSequence-">getPinyinFirstLetters</a></span>(java.lang.CharSequence&nbsp;ccs)</code>
<div class="block">获取所有汉字的首字母</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PinyinUtils.html#getPinyinFirstLetters-java.lang.CharSequence-java.lang.CharSequence-">getPinyinFirstLetters</a></span>(java.lang.CharSequence&nbsp;ccs,
                     java.lang.CharSequence&nbsp;split)</code>
<div class="block">获取所有汉字的首字母</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PinyinUtils.html#getSurnameFirstLetter-java.lang.CharSequence-">getSurnameFirstLetter</a></span>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">根据名字获取姓氏的首字母</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/PinyinUtils.html#getSurnamePinyin-java.lang.CharSequence-">getSurnamePinyin</a></span>(java.lang.CharSequence&nbsp;name)</code>
<div class="block">根据名字获取姓氏的拼音</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="ccs2Pinyin-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccs2Pinyin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ccs2Pinyin(java.lang.CharSequence&nbsp;ccs)</pre>
<div class="block">汉字转拼音</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ccs</code> - 汉字字符串(Chinese characters)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>拼音</dd>
</dl>
</li>
</ul>
<a name="ccs2Pinyin-java.lang.CharSequence-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccs2Pinyin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ccs2Pinyin(java.lang.CharSequence&nbsp;ccs,
                                          java.lang.CharSequence&nbsp;split)</pre>
<div class="block">汉字转拼音</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ccs</code> - 汉字字符串(Chinese characters)</dd>
<dd><code>split</code> - 汉字拼音之间的分隔符</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>拼音</dd>
</dl>
</li>
</ul>
<a name="getPinyinFirstLetter-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinyinFirstLetter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPinyinFirstLetter(java.lang.CharSequence&nbsp;ccs)</pre>
<div class="block">获取第一个汉字首字母</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ccs</code> - 汉字字符串(Chinese characters)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>拼音</dd>
</dl>
</li>
</ul>
<a name="getPinyinFirstLetters-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinyinFirstLetters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPinyinFirstLetters(java.lang.CharSequence&nbsp;ccs)</pre>
<div class="block">获取所有汉字的首字母</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ccs</code> - 汉字字符串(Chinese characters)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有汉字的首字母</dd>
</dl>
</li>
</ul>
<a name="getPinyinFirstLetters-java.lang.CharSequence-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinyinFirstLetters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPinyinFirstLetters(java.lang.CharSequence&nbsp;ccs,
                                                     java.lang.CharSequence&nbsp;split)</pre>
<div class="block">获取所有汉字的首字母</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ccs</code> - 汉字字符串(Chinese characters)</dd>
<dd><code>split</code> - 首字母之间的分隔符</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有汉字的首字母</dd>
</dl>
</li>
</ul>
<a name="getSurnamePinyin-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurnamePinyin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSurnamePinyin(java.lang.CharSequence&nbsp;name)</pre>
<div class="block">根据名字获取姓氏的拼音</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 名字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>姓氏的拼音</dd>
</dl>
</li>
</ul>
<a name="getSurnameFirstLetter-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSurnameFirstLetter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSurnameFirstLetter(java.lang.CharSequence&nbsp;name)</pre>
<div class="block">根据名字获取姓氏的首字母</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 名字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>姓氏的首字母</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/PinyinUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/PinyinUtils.html" target="_top">框架</a></li>
<li><a href="PinyinUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
