<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegexUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegexUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ProcessUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/RegexUtils.html" target="_top">框架</a></li>
<li><a href="RegexUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 RegexUtils" class="title">类 RegexUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.RegexUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegexUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 正则相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#getMatches-java.lang.String-java.lang.CharSequence-">getMatches</a></span>(java.lang.String&nbsp;regex,
          java.lang.CharSequence&nbsp;input)</code>
<div class="block">获取正则匹配的部分</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#getReplaceAll-java.lang.String-java.lang.String-java.lang.String-">getReplaceAll</a></span>(java.lang.String&nbsp;input,
             java.lang.String&nbsp;regex,
             java.lang.String&nbsp;replacement)</code>
<div class="block">替换所有正则匹配的部分</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#getReplaceFirst-java.lang.String-java.lang.String-java.lang.String-">getReplaceFirst</a></span>(java.lang.String&nbsp;input,
               java.lang.String&nbsp;regex,
               java.lang.String&nbsp;replacement)</code>
<div class="block">替换正则匹配的第一部分</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#getSplits-java.lang.String-java.lang.String-">getSplits</a></span>(java.lang.String&nbsp;input,
         java.lang.String&nbsp;regex)</code>
<div class="block">获取正则匹配分组</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isDate-java.lang.CharSequence-">isDate</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">验证yyyy-MM-dd格式的日期校验，已考虑平闰年</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isEmail-java.lang.CharSequence-">isEmail</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">验证邮箱</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isIDCard15-java.lang.CharSequence-">isIDCard15</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">验证身份证号码15位</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isIDCard18-java.lang.CharSequence-">isIDCard18</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">验证身份证号码18位</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isIP-java.lang.CharSequence-">isIP</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">验证IP地址</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isMatch-java.lang.String-java.lang.CharSequence-">isMatch</a></span>(java.lang.String&nbsp;regex,
       java.lang.CharSequence&nbsp;input)</code>
<div class="block">判断是否匹配正则</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isMobileExact-java.lang.CharSequence-">isMobileExact</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">验证手机号（精确）</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isMobileSimple-java.lang.CharSequence-">isMobileSimple</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">验证手机号（简单）</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isTel-java.lang.CharSequence-">isTel</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">验证电话号码</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isURL-java.lang.CharSequence-">isURL</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">验证URL</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isUsername-java.lang.CharSequence-">isUsername</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">验证用户名
 取值范围为a-z,A-Z,0-9,"_",汉字，不能以"_"结尾,用户名必须是6-20位</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/RegexUtils.html#isZh-java.lang.CharSequence-">isZh</a></span>(java.lang.CharSequence&nbsp;input)</code>
<div class="block">验证汉字</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isMobileSimple-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobileSimple</h4>
<pre>public static&nbsp;boolean&nbsp;isMobileSimple(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">验证手机号（简单）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待验证文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="isMobileExact-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobileExact</h4>
<pre>public static&nbsp;boolean&nbsp;isMobileExact(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">验证手机号（精确）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待验证文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="isTel-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTel</h4>
<pre>public static&nbsp;boolean&nbsp;isTel(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">验证电话号码</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待验证文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="isIDCard15-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDCard15</h4>
<pre>public static&nbsp;boolean&nbsp;isIDCard15(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">验证身份证号码15位</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待验证文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="isIDCard18-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIDCard18</h4>
<pre>public static&nbsp;boolean&nbsp;isIDCard18(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">验证身份证号码18位</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待验证文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="isEmail-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmail</h4>
<pre>public static&nbsp;boolean&nbsp;isEmail(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">验证邮箱</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待验证文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="isURL-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isURL</h4>
<pre>public static&nbsp;boolean&nbsp;isURL(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">验证URL</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待验证文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="isZh-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZh</h4>
<pre>public static&nbsp;boolean&nbsp;isZh(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">验证汉字</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待验证文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="isUsername-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsername</h4>
<pre>public static&nbsp;boolean&nbsp;isUsername(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">验证用户名
 <p>取值范围为a-z,A-Z,0-9,"_",汉字，不能以"_"结尾,用户名必须是6-20位</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待验证文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="isDate-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDate</h4>
<pre>public static&nbsp;boolean&nbsp;isDate(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">验证yyyy-MM-dd格式的日期校验，已考虑平闰年</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待验证文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="isIP-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIP</h4>
<pre>public static&nbsp;boolean&nbsp;isIP(java.lang.CharSequence&nbsp;input)</pre>
<div class="block">验证IP地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 待验证文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="isMatch-java.lang.String-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatch</h4>
<pre>public static&nbsp;boolean&nbsp;isMatch(java.lang.String&nbsp;regex,
                              java.lang.CharSequence&nbsp;input)</pre>
<div class="block">判断是否匹配正则</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>regex</code> - 正则表达式</dd>
<dd><code>input</code> - 要匹配的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 匹配<br><code>false</code>: 不匹配</dd>
</dl>
</li>
</ul>
<a name="getMatches-java.lang.String-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatches</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMatches(java.lang.String&nbsp;regex,
                                                          java.lang.CharSequence&nbsp;input)</pre>
<div class="block">获取正则匹配的部分</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>regex</code> - 正则表达式</dd>
<dd><code>input</code> - 要匹配的字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>正则匹配的部分</dd>
</dl>
</li>
</ul>
<a name="getSplits-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplits</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getSplits(java.lang.String&nbsp;input,
                                           java.lang.String&nbsp;regex)</pre>
<div class="block">获取正则匹配分组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要分组的字符串</dd>
<dd><code>regex</code> - 正则表达式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>正则匹配分组</dd>
</dl>
</li>
</ul>
<a name="getReplaceFirst-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplaceFirst</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReplaceFirst(java.lang.String&nbsp;input,
                                               java.lang.String&nbsp;regex,
                                               java.lang.String&nbsp;replacement)</pre>
<div class="block">替换正则匹配的第一部分</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要替换的字符串</dd>
<dd><code>regex</code> - 正则表达式</dd>
<dd><code>replacement</code> - 代替者</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>替换正则匹配的第一部分</dd>
</dl>
</li>
</ul>
<a name="getReplaceAll-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReplaceAll</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReplaceAll(java.lang.String&nbsp;input,
                                             java.lang.String&nbsp;regex,
                                             java.lang.String&nbsp;replacement)</pre>
<div class="block">替换所有正则匹配的部分</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>input</code> - 要替换的字符串</dd>
<dd><code>regex</code> - 正则表达式</dd>
<dd><code>replacement</code> - 代替者</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>替换所有正则匹配的部分</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ProcessUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/RegexUtils.html" target="_top">框架</a></li>
<li><a href="RegexUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
