<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScreenUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/SDCardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ScreenUtils.html" target="_top">框架</a></li>
<li><a href="ScreenUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 ScreenUtils" class="title">类 ScreenUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.ScreenUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreenUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 屏幕相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#captureWithoutStatusBar-android.app.Activity-">captureWithoutStatusBar</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">获取当前屏幕截图，不包含状态栏</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#captureWithStatusBar-android.app.Activity-">captureWithStatusBar</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">获取当前屏幕截图，包含状态栏</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#getScreenHeight--">getScreenHeight</a></span>()</code>
<div class="block">获取屏幕的高度（单位：px）</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#getScreenRotation-android.app.Activity-">getScreenRotation</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">获取屏幕旋转角度</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#getScreenWidth--">getScreenWidth</a></span>()</code>
<div class="block">获取屏幕的宽度（单位：px）</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#getSleepDuration--">getSleepDuration</a></span>()</code>
<div class="block">获取进入休眠时长</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#isLandscape--">isLandscape</a></span>()</code>
<div class="block">判断是否横屏</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#isPortrait--">isPortrait</a></span>()</code>
<div class="block">判断是否竖屏</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#isScreenLock--">isScreenLock</a></span>()</code>
<div class="block">判断是否锁屏</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#setLandscape-android.app.Activity-">setLandscape</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">设置屏幕为横屏
 还有一种就是在Activity中加属性android:screenOrientation="landscape"
 不设置Activity的android:configChanges时，切屏会重新调用各个生命周期，切横屏时会执行一次，切竖屏时会执行两次
 设置Activity的android:configChanges="orientation"时，切屏还是会重新调用各个生命周期，切横、竖屏时只会执行一次
 设置Activity的android:configChanges="orientation|keyboardHidden|screenSize"（4.0以上必须带最后一个参数）时
 切屏不会重新调用各个生命周期，只会执行onConfigurationChanged方法</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#setPortrait-android.app.Activity-">setPortrait</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">设置屏幕为竖屏</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ScreenUtils.html#setSleepDuration-int-">setSleepDuration</a></span>(int&nbsp;duration)</code>
<div class="block">设置进入休眠时长
 需添加权限 <code>&lt;uses-permission android:name="android.permission.WRITE_SETTINGS" /&gt;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getScreenWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenWidth</h4>
<pre>public static&nbsp;int&nbsp;getScreenWidth()</pre>
<div class="block">获取屏幕的宽度（单位：px）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>屏幕宽px</dd>
</dl>
</li>
</ul>
<a name="getScreenHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenHeight</h4>
<pre>public static&nbsp;int&nbsp;getScreenHeight()</pre>
<div class="block">获取屏幕的高度（单位：px）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>屏幕高px</dd>
</dl>
</li>
</ul>
<a name="setLandscape-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLandscape</h4>
<pre>public static&nbsp;void&nbsp;setLandscape(android.app.Activity&nbsp;activity)</pre>
<div class="block">设置屏幕为横屏
 <p>还有一种就是在Activity中加属性android:screenOrientation="landscape"</p>
 <p>不设置Activity的android:configChanges时，切屏会重新调用各个生命周期，切横屏时会执行一次，切竖屏时会执行两次</p>
 <p>设置Activity的android:configChanges="orientation"时，切屏还是会重新调用各个生命周期，切横、竖屏时只会执行一次</p>
 <p>设置Activity的android:configChanges="orientation|keyboardHidden|screenSize"（4.0以上必须带最后一个参数）时
 切屏不会重新调用各个生命周期，只会执行onConfigurationChanged方法</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
</dl>
</li>
</ul>
<a name="setPortrait-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortrait</h4>
<pre>public static&nbsp;void&nbsp;setPortrait(android.app.Activity&nbsp;activity)</pre>
<div class="block">设置屏幕为竖屏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
</dl>
</li>
</ul>
<a name="isLandscape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLandscape</h4>
<pre>public static&nbsp;boolean&nbsp;isLandscape()</pre>
<div class="block">判断是否横屏</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isPortrait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortrait</h4>
<pre>public static&nbsp;boolean&nbsp;isPortrait()</pre>
<div class="block">判断是否竖屏</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="getScreenRotation-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenRotation</h4>
<pre>public static&nbsp;int&nbsp;getScreenRotation(android.app.Activity&nbsp;activity)</pre>
<div class="block">获取屏幕旋转角度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>屏幕旋转角度</dd>
</dl>
</li>
</ul>
<a name="captureWithStatusBar-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureWithStatusBar</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;captureWithStatusBar(android.app.Activity&nbsp;activity)</pre>
<div class="block">获取当前屏幕截图，包含状态栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Bitmap</dd>
</dl>
</li>
</ul>
<a name="captureWithoutStatusBar-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureWithoutStatusBar</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;captureWithoutStatusBar(android.app.Activity&nbsp;activity)</pre>
<div class="block">获取当前屏幕截图，不包含状态栏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>activity</code> - activity</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Bitmap</dd>
</dl>
</li>
</ul>
<a name="isScreenLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScreenLock</h4>
<pre>public static&nbsp;boolean&nbsp;isScreenLock()</pre>
<div class="block">判断是否锁屏</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="setSleepDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepDuration</h4>
<pre>public static&nbsp;void&nbsp;setSleepDuration(int&nbsp;duration)</pre>
<div class="block">设置进入休眠时长
 <p>需添加权限 <code>&lt;uses-permission android:name="android.permission.WRITE_SETTINGS" /&gt;</code></p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>duration</code> - 时长</dd>
</dl>
</li>
</ul>
<a name="getSleepDuration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSleepDuration</h4>
<pre>public static&nbsp;int&nbsp;getSleepDuration()</pre>
<div class="block">获取进入休眠时长</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>进入休眠时长，报错返回-123</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/SDCardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ScreenUtils.html" target="_top">框架</a></li>
<li><a href="ScreenUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
