<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/SDCardUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ServiceUtils.html" target="_top">框架</a></li>
<li><a href="ServiceUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 ServiceUtils" class="title">类 ServiceUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.ServiceUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 服务相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html#bindService-android.content.Context-java.lang.Class-android.content.ServiceConnection-int-">bindService</a></span>(android.content.Context&nbsp;context,
           java.lang.Class&lt;?&gt;&nbsp;cls,
           android.content.ServiceConnection&nbsp;conn,
           int&nbsp;flags)</code>
<div class="block">绑定服务</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html#bindService-android.content.Context-java.lang.String-android.content.ServiceConnection-int-">bindService</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;className,
           android.content.ServiceConnection&nbsp;conn,
           int&nbsp;flags)</code>
<div class="block">绑定服务</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html#getAllRunningService-android.content.Context-">getAllRunningService</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">获取所有运行的服务</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html#isServiceRunning-android.content.Context-java.lang.String-">isServiceRunning</a></span>(android.content.Context&nbsp;context,
                java.lang.String&nbsp;className)</code>
<div class="block">判断服务是否运行</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html#startService-android.content.Context-java.lang.Class-">startService</a></span>(android.content.Context&nbsp;context,
            java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">启动服务</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html#startService-android.content.Context-java.lang.String-">startService</a></span>(android.content.Context&nbsp;context,
            java.lang.String&nbsp;className)</code>
<div class="block">启动服务</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html#stopService-android.content.Context-java.lang.Class-">stopService</a></span>(android.content.Context&nbsp;context,
           java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">停止服务</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html#stopService-android.content.Context-java.lang.String-">stopService</a></span>(android.content.Context&nbsp;context,
           java.lang.String&nbsp;className)</code>
<div class="block">停止服务</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html#unbindService-android.content.Context-android.content.ServiceConnection-">unbindService</a></span>(android.content.Context&nbsp;context,
             android.content.ServiceConnection&nbsp;conn)</code>
<div class="block">解绑服务</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAllRunningService-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRunningService</h4>
<pre>public static&nbsp;java.util.Set&nbsp;getAllRunningService(android.content.Context&nbsp;context)</pre>
<div class="block">获取所有运行的服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务名集合</dd>
</dl>
</li>
</ul>
<a name="startService-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public static&nbsp;void&nbsp;startService(android.content.Context&nbsp;context,
                                java.lang.String&nbsp;className)</pre>
<div class="block">启动服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>className</code> - 完整包名的服务类名</dd>
</dl>
</li>
</ul>
<a name="startService-android.content.Context-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public static&nbsp;void&nbsp;startService(android.content.Context&nbsp;context,
                                java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">启动服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>cls</code> - 服务类</dd>
</dl>
</li>
</ul>
<a name="stopService-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public static&nbsp;boolean&nbsp;stopService(android.content.Context&nbsp;context,
                                  java.lang.String&nbsp;className)</pre>
<div class="block">停止服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>className</code> - 完整包名的服务类名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 停止成功<br><code>false</code>: 停止失败</dd>
</dl>
</li>
</ul>
<a name="stopService-android.content.Context-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public static&nbsp;boolean&nbsp;stopService(android.content.Context&nbsp;context,
                                  java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">停止服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>cls</code> - 服务类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 停止成功<br><code>false</code>: 停止失败</dd>
</dl>
</li>
</ul>
<a name="bindService-android.content.Context-java.lang.String-android.content.ServiceConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindService</h4>
<pre>public static&nbsp;void&nbsp;bindService(android.content.Context&nbsp;context,
                               java.lang.String&nbsp;className,
                               android.content.ServiceConnection&nbsp;conn,
                               int&nbsp;flags)</pre>
<div class="block">绑定服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>className</code> - 完整包名的服务类名</dd>
<dd><code>conn</code> - 服务连接对象</dd>
<dd><code>flags</code> - 绑定选项
                  <ul>
                  <li><code>Context.BIND_AUTO_CREATE</code></li>
                  <li><code>Context.BIND_DEBUG_UNBIND</code></li>
                  <li><code>Context.BIND_NOT_FOREGROUND</code></li>
                  <li><code>Context.BIND_ABOVE_CLIENT</code></li>
                  <li><code>Context.BIND_ALLOW_OOM_MANAGEMENT</code></li>
                  <li><code>Context.BIND_WAIVE_PRIORITY</code></li>
                  </ul></dd>
</dl>
</li>
</ul>
<a name="bindService-android.content.Context-java.lang.Class-android.content.ServiceConnection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindService</h4>
<pre>public static&nbsp;void&nbsp;bindService(android.content.Context&nbsp;context,
                               java.lang.Class&lt;?&gt;&nbsp;cls,
                               android.content.ServiceConnection&nbsp;conn,
                               int&nbsp;flags)</pre>
<div class="block">绑定服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>cls</code> - 服务类</dd>
<dd><code>conn</code> - 服务连接对象</dd>
<dd><code>flags</code> - 绑定选项
                <ul>
                <li><code>Context.BIND_AUTO_CREATE</code></li>
                <li><code>Context.BIND_DEBUG_UNBIND</code></li>
                <li><code>Context.BIND_NOT_FOREGROUND</code></li>
                <li><code>Context.BIND_ABOVE_CLIENT</code></li>
                <li><code>Context.BIND_ALLOW_OOM_MANAGEMENT</code></li>
                <li><code>Context.BIND_WAIVE_PRIORITY</code></li>
                </ul></dd>
</dl>
</li>
</ul>
<a name="unbindService-android.content.Context-android.content.ServiceConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindService</h4>
<pre>public static&nbsp;void&nbsp;unbindService(android.content.Context&nbsp;context,
                                 android.content.ServiceConnection&nbsp;conn)</pre>
<div class="block">解绑服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>conn</code> - 服务连接对象</dd>
</dl>
</li>
</ul>
<a name="isServiceRunning-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isServiceRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isServiceRunning(android.content.Context&nbsp;context,
                                       java.lang.String&nbsp;className)</pre>
<div class="block">判断服务是否运行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>context</code> - 上下文</dd>
<dd><code>className</code> - 完整包名的服务类名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/SDCardUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ServiceUtils.html" target="_top">框架</a></li>
<li><a href="ServiceUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
