<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SizeUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SizeUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/SizeUtils.onGetSizeListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/SizeUtils.html" target="_top">框架</a></li>
<li><a href="SizeUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 SizeUtils" class="title">类 SizeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.SizeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SizeUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 尺寸相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.onGetSizeListener.html" title="com.blankj.utilcode.utils中的接口">SizeUtils.onGetSizeListener</a></span></code>
<div class="block">获取到View尺寸的监听</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html#applyDimension-int-float-android.util.DisplayMetrics-">applyDimension</a></span>(int&nbsp;unit,
              float&nbsp;value,
              android.util.DisplayMetrics&nbsp;metrics)</code>
<div class="block">各种单位转换
 该方法存在于TypedValue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html#dp2px-float-">dp2px</a></span>(float&nbsp;dpValue)</code>
<div class="block">dp转px</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html#forceGetViewSize-android.view.View-com.blankj.utilcode.utils.SizeUtils.onGetSizeListener-">forceGetViewSize</a></span>(android.view.View&nbsp;view,
                <a href="../../../../com/blankj/utilcode/utils/SizeUtils.onGetSizeListener.html" title="com.blankj.utilcode.utils中的接口">SizeUtils.onGetSizeListener</a>&nbsp;listener)</code>
<div class="block">在onCreate中获取视图的尺寸
 需回调onGetSizeListener接口，在onGetSize中获取view宽高
 用法示例如下所示
 
 SizeUtils.forceGetViewSize(view, new SizeUtils.onGetSizeListener() {
     Override
     public void onGetSize(View view) {
         view.getWidth();
     }
 });
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html#getMeasuredHeight-android.view.View-">getMeasuredHeight</a></span>(android.view.View&nbsp;view)</code>
<div class="block">获取测量视图高度</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html#getMeasuredWidth-android.view.View-">getMeasuredWidth</a></span>(android.view.View&nbsp;view)</code>
<div class="block">获取测量视图宽度</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html#measureView-android.view.View-">measureView</a></span>(android.view.View&nbsp;view)</code>
<div class="block">测量视图尺寸</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html#px2dp-float-">px2dp</a></span>(float&nbsp;pxValue)</code>
<div class="block">px转dp</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html#px2sp-float-">px2sp</a></span>(float&nbsp;pxValue)</code>
<div class="block">px转sp</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SizeUtils.html#sp2px-float-">sp2px</a></span>(float&nbsp;spValue)</code>
<div class="block">sp转px</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="dp2px-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dp2px</h4>
<pre>public static&nbsp;int&nbsp;dp2px(float&nbsp;dpValue)</pre>
<div class="block">dp转px</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dpValue</code> - dp值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>px值</dd>
</dl>
</li>
</ul>
<a name="px2dp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>px2dp</h4>
<pre>public static&nbsp;int&nbsp;px2dp(float&nbsp;pxValue)</pre>
<div class="block">px转dp</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pxValue</code> - px值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>dp值</dd>
</dl>
</li>
</ul>
<a name="sp2px-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sp2px</h4>
<pre>public static&nbsp;int&nbsp;sp2px(float&nbsp;spValue)</pre>
<div class="block">sp转px</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>spValue</code> - sp值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>px值</dd>
</dl>
</li>
</ul>
<a name="px2sp-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>px2sp</h4>
<pre>public static&nbsp;int&nbsp;px2sp(float&nbsp;pxValue)</pre>
<div class="block">px转sp</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pxValue</code> - px值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>sp值</dd>
</dl>
</li>
</ul>
<a name="applyDimension-int-float-android.util.DisplayMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDimension</h4>
<pre>public static&nbsp;float&nbsp;applyDimension(int&nbsp;unit,
                                   float&nbsp;value,
                                   android.util.DisplayMetrics&nbsp;metrics)</pre>
<div class="block">各种单位转换
 <p>该方法存在于TypedValue</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>unit</code> - 单位</dd>
<dd><code>value</code> - 值</dd>
<dd><code>metrics</code> - DisplayMetrics</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>转换结果</dd>
</dl>
</li>
</ul>
<a name="forceGetViewSize-android.view.View-com.blankj.utilcode.utils.SizeUtils.onGetSizeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceGetViewSize</h4>
<pre>public static&nbsp;void&nbsp;forceGetViewSize(android.view.View&nbsp;view,
                                    <a href="../../../../com/blankj/utilcode/utils/SizeUtils.onGetSizeListener.html" title="com.blankj.utilcode.utils中的接口">SizeUtils.onGetSizeListener</a>&nbsp;listener)</pre>
<div class="block">在onCreate中获取视图的尺寸
 <p>需回调onGetSizeListener接口，在onGetSize中获取view宽高</p>
 <p>用法示例如下所示</p>
 <pre>
 SizeUtils.forceGetViewSize(view, new SizeUtils.onGetSizeListener() {
     Override
     public void onGetSize(View view) {
         view.getWidth();
     }
 });
 </pre></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - 视图</dd>
<dd><code>listener</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="measureView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureView</h4>
<pre>public static&nbsp;int[]&nbsp;measureView(android.view.View&nbsp;view)</pre>
<div class="block">测量视图尺寸</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - 视图</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>arr[0]: 视图宽度, arr[1]: 视图高度</dd>
</dl>
</li>
</ul>
<a name="getMeasuredWidth-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuredWidth</h4>
<pre>public static&nbsp;int&nbsp;getMeasuredWidth(android.view.View&nbsp;view)</pre>
<div class="block">获取测量视图宽度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - 视图</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视图宽度</dd>
</dl>
</li>
</ul>
<a name="getMeasuredHeight-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasuredHeight</h4>
<pre>public static&nbsp;int&nbsp;getMeasuredHeight(android.view.View&nbsp;view)</pre>
<div class="block">获取测量视图高度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>view</code> - 视图</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>视图高度</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ServiceUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/SizeUtils.onGetSizeListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/SizeUtils.html" target="_top">框架</a></li>
<li><a href="SizeUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
