<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SnackbarUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnackbarUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/SizeUtils.onGetSizeListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/SnackbarUtils.html" target="_top">框架</a></li>
<li><a href="SnackbarUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 SnackbarUtils" class="title">类 SnackbarUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.SnackbarUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SnackbarUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/10/16
     desc  : Snackbar相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SnackbarUtils.html#addView-int-int-">addView</a></span>(int&nbsp;layoutId,
       int&nbsp;index)</code>
<div class="block">为snackbar添加布局
 在show...Snackbar之后调用</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SnackbarUtils.html#dismissSnackbar--">dismissSnackbar</a></span>()</code>
<div class="block">取消snackbar显示</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SnackbarUtils.html#showIndefiniteSnackbar-android.view.View-java.lang.CharSequence-int-int-">showIndefiniteSnackbar</a></span>(android.view.View&nbsp;parent,
                      java.lang.CharSequence&nbsp;text,
                      int&nbsp;textColor,
                      int&nbsp;bgColor)</code>
<div class="block">显示自定义时长snackbar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SnackbarUtils.html#showIndefiniteSnackbar-android.view.View-java.lang.CharSequence-int-int-java.lang.CharSequence-int-android.view.View.OnClickListener-">showIndefiniteSnackbar</a></span>(android.view.View&nbsp;parent,
                      java.lang.CharSequence&nbsp;text,
                      int&nbsp;textColor,
                      int&nbsp;bgColor,
                      java.lang.CharSequence&nbsp;actionText,
                      int&nbsp;actionTextColor,
                      android.view.View.OnClickListener&nbsp;listener)</code>
<div class="block">显示自定义时长snackbar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SnackbarUtils.html#showLongSnackbar-android.view.View-java.lang.CharSequence-int-int-">showLongSnackbar</a></span>(android.view.View&nbsp;parent,
                java.lang.CharSequence&nbsp;text,
                int&nbsp;textColor,
                int&nbsp;bgColor)</code>
<div class="block">显示长时snackbar</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SnackbarUtils.html#showLongSnackbar-android.view.View-java.lang.CharSequence-int-int-java.lang.CharSequence-int-android.view.View.OnClickListener-">showLongSnackbar</a></span>(android.view.View&nbsp;parent,
                java.lang.CharSequence&nbsp;text,
                int&nbsp;textColor,
                int&nbsp;bgColor,
                java.lang.CharSequence&nbsp;actionText,
                int&nbsp;actionTextColor,
                android.view.View.OnClickListener&nbsp;listener)</code>
<div class="block">显示长时snackbar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SnackbarUtils.html#showShortSnackbar-android.view.View-java.lang.CharSequence-int-int-">showShortSnackbar</a></span>(android.view.View&nbsp;parent,
                 java.lang.CharSequence&nbsp;text,
                 int&nbsp;textColor,
                 int&nbsp;bgColor)</code>
<div class="block">显示短时snackbar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SnackbarUtils.html#showShortSnackbar-android.view.View-java.lang.CharSequence-int-int-java.lang.CharSequence-int-android.view.View.OnClickListener-">showShortSnackbar</a></span>(android.view.View&nbsp;parent,
                 java.lang.CharSequence&nbsp;text,
                 int&nbsp;textColor,
                 int&nbsp;bgColor,
                 java.lang.CharSequence&nbsp;actionText,
                 int&nbsp;actionTextColor,
                 android.view.View.OnClickListener&nbsp;listener)</code>
<div class="block">显示短时snackbar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="showShortSnackbar-android.view.View-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortSnackbar</h4>
<pre>public static&nbsp;void&nbsp;showShortSnackbar(android.view.View&nbsp;parent,
                                     java.lang.CharSequence&nbsp;text,
                                     int&nbsp;textColor,
                                     int&nbsp;bgColor)</pre>
<div class="block">显示短时snackbar</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parent</code> - 父视图(CoordinatorLayout或者DecorView)</dd>
<dd><code>text</code> - 文本</dd>
<dd><code>textColor</code> - 文本颜色</dd>
<dd><code>bgColor</code> - 背景色</dd>
</dl>
</li>
</ul>
<a name="showShortSnackbar-android.view.View-java.lang.CharSequence-int-int-java.lang.CharSequence-int-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortSnackbar</h4>
<pre>public static&nbsp;void&nbsp;showShortSnackbar(android.view.View&nbsp;parent,
                                     java.lang.CharSequence&nbsp;text,
                                     int&nbsp;textColor,
                                     int&nbsp;bgColor,
                                     java.lang.CharSequence&nbsp;actionText,
                                     int&nbsp;actionTextColor,
                                     android.view.View.OnClickListener&nbsp;listener)</pre>
<div class="block">显示短时snackbar</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parent</code> - 父视图(CoordinatorLayout或者DecorView)</dd>
<dd><code>text</code> - 文本</dd>
<dd><code>textColor</code> - 文本颜色</dd>
<dd><code>bgColor</code> - 背景色</dd>
<dd><code>actionText</code> - 事件文本</dd>
<dd><code>actionTextColor</code> - 事件文本颜色</dd>
<dd><code>listener</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="showLongSnackbar-android.view.View-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLongSnackbar</h4>
<pre>public static&nbsp;void&nbsp;showLongSnackbar(android.view.View&nbsp;parent,
                                    java.lang.CharSequence&nbsp;text,
                                    int&nbsp;textColor,
                                    int&nbsp;bgColor)</pre>
<div class="block">显示长时snackbar</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parent</code> - 视图(CoordinatorLayout或者DecorView)</dd>
<dd><code>text</code> - 文本</dd>
<dd><code>textColor</code> - 文本颜色</dd>
<dd><code>bgColor</code> - 背景色</dd>
</dl>
</li>
</ul>
<a name="showLongSnackbar-android.view.View-java.lang.CharSequence-int-int-java.lang.CharSequence-int-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLongSnackbar</h4>
<pre>public static&nbsp;void&nbsp;showLongSnackbar(android.view.View&nbsp;parent,
                                    java.lang.CharSequence&nbsp;text,
                                    int&nbsp;textColor,
                                    int&nbsp;bgColor,
                                    java.lang.CharSequence&nbsp;actionText,
                                    int&nbsp;actionTextColor,
                                    android.view.View.OnClickListener&nbsp;listener)</pre>
<div class="block">显示长时snackbar</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parent</code> - 视图(CoordinatorLayout或者DecorView)</dd>
<dd><code>text</code> - 文本</dd>
<dd><code>textColor</code> - 文本颜色</dd>
<dd><code>bgColor</code> - 背景色</dd>
<dd><code>actionText</code> - 事件文本</dd>
<dd><code>actionTextColor</code> - 事件文本颜色</dd>
<dd><code>listener</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="showIndefiniteSnackbar-android.view.View-java.lang.CharSequence-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIndefiniteSnackbar</h4>
<pre>public static&nbsp;void&nbsp;showIndefiniteSnackbar(android.view.View&nbsp;parent,
                                          java.lang.CharSequence&nbsp;text,
                                          int&nbsp;textColor,
                                          int&nbsp;bgColor)</pre>
<div class="block">显示自定义时长snackbar</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parent</code> - 父视图(CoordinatorLayout或者DecorView)</dd>
<dd><code>text</code> - 文本</dd>
<dd><code>textColor</code> - 文本颜色</dd>
<dd><code>bgColor</code> - 背景色</dd>
</dl>
</li>
</ul>
<a name="showIndefiniteSnackbar-android.view.View-java.lang.CharSequence-int-int-java.lang.CharSequence-int-android.view.View.OnClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIndefiniteSnackbar</h4>
<pre>public static&nbsp;void&nbsp;showIndefiniteSnackbar(android.view.View&nbsp;parent,
                                          java.lang.CharSequence&nbsp;text,
                                          int&nbsp;textColor,
                                          int&nbsp;bgColor,
                                          java.lang.CharSequence&nbsp;actionText,
                                          int&nbsp;actionTextColor,
                                          android.view.View.OnClickListener&nbsp;listener)</pre>
<div class="block">显示自定义时长snackbar</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>parent</code> - 父视图(CoordinatorLayout或者DecorView)</dd>
<dd><code>text</code> - 文本</dd>
<dd><code>textColor</code> - 文本颜色</dd>
<dd><code>bgColor</code> - 背景色</dd>
<dd><code>actionText</code> - 事件文本</dd>
<dd><code>actionTextColor</code> - 事件文本颜色</dd>
<dd><code>listener</code> - 监听器</dd>
</dl>
</li>
</ul>
<a name="addView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public static&nbsp;void&nbsp;addView(int&nbsp;layoutId,
                           int&nbsp;index)</pre>
<div class="block">为snackbar添加布局
 <p>在show...Snackbar之后调用</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>layoutId</code> - 布局文件</dd>
<dd><code>index</code> - 位置(the position at which to add the child or -1 to add last)</dd>
</dl>
</li>
</ul>
<a name="dismissSnackbar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dismissSnackbar</h4>
<pre>public static&nbsp;void&nbsp;dismissSnackbar()</pre>
<div class="block">取消snackbar显示</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/SizeUtils.onGetSizeListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/SnackbarUtils.html" target="_top">框架</a></li>
<li><a href="SnackbarUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
