<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpannableStringUtils.Builder</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpannableStringUtils.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" target="_top">框架</a></li>
<li><a href="SpannableStringUtils.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 SpannableStringUtils.Builder" class="title">类 SpannableStringUtils.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.SpannableStringUtils.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SpannableStringUtils.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#append-java.lang.CharSequence-">append</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">追加样式字符串</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.text.SpannableStringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#create--">create</a></span>()</code>
<div class="block">创建样式字符串</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setAlign-android.text.Layout.Alignment-">setAlign</a></span>(android.text.Layout.Alignment&nbsp;align)</code>
<div class="block">设置对齐</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBackgroundColor-int-">setBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">设置背景色</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBitmap-android.graphics.Bitmap-">setBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">设置图片</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBlur-float-android.graphics.BlurMaskFilter.Blur-">setBlur</a></span>(float&nbsp;radius,
       android.graphics.BlurMaskFilter.Blur&nbsp;style)</code>
<div class="block">设置模糊
 尚存bug，其他地方存在相同的字体的话，相同字体出现在之前的话那么就不会模糊，出现在之后的话那会一起模糊
 推荐还是把所有字体都模糊这样使用</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBold--">setBold</a></span>()</code>
<div class="block">设置粗体</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBoldItalic--">setBoldItalic</a></span>()</code>
<div class="block">设置粗斜体</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBullet-int-int-">setBullet</a></span>(int&nbsp;gapWidth,
         int&nbsp;color)</code>
<div class="block">设置列表标记</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setClickSpan-android.text.style.ClickableSpan-">setClickSpan</a></span>(android.text.style.ClickableSpan&nbsp;clickSpan)</code>
<div class="block">设置点击事件
 需添加view.setMovementMethod(LinkMovementMethod.getInstance())</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setDrawable-android.graphics.drawable.Drawable-">setDrawable</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">设置图片</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setFlag-int-">setFlag</a></span>(int&nbsp;flag)</code>
<div class="block">设置标识</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setFontFamily-java.lang.String-">setFontFamily</a></span>(java.lang.String&nbsp;fontFamily)</code>
<div class="block">设置字体</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setForegroundColor-int-">setForegroundColor</a></span>(int&nbsp;color)</code>
<div class="block">设置前景色</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setItalic--">setItalic</a></span>()</code>
<div class="block">设置斜体</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setLeadingMargin-int-int-">setLeadingMargin</a></span>(int&nbsp;first,
                int&nbsp;rest)</code>
<div class="block">设置缩进</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setProportion-float-">setProportion</a></span>(float&nbsp;proportion)</code>
<div class="block">设置字体比例</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setQuoteColor-int-">setQuoteColor</a></span>(int&nbsp;color)</code>
<div class="block">设置引用线的颜色</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setResourceId-int-">setResourceId</a></span>(int&nbsp;resourceId)</code>
<div class="block">设置图片</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setStrikethrough--">setStrikethrough</a></span>()</code>
<div class="block">设置删除线</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setSubscript--">setSubscript</a></span>()</code>
<div class="block">设置下标</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setSuperscript--">setSuperscript</a></span>()</code>
<div class="block">设置上标</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setUnderline--">setUnderline</a></span>()</code>
<div class="block">设置下划线</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setUri-android.net.Uri-">setUri</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">设置图片</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">设置超链接
 需添加view.setMovementMethod(LinkMovementMethod.getInstance())</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setXProportion-float-">setXProportion</a></span>(float&nbsp;proportion)</code>
<div class="block">设置字体横向比例</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setFlag(int&nbsp;flag)</pre>
<div class="block">设置标识</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - <ul>
             <li><code>Spanned.SPAN_INCLUSIVE_EXCLUSIVE</code></li>
             <li><code>Spanned.SPAN_INCLUSIVE_INCLUSIVE</code></li>
             <li><code>Spanned.SPAN_EXCLUSIVE_EXCLUSIVE</code></li>
             <li><code>Spanned.SPAN_EXCLUSIVE_INCLUSIVE</code></li>
             </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setForegroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setForegroundColor(int&nbsp;color)</pre>
<div class="block">设置前景色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - 前景色</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setBackgroundColor(int&nbsp;color)</pre>
<div class="block">设置背景色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - 背景色</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setQuoteColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteColor</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setQuoteColor(int&nbsp;color)</pre>
<div class="block">设置引用线的颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - 引用线的颜色</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setLeadingMargin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeadingMargin</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setLeadingMargin(int&nbsp;first,
                                                     int&nbsp;rest)</pre>
<div class="block">设置缩进</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>first</code> - 首行缩进</dd>
<dd><code>rest</code> - 剩余行缩进</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBullet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBullet</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setBullet(int&nbsp;gapWidth,
                                              int&nbsp;color)</pre>
<div class="block">设置列表标记</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gapWidth</code> - 列表标记和文字间距离</dd>
<dd><code>color</code> - 列表标记的颜色</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setProportion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProportion</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setProportion(float&nbsp;proportion)</pre>
<div class="block">设置字体比例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>proportion</code> - 比例</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setXProportion-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXProportion</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setXProportion(float&nbsp;proportion)</pre>
<div class="block">设置字体横向比例</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>proportion</code> - 比例</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setStrikethrough--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrikethrough</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setStrikethrough()</pre>
<div class="block">设置删除线</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnderline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderline</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setUnderline()</pre>
<div class="block">设置下划线</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setSuperscript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperscript</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setSuperscript()</pre>
<div class="block">设置上标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubscript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscript</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setSubscript()</pre>
<div class="block">设置下标</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setBold()</pre>
<div class="block">设置粗体</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setItalic()</pre>
<div class="block">设置斜体</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBoldItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoldItalic</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setBoldItalic()</pre>
<div class="block">设置粗斜体</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setFontFamily(@Nullable
                                                  java.lang.String&nbsp;fontFamily)</pre>
<div class="block">设置字体</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fontFamily</code> - 字体
                   <ul>
                   <li>monospace</li>
                   <li>serif</li>
                   <li>sans-serif</li>
                   </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setAlign-android.text.Layout.Alignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setAlign(@Nullable
                                             android.text.Layout.Alignment&nbsp;align)</pre>
<div class="block">设置对齐</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>align</code> - 对其方式
              <ul>
              <li><code>Layout.Alignment.ALIGN_NORMAL</code>正常</li>
              <li><code>Layout.Alignment.ALIGN_OPPOSITE</code>相反</li>
              <li><code>Layout.Alignment.ALIGN_CENTER</code>居中</li>
              </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmap</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setBitmap(@NonNull
                                              android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">设置图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bitmap</code> - 图片位图</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setDrawable-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawable</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setDrawable(@NonNull
                                                android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block">设置图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>drawable</code> - 图片资源</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUri</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setUri(@NonNull
                                           android.net.Uri&nbsp;uri)</pre>
<div class="block">设置图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>uri</code> - 图片uri</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceId</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setResourceId(@DrawableRes
                                                  int&nbsp;resourceId)</pre>
<div class="block">设置图片</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resourceId</code> - 图片资源id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setClickSpan-android.text.style.ClickableSpan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickSpan</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setClickSpan(@NonNull
                                                 android.text.style.ClickableSpan&nbsp;clickSpan)</pre>
<div class="block">设置点击事件
 <p>需添加view.setMovementMethod(LinkMovementMethod.getInstance())</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>clickSpan</code> - 点击事件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setUrl(@NonNull
                                           java.lang.String&nbsp;url)</pre>
<div class="block">设置超链接
 <p>需添加view.setMovementMethod(LinkMovementMethod.getInstance())</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>url</code> - 超链接</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBlur-float-android.graphics.BlurMaskFilter.Blur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlur</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;setBlur(float&nbsp;radius,
                                            android.graphics.BlurMaskFilter.Blur&nbsp;style)</pre>
<div class="block">设置模糊
 <p>尚存bug，其他地方存在相同的字体的话，相同字体出现在之前的话那么就不会模糊，出现在之后的话那会一起模糊</p>
 <p>推荐还是把所有字体都模糊这样使用</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>radius</code> - 模糊半径（需大于0）</dd>
<dd><code>style</code> - 模糊样式<ul>
               <li><code>BlurMaskFilter.Blur.NORMAL</code></li>
               <li><code>BlurMaskFilter.Blur.SOLID</code></li>
               <li><code>BlurMaskFilter.Blur.OUTER</code></li>
               <li><code>BlurMaskFilter.Blur.INNER</code></li>
               </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="append-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a>&nbsp;append(@NonNull
                                           java.lang.CharSequence&nbsp;text)</pre>
<div class="block">追加样式字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 样式字符串文本</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><code>SpannableStringUtils.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;android.text.SpannableStringBuilder&nbsp;create()</pre>
<div class="block">创建样式字符串</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>样式字符串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/SpannableStringUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" target="_top">框架</a></li>
<li><a href="SpannableStringUtils.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
