<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/StringUtils.html" target="_top">框架</a></li>
<li><a href="StringUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 StringUtils" class="title">类 StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/16
     desc  : 字符串相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html#equals-java.lang.CharSequence-java.lang.CharSequence-">equals</a></span>(java.lang.CharSequence&nbsp;a,
      java.lang.CharSequence&nbsp;b)</code>
<div class="block">判断两字符串是否相等</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html#equalsIgnoreCase-java.lang.String-java.lang.String-">equalsIgnoreCase</a></span>(java.lang.String&nbsp;a,
                java.lang.String&nbsp;b)</code>
<div class="block">判断两字符串忽略大小写是否相等</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html#isEmpty-java.lang.CharSequence-">isEmpty</a></span>(java.lang.CharSequence&nbsp;s)</code>
<div class="block">判断字符串是否为null或长度为0</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html#isSpace-java.lang.String-">isSpace</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">判断字符串是否为null或全为空格</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html#length-java.lang.CharSequence-">length</a></span>(java.lang.CharSequence&nbsp;s)</code>
<div class="block">返回字符串长度</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html#lowerFirstLetter-java.lang.String-">lowerFirstLetter</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">首字母小写</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html#null2Length0-java.lang.String-">null2Length0</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">null转为长度为0的字符串</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html#reverse-java.lang.String-">reverse</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">反转字符串</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html#toDBC-java.lang.String-">toDBC</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">转化为半角字符</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html#toSBC-java.lang.String-">toSBC</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">转化为全角字符</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/StringUtils.html#upperFirstLetter-java.lang.String-">upperFirstLetter</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">首字母大写</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isEmpty-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.CharSequence&nbsp;s)</pre>
<div class="block">判断字符串是否为null或长度为0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - 待校验字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 空<br> <code>false</code>: 不为空</dd>
</dl>
</li>
</ul>
<a name="isSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isSpace(java.lang.String&nbsp;s)</pre>
<div class="block">判断字符串是否为null或全为空格</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - 待校验字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: null或全空格<br> <code>false</code>: 不为null且不全空格</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.CharSequence-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(java.lang.CharSequence&nbsp;a,
                             java.lang.CharSequence&nbsp;b)</pre>
<div class="block">判断两字符串是否相等</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>a</code> - 待校验字符串a</dd>
<dd><code>b</code> - 待校验字符串b</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 相等<br><code>false</code>: 不相等</dd>
</dl>
</li>
</ul>
<a name="equalsIgnoreCase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;equalsIgnoreCase(java.lang.String&nbsp;a,
                                       java.lang.String&nbsp;b)</pre>
<div class="block">判断两字符串忽略大小写是否相等</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>a</code> - 待校验字符串a</dd>
<dd><code>b</code> - 待校验字符串b</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 相等<br><code>false</code>: 不相等</dd>
</dl>
</li>
</ul>
<a name="null2Length0-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>null2Length0</h4>
<pre>public static&nbsp;java.lang.String&nbsp;null2Length0(java.lang.String&nbsp;s)</pre>
<div class="block">null转为长度为0的字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - 待转字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>s为null转为长度为0字符串，否则不改变</dd>
</dl>
</li>
</ul>
<a name="length-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;int&nbsp;length(java.lang.CharSequence&nbsp;s)</pre>
<div class="block">返回字符串长度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - 字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>null返回0，其他返回自身长度</dd>
</dl>
</li>
</ul>
<a name="upperFirstLetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperFirstLetter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;upperFirstLetter(java.lang.String&nbsp;s)</pre>
<div class="block">首字母大写</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - 待转字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>首字母大写字符串</dd>
</dl>
</li>
</ul>
<a name="lowerFirstLetter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerFirstLetter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lowerFirstLetter(java.lang.String&nbsp;s)</pre>
<div class="block">首字母小写</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - 待转字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>首字母小写字符串</dd>
</dl>
</li>
</ul>
<a name="reverse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;reverse(java.lang.String&nbsp;s)</pre>
<div class="block">反转字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - 待反转字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>反转字符串</dd>
</dl>
</li>
</ul>
<a name="toDBC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDBC</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toDBC(java.lang.String&nbsp;s)</pre>
<div class="block">转化为半角字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - 待转字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>半角字符串</dd>
</dl>
</li>
</ul>
<a name="toSBC-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSBC</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toSBC(java.lang.String&nbsp;s)</pre>
<div class="block">转化为全角字符</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - 待转字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>全角字符串</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/StringUtils.html" target="_top">框架</a></li>
<li><a href="StringUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
