<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ThreadPoolUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadPoolUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/TestUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.Type.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ThreadPoolUtils.html" target="_top">框架</a></li>
<li><a href="ThreadPoolUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 ThreadPoolUtils" class="title">类 ThreadPoolUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.ThreadPoolUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadPoolUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/25
     desc  : 线程池相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.Type.html" title="com.blankj.utilcode.utils中的枚举">ThreadPoolUtils.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#ThreadPoolUtils-com.blankj.utilcode.utils.ThreadPoolUtils.Type-int-">ThreadPoolUtils</a></span>(<a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.Type.html" title="com.blankj.utilcode.utils中的枚举">ThreadPoolUtils.Type</a>&nbsp;type,
               int&nbsp;corePoolSize)</code>
<div class="block">ThreadPoolUtils构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#awaitTermination-long-java.util.concurrent.TimeUnit-">awaitTermination</a></span>(long&nbsp;timeout,
                java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">请求关闭、发生超时或者当前线程中断
 无论哪一个首先发生之后，都将导致阻塞，直到所有任务完成执行。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#execute-java.util.List-">execute</a></span>(java.util.List&lt;java.lang.Runnable&gt;&nbsp;commands)</code>
<div class="block">在未来某个时间执行给定的命令链表
 该命令可能在新的线程、已入池的线程或者正调用的线程中执行，这由 Executor 实现决定。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#execute-java.lang.Runnable-">execute</a></span>(java.lang.Runnable&nbsp;command)</code>
<div class="block">在未来某个时间执行给定的命令
 该命令可能在新的线程、已入池的线程或者正调用的线程中执行，这由 Executor 实现决定。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;java.util.concurrent.Future&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#invokeAll-java.util.Collection-">invokeAll</a></span>(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks)</code>
<div class="block">执行给定的任务
 当所有任务完成时，返回保持任务状态和结果的Future列表。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;java.util.concurrent.Future&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#invokeAll-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAll</a></span>(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks,
         long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">执行给定的任务
 当所有任务完成或超时期满时(无论哪个首先发生)，返回保持任务状态和结果的Future列表。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#invokeAny-java.util.Collection-">invokeAny</a></span>(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks)</code>
<div class="block">执行给定的任务
 如果某个任务已成功完成（也就是未抛出异常），则返回其结果。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#invokeAny-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAny</a></span>(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks,
         long&nbsp;timeout,
         java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">执行给定的任务
 如果在给定的超时期满前某个任务已成功完成（也就是未抛出异常），则返回其结果。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#isShutDown--">isShutDown</a></span>()</code>
<div class="block">判断线程池是否已关闭</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">关闭线程池后判断所有任务是否都已完成
 注意，除非首先调用 shutdown 或 shutdownNow，否则 isTerminated 永不为 true。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;java.util.concurrent.ScheduledFuture&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#schedule-java.util.concurrent.Callable-long-java.util.concurrent.TimeUnit-">schedule</a></span>(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable,
        long&nbsp;delay,
        java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">延迟执行Callable命令</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">schedule</a></span>(java.lang.Runnable&nbsp;command,
        long&nbsp;delay,
        java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">延迟执行Runnable命令</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleWithFixedDelay</a></span>(java.lang.Runnable&nbsp;command,
                      long&nbsp;initialDelay,
                      long&nbsp;delay,
                      java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">延迟并以固定休息时间循环执行命令</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.concurrent.ScheduledFuture&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#scheduleWithFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleWithFixedRate</a></span>(java.lang.Runnable&nbsp;command,
                     long&nbsp;initialDelay,
                     long&nbsp;period,
                     java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">延迟并循环执行命令</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#shutDown--">shutDown</a></span>()</code>
<div class="block">待以前提交的任务执行完毕后关闭线程池
 启动一次顺序关闭，执行以前提交的任务，但不接受新任务。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#shutDownNow--">shutDownNow</a></span>()</code>
<div class="block">试图停止所有正在执行的活动任务
 试图停止所有正在执行的活动任务，暂停处理正在等待的任务，并返回等待执行的任务列表。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#submit-java.util.concurrent.Callable-">submit</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;task)</code>
<div class="block">提交一个Callable任务用于执行
 如果想立即阻塞任务的等待，则可以使用<code>result = exec.submit(aCallable).get();</code>形式的构造。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#submit-java.lang.Runnable-">submit</a></span>(java.lang.Runnable&nbsp;task)</code>
<div class="block">提交一个Runnable任务用于执行</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.html#submit-java.lang.Runnable-T-">submit</a></span>(java.lang.Runnable&nbsp;task,
      T&nbsp;result)</code>
<div class="block">提交一个Runnable任务用于执行</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ThreadPoolUtils-com.blankj.utilcode.utils.ThreadPoolUtils.Type-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadPoolUtils</h4>
<pre>public&nbsp;ThreadPoolUtils(<a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.Type.html" title="com.blankj.utilcode.utils中的枚举">ThreadPoolUtils.Type</a>&nbsp;type,
                       int&nbsp;corePoolSize)</pre>
<div class="block">ThreadPoolUtils构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 线程池类型</dd>
<dd><code>corePoolSize</code> - 只对Fixed和Scheduled线程池起效</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;command)</pre>
<div class="block">在未来某个时间执行给定的命令
 <p>该命令可能在新的线程、已入池的线程或者正调用的线程中执行，这由 Executor 实现决定。</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>command</code> - 命令</dd>
</dl>
</li>
</ul>
<a name="execute-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.util.List&lt;java.lang.Runnable&gt;&nbsp;commands)</pre>
<div class="block">在未来某个时间执行给定的命令链表
 <p>该命令可能在新的线程、已入池的线程或者正调用的线程中执行，这由 Executor 实现决定。</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>commands</code> - 命令链表</dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block">待以前提交的任务执行完毕后关闭线程池
 <p>启动一次顺序关闭，执行以前提交的任务，但不接受新任务。
 如果已经关闭，则调用没有作用。</p></div>
</li>
</ul>
<a name="shutDownNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDownNow</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Runnable&gt;&nbsp;shutDownNow()</pre>
<div class="block">试图停止所有正在执行的活动任务
 <p>试图停止所有正在执行的活动任务，暂停处理正在等待的任务，并返回等待执行的任务列表。</p>
 <p>无法保证能够停止正在处理的活动执行任务，但是会尽力尝试。</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>等待执行的任务的列表</dd>
</dl>
</li>
</ul>
<a name="isShutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutDown</h4>
<pre>public&nbsp;boolean&nbsp;isShutDown()</pre>
<div class="block">判断线程池是否已关闭</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">关闭线程池后判断所有任务是否都已完成
 <p>注意，除非首先调用 shutdown 或 shutdownNow，否则 isTerminated 永不为 true。</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="awaitTermination-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitTermination</h4>
<pre>public&nbsp;boolean&nbsp;awaitTermination(long&nbsp;timeout,
                                java.util.concurrent.TimeUnit&nbsp;unit)
                         throws java.lang.InterruptedException</pre>
<div class="block">请求关闭、发生超时或者当前线程中断
 <p>无论哪一个首先发生之后，都将导致阻塞，直到所有任务完成执行。</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeout</code> - 最长等待时间</dd>
<dd><code>unit</code> - 时间单位</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 请求成功<br><code>false</code>: 请求超时</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code> - 终端异常</dd>
</dl>
</li>
</ul>
<a name="submit-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;submit(java.util.concurrent.Callable&lt;T&gt;&nbsp;task)</pre>
<div class="block">提交一个Callable任务用于执行
 <p>如果想立即阻塞任务的等待，则可以使用<code>result = exec.submit(aCallable).get();</code>形式的构造。</p></div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 泛型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>task</code> - 任务</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>表示任务等待完成的Future, 该Future的<code>get</code>方法在成功完成时将会返回该任务的结果。</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-java.lang.Object-">
<!--   -->
</a><a name="submit-java.lang.Runnable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;submit(java.lang.Runnable&nbsp;task,
                                                 T&nbsp;result)</pre>
<div class="block">提交一个Runnable任务用于执行</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 泛型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>task</code> - 任务</dd>
<dd><code>result</code> - 返回的结果</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>表示任务等待完成的Future, 该Future的<code>get</code>方法在成功完成时将会返回该任务的结果。</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;java.util.concurrent.Future&lt;?&gt;&nbsp;submit(java.lang.Runnable&nbsp;task)</pre>
<div class="block">提交一个Runnable任务用于执行</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>task</code> - 任务</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>表示任务等待完成的Future, 该Future的<code>get</code>方法在成功完成时将会返回null结果。</dd>
</dl>
</li>
</ul>
<a name="invokeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.concurrent.Future&lt;T&gt;&gt;&nbsp;invokeAll(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks)
                                                             throws java.lang.InterruptedException</pre>
<div class="block">执行给定的任务
 <p>当所有任务完成时，返回保持任务状态和结果的Future列表。
 返回列表的所有元素的<code>Future.isDone()</code>为<code>true</code>。
 注意，可以正常地或通过抛出异常来终止已完成任务。
 如果正在进行此操作时修改了给定的 collection，则此方法的结果是不确定的。</p></div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 泛型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tasks</code> - 任务集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>表示任务的 Future 列表，列表顺序与给定任务列表的迭代器所生成的顺序相同，每个任务都已完成。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code> - 如果等待时发生中断，在这种情况下取消尚未完成的任务。</dd>
</dl>
</li>
</ul>
<a name="invokeAll-java.util.Collection-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;java.util.concurrent.Future&lt;T&gt;&gt;&nbsp;invokeAll(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks,
                                                                    long&nbsp;timeout,
                                                                    java.util.concurrent.TimeUnit&nbsp;unit)
                                                             throws java.lang.InterruptedException</pre>
<div class="block">执行给定的任务
 <p>当所有任务完成或超时期满时(无论哪个首先发生)，返回保持任务状态和结果的Future列表。
 返回列表的所有元素的<code>Future.isDone()</code>为<code>true</code>。
 一旦返回后，即取消尚未完成的任务。
 注意，可以正常地或通过抛出异常来终止已完成任务。
 如果此操作正在进行时修改了给定的 collection，则此方法的结果是不确定的。</p></div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 泛型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tasks</code> - 任务集合</dd>
<dd><code>timeout</code> - 最长等待时间</dd>
<dd><code>unit</code> - 时间单位</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>表示任务的 Future 列表，列表顺序与给定任务列表的迭代器所生成的顺序相同。如果操作未超时，则已完成所有任务。如果确实超时了，则某些任务尚未完成。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code> - 如果等待时发生中断，在这种情况下取消尚未完成的任务</dd>
</dl>
</li>
</ul>
<a name="invokeAny-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAny</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeAny(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks)
                throws java.lang.InterruptedException,
                       java.util.concurrent.ExecutionException</pre>
<div class="block">执行给定的任务
 <p>如果某个任务已成功完成（也就是未抛出异常），则返回其结果。
 一旦正常或异常返回后，则取消尚未完成的任务。
 如果此操作正在进行时修改了给定的collection，则此方法的结果是不确定的。</p></div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 泛型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tasks</code> - 任务集合</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>某个任务返回的结果</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code> - 如果等待时发生中断</dd>
<dd><code>java.util.concurrent.ExecutionException</code> - 如果没有任务成功完成</dd>
</dl>
</li>
</ul>
<a name="invokeAny-java.util.Collection-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAny</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeAny(java.util.Collection&lt;? extends java.util.concurrent.Callable&lt;T&gt;&gt;&nbsp;tasks,
                       long&nbsp;timeout,
                       java.util.concurrent.TimeUnit&nbsp;unit)
                throws java.lang.InterruptedException,
                       java.util.concurrent.ExecutionException,
                       java.util.concurrent.TimeoutException</pre>
<div class="block">执行给定的任务
 <p>如果在给定的超时期满前某个任务已成功完成（也就是未抛出异常），则返回其结果。
 一旦正常或异常返回后，则取消尚未完成的任务。
 如果此操作正在进行时修改了给定的collection，则此方法的结果是不确定的。</p></div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 泛型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tasks</code> - 任务集合</dd>
<dd><code>timeout</code> - 最长等待时间</dd>
<dd><code>unit</code> - 时间单位</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>某个任务返回的结果</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.InterruptedException</code> - 如果等待时发生中断</dd>
<dd><code>java.util.concurrent.ExecutionException</code> - 如果没有任务成功完成</dd>
<dd><code>java.util.concurrent.TimeoutException</code> - 如果在所有任务成功完成之前给定的超时期满</dd>
</dl>
</li>
</ul>
<a name="schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;schedule(java.lang.Runnable&nbsp;command,
                                                        long&nbsp;delay,
                                                        java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">延迟执行Runnable命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>command</code> - 命令</dd>
<dd><code>delay</code> - 延迟时间</dd>
<dd><code>unit</code> - 单位</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>表示挂起任务完成的ScheduledFuture，并且其<code>get()</code>方法在完成后将返回<code>null</code></dd>
</dl>
</li>
</ul>
<a name="schedule-java.util.concurrent.Callable-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;java.util.concurrent.ScheduledFuture&lt;V&gt;&nbsp;schedule(java.util.concurrent.Callable&lt;V&gt;&nbsp;callable,
                                                            long&nbsp;delay,
                                                            java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">延迟执行Callable命令</div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>V</code> - 泛型</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callable</code> - 命令</dd>
<dd><code>delay</code> - 延迟时间</dd>
<dd><code>unit</code> - 时间单位</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可用于提取结果或取消的ScheduledFuture</dd>
</dl>
</li>
</ul>
<a name="scheduleWithFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleWithFixedRate</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;scheduleWithFixedRate(java.lang.Runnable&nbsp;command,
                                                                     long&nbsp;initialDelay,
                                                                     long&nbsp;period,
                                                                     java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">延迟并循环执行命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>command</code> - 命令</dd>
<dd><code>initialDelay</code> - 首次执行的延迟时间</dd>
<dd><code>period</code> - 连续执行之间的周期</dd>
<dd><code>unit</code> - 时间单位</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>表示挂起任务完成的ScheduledFuture，并且其<code>get()</code>方法在取消后将抛出异常</dd>
</dl>
</li>
</ul>
<a name="scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleWithFixedDelay</h4>
<pre>public&nbsp;java.util.concurrent.ScheduledFuture&lt;?&gt;&nbsp;scheduleWithFixedDelay(java.lang.Runnable&nbsp;command,
                                                                      long&nbsp;initialDelay,
                                                                      long&nbsp;delay,
                                                                      java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">延迟并以固定休息时间循环执行命令</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>command</code> - 命令</dd>
<dd><code>initialDelay</code> - 首次执行的延迟时间</dd>
<dd><code>delay</code> - 每一次执行终止和下一次执行开始之间的延迟</dd>
<dd><code>unit</code> - 时间单位</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>表示挂起任务完成的ScheduledFuture，并且其<code>get()</code>方法在取消后将抛出异常</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/TestUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.Type.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ThreadPoolUtils.html" target="_top">框架</a></li>
<li><a href="ThreadPoolUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
