<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.Type.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/TimeUtils.html" target="_top">框架</a></li>
<li><a href="TimeUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 TimeUtils" class="title">类 TimeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.TimeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 时间相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#DEFAULT_PATTERN">DEFAULT_PATTERN</a></span></code>
<div class="block">在工具类中经常使用到工具类的格式化描述，这个主要是一个日期的操作类，所以日志格式主要使用 SimpleDateFormat的定义格式.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#date2Millis-java.util.Date-">date2Millis</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">将Date类型转为时间戳</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#date2String-java.util.Date-">date2String</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">将Date类型转为时间字符串
 格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#date2String-java.util.Date-java.lang.String-">date2String</a></span>(java.util.Date&nbsp;date,
           java.lang.String&nbsp;pattern)</code>
<div class="block">将Date类型转为时间字符串
 格式为pattern</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getChineseZodiac-java.util.Date-">getChineseZodiac</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取生肖</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getChineseZodiac-int-">getChineseZodiac</a></span>(int&nbsp;year)</code>
<div class="block">获取生肖</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getChineseZodiac-long-">getChineseZodiac</a></span>(long&nbsp;millis)</code>
<div class="block">获取生肖</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getChineseZodiac-java.lang.String-">getChineseZodiac</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">获取生肖
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getChineseZodiac-java.lang.String-java.lang.String-">getChineseZodiac</a></span>(java.lang.String&nbsp;time,
                java.lang.String&nbsp;pattern)</code>
<div class="block">获取生肖
 time格式为pattern</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpan-java.util.Date-java.util.Date-int-">getFitTimeSpan</a></span>(java.util.Date&nbsp;date0,
              java.util.Date&nbsp;date1,
              int&nbsp;precision)</code>
<div class="block">获取合适型两个时间差</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpan-long-long-int-">getFitTimeSpan</a></span>(long&nbsp;millis0,
              long&nbsp;millis1,
              int&nbsp;precision)</code>
<div class="block">获取合适型两个时间差</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpan-java.lang.String-java.lang.String-int-">getFitTimeSpan</a></span>(java.lang.String&nbsp;time0,
              java.lang.String&nbsp;time1,
              int&nbsp;precision)</code>
<div class="block">获取合适型两个时间差
 time0和time1格式都为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpan-java.lang.String-java.lang.String-int-java.lang.String-">getFitTimeSpan</a></span>(java.lang.String&nbsp;time0,
              java.lang.String&nbsp;time1,
              int&nbsp;precision,
              java.lang.String&nbsp;pattern)</code>
<div class="block">获取合适型两个时间差
 time0和time1格式都为pattern</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpanByNow-java.util.Date-int-">getFitTimeSpanByNow</a></span>(java.util.Date&nbsp;date,
                   int&nbsp;precision)</code>
<div class="block">获取合适型与当前时间的差</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpanByNow-long-int-">getFitTimeSpanByNow</a></span>(long&nbsp;millis,
                   int&nbsp;precision)</code>
<div class="block">获取合适型与当前时间的差</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpanByNow-java.lang.String-int-">getFitTimeSpanByNow</a></span>(java.lang.String&nbsp;time,
                   int&nbsp;precision)</code>
<div class="block">获取合适型与当前时间的差
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpanByNow-java.lang.String-int-java.lang.String-">getFitTimeSpanByNow</a></span>(java.lang.String&nbsp;time,
                   int&nbsp;precision,
                   java.lang.String&nbsp;pattern)</code>
<div class="block">获取合适型与当前时间的差
 time格式为pattern</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFriendlyTimeSpanByNow-java.util.Date-">getFriendlyTimeSpanByNow</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取友好型与当前时间的差</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFriendlyTimeSpanByNow-long-">getFriendlyTimeSpanByNow</a></span>(long&nbsp;millis)</code>
<div class="block">获取友好型与当前时间的差</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFriendlyTimeSpanByNow-java.lang.String-">getFriendlyTimeSpanByNow</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">获取友好型与当前时间的差
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getFriendlyTimeSpanByNow-java.lang.String-java.lang.String-">getFriendlyTimeSpanByNow</a></span>(java.lang.String&nbsp;time,
                        java.lang.String&nbsp;pattern)</code>
<div class="block">获取友好型与当前时间的差
 time格式为pattern</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getNowTimeDate--">getNowTimeDate</a></span>()</code>
<div class="block">获取当前Date</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getNowTimeMills--">getNowTimeMills</a></span>()</code>
<div class="block">获取当前毫秒时间戳</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getNowTimeString--">getNowTimeString</a></span>()</code>
<div class="block">获取当前时间字符串
 格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getNowTimeString-java.lang.String-">getNowTimeString</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block">获取当前时间字符串
 格式为pattern</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpan-java.util.Date-java.util.Date-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpan</a></span>(java.util.Date&nbsp;date0,
           java.util.Date&nbsp;date1,
           <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</code>
<div class="block">获取两个时间差（单位：unit）</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpan-long-long-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpan</a></span>(long&nbsp;millis0,
           long&nbsp;millis1,
           <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</code>
<div class="block">获取两个时间差（单位：unit）</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpan-java.lang.String-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpan</a></span>(java.lang.String&nbsp;time0,
           java.lang.String&nbsp;time1,
           <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</code>
<div class="block">获取两个时间差（单位：unit）
 time0和time1格式都为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpan-java.lang.String-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-java.lang.String-">getTimeSpan</a></span>(java.lang.String&nbsp;time0,
           java.lang.String&nbsp;time1,
           <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit,
           java.lang.String&nbsp;pattern)</code>
<div class="block">获取两个时间差（单位：unit）
 time0和time1格式都为format</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpanByNow-java.util.Date-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpanByNow</a></span>(java.util.Date&nbsp;date,
                <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</code>
<div class="block">获取与当前时间的差（单位：unit）</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpanByNow-long-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpanByNow</a></span>(long&nbsp;millis,
                <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</code>
<div class="block">获取与当前时间的差（单位：unit）</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpanByNow-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpanByNow</a></span>(java.lang.String&nbsp;time,
                <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</code>
<div class="block">获取与当前时间的差（单位：unit）
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpanByNow-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-java.lang.String-">getTimeSpanByNow</a></span>(java.lang.String&nbsp;time,
                <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit,
                java.lang.String&nbsp;pattern)</code>
<div class="block">获取与当前时间的差（单位：unit）
 time格式为pattern</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeek-java.util.Date-">getWeek</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取星期</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeek-long-">getWeek</a></span>(long&nbsp;millis)</code>
<div class="block">获取星期</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeek-java.lang.String-">getWeek</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">获取星期
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeek-java.lang.String-java.lang.String-">getWeek</a></span>(java.lang.String&nbsp;time,
       java.lang.String&nbsp;pattern)</code>
<div class="block">获取星期
 time格式为pattern</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekIndex-java.util.Date-">getWeekIndex</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取星期
 注意：周日的Index才是1，周六为7</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekIndex-long-">getWeekIndex</a></span>(long&nbsp;millis)</code>
<div class="block">获取星期
 注意：周日的Index才是1，周六为7</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekIndex-java.lang.String-">getWeekIndex</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">获取星期
 注意：周日的Index才是1，周六为7
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekIndex-java.lang.String-java.lang.String-">getWeekIndex</a></span>(java.lang.String&nbsp;time,
            java.lang.String&nbsp;pattern)</code>
<div class="block">获取星期
 注意：周日的Index才是1，周六为7
 time格式为pattern</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfMonth-java.util.Date-">getWeekOfMonth</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取月份中的第几周
 注意：国外周日才是新的一周的开始</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfMonth-long-">getWeekOfMonth</a></span>(long&nbsp;millis)</code>
<div class="block">获取月份中的第几周
 注意：国外周日才是新的一周的开始</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfMonth-java.lang.String-">getWeekOfMonth</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">获取月份中的第几周
 注意：国外周日才是新的一周的开始
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfMonth-java.lang.String-java.lang.String-">getWeekOfMonth</a></span>(java.lang.String&nbsp;time,
              java.lang.String&nbsp;pattern)</code>
<div class="block">获取月份中的第几周
 注意：国外周日才是新的一周的开始
 time格式为pattern</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfYear-java.util.Date-">getWeekOfYear</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取年份中的第几周
 注意：国外周日才是新的一周的开始</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfYear-long-">getWeekOfYear</a></span>(long&nbsp;millis)</code>
<div class="block">获取年份中的第几周
 注意：国外周日才是新的一周的开始</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfYear-java.lang.String-">getWeekOfYear</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">获取年份中的第几周
 注意：国外周日才是新的一周的开始
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfYear-java.lang.String-java.lang.String-">getWeekOfYear</a></span>(java.lang.String&nbsp;time,
             java.lang.String&nbsp;pattern)</code>
<div class="block">获取年份中的第几周
 注意：国外周日才是新的一周的开始
 time格式为pattern</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getZodiac-java.util.Date-">getZodiac</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">获取星座</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getZodiac-int-int-">getZodiac</a></span>(int&nbsp;month,
         int&nbsp;day)</code>
<div class="block">获取星座</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getZodiac-long-">getZodiac</a></span>(long&nbsp;millis)</code>
<div class="block">获取星座</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getZodiac-java.lang.String-">getZodiac</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">获取星座
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#getZodiac-java.lang.String-java.lang.String-">getZodiac</a></span>(java.lang.String&nbsp;time,
         java.lang.String&nbsp;pattern)</code>
<div class="block">获取星座
 time格式为pattern</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#isLeapYear-java.util.Date-">isLeapYear</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">判断是否闰年</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#isLeapYear-int-">isLeapYear</a></span>(int&nbsp;year)</code>
<div class="block">判断是否闰年</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#isLeapYear-long-">isLeapYear</a></span>(long&nbsp;millis)</code>
<div class="block">判断是否闰年</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#isLeapYear-java.lang.String-">isLeapYear</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">判断是否闰年
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#isLeapYear-java.lang.String-java.lang.String-">isLeapYear</a></span>(java.lang.String&nbsp;time,
          java.lang.String&nbsp;pattern)</code>
<div class="block">判断是否闰年
 time格式为pattern</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#isSameDay-java.util.Date-">isSameDay</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">判断是否同一天</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#isSameDay-long-">isSameDay</a></span>(long&nbsp;millis)</code>
<div class="block">判断是否同一天</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#isSameDay-java.lang.String-">isSameDay</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">判断是否同一天
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#isSameDay-java.lang.String-java.lang.String-">isSameDay</a></span>(java.lang.String&nbsp;time,
         java.lang.String&nbsp;pattern)</code>
<div class="block">判断是否同一天
 time格式为pattern</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#millis2Date-long-">millis2Date</a></span>(long&nbsp;millis)</code>
<div class="block">将时间戳转为Date类型</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#millis2String-long-">millis2String</a></span>(long&nbsp;millis)</code>
<div class="block">将时间戳转为时间字符串
 格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#millis2String-long-java.lang.String-">millis2String</a></span>(long&nbsp;millis,
             java.lang.String&nbsp;pattern)</code>
<div class="block">将时间戳转为时间字符串
 格式为pattern</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#string2Date-java.lang.String-">string2Date</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">将时间字符串转为Date类型
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#string2Date-java.lang.String-java.lang.String-">string2Date</a></span>(java.lang.String&nbsp;time,
           java.lang.String&nbsp;pattern)</code>
<div class="block">将时间字符串转为Date类型
 time格式为pattern</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#string2Millis-java.lang.String-">string2Millis</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">将时间字符串转为时间戳
 time格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/TimeUtils.html#string2Millis-java.lang.String-java.lang.String-">string2Millis</a></span>(java.lang.String&nbsp;time,
             java.lang.String&nbsp;pattern)</code>
<div class="block">将时间字符串转为时间戳
 time格式为pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DEFAULT_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PATTERN</pre>
<div class="block"><p>在工具类中经常使用到工具类的格式化描述，这个主要是一个日期的操作类，所以日志格式主要使用 SimpleDateFormat的定义格式.</p>
 格式的意义如下： 日期和时间模式 <br>
 <p>日期和时间格式由日期和时间模式字符串指定。在日期和时间模式字符串中，未加引号的字母 'A' 到 'Z' 和 'a' 到 'z'
 被解释为模式字母，用来表示日期或时间字符串元素。文本可以使用单引号 (') 引起来，以免进行解释。"''"
 表示单引号。所有其他字符均不解释；只是在格式化时将它们简单复制到输出字符串，或者在分析时与输入字符串进行匹配。
 </p>
 定义了以下模式字母（所有其他字符 'A' 到 'Z' 和 'a' 到 'z' 都被保留）： <br>
 <table border="1" cellspacing="1" cellpadding="1" summary="Chart shows pattern letters, date/time component,
 presentation, and examples.">
 <tr>
 <th align="left">字母</th>
 <th align="left">日期或时间元素</th>
 <th align="left">表示</th>
 <th align="left">示例</th>
 </tr>
 <tr>
 <td><code>G</code></td>
 <td>Era 标志符</td>
 <td>Text</td>
 <td><code>AD</code></td>
 </tr>
 <tr>
 <td><code>y</code> </td>
 <td>年 </td>
 <td>Year </td>
 <td><code>1996</code>; <code>96</code> </td>
 </tr>
 <tr>
 <td><code>M</code> </td>
 <td>年中的月份 </td>
 <td>Month </td>
 <td><code>July</code>; <code>Jul</code>; <code>07</code> </td>
 </tr>
 <tr>
 <td><code>w</code> </td>
 <td>年中的周数 </td>
 <td>Number </td>
 <td><code>27</code> </td>
 </tr>
 <tr>
 <td><code>W</code> </td>
 <td>月份中的周数 </td>
 <td>Number </td>
 <td><code>2</code> </td>
 </tr>
 <tr>
 <td><code>D</code> </td>
 <td>年中的天数 </td>
 <td>Number </td>
 <td><code>189</code> </td>
 </tr>
 <tr>
 <td><code>d</code> </td>
 <td>月份中的天数 </td>
 <td>Number </td>
 <td><code>10</code> </td>
 </tr>
 <tr>
 <td><code>F</code> </td>
 <td>月份中的星期 </td>
 <td>Number </td>
 <td><code>2</code> </td>
 </tr>
 <tr>
 <td><code>E</code> </td>
 <td>星期中的天数 </td>
 <td>Text </td>
 <td><code>Tuesday</code>; <code>Tue</code> </td>
 </tr>
 <tr>
 <td><code>a</code> </td>
 <td>Am/pm 标记 </td>
 <td>Text </td>
 <td><code>PM</code> </td>
 </tr>
 <tr>
 <td><code>H</code> </td>
 <td>一天中的小时数（0-23） </td>
 <td>Number </td>
 <td><code>0</code> </td>
 </tr>
 <tr>
 <td><code>k</code> </td>
 <td>一天中的小时数（1-24） </td>
 <td>Number </td>
 <td><code>24</code> </td>
 </tr>
 <tr>
 <td><code>K</code> </td>
 <td>am/pm 中的小时数（0-11） </td>
 <td>Number </td>
 <td><code>0</code> </td>
 </tr>
 <tr>
 <td><code>h</code> </td>
 <td>am/pm 中的小时数（1-12） </td>
 <td>Number </td>
 <td><code>12</code> </td>
 </tr>
 <tr>
 <td><code>m</code> </td>
 <td>小时中的分钟数 </td>
 <td>Number </td>
 <td><code>30</code> </td>
 </tr>
 <tr>
 <td><code>s</code> </td>
 <td>分钟中的秒数 </td>
 <td>Number </td>
 <td><code>55</code> </td>
 </tr>
 <tr>
 <td><code>S</code> </td>
 <td>毫秒数 </td>
 <td>Number </td>
 <td><code>978</code> </td>
 </tr>
 <tr>
 <td><code>z</code> </td>
 <td>时区 </td>
 <td>General time zone </td>
 <td><code>Pacific Standard Time</code>; <code>PST</code>; <code>GMT-08:00</code> </td>
 </tr>
 <tr>
 <td><code>Z</code> </td>
 <td>时区 </td>
 <td>RFC 822 time zone </td>
 <td><code>-0800</code> </td>
 </tr>
 </table>
 <pre>
                          HH:mm    15:44
                         h:mm a    3:44 下午
                        HH:mm z    15:44 CST
                        HH:mm Z    15:44 +0800
                     HH:mm zzzz    15:44 中国标准时间
                       HH:mm:ss    15:44:40
                     yyyy-MM-dd    2016-08-12
               yyyy-MM-dd HH:mm    2016-08-12 15:44
            yyyy-MM-dd HH:mm:ss    2016-08-12 15:44:40
       yyyy-MM-dd HH:mm:ss zzzz    2016-08-12 15:44:40 中国标准时间
  EEEE yyyy-MM-dd HH:mm:ss zzzz    星期五 2016-08-12 15:44:40 中国标准时间
       yyyy-MM-dd HH:mm:ss.SSSZ    2016-08-12 15:44:40.461+0800
     yyyy-MM-dd'T'HH:mm:ss.SSSZ    2016-08-12T15:44:40.461+0800
   yyyy.MM.dd G 'at' HH:mm:ss z    2016.08.12 公元 at 15:44:40 CST
                         K:mm a    3:44 下午
               EEE, MMM d, ''yy    星期五, 八月 12, '16
          hh 'o''clock' a, zzzz    03 o'clock 下午, 中国标准时间
   yyyyy.MMMMM.dd GGG hh:mm aaa    02016.八月.12 公元 03:44 下午
     EEE, d MMM yyyy HH:mm:ss Z    星期五, 12 八月 2016 15:44:40 +0800
                  yyMMddHHmmssZ    160812154440+0800
     yyyy-MM-dd'T'HH:mm:ss.SSSZ    2016-08-12T15:44:40.461+0800
 EEEE 'DATE('yyyy-MM-dd')' 'TIME('HH:mm:ss')' zzzz    星期五 DATE(2016-08-12) TIME(15:44:40) 中国标准时间
 </pre>
 注意：SimpleDateFormat不是线程安全的，线程安全需用<code>ThreadLocal&lt;SimpleDateFormat&gt;</code></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.blankj.utilcode.utils.TimeUtils.DEFAULT_PATTERN">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="millis2String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;millis2String(long&nbsp;millis)</pre>
<div class="block">将时间戳转为时间字符串
 <p>格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间字符串</dd>
</dl>
</li>
</ul>
<a name="millis2String-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;millis2String(long&nbsp;millis,
                                             java.lang.String&nbsp;pattern)</pre>
<div class="block">将时间戳转为时间字符串
 <p>格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间字符串</dd>
</dl>
</li>
</ul>
<a name="string2Millis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2Millis</h4>
<pre>public static&nbsp;long&nbsp;string2Millis(java.lang.String&nbsp;time)</pre>
<div class="block">将时间字符串转为时间戳
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>毫秒时间戳</dd>
</dl>
</li>
</ul>
<a name="string2Millis-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2Millis</h4>
<pre>public static&nbsp;long&nbsp;string2Millis(java.lang.String&nbsp;time,
                                 java.lang.String&nbsp;pattern)</pre>
<div class="block">将时间字符串转为时间戳
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>毫秒时间戳</dd>
</dl>
</li>
</ul>
<a name="string2Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;string2Date(java.lang.String&nbsp;time)</pre>
<div class="block">将时间字符串转为Date类型
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Date类型</dd>
</dl>
</li>
</ul>
<a name="string2Date-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string2Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;string2Date(java.lang.String&nbsp;time,
                                         java.lang.String&nbsp;pattern)</pre>
<div class="block">将时间字符串转为Date类型
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Date类型</dd>
</dl>
</li>
</ul>
<a name="date2String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;date2String(java.util.Date&nbsp;date)</pre>
<div class="block">将Date类型转为时间字符串
 <p>格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间字符串</dd>
</dl>
</li>
</ul>
<a name="date2String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;date2String(java.util.Date&nbsp;date,
                                           java.lang.String&nbsp;pattern)</pre>
<div class="block">将Date类型转为时间字符串
 <p>格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间字符串</dd>
</dl>
</li>
</ul>
<a name="date2Millis-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date2Millis</h4>
<pre>public static&nbsp;long&nbsp;date2Millis(java.util.Date&nbsp;date)</pre>
<div class="block">将Date类型转为时间戳</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>毫秒时间戳</dd>
</dl>
</li>
</ul>
<a name="millis2Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis2Date</h4>
<pre>public static&nbsp;java.util.Date&nbsp;millis2Date(long&nbsp;millis)</pre>
<div class="block">将时间戳转为Date类型</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Date类型时间</dd>
</dl>
</li>
</ul>
<a name="getTimeSpan-java.lang.String-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpan</h4>
<pre>public static&nbsp;long&nbsp;getTimeSpan(java.lang.String&nbsp;time0,
                               java.lang.String&nbsp;time1,
                               <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</pre>
<div class="block">获取两个时间差（单位：unit）
 <p>time0和time1格式都为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time0</code> - 时间字符串0</dd>
<dd><code>time1</code> - 时间字符串1</dd>
<dd><code>unit</code> - 单位类型
              <ul>
              <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MSEC"><code>ConstUtils.TimeUnit.MSEC</code></a>: 毫秒</li>
              <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#SEC"><code>ConstUtils.TimeUnit.SEC</code></a>: 秒</li>
              <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MIN"><code>ConstUtils.TimeUnit.MIN</code></a>: 分</li>
              <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#HOUR"><code>ConstUtils.TimeUnit.HOUR</code></a>: 小时</li>
              <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#DAY"><code>ConstUtils.TimeUnit.DAY</code></a>: 天</li>
              </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>unit时间戳</dd>
</dl>
</li>
</ul>
<a name="getTimeSpan-java.lang.String-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpan</h4>
<pre>public static&nbsp;long&nbsp;getTimeSpan(java.lang.String&nbsp;time0,
                               java.lang.String&nbsp;time1,
                               <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit,
                               java.lang.String&nbsp;pattern)</pre>
<div class="block">获取两个时间差（单位：unit）
 <p>time0和time1格式都为format</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time0</code> - 时间字符串0</dd>
<dd><code>time1</code> - 时间字符串1</dd>
<dd><code>unit</code> - 单位类型
                <ul>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MSEC"><code>ConstUtils.TimeUnit.MSEC</code></a>: 毫秒</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#SEC"><code>ConstUtils.TimeUnit.SEC</code></a>: 秒</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MIN"><code>ConstUtils.TimeUnit.MIN</code></a>: 分</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#HOUR"><code>ConstUtils.TimeUnit.HOUR</code></a>: 小时</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#DAY"><code>ConstUtils.TimeUnit.DAY</code></a>: 天</li>
                </ul></dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>unit时间戳</dd>
</dl>
</li>
</ul>
<a name="getTimeSpan-java.util.Date-java.util.Date-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpan</h4>
<pre>public static&nbsp;long&nbsp;getTimeSpan(java.util.Date&nbsp;date0,
                               java.util.Date&nbsp;date1,
                               <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</pre>
<div class="block">获取两个时间差（单位：unit）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date0</code> - Date类型时间0</dd>
<dd><code>date1</code> - Date类型时间1</dd>
<dd><code>unit</code> - 单位类型
              <ul>
              <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MSEC"><code>ConstUtils.TimeUnit.MSEC</code></a>: 毫秒</li>
              <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#SEC"><code>ConstUtils.TimeUnit.SEC</code></a>: 秒</li>
              <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MIN"><code>ConstUtils.TimeUnit.MIN</code></a>: 分</li>
              <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#HOUR"><code>ConstUtils.TimeUnit.HOUR</code></a>: 小时</li>
              <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#DAY"><code>ConstUtils.TimeUnit.DAY</code></a>: 天</li>
              </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>unit时间戳</dd>
</dl>
</li>
</ul>
<a name="getTimeSpan-long-long-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpan</h4>
<pre>public static&nbsp;long&nbsp;getTimeSpan(long&nbsp;millis0,
                               long&nbsp;millis1,
                               <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</pre>
<div class="block">获取两个时间差（单位：unit）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis0</code> - 毫秒时间戳0</dd>
<dd><code>millis1</code> - 毫秒时间戳1</dd>
<dd><code>unit</code> - 单位类型
                <ul>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MSEC"><code>ConstUtils.TimeUnit.MSEC</code></a>: 毫秒</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#SEC"><code>ConstUtils.TimeUnit.SEC</code></a>: 秒</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MIN"><code>ConstUtils.TimeUnit.MIN</code></a>: 分</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#HOUR"><code>ConstUtils.TimeUnit.HOUR</code></a>: 小时</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#DAY"><code>ConstUtils.TimeUnit.DAY</code></a>: 天</li>
                </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>unit时间戳</dd>
</dl>
</li>
</ul>
<a name="getFitTimeSpan-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitTimeSpan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFitTimeSpan(java.lang.String&nbsp;time0,
                                              java.lang.String&nbsp;time1,
                                              int&nbsp;precision)</pre>
<div class="block">获取合适型两个时间差
 <p>time0和time1格式都为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time0</code> - 时间字符串0</dd>
<dd><code>time1</code> - 时间字符串1</dd>
<dd><code>precision</code> - 精度
                  <p>precision = 0，返回null</p>
                  <p>precision = 1，返回天</p>
                  <p>precision = 2，返回天和小时</p>
                  <p>precision = 3，返回天、小时和分钟</p>
                  <p>precision = 4，返回天、小时、分钟和秒</p>
                  <p>precision &gt;= 5，返回天、小时、分钟、秒和毫秒</p></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合适型两个时间差</dd>
</dl>
</li>
</ul>
<a name="getFitTimeSpan-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitTimeSpan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFitTimeSpan(java.lang.String&nbsp;time0,
                                              java.lang.String&nbsp;time1,
                                              int&nbsp;precision,
                                              java.lang.String&nbsp;pattern)</pre>
<div class="block">获取合适型两个时间差
 <p>time0和time1格式都为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time0</code> - 时间字符串0</dd>
<dd><code>time1</code> - 时间字符串1</dd>
<dd><code>precision</code> - 精度
                  <p>precision = 0，返回null</p>
                  <p>precision = 1，返回天</p>
                  <p>precision = 2，返回天和小时</p>
                  <p>precision = 3，返回天、小时和分钟</p>
                  <p>precision = 4，返回天、小时、分钟和秒</p>
                  <p>precision &gt;= 5，返回天、小时、分钟、秒和毫秒</p></dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合适型两个时间差</dd>
</dl>
</li>
</ul>
<a name="getFitTimeSpan-java.util.Date-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitTimeSpan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFitTimeSpan(java.util.Date&nbsp;date0,
                                              java.util.Date&nbsp;date1,
                                              int&nbsp;precision)</pre>
<div class="block">获取合适型两个时间差</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date0</code> - Date类型时间0</dd>
<dd><code>date1</code> - Date类型时间1</dd>
<dd><code>precision</code> - 精度
                  <p>precision = 0，返回null</p>
                  <p>precision = 1，返回天</p>
                  <p>precision = 2，返回天和小时</p>
                  <p>precision = 3，返回天、小时和分钟</p>
                  <p>precision = 4，返回天、小时、分钟和秒</p>
                  <p>precision &gt;= 5，返回天、小时、分钟、秒和毫秒</p></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合适型两个时间差</dd>
</dl>
</li>
</ul>
<a name="getFitTimeSpan-long-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitTimeSpan</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFitTimeSpan(long&nbsp;millis0,
                                              long&nbsp;millis1,
                                              int&nbsp;precision)</pre>
<div class="block">获取合适型两个时间差</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis0</code> - 毫秒时间戳1</dd>
<dd><code>millis1</code> - 毫秒时间戳2</dd>
<dd><code>precision</code> - 精度
                  <p>precision = 0，返回null</p>
                  <p>precision = 1，返回天</p>
                  <p>precision = 2，返回天和小时</p>
                  <p>precision = 3，返回天、小时和分钟</p>
                  <p>precision = 4，返回天、小时、分钟和秒</p>
                  <p>precision &gt;= 5，返回天、小时、分钟、秒和毫秒</p></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合适型两个时间差</dd>
</dl>
</li>
</ul>
<a name="getNowTimeMills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowTimeMills</h4>
<pre>public static&nbsp;long&nbsp;getNowTimeMills()</pre>
<div class="block">获取当前毫秒时间戳</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>毫秒时间戳</dd>
</dl>
</li>
</ul>
<a name="getNowTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowTimeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNowTimeString()</pre>
<div class="block">获取当前时间字符串
 <p>格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间字符串</dd>
</dl>
</li>
</ul>
<a name="getNowTimeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowTimeString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNowTimeString(java.lang.String&nbsp;pattern)</pre>
<div class="block">获取当前时间字符串
 <p>格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>时间字符串</dd>
</dl>
</li>
</ul>
<a name="getNowTimeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowTimeDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getNowTimeDate()</pre>
<div class="block">获取当前Date</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Date类型时间</dd>
</dl>
</li>
</ul>
<a name="getTimeSpanByNow-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpanByNow</h4>
<pre>public static&nbsp;long&nbsp;getTimeSpanByNow(java.lang.String&nbsp;time,
                                    <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</pre>
<div class="block">获取与当前时间的差（单位：unit）
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>unit</code> - 单位类型
             <ul>
             <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MSEC"><code>ConstUtils.TimeUnit.MSEC</code></a>:毫秒</li>
             <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#SEC"><code>ConstUtils.TimeUnit.SEC</code></a>:秒</li>
             <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MIN"><code>ConstUtils.TimeUnit.MIN</code></a>:分</li>
             <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#HOUR"><code>ConstUtils.TimeUnit.HOUR</code></a>:小时</li>
             <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#DAY"><code>ConstUtils.TimeUnit.DAY</code></a>:天</li>
             </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>unit时间戳</dd>
</dl>
</li>
</ul>
<a name="getTimeSpanByNow-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpanByNow</h4>
<pre>public static&nbsp;long&nbsp;getTimeSpanByNow(java.lang.String&nbsp;time,
                                    <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit,
                                    java.lang.String&nbsp;pattern)</pre>
<div class="block">获取与当前时间的差（单位：unit）
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>unit</code> - 单位类型
                <ul>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MSEC"><code>ConstUtils.TimeUnit.MSEC</code></a>: 毫秒</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#SEC"><code>ConstUtils.TimeUnit.SEC</code></a>: 秒</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MIN"><code>ConstUtils.TimeUnit.MIN</code></a>: 分</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#HOUR"><code>ConstUtils.TimeUnit.HOUR</code></a>: 小时</li>
                <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#DAY"><code>ConstUtils.TimeUnit.DAY</code></a>: 天</li>
                </ul></dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>unit时间戳</dd>
</dl>
</li>
</ul>
<a name="getTimeSpanByNow-java.util.Date-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpanByNow</h4>
<pre>public static&nbsp;long&nbsp;getTimeSpanByNow(java.util.Date&nbsp;date,
                                    <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</pre>
<div class="block">获取与当前时间的差（单位：unit）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dd><code>unit</code> - 单位类型
             <ul>
             <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MSEC"><code>ConstUtils.TimeUnit.MSEC</code></a>: 毫秒</li>
             <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#SEC"><code>ConstUtils.TimeUnit.SEC</code></a>: 秒</li>
             <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MIN"><code>ConstUtils.TimeUnit.MIN</code></a>: 分</li>
             <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#HOUR"><code>ConstUtils.TimeUnit.HOUR</code></a>: 小时</li>
             <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#DAY"><code>ConstUtils.TimeUnit.DAY</code></a>: 天</li>
             </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>unit时间戳</dd>
</dl>
</li>
</ul>
<a name="getTimeSpanByNow-long-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpanByNow</h4>
<pre>public static&nbsp;long&nbsp;getTimeSpanByNow(long&nbsp;millis,
                                    <a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举">ConstUtils.TimeUnit</a>&nbsp;unit)</pre>
<div class="block">获取与当前时间的差（单位：unit）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dd><code>unit</code> - 单位类型
               <ul>
               <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MSEC"><code>ConstUtils.TimeUnit.MSEC</code></a>: 毫秒</li>
               <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#SEC"><code>ConstUtils.TimeUnit.SEC</code></a>: 秒</li>
               <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#MIN"><code>ConstUtils.TimeUnit.MIN</code></a>: 分</li>
               <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#HOUR"><code>ConstUtils.TimeUnit.HOUR</code></a>: 小时</li>
               <li><a href="../../../../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html#DAY"><code>ConstUtils.TimeUnit.DAY</code></a>: 天</li>
               </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>unit时间戳</dd>
</dl>
</li>
</ul>
<a name="getFitTimeSpanByNow-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitTimeSpanByNow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFitTimeSpanByNow(java.lang.String&nbsp;time,
                                                   int&nbsp;precision)</pre>
<div class="block">获取合适型与当前时间的差
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>precision</code> - 精度
                  <ul>
                  <li>precision = 0，返回null</li>
                  <li>precision = 1，返回天</li>
                  <li>precision = 2，返回天和小时</li>
                  <li>precision = 3，返回天、小时和分钟</li>
                  <li>precision = 4，返回天、小时、分钟和秒</li>
                  <li>precision &gt;= 5，返回天、小时、分钟、秒和毫秒</li>
                  </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合适型与当前时间的差</dd>
</dl>
</li>
</ul>
<a name="getFitTimeSpanByNow-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitTimeSpanByNow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFitTimeSpanByNow(java.lang.String&nbsp;time,
                                                   int&nbsp;precision,
                                                   java.lang.String&nbsp;pattern)</pre>
<div class="block">获取合适型与当前时间的差
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>precision</code> - 精度</dd>
<dd><code>pattern</code> - 时间格式
                  <ul>
                  <li>precision = 0，返回null</li>
                  <li>precision = 1，返回天</li>
                  <li>precision = 2，返回天和小时</li>
                  <li>precision = 3，返回天、小时和分钟</li>
                  <li>precision = 4，返回天、小时、分钟和秒</li>
                  <li>precision &gt;= 5，返回天、小时、分钟、秒和毫秒</li>
                  </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合适型与当前时间的差</dd>
</dl>
</li>
</ul>
<a name="getFitTimeSpanByNow-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitTimeSpanByNow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFitTimeSpanByNow(java.util.Date&nbsp;date,
                                                   int&nbsp;precision)</pre>
<div class="block">获取合适型与当前时间的差</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dd><code>precision</code> - 精度
                  <ul>
                  <li>precision = 0，返回null</li>
                  <li>precision = 1，返回天</li>
                  <li>precision = 2，返回天和小时</li>
                  <li>precision = 3，返回天、小时和分钟</li>
                  <li>precision = 4，返回天、小时、分钟和秒</li>
                  <li>precision &gt;= 5，返回天、小时、分钟、秒和毫秒</li>
                  </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合适型与当前时间的差</dd>
</dl>
</li>
</ul>
<a name="getFitTimeSpanByNow-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitTimeSpanByNow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFitTimeSpanByNow(long&nbsp;millis,
                                                   int&nbsp;precision)</pre>
<div class="block">获取合适型与当前时间的差</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dd><code>precision</code> - 精度
                  <ul>
                  <li>precision = 0，返回null</li>
                  <li>precision = 1，返回天</li>
                  <li>precision = 2，返回天和小时</li>
                  <li>precision = 3，返回天、小时和分钟</li>
                  <li>precision = 4，返回天、小时、分钟和秒</li>
                  <li>precision &gt;= 5，返回天、小时、分钟、秒和毫秒</li>
                  </ul></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>合适型与当前时间的差</dd>
</dl>
</li>
</ul>
<a name="getFriendlyTimeSpanByNow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyTimeSpanByNow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFriendlyTimeSpanByNow(java.lang.String&nbsp;time)</pre>
<div class="block">获取友好型与当前时间的差
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>友好型与当前时间的差
 <ul>
 <li>如果小于1秒钟内，显示刚刚</li>
 <li>如果在1分钟内，显示XXX秒前</li>
 <li>如果在1小时内，显示XXX分钟前</li>
 <li>如果在1小时外的今天内，显示今天15:32</li>
 <li>如果是昨天的，显示昨天15:32</li>
 <li>其余显示，2016-10-15</li>
 <li>时间不合法的情况全部日期和时间信息，如星期六 十月 27 14:21:20 CST 2007</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getFriendlyTimeSpanByNow-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyTimeSpanByNow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFriendlyTimeSpanByNow(java.lang.String&nbsp;time,
                                                        java.lang.String&nbsp;pattern)</pre>
<div class="block">获取友好型与当前时间的差
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>友好型与当前时间的差
 <ul>
 <li>如果小于1秒钟内，显示刚刚</li>
 <li>如果在1分钟内，显示XXX秒前</li>
 <li>如果在1小时内，显示XXX分钟前</li>
 <li>如果在1小时外的今天内，显示今天15:32</li>
 <li>如果是昨天的，显示昨天15:32</li>
 <li>其余显示，2016-10-15</li>
 <li>时间不合法的情况全部日期和时间信息，如星期六 十月 27 14:21:20 CST 2007</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getFriendlyTimeSpanByNow-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyTimeSpanByNow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFriendlyTimeSpanByNow(java.util.Date&nbsp;date)</pre>
<div class="block">获取友好型与当前时间的差</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>友好型与当前时间的差
 <ul>
 <li>如果小于1秒钟内，显示刚刚</li>
 <li>如果在1分钟内，显示XXX秒前</li>
 <li>如果在1小时内，显示XXX分钟前</li>
 <li>如果在1小时外的今天内，显示今天15:32</li>
 <li>如果是昨天的，显示昨天15:32</li>
 <li>其余显示，2016-10-15</li>
 <li>时间不合法的情况全部日期和时间信息，如星期六 十月 27 14:21:20 CST 2007</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="getFriendlyTimeSpanByNow-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyTimeSpanByNow</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFriendlyTimeSpanByNow(long&nbsp;millis)</pre>
<div class="block">获取友好型与当前时间的差</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>友好型与当前时间的差
 <ul>
 <li>如果小于1秒钟内，显示刚刚</li>
 <li>如果在1分钟内，显示XXX秒前</li>
 <li>如果在1小时内，显示XXX分钟前</li>
 <li>如果在1小时外的今天内，显示今天15:32</li>
 <li>如果是昨天的，显示昨天15:32</li>
 <li>其余显示，2016-10-15</li>
 <li>时间不合法的情况全部日期和时间信息，如星期六 十月 27 14:21:20 CST 2007</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="isSameDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameDay</h4>
<pre>public static&nbsp;boolean&nbsp;isSameDay(java.lang.String&nbsp;time)</pre>
<div class="block">判断是否同一天
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isSameDay-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameDay</h4>
<pre>public static&nbsp;boolean&nbsp;isSameDay(java.lang.String&nbsp;time,
                                java.lang.String&nbsp;pattern)</pre>
<div class="block">判断是否同一天
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isSameDay-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameDay</h4>
<pre>public static&nbsp;boolean&nbsp;isSameDay(java.util.Date&nbsp;date)</pre>
<div class="block">判断是否同一天</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isSameDay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameDay</h4>
<pre>public static&nbsp;boolean&nbsp;isSameDay(long&nbsp;millis)</pre>
<div class="block">判断是否同一天</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 是<br><code>false</code>: 否</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(java.lang.String&nbsp;time)</pre>
<div class="block">判断是否闰年
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 闰年<br><code>false</code>: 平年</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(java.lang.String&nbsp;time,
                                 java.lang.String&nbsp;pattern)</pre>
<div class="block">判断是否闰年
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 闰年<br><code>false</code>: 平年</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(java.util.Date&nbsp;date)</pre>
<div class="block">判断是否闰年</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 闰年<br><code>false</code>: 平年</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(long&nbsp;millis)</pre>
<div class="block">判断是否闰年</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 闰年<br><code>false</code>: 平年</dd>
</dl>
</li>
</ul>
<a name="isLeapYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeapYear</h4>
<pre>public static&nbsp;boolean&nbsp;isLeapYear(int&nbsp;year)</pre>
<div class="block">判断是否闰年</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 年份</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 闰年<br><code>false</code>: 平年</dd>
</dl>
</li>
</ul>
<a name="getWeek-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeek(java.lang.String&nbsp;time)</pre>
<div class="block">获取星期
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>星期</dd>
</dl>
</li>
</ul>
<a name="getWeek-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeek(java.lang.String&nbsp;time,
                                       java.lang.String&nbsp;pattern)</pre>
<div class="block">获取星期
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>星期</dd>
</dl>
</li>
</ul>
<a name="getWeek-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeek(java.util.Date&nbsp;date)</pre>
<div class="block">获取星期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>星期</dd>
</dl>
</li>
</ul>
<a name="getWeek-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWeek(long&nbsp;millis)</pre>
<div class="block">获取星期</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>星期</dd>
</dl>
</li>
</ul>
<a name="getWeekIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekIndex</h4>
<pre>public static&nbsp;int&nbsp;getWeekIndex(java.lang.String&nbsp;time)</pre>
<div class="block">获取星期
 <p>注意：周日的Index才是1，周六为7</p>
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...5</dd>
</dl>
</li>
</ul>
<a name="getWeekIndex-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekIndex</h4>
<pre>public static&nbsp;int&nbsp;getWeekIndex(java.lang.String&nbsp;time,
                               java.lang.String&nbsp;pattern)</pre>
<div class="block">获取星期
 <p>注意：周日的Index才是1，周六为7</p>
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...7</dd>
</dl>
</li>
</ul>
<a name="getWeekIndex-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekIndex</h4>
<pre>public static&nbsp;int&nbsp;getWeekIndex(java.util.Date&nbsp;date)</pre>
<div class="block">获取星期
 <p>注意：周日的Index才是1，周六为7</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...7</dd>
</dl>
</li>
</ul>
<a name="getWeekIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekIndex</h4>
<pre>public static&nbsp;int&nbsp;getWeekIndex(long&nbsp;millis)</pre>
<div class="block">获取星期
 <p>注意：周日的Index才是1，周六为7</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...7</dd>
</dl>
</li>
</ul>
<a name="getWeekOfMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekOfMonth</h4>
<pre>public static&nbsp;int&nbsp;getWeekOfMonth(java.lang.String&nbsp;time)</pre>
<div class="block">获取月份中的第几周
 <p>注意：国外周日才是新的一周的开始</p>
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...5</dd>
</dl>
</li>
</ul>
<a name="getWeekOfMonth-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekOfMonth</h4>
<pre>public static&nbsp;int&nbsp;getWeekOfMonth(java.lang.String&nbsp;time,
                                 java.lang.String&nbsp;pattern)</pre>
<div class="block">获取月份中的第几周
 <p>注意：国外周日才是新的一周的开始</p>
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...5</dd>
</dl>
</li>
</ul>
<a name="getWeekOfMonth-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekOfMonth</h4>
<pre>public static&nbsp;int&nbsp;getWeekOfMonth(java.util.Date&nbsp;date)</pre>
<div class="block">获取月份中的第几周
 <p>注意：国外周日才是新的一周的开始</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...5</dd>
</dl>
</li>
</ul>
<a name="getWeekOfMonth-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekOfMonth</h4>
<pre>public static&nbsp;int&nbsp;getWeekOfMonth(long&nbsp;millis)</pre>
<div class="block">获取月份中的第几周
 <p>注意：国外周日才是新的一周的开始</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...5</dd>
</dl>
</li>
</ul>
<a name="getWeekOfYear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekOfYear</h4>
<pre>public static&nbsp;int&nbsp;getWeekOfYear(java.lang.String&nbsp;time)</pre>
<div class="block">获取年份中的第几周
 <p>注意：国外周日才是新的一周的开始</p>
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...54</dd>
</dl>
</li>
</ul>
<a name="getWeekOfYear-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekOfYear</h4>
<pre>public static&nbsp;int&nbsp;getWeekOfYear(java.lang.String&nbsp;time,
                                java.lang.String&nbsp;pattern)</pre>
<div class="block">获取年份中的第几周
 <p>注意：国外周日才是新的一周的开始</p>
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...54</dd>
</dl>
</li>
</ul>
<a name="getWeekOfYear-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekOfYear</h4>
<pre>public static&nbsp;int&nbsp;getWeekOfYear(java.util.Date&nbsp;date)</pre>
<div class="block">获取年份中的第几周
 <p>注意：国外周日才是新的一周的开始</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...54</dd>
</dl>
</li>
</ul>
<a name="getWeekOfYear-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekOfYear</h4>
<pre>public static&nbsp;int&nbsp;getWeekOfYear(long&nbsp;millis)</pre>
<div class="block">获取年份中的第几周
 <p>注意：国外周日才是新的一周的开始</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>1...54</dd>
</dl>
</li>
</ul>
<a name="getChineseZodiac-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChineseZodiac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChineseZodiac(java.lang.String&nbsp;time)</pre>
<div class="block">获取生肖
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生肖</dd>
</dl>
</li>
</ul>
<a name="getChineseZodiac-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChineseZodiac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChineseZodiac(java.lang.String&nbsp;time,
                                                java.lang.String&nbsp;pattern)</pre>
<div class="block">获取生肖
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生肖</dd>
</dl>
</li>
</ul>
<a name="getChineseZodiac-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChineseZodiac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChineseZodiac(java.util.Date&nbsp;date)</pre>
<div class="block">获取生肖</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生肖</dd>
</dl>
</li>
</ul>
<a name="getChineseZodiac-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChineseZodiac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChineseZodiac(long&nbsp;millis)</pre>
<div class="block">获取生肖</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生肖</dd>
</dl>
</li>
</ul>
<a name="getChineseZodiac-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChineseZodiac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getChineseZodiac(int&nbsp;year)</pre>
<div class="block">获取生肖</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 年</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生肖</dd>
</dl>
</li>
</ul>
<a name="getZodiac-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZodiac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getZodiac(java.lang.String&nbsp;time)</pre>
<div class="block">获取星座
 <p>time格式为yyyy-MM-dd HH:mm:ss</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生肖</dd>
</dl>
</li>
</ul>
<a name="getZodiac-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZodiac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getZodiac(java.lang.String&nbsp;time,
                                         java.lang.String&nbsp;pattern)</pre>
<div class="block">获取星座
 <p>time格式为pattern</p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>time</code> - 时间字符串</dd>
<dd><code>pattern</code> - 时间格式</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>生肖</dd>
</dl>
</li>
</ul>
<a name="getZodiac-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZodiac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getZodiac(java.util.Date&nbsp;date)</pre>
<div class="block">获取星座</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>date</code> - Date类型时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>星座</dd>
</dl>
</li>
</ul>
<a name="getZodiac-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZodiac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getZodiac(long&nbsp;millis)</pre>
<div class="block">获取星座</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>millis</code> - 毫秒时间戳</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>星座</dd>
</dl>
</li>
</ul>
<a name="getZodiac-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZodiac</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getZodiac(int&nbsp;month,
                                         int&nbsp;day)</pre>
<div class="block">获取星座</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>month</code> - 月</dd>
<dd><code>day</code> - 日</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>星座</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/ThreadPoolUtils.Type.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/TimeUtils.html" target="_top">框架</a></li>
<li><a href="TimeUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
