<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ToastUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToastUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/Utils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ToastUtils.html" target="_top">框架</a></li>
<li><a href="ToastUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 ToastUtils" class="title">类 ToastUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.ToastUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToastUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/29
     desc  : 吐司相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#cancelToast--">cancelToast</a></span>()</code>
<div class="block">取消吐司显示</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#init-boolean-">init</a></span>(boolean&nbsp;isJumpWhenMore)</code>
<div class="block">吐司初始化</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showLongToast-java.lang.CharSequence-">showLongToast</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">显示长时吐司</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showLongToast-int-">showLongToast</a></span>(int&nbsp;resId)</code>
<div class="block">显示长时吐司</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showLongToast-int-java.lang.Object...-">showLongToast</a></span>(int&nbsp;resId,
             java.lang.Object...&nbsp;args)</code>
<div class="block">显示长时吐司</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showLongToast-java.lang.String-java.lang.Object...-">showLongToast</a></span>(java.lang.String&nbsp;format,
             java.lang.Object...&nbsp;args)</code>
<div class="block">显示长时吐司</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showLongToastSafe-java.lang.CharSequence-">showLongToastSafe</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">安全地显示长时吐司</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showLongToastSafe-int-">showLongToastSafe</a></span>(int&nbsp;resId)</code>
<div class="block">安全地显示长时吐司</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showLongToastSafe-int-java.lang.Object...-">showLongToastSafe</a></span>(int&nbsp;resId,
                 java.lang.Object...&nbsp;args)</code>
<div class="block">安全地显示长时吐司</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showLongToastSafe-java.lang.String-java.lang.Object...-">showLongToastSafe</a></span>(java.lang.String&nbsp;format,
                 java.lang.Object...&nbsp;args)</code>
<div class="block">安全地显示长时吐司</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showShortToast-java.lang.CharSequence-">showShortToast</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">显示短时吐司</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showShortToast-int-">showShortToast</a></span>(int&nbsp;resId)</code>
<div class="block">显示短时吐司</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showShortToast-int-java.lang.Object...-">showShortToast</a></span>(int&nbsp;resId,
              java.lang.Object...&nbsp;args)</code>
<div class="block">显示短时吐司</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showShortToast-java.lang.String-java.lang.Object...-">showShortToast</a></span>(java.lang.String&nbsp;format,
              java.lang.Object...&nbsp;args)</code>
<div class="block">显示短时吐司</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showShortToastSafe-java.lang.CharSequence-">showShortToastSafe</a></span>(java.lang.CharSequence&nbsp;text)</code>
<div class="block">安全地显示短时吐司</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showShortToastSafe-int-">showShortToastSafe</a></span>(int&nbsp;resId)</code>
<div class="block">安全地显示短时吐司</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showShortToastSafe-int-java.lang.Object...-">showShortToastSafe</a></span>(int&nbsp;resId,
                  java.lang.Object...&nbsp;args)</code>
<div class="block">安全地显示短时吐司</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ToastUtils.html#showShortToastSafe-java.lang.String-java.lang.Object...-">showShortToastSafe</a></span>(java.lang.String&nbsp;format,
                  java.lang.Object...&nbsp;args)</code>
<div class="block">安全地显示短时吐司</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(boolean&nbsp;isJumpWhenMore)</pre>
<div class="block">吐司初始化</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isJumpWhenMore</code> - 当连续弹出吐司时，是要弹出新吐司还是只修改文本内容
                       <p><code>true</code>: 弹出新吐司<br><code>false</code>: 只修改文本内容</p>
                       <p>如果为<code>false</code>的话可用来做显示任意时长的吐司</p></dd>
</dl>
</li>
</ul>
<a name="showShortToastSafe-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortToastSafe</h4>
<pre>public static&nbsp;void&nbsp;showShortToastSafe(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">安全地显示短时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本</dd>
</dl>
</li>
</ul>
<a name="showShortToastSafe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortToastSafe</h4>
<pre>public static&nbsp;void&nbsp;showShortToastSafe(@StringRes
                                      int&nbsp;resId)</pre>
<div class="block">安全地显示短时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resId</code> - 资源Id</dd>
</dl>
</li>
</ul>
<a name="showShortToastSafe-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortToastSafe</h4>
<pre>public static&nbsp;void&nbsp;showShortToastSafe(@StringRes
                                      int&nbsp;resId,
                                      java.lang.Object...&nbsp;args)</pre>
<div class="block">安全地显示短时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resId</code> - 资源Id</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="showShortToastSafe-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortToastSafe</h4>
<pre>public static&nbsp;void&nbsp;showShortToastSafe(java.lang.String&nbsp;format,
                                      java.lang.Object...&nbsp;args)</pre>
<div class="block">安全地显示短时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>format</code> - 格式</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="showLongToastSafe-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLongToastSafe</h4>
<pre>public static&nbsp;void&nbsp;showLongToastSafe(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">安全地显示长时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本</dd>
</dl>
</li>
</ul>
<a name="showLongToastSafe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLongToastSafe</h4>
<pre>public static&nbsp;void&nbsp;showLongToastSafe(@StringRes
                                     int&nbsp;resId)</pre>
<div class="block">安全地显示长时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resId</code> - 资源Id</dd>
</dl>
</li>
</ul>
<a name="showLongToastSafe-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLongToastSafe</h4>
<pre>public static&nbsp;void&nbsp;showLongToastSafe(@StringRes
                                     int&nbsp;resId,
                                     java.lang.Object...&nbsp;args)</pre>
<div class="block">安全地显示长时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resId</code> - 资源Id</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="showLongToastSafe-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLongToastSafe</h4>
<pre>public static&nbsp;void&nbsp;showLongToastSafe(java.lang.String&nbsp;format,
                                     java.lang.Object...&nbsp;args)</pre>
<div class="block">安全地显示长时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>format</code> - 格式</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="showShortToast-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortToast</h4>
<pre>public static&nbsp;void&nbsp;showShortToast(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">显示短时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本</dd>
</dl>
</li>
</ul>
<a name="showShortToast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortToast</h4>
<pre>public static&nbsp;void&nbsp;showShortToast(@StringRes
                                  int&nbsp;resId)</pre>
<div class="block">显示短时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resId</code> - 资源Id</dd>
</dl>
</li>
</ul>
<a name="showShortToast-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortToast</h4>
<pre>public static&nbsp;void&nbsp;showShortToast(@StringRes
                                  int&nbsp;resId,
                                  java.lang.Object...&nbsp;args)</pre>
<div class="block">显示短时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resId</code> - 资源Id</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="showShortToast-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showShortToast</h4>
<pre>public static&nbsp;void&nbsp;showShortToast(java.lang.String&nbsp;format,
                                  java.lang.Object...&nbsp;args)</pre>
<div class="block">显示短时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>format</code> - 格式</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="showLongToast-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLongToast</h4>
<pre>public static&nbsp;void&nbsp;showLongToast(java.lang.CharSequence&nbsp;text)</pre>
<div class="block">显示长时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>text</code> - 文本</dd>
</dl>
</li>
</ul>
<a name="showLongToast-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLongToast</h4>
<pre>public static&nbsp;void&nbsp;showLongToast(@StringRes
                                 int&nbsp;resId)</pre>
<div class="block">显示长时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resId</code> - 资源Id</dd>
</dl>
</li>
</ul>
<a name="showLongToast-int-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLongToast</h4>
<pre>public static&nbsp;void&nbsp;showLongToast(@StringRes
                                 int&nbsp;resId,
                                 java.lang.Object...&nbsp;args)</pre>
<div class="block">显示长时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resId</code> - 资源Id</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="showLongToast-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLongToast</h4>
<pre>public static&nbsp;void&nbsp;showLongToast(java.lang.String&nbsp;format,
                                 java.lang.Object...&nbsp;args)</pre>
<div class="block">显示长时吐司</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>format</code> - 格式</dd>
<dd><code>args</code> - 参数</dd>
</dl>
</li>
</ul>
<a name="cancelToast--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelToast</h4>
<pre>public static&nbsp;void&nbsp;cancelToast()</pre>
<div class="block">取消吐司显示</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/Utils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ToastUtils.html" target="_top">框架</a></li>
<li><a href="ToastUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
