<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ZipUtils</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZipUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/VibrationUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ZipUtils.html" target="_top">框架</a></li>
<li><a href="ZipUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blankj.utilcode.utils</div>
<h2 title="类 ZipUtils" class="title">类 ZipUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.blankj.utilcode.utils.ZipUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZipUtils</span>
extends java.lang.Object</pre>
<div class="block"><pre>
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/27
     desc  : 压缩相关工具类
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#getComments-java.io.File-">getComments</a></span>(java.io.File&nbsp;zipFile)</code>
<div class="block">获取压缩文件中的注释链表</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#getComments-java.lang.String-">getComments</a></span>(java.lang.String&nbsp;zipFilePath)</code>
<div class="block">获取压缩文件中的注释链表</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#getEntries-java.io.File-">getEntries</a></span>(java.io.File&nbsp;zipFile)</code>
<div class="block">获取压缩文件中的文件对象</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Enumeration&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#getEntries-java.lang.String-">getEntries</a></span>(java.lang.String&nbsp;zipFilePath)</code>
<div class="block">获取压缩文件中的文件对象</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#getFilesPath-java.io.File-">getFilesPath</a></span>(java.io.File&nbsp;zipFile)</code>
<div class="block">获取压缩文件中的文件路径链表</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#getFilesPath-java.lang.String-">getFilesPath</a></span>(java.lang.String&nbsp;zipFilePath)</code>
<div class="block">获取压缩文件中的文件路径链表</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#unzipFile-java.io.File-java.io.File-">unzipFile</a></span>(java.io.File&nbsp;zipFile,
         java.io.File&nbsp;destDir)</code>
<div class="block">解压文件</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#unzipFile-java.lang.String-java.lang.String-">unzipFile</a></span>(java.lang.String&nbsp;zipFilePath,
         java.lang.String&nbsp;destDirPath)</code>
<div class="block">解压文件</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#unzipFileByKeyword-java.io.File-java.io.File-java.lang.String-">unzipFileByKeyword</a></span>(java.io.File&nbsp;zipFile,
                  java.io.File&nbsp;destDir,
                  java.lang.String&nbsp;keyword)</code>
<div class="block">解压带有关键字的文件</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#unzipFileByKeyword-java.lang.String-java.lang.String-java.lang.String-">unzipFileByKeyword</a></span>(java.lang.String&nbsp;zipFilePath,
                  java.lang.String&nbsp;destDirPath,
                  java.lang.String&nbsp;keyword)</code>
<div class="block">解压带有关键字的文件</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#unzipFiles-java.util.Collection-java.io.File-">unzipFiles</a></span>(java.util.Collection&lt;java.io.File&gt;&nbsp;zipFiles,
          java.io.File&nbsp;destDir)</code>
<div class="block">批量解压文件</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#unzipFiles-java.util.Collection-java.lang.String-">unzipFiles</a></span>(java.util.Collection&lt;java.io.File&gt;&nbsp;zipFiles,
          java.lang.String&nbsp;destDirPath)</code>
<div class="block">批量解压文件</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#zipFile-java.io.File-java.io.File-">zipFile</a></span>(java.io.File&nbsp;resFile,
       java.io.File&nbsp;zipFile)</code>
<div class="block">压缩文件</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#zipFile-java.io.File-java.io.File-java.lang.String-">zipFile</a></span>(java.io.File&nbsp;resFile,
       java.io.File&nbsp;zipFile,
       java.lang.String&nbsp;comment)</code>
<div class="block">压缩文件</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#zipFile-java.lang.String-java.lang.String-">zipFile</a></span>(java.lang.String&nbsp;resFilePath,
       java.lang.String&nbsp;zipFilePath)</code>
<div class="block">压缩文件</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#zipFile-java.lang.String-java.lang.String-java.lang.String-">zipFile</a></span>(java.lang.String&nbsp;resFilePath,
       java.lang.String&nbsp;zipFilePath,
       java.lang.String&nbsp;comment)</code>
<div class="block">压缩文件</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#zipFiles-java.util.Collection-java.io.File-">zipFiles</a></span>(java.util.Collection&lt;java.io.File&gt;&nbsp;resFiles,
        java.io.File&nbsp;zipFile)</code>
<div class="block">批量压缩文件</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#zipFiles-java.util.Collection-java.io.File-java.lang.String-">zipFiles</a></span>(java.util.Collection&lt;java.io.File&gt;&nbsp;resFiles,
        java.io.File&nbsp;zipFile,
        java.lang.String&nbsp;comment)</code>
<div class="block">批量压缩文件</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#zipFiles-java.util.Collection-java.lang.String-">zipFiles</a></span>(java.util.Collection&lt;java.io.File&gt;&nbsp;resFiles,
        java.lang.String&nbsp;zipFilePath)</code>
<div class="block">批量压缩文件</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/blankj/utilcode/utils/ZipUtils.html#zipFiles-java.util.Collection-java.lang.String-java.lang.String-">zipFiles</a></span>(java.util.Collection&lt;java.io.File&gt;&nbsp;resFiles,
        java.lang.String&nbsp;zipFilePath,
        java.lang.String&nbsp;comment)</code>
<div class="block">批量压缩文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="zipFiles-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFiles</h4>
<pre>public static&nbsp;boolean&nbsp;zipFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;resFiles,
                               java.lang.String&nbsp;zipFilePath)
                        throws java.io.IOException</pre>
<div class="block">批量压缩文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resFiles</code> - 待压缩文件集合</dd>
<dd><code>zipFilePath</code> - 压缩文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 压缩成功<br><code>false</code>: 压缩失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="zipFiles-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFiles</h4>
<pre>public static&nbsp;boolean&nbsp;zipFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;resFiles,
                               java.lang.String&nbsp;zipFilePath,
                               java.lang.String&nbsp;comment)
                        throws java.io.IOException</pre>
<div class="block">批量压缩文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resFiles</code> - 待压缩文件集合</dd>
<dd><code>zipFilePath</code> - 压缩文件路径</dd>
<dd><code>comment</code> - 压缩文件的注释</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 压缩成功<br><code>false</code>: 压缩失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="zipFiles-java.util.Collection-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFiles</h4>
<pre>public static&nbsp;boolean&nbsp;zipFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;resFiles,
                               java.io.File&nbsp;zipFile)
                        throws java.io.IOException</pre>
<div class="block">批量压缩文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resFiles</code> - 待压缩文件集合</dd>
<dd><code>zipFile</code> - 压缩文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 压缩成功<br><code>false</code>: 压缩失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="zipFiles-java.util.Collection-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFiles</h4>
<pre>public static&nbsp;boolean&nbsp;zipFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;resFiles,
                               java.io.File&nbsp;zipFile,
                               java.lang.String&nbsp;comment)
                        throws java.io.IOException</pre>
<div class="block">批量压缩文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resFiles</code> - 待压缩文件集合</dd>
<dd><code>zipFile</code> - 压缩文件</dd>
<dd><code>comment</code> - 压缩文件的注释</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 压缩成功<br><code>false</code>: 压缩失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="zipFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFile</h4>
<pre>public static&nbsp;boolean&nbsp;zipFile(java.lang.String&nbsp;resFilePath,
                              java.lang.String&nbsp;zipFilePath)
                       throws java.io.IOException</pre>
<div class="block">压缩文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resFilePath</code> - 待压缩文件路径</dd>
<dd><code>zipFilePath</code> - 压缩文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 压缩成功<br><code>false</code>: 压缩失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="zipFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFile</h4>
<pre>public static&nbsp;boolean&nbsp;zipFile(java.lang.String&nbsp;resFilePath,
                              java.lang.String&nbsp;zipFilePath,
                              java.lang.String&nbsp;comment)
                       throws java.io.IOException</pre>
<div class="block">压缩文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resFilePath</code> - 待压缩文件路径</dd>
<dd><code>zipFilePath</code> - 压缩文件路径</dd>
<dd><code>comment</code> - 压缩文件的注释</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 压缩成功<br><code>false</code>: 压缩失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="zipFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFile</h4>
<pre>public static&nbsp;boolean&nbsp;zipFile(java.io.File&nbsp;resFile,
                              java.io.File&nbsp;zipFile)
                       throws java.io.IOException</pre>
<div class="block">压缩文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resFile</code> - 待压缩文件</dd>
<dd><code>zipFile</code> - 压缩文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 压缩成功<br><code>false</code>: 压缩失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="zipFile-java.io.File-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipFile</h4>
<pre>public static&nbsp;boolean&nbsp;zipFile(java.io.File&nbsp;resFile,
                              java.io.File&nbsp;zipFile,
                              java.lang.String&nbsp;comment)
                       throws java.io.IOException</pre>
<div class="block">压缩文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>resFile</code> - 待压缩文件</dd>
<dd><code>zipFile</code> - 压缩文件</dd>
<dd><code>comment</code> - 压缩文件的注释</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 压缩成功<br><code>false</code>: 压缩失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="unzipFiles-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzipFiles</h4>
<pre>public static&nbsp;boolean&nbsp;unzipFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;zipFiles,
                                 java.lang.String&nbsp;destDirPath)
                          throws java.io.IOException</pre>
<div class="block">批量解压文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFiles</code> - 压缩文件集合</dd>
<dd><code>destDirPath</code> - 目标目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 解压成功<br><code>false</code>: 解压失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="unzipFiles-java.util.Collection-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzipFiles</h4>
<pre>public static&nbsp;boolean&nbsp;unzipFiles(java.util.Collection&lt;java.io.File&gt;&nbsp;zipFiles,
                                 java.io.File&nbsp;destDir)
                          throws java.io.IOException</pre>
<div class="block">批量解压文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFiles</code> - 压缩文件集合</dd>
<dd><code>destDir</code> - 目标目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 解压成功<br><code>false</code>: 解压失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="unzipFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzipFile</h4>
<pre>public static&nbsp;boolean&nbsp;unzipFile(java.lang.String&nbsp;zipFilePath,
                                java.lang.String&nbsp;destDirPath)
                         throws java.io.IOException</pre>
<div class="block">解压文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFilePath</code> - 待解压文件路径</dd>
<dd><code>destDirPath</code> - 目标目录路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 解压成功<br><code>false</code>: 解压失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="unzipFile-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzipFile</h4>
<pre>public static&nbsp;boolean&nbsp;unzipFile(java.io.File&nbsp;zipFile,
                                java.io.File&nbsp;destDir)
                         throws java.io.IOException</pre>
<div class="block">解压文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFile</code> - 待解压文件</dd>
<dd><code>destDir</code> - 目标目录</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd><code>true</code>: 解压成功<br><code>false</code>: 解压失败</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="unzipFileByKeyword-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzipFileByKeyword</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;unzipFileByKeyword(java.lang.String&nbsp;zipFilePath,
                                                              java.lang.String&nbsp;destDirPath,
                                                              java.lang.String&nbsp;keyword)
                                                       throws java.io.IOException</pre>
<div class="block">解压带有关键字的文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFilePath</code> - 待解压文件路径</dd>
<dd><code>destDirPath</code> - 目标目录路径</dd>
<dd><code>keyword</code> - 关键字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有关键字的文件链表</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="unzipFileByKeyword-java.io.File-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unzipFileByKeyword</h4>
<pre>public static&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;unzipFileByKeyword(java.io.File&nbsp;zipFile,
                                                              java.io.File&nbsp;destDir,
                                                              java.lang.String&nbsp;keyword)
                                                       throws java.io.IOException</pre>
<div class="block">解压带有关键字的文件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFile</code> - 待解压文件</dd>
<dd><code>destDir</code> - 目标目录</dd>
<dd><code>keyword</code> - 关键字</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有关键字的文件链表</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="getFilesPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesPath</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFilesPath(java.lang.String&nbsp;zipFilePath)
                                                     throws java.io.IOException</pre>
<div class="block">获取压缩文件中的文件路径链表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFilePath</code> - 压缩文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>压缩文件中的文件路径链表</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="getFilesPath-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesPath</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFilesPath(java.io.File&nbsp;zipFile)
                                                     throws java.io.IOException</pre>
<div class="block">获取压缩文件中的文件路径链表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFile</code> - 压缩文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>压缩文件中的文件路径链表</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="getComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getComments(java.lang.String&nbsp;zipFilePath)
                                                    throws java.io.IOException</pre>
<div class="block">获取压缩文件中的注释链表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFilePath</code> - 压缩文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>压缩文件中的注释链表</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="getComments-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getComments(java.io.File&nbsp;zipFile)
                                                    throws java.io.IOException</pre>
<div class="block">获取压缩文件中的注释链表</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFile</code> - 压缩文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>压缩文件中的注释链表</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="getEntries-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public static&nbsp;java.util.Enumeration&lt;?&gt;&nbsp;getEntries(java.lang.String&nbsp;zipFilePath)
                                           throws java.io.IOException</pre>
<div class="block">获取压缩文件中的文件对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFilePath</code> - 压缩文件路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>压缩文件中的文件对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
<a name="getEntries-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntries</h4>
<pre>public static&nbsp;java.util.Enumeration&lt;?&gt;&nbsp;getEntries(java.io.File&nbsp;zipFile)
                                           throws java.io.IOException</pre>
<div class="block">获取压缩文件中的文件对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zipFile</code> - 压缩文件</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>压缩文件中的文件对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code> - IO错误时抛出</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/blankj/utilcode/utils/VibrationUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/blankj/utilcode/utils/ZipUtils.html" target="_top">框架</a></li>
<li><a href="ZipUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
