<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.blankj">com.blankj.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.blankj">
<!--   -->
</a>
<h2 title="com.blankj">com.blankj.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.blankj.utilcode.utils.<a href="com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.BarUtils.DEFAULT_STATUS_BAR_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blankj/utilcode/utils/BarUtils.html#DEFAULT_STATUS_BAR_ALPHA">DEFAULT_STATUS_BAR_ALPHA</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.blankj.utilcode.utils.<a href="com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#DAY">DAY</a></code></td>
<td class="colLast"><code>86400000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#GB">GB</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#HOUR">HOUR</a></code></td>
<td class="colLast"><code>3600000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.KB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#KB">KB</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#MB">MB</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#MIN">MIN</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_BLANK_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_BLANK_LINE">REGEX_BLANK_LINE</a></code></td>
<td class="colLast"><code>"\\n\\s*\\r"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_DATE">REGEX_DATE</a></code></td>
<td class="colLast"><code>"^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_DOUBLE_BYTE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_DOUBLE_BYTE_CHAR">REGEX_DOUBLE_BYTE_CHAR</a></code></td>
<td class="colLast"><code>"[^\\x00-\\xff]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_EMAIL">REGEX_EMAIL</a></code></td>
<td class="colLast"><code>"^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_ID_CARD15">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_ID_CARD15">REGEX_ID_CARD15</a></code></td>
<td class="colLast"><code>"^[1-9]\\d{7}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_ID_CARD18">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_ID_CARD18">REGEX_ID_CARD18</a></code></td>
<td class="colLast"><code>"^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9Xx])$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_INTEGER">REGEX_INTEGER</a></code></td>
<td class="colLast"><code>"^-?[1-9]\\d*$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_IP">REGEX_IP</a></code></td>
<td class="colLast"><code>"((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.){3}(2[0-4]\\d|25[0-5]|[01]?\\d\\d?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_MOBILE_EXACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_MOBILE_EXACT">REGEX_MOBILE_EXACT</a></code></td>
<td class="colLast"><code>"^((13[0-9])|(14[5,7])|(15[0-3,5-9])|(17[0,3,5-8])|(18[0-9])|(147))\\d{8}$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_MOBILE_SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_MOBILE_SIMPLE">REGEX_MOBILE_SIMPLE</a></code></td>
<td class="colLast"><code>"^[1]\\d{10}$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_NEGATIVE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_NEGATIVE_FLOAT">REGEX_NEGATIVE_FLOAT</a></code></td>
<td class="colLast"><code>"^-[1-9]\\d*\\.\\d*|-0\\.\\d*[1-9]\\d*$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_NEGATIVE_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_NEGATIVE_INTEGER">REGEX_NEGATIVE_INTEGER</a></code></td>
<td class="colLast"><code>"^-[1-9]\\d*$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_NOT_NEGATIVE_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_NOT_NEGATIVE_INTEGER">REGEX_NOT_NEGATIVE_INTEGER</a></code></td>
<td class="colLast"><code>"^[1-9]\\d*|0$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_NOT_POSITIVE_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_NOT_POSITIVE_INTEGER">REGEX_NOT_POSITIVE_INTEGER</a></code></td>
<td class="colLast"><code>"^-[1-9]\\d*|0$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_POSITIVE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_POSITIVE_FLOAT">REGEX_POSITIVE_FLOAT</a></code></td>
<td class="colLast"><code>"^[1-9]\\d*\\.\\d*|0\\.\\d*[1-9]\\d*$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_POSITIVE_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_POSITIVE_INTEGER">REGEX_POSITIVE_INTEGER</a></code></td>
<td class="colLast"><code>"^[1-9]\\d*$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_TEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_TEL">REGEX_TEL</a></code></td>
<td class="colLast"><code>"^0\\d{2,3}[- ]?\\d{7,8}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_TENCENT_NUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_TENCENT_NUM">REGEX_TENCENT_NUM</a></code></td>
<td class="colLast"><code>"[1-9][0-9]{4,}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_URL">REGEX_URL</a></code></td>
<td class="colLast"><code>"[a-zA-z]+://[^\\s]*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_USERNAME">REGEX_USERNAME</a></code></td>
<td class="colLast"><code>"^[\\w\\u4e00-\\u9fa5]{6,20}(?&lt;!_)$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_ZH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_ZH">REGEX_ZH</a></code></td>
<td class="colLast"><code>"^[\\u4e00-\\u9fa5]+$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.REGEX_ZIP_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#REGEX_ZIP_CODE">REGEX_ZIP_CODE</a></code></td>
<td class="colLast"><code>"[1-9]\\d{5}(?!\\d)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.ConstUtils.SEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/blankj/utilcode/utils/ConstUtils.html#SEC">SEC</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.blankj.utilcode.utils.<a href="com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.blankj.utilcode.utils.TimeUtils.DEFAULT_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/blankj/utilcode/utils/TimeUtils.html#DEFAULT_PATTERN">DEFAULT_PATTERN</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
