<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TestUtils.html#test--">test()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TestUtils.html" title="com.blankj.utilcode.utils中的类">TestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncodeUtilsTest.html#testBase64EncodeAndDecode--">testBase64EncodeAndDecode()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncodeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#testBits2Bytes--">testBits2Bytes()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#testByte2FitSize--">testByte2FitSize()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#testByte2Unit--">testByte2Unit()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#testBytes2Bits--">testBytes2Bits()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#testBytes2Chars--">testBytes2Chars()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#testBytes2HexString--">testBytes2HexString()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#testChars2Bytes--">testChars2Bytes()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtilsTest.html#testClear--">testClear()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtilsTest.html#testContains--">testContains()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testCopyDir--">testCopyDir()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testCopyFile--">testCopyFile()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testCreateFileByDeleteOldFile--">testCreateFileByDeleteOldFile()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testCreateOrExistsDir--">testCreateOrExistsDir()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testCreateOrExistsFile--">testCreateOrExistsFile()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testDate2Millis--">testDate2Millis()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testDate2String--">testDate2String()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testDecrypt3DES--">testDecrypt3DES()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testDecryptAES--">testDecryptAES()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testDecryptDES--">testDecryptDES()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testDeleteDir--">testDeleteDir()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testDeleteFile--">testDeleteFile()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testDeleteFilesInDir--">testDeleteFilesInDir()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncrypt3DES--">testEncrypt3DES()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptAES--">testEncryptAES()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptDES--">testEncryptDES()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptHmacMD5--">testEncryptHmacMD5()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptHmacSHA1--">testEncryptHmacSHA1()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptHmacSHA224--">testEncryptHmacSHA224()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptHmacSHA256--">testEncryptHmacSHA256()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptHmacSHA384--">testEncryptHmacSHA384()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptHmacSHA512--">testEncryptHmacSHA512()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptMD2--">testEncryptMD2()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptMD5--">testEncryptMD5()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptMD5File--">testEncryptMD5File()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptSHA1--">testEncryptSHA1()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptSHA224--">testEncryptSHA224()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptSHA256--">testEncryptSHA256()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptSHA384--">testEncryptSHA384()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html#testEncryptSHA512--">testEncryptSHA512()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncryptUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#testEquals--">testEquals()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#testEqualsIgnoreCase--">testEqualsIgnoreCase()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtilsTest.html#testGetAll--">testGetAll()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtilsTest.html#testGetBoolean--">testGetBoolean()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testGetChineseZodiac--">testGetChineseZodiac()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtilsTest.html#testGetComments--">testGetComments()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类">ZipUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testGetCurTimeMills--">testGetCurTimeMills()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testGetCurTimeString--">testGetCurTimeString()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetDirLength--">testGetDirLength()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetDirName--">testGetDirName()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetDirSize--">testGetDirSize()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetFileByPath--">testGetFileByPath()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetFileCharsetSimple--">testGetFileCharsetSimple()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetFileExtension--">testGetFileExtension()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetFileLastModified--">testGetFileLastModified()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetFileLength--">testGetFileLength()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetFileLines--">testGetFileLines()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetFileMD5ToString--">testGetFileMD5ToString()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetFileName--">testGetFileName()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetFileNameNoExtension--">testGetFileNameNoExtension()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtilsTest.html#testGetFileNamesInZip--">testGetFileNamesInZip()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类">ZipUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testGetFileSize--">testGetFileSize()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtilsTest.html#testGetFloat--">testGetFloat()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testGetFriendlyTimeSpanByNow--">testGetFriendlyTimeSpanByNow()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtilsTest.html#testGetInt--">testGetInt()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtilsTest.html#testGetLong--">testGetLong()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testGetMatches--">testGetMatches()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testGetOfMonth--">testGetOfMonth()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testGetOfYear--">testGetOfYear()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testGetReplace--">testGetReplace()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testGetReplaceAll--">testGetReplaceAll()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SDCardUtilsTest.html#testGetSDCardPath--">testGetSDCardPath()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SDCardUtilsTest.html" title="com.blankj.utilcode.utils中的类">SDCardUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testGetSplits--">testGetSplits()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtilsTest.html#testGetString--">testGetString()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testGetTimeSpan--">testGetTimeSpan()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testGetWeek--">testGetWeek()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testGetWeekIndex--">testGetWeekIndex()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testGetZodiac--">testGetZodiac()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#testHexString2Bytes--">testHexString2Bytes()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncodeUtilsTest.html#testHtmlDecode--">testHtmlDecode()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncodeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncodeUtilsTest.html#testHtmlEncode--">testHtmlEncode()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncodeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#testInputStream2BytesAndBytes2InputStream--">testInputStream2BytesAndBytes2InputStream()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#testInputStream2StringAndString2InputStream--">testInputStream2StringAndString2InputStream()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ClipboardUtilsTest.html#testIntent--">testIntent()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ClipboardUtilsTest.html" title="com.blankj.utilcode.utils中的类">ClipboardUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testIsChz--">testIsChz()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testIsDate--">testIsDate()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testIsDir--">testIsDir()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testIsEmail--">testIsEmail()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#testIsEmpty--">testIsEmpty()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testIsFile--">testIsFile()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testIsFileExists--">testIsFileExists()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testIsIDCard--">testIsIDCard()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testIsIP--">testIsIP()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testIsLeapYear--">testIsLeapYear()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testIsMatch--">testIsMatch()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testIsMobileExact--">testIsMobileExact()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testIsMobileSimple--">testIsMobileSimple()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testIsSameDay--">testIsSameDay()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SDCardUtilsTest.html#testIsSDCardEnable--">testIsSDCardEnable()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SDCardUtilsTest.html" title="com.blankj.utilcode.utils中的类">SDCardUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#testIsSpace--">testIsSpace()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testIsTel--">testIsTel()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testIsURL--">testIsURL()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#testIsUsername--">testIsUsername()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#testLength--">testLength()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testListFilesInDir--">testListFilesInDir()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testListFilesInDirWithFiltere--">testListFilesInDirWithFiltere()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#testLowerFirstLetter--">testLowerFirstLetter()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testMillis2Date--">testMillis2Date()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#testMillis2FitTimeSpan--">testMillis2FitTimeSpan()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testMillis2String--">testMillis2String()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testMoveDir--">testMoveDir()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testMoveFile--">testMoveFile()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#testNull2Length0--">testNull2Length0()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testReadFile2Bytes--">testReadFile2Bytes()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testReadFile2List--">testReadFile2List()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testReadFile2String--">testReadFile2String()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtilsTest.html#testRemove--">testRemove()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testRename--">testRename()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#testReverse--">testReverse()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testSearchFile--">testSearchFile()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testString2Date--">testString2Date()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#testString2Millis--">testString2Millis()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ClipboardUtilsTest.html#testText--">testText()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ClipboardUtilsTest.html" title="com.blankj.utilcode.utils中的类">ClipboardUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#testToDBC--">testToDBC()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#testToSBC--">testToSBC()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtilsTest.html#testUnzipFileByKeyword--">testUnzipFileByKeyword()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类">ZipUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#testUpperFirstLetter--">testUpperFirstLetter()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtilsTest.html#testUpZipFile--">testUpZipFile()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类">ZipUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtilsTest.html#testUpZipFiles--">testUpZipFiles()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类">ZipUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ClipboardUtilsTest.html#testUri--">testUri()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ClipboardUtilsTest.html" title="com.blankj.utilcode.utils中的类">ClipboardUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncodeUtilsTest.html#testUrlDecode--">testUrlDecode()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncodeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncodeUtilsTest.html#testUrlEncode--">testUrlEncode()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncodeUtilsTest.html" title="com.blankj.utilcode.utils中的类">EncodeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/blankj/utilcode/utils/TestUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">TestUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/21
     desc  : 单元测试工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TestUtils.html#TestUtils--">TestUtils()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TestUtils.html" title="com.blankj.utilcode.utils中的类">TestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testWriteFileFromIS--">testWriteFileFromIS()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#testWriteFileFromString--">testWriteFileFromString()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtilsTest.html#testZipFile--">testZipFile()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类">ZipUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtilsTest.html#testZipFiles--">testZipFiles()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类">ZipUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ThreadPoolUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/25
     desc  : 线程池相关工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#ThreadPoolUtils-com.blankj.utilcode.utils.ThreadPoolUtils.Type-int-">ThreadPoolUtils(ThreadPoolUtils.Type, int)</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">ThreadPoolUtils构造函数</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.Type.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">ThreadPoolUtils.Type</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#timeSpan2Millis-long-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">timeSpan2Millis(long, ConstUtils.TimeUnit)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">以unit为单位的时间长度转毫秒时间戳</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">TimeUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 时间相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">TimeUtilsTest</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/12
     desc  : TimeUtils单元测试
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtilsTest.html#TimeUtilsTest--">TimeUtilsTest()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtilsTest.html" title="com.blankj.utilcode.utils中的类">TimeUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#toAlpha-android.graphics.Bitmap-">toAlpha(Bitmap)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">转为alpha位图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#toAlpha-android.graphics.Bitmap-java.lang.Boolean-">toAlpha(Bitmap, Boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">转为alpha位图</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ToastUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/29
     desc  : 吐司相关工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtils.html#toDBC-java.lang.String-">toDBC(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtils.html" title="com.blankj.utilcode.utils中的类">StringUtils</a></dt>
<dd>
<div class="block">转化为半角字符</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/KeyboardUtils.html#toggleSoftInput--">toggleSoftInput()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/KeyboardUtils.html" title="com.blankj.utilcode.utils中的类">KeyboardUtils</a></dt>
<dd>
<div class="block">切换键盘显示与否状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#toGray-android.graphics.Bitmap-">toGray(Bitmap)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">转为灰度图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#toGray-android.graphics.Bitmap-boolean-">toGray(Bitmap, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">转为灰度图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#toRound-android.graphics.Bitmap-">toRound(Bitmap)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">转为圆形图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#toRound-android.graphics.Bitmap-boolean-">toRound(Bitmap, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">转为圆形图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#toRoundCorner-android.graphics.Bitmap-float-">toRoundCorner(Bitmap, float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">转为圆角图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#toRoundCorner-android.graphics.Bitmap-float-boolean-">toRoundCorner(Bitmap, float, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">转为圆角图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtils.html#toSBC-java.lang.String-">toSBC(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtils.html" title="com.blankj.utilcode.utils中的类">StringUtils</a></dt>
<dd>
<div class="block">转化为全角字符</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#toString--">toString()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SDCardUtils.SDCardInfo.html#toString--">toString()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SDCardUtils.SDCardInfo.html" title="com.blankj.utilcode.utils中的类">SDCardUtils.SDCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#TripleDES_Transformation">TripleDES_Transformation</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">3DES转变
 法算法名称/加密模式/填充方式
 加密模式有：电子密码本模式ECB、加密块链模式CBC、加密反馈模式CFB、输出反馈模式OFB
 填充方式有：NoPadding、ZerosPadding、PKCS5Padding</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
