<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#GB">GB</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">GB与Byte的倍数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DogeTest.html#generateDogeMD--">generateDogeMD()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DogeTest.html" title="com.blankj.utilcode.utils中的类">DogeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#getActionBarHeight-android.app.Activity-">getActionBarHeight(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">获取ActionBar高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LocationUtils.html#getAddress-double-double-">getAddress(double, double)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LocationUtils.html" title="com.blankj.utilcode.utils中的类">LocationUtils</a></dt>
<dd>
<div class="block">根据经纬度获取地理位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#getAll--">getAll()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中获取所有键值对</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ProcessUtils.html#getAllBackgroundProcesses--">getAllBackgroundProcesses()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ProcessUtils.html" title="com.blankj.utilcode.utils中的类">ProcessUtils</a></dt>
<dd>
<div class="block">获取后台服务进程
 需添加权限 <code>&lt;uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#getAllContactInfo--">getAllContactInfo()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">获取手机联系人
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_CONTACTS"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ServiceUtils.html#getAllRunningService-android.content.Context-">getAllRunningService(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ServiceUtils.html" title="com.blankj.utilcode.utils中的类">ServiceUtils</a></dt>
<dd>
<div class="block">获取所有运行的服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#getAllSMS--">getAllSMS()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">获取手机短信并保存到xml中
 需添加权限 <code>&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_SMS"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DeviceUtils.html#getAndroidID--">getAndroidID()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></dt>
<dd>
<div class="block">获取设备AndroidID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppDetailsSettings-android.content.Context-">getAppDetailsSettings(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App具体设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppDetailsSettings-android.content.Context-java.lang.String-">getAppDetailsSettings(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App具体设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getAppDetailsSettingsIntent-java.lang.String-">getAppDetailsSettingsIntent(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取App具体设置的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppIcon-android.content.Context-">getAppIcon(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App图标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppIcon-android.content.Context-java.lang.String-">getAppIcon(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App图标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppInfo-android.content.Context-">getAppInfo(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App信息
 AppInfo（名称，图标，包名，版本号，版本Code，是否系统应用）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppInfo-android.content.Context-java.lang.String-">getAppInfo(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App信息
 AppInfo（名称，图标，包名，版本号，版本Code，是否系统应用）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppName-android.content.Context-">getAppName(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppName-android.content.Context-java.lang.String-">getAppName(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App名称</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppPackageName-android.content.Context-">getAppPackageName(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App包名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppPath-android.content.Context-">getAppPath(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppPath-android.content.Context-java.lang.String-">getAppPath(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppSignature-android.content.Context-">getAppSignature(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App签名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppSignature-android.content.Context-java.lang.String-">getAppSignature(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App签名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppSignatureSHA1-android.content.Context-">getAppSignatureSHA1(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取应用签名的的SHA1值
 可据此判断高德，百度地图key是否正确</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppSignatureSHA1-android.content.Context-java.lang.String-">getAppSignatureSHA1(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取应用签名的的SHA1值
 可据此判断高德，百度地图key是否正确</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppsInfo-android.content.Context-">getAppsInfo(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取所有已安装App信息
 <a href="../com/blankj/utilcode/utils/AppUtils.html#getBean-android.content.pm.PackageManager-android.content.pm.PackageInfo-"><code>AppUtils.getBean(PackageManager, PackageInfo)</code></a>（名称，图标，包名，包路径，版本号，版本Code，是否系统应用）
 依赖上面的getBean方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppVersionCode-android.content.Context-">getAppVersionCode(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App版本码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppVersionCode-android.content.Context-java.lang.String-">getAppVersionCode(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App版本码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppVersionName-android.content.Context-">getAppVersionName(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#getAppVersionName-android.content.Context-java.lang.String-">getAppVersionName(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">获取App版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.File-">getBitmap(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.File-int-int-">getBitmap(File, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.lang.String-">getBitmap(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.lang.String-int-int-">getBitmap(String, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.InputStream-">getBitmap(InputStream)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.InputStream-int-int-">getBitmap(InputStream, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-byte:A-int-">getBitmap(byte[], int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-byte:A-int-int-int-">getBitmap(byte[], int, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-android.content.res.Resources-int-">getBitmap(Resources, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-android.content.res.Resources-int-int-int-">getBitmap(Resources, int, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.FileDescriptor-">getBitmap(FileDescriptor)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getBitmap-java.io.FileDescriptor-int-int-">getBitmap(FileDescriptor, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中读取boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#getBoolean-java.lang.String-boolean-">getBoolean(String, boolean)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中读取boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.html#getBuilder--">getBuilder()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.html" title="com.blankj.utilcode.utils中的类">LogUtils</a></dt>
<dd>
<div class="block">获取LogUtils建造者
 与<a href="../com/blankj/utilcode/utils/LogUtils.html#init-boolean-boolean-char-java.lang.String-"><code>LogUtils.init(boolean, boolean, char, String)</code></a>两者选其一</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.html#getBuilder-java.lang.CharSequence-">getBuilder(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils</a></dt>
<dd>
<div class="block">获取建造者</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getCallIntent-java.lang.String-">getCallIntent(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取拨打电话意图
 需添加权限 <code>&lt;uses-permission android:name="android.permission.CALL_PHONE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getCaptureIntent-android.net.Uri-">getCaptureIntent(Uri)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取拍照的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getChineseZodiac-java.lang.String-">getChineseZodiac(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取生肖
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getChineseZodiac-java.lang.String-java.lang.String-">getChineseZodiac(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取生肖
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getChineseZodiac-java.util.Date-">getChineseZodiac(Date)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取生肖</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getChineseZodiac-long-">getChineseZodiac(long)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取生肖</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getChineseZodiac-int-">getChineseZodiac(int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取生肖</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#getComments-java.lang.String-">getComments(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">获取压缩文件中的注释链表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#getComments-java.io.File-">getComments(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">获取压缩文件中的注释链表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getComponentIntent-java.lang.String-java.lang.String-">getComponentIntent(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取其他应用组件的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getComponentIntent-java.lang.String-java.lang.String-android.os.Bundle-">getComponentIntent(String, String, Bundle)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取其他应用组件的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#getContactNum--">getContactNum()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">打开手机联系人界面点击联系人后便获取该号码
 参照以下注释代码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/Utils.html#getContext--">getContext()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/Utils.html" title="com.blankj.utilcode.utils中的类">Utils</a></dt>
<dd>
<div class="block">获取ApplicationContext</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LocationUtils.html#getCountryName-double-double-">getCountryName(double, double)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LocationUtils.html" title="com.blankj.utilcode.utils中的类">LocationUtils</a></dt>
<dd>
<div class="block">根据经纬度获取所在国家</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#getDataEnabled--">getDataEnabled()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">判断移动数据是否打开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SDCardUtils.html#getDataPath--">getDataPath()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SDCardUtils.html" title="com.blankj.utilcode.utils中的类">SDCardUtils</a></dt>
<dd>
<div class="block">获取SD卡data路径</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getDialIntent-java.lang.String-">getDialIntent(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取跳至拨号界面意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getDirLength-java.lang.String-">getDirLength(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取目录长度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getDirLength-java.io.File-">getDirLength(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取目录长度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getDirName-java.io.File-">getDirName(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取全路径中的最长目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getDirName-java.lang.String-">getDirName(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取全路径中的最长目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getDirSize-java.lang.String-">getDirSize(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取目录大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getDirSize-java.io.File-">getDirSize(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取目录大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#getDomainAddress-java.lang.String-">getDomainAddress(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">获取域名ip地址
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#getEntries-java.lang.String-">getEntries(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">获取压缩文件中的文件对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#getEntries-java.io.File-">getEntries(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">获取压缩文件中的文件对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileByPath-java.lang.String-">getFileByPath(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">根据文件路径获取文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileCharsetSimple-java.lang.String-">getFileCharsetSimple(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">简单获取文件编码格式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileCharsetSimple-java.io.File-">getFileCharsetSimple(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">简单获取文件编码格式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileExtension-java.io.File-">getFileExtension(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取全路径中的文件拓展名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileExtension-java.lang.String-">getFileExtension(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取全路径中的文件拓展名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileLastModified-java.lang.String-">getFileLastModified(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件最后修改的毫秒时间戳</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileLastModified-java.io.File-">getFileLastModified(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件最后修改的毫秒时间戳</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileLength-java.lang.String-">getFileLength(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件长度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileLength-java.io.File-">getFileLength(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件长度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileLines-java.lang.String-">getFileLines(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件行数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileLines-java.io.File-">getFileLines(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件行数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileMD5-java.lang.String-">getFileMD5(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件的MD5校验码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileMD5-java.io.File-">getFileMD5(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件的MD5校验码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileMD5ToString-java.lang.String-">getFileMD5ToString(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件的MD5校验码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileMD5ToString-java.io.File-">getFileMD5ToString(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件的MD5校验码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileName-java.io.File-">getFileName(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取全路径中的文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileName-java.lang.String-">getFileName(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取全路径中的文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileNameNoExtension-java.io.File-">getFileNameNoExtension(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取全路径中的不带拓展名的文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileNameNoExtension-java.lang.String-">getFileNameNoExtension(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取全路径中的不带拓展名的文件名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileSize-java.lang.String-">getFileSize(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#getFileSize-java.io.File-">getFileSize(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取文件大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#getFilesPath-java.lang.String-">getFilesPath(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">获取压缩文件中的文件路径链表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#getFilesPath-java.io.File-">getFilesPath(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">获取压缩文件中的文件路径链表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpan-java.lang.String-java.lang.String-int-">getFitTimeSpan(String, String, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取合适型两个时间差
 time0和time1格式都为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpan-java.lang.String-java.lang.String-int-java.lang.String-">getFitTimeSpan(String, String, int, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取合适型两个时间差
 time0和time1格式都为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpan-java.util.Date-java.util.Date-int-">getFitTimeSpan(Date, Date, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取合适型两个时间差</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpan-long-long-int-">getFitTimeSpan(long, long, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取合适型两个时间差</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpanByNow-java.lang.String-int-">getFitTimeSpanByNow(String, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取合适型与当前时间的差
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpanByNow-java.lang.String-int-java.lang.String-">getFitTimeSpanByNow(String, int, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取合适型与当前时间的差
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpanByNow-java.util.Date-int-">getFitTimeSpanByNow(Date, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取合适型与当前时间的差</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFitTimeSpanByNow-long-int-">getFitTimeSpanByNow(long, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取合适型与当前时间的差</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#getFloat-java.lang.String-">getFloat(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中读取float</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#getFloat-java.lang.String-float-">getFloat(String, float)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中读取float</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ProcessUtils.html#getForegroundProcessName--">getForegroundProcessName()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ProcessUtils.html" title="com.blankj.utilcode.utils中的类">ProcessUtils</a></dt>
<dd>
<div class="block">获取前台线程包名
 当不是查看当前App，且SDK大于21时，
 需添加权限 <code>&lt;uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SDCardUtils.html#getFreeSpace--">getFreeSpace()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SDCardUtils.html" title="com.blankj.utilcode.utils中的类">SDCardUtils</a></dt>
<dd>
<div class="block">获取SD卡剩余空间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFriendlyTimeSpanByNow-java.lang.String-">getFriendlyTimeSpanByNow(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取友好型与当前时间的差
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFriendlyTimeSpanByNow-java.lang.String-java.lang.String-">getFriendlyTimeSpanByNow(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取友好型与当前时间的差
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFriendlyTimeSpanByNow-java.util.Date-">getFriendlyTimeSpanByNow(Date)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取友好型与当前时间的差</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getFriendlyTimeSpanByNow-long-">getFriendlyTimeSpanByNow(long)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取友好型与当前时间的差</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#getIcon--">getIcon()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getImageType-java.lang.String-">getImageType(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取图片类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getImageType-java.io.File-">getImageType(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取图片类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getImageType-java.io.InputStream-">getImageType(InputStream)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">流获取图片类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getImageType-byte:A-">getImageType(byte[])</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取图片类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#getIMEI--">getIMEI()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">获取IMEI码
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#getIMSI--">getIMSI()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">获取IMSI码
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getInstallAppIntent-java.lang.String-">getInstallAppIntent(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取安装App（支持6.0）的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getInstallAppIntent-java.io.File-">getInstallAppIntent(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取安装App(支持6.0)的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CrashUtils.html#getInstance--">getInstance()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CrashUtils.html" title="com.blankj.utilcode.utils中的类">CrashUtils</a></dt>
<dd>
<div class="block">获取单例
 在Application中初始化<code>CrashUtils.getInstance().init(this);</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#getInt-java.lang.String-">getInt(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中读取int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#getInt-java.lang.String-int-">getInt(String, int)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中读取int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ClipboardUtils.html#getIntent--">getIntent()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ClipboardUtils.html" title="com.blankj.utilcode.utils中的类">ClipboardUtils</a></dt>
<dd>
<div class="block">获取剪贴板的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#getIPAddress-boolean-">getIPAddress(boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">获取IP地址
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LocationUtils.OnLocationChangeListener.html#getLastKnownLocation-android.location.Location-">getLastKnownLocation(Location)</a></span> - 接口 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LocationUtils.OnLocationChangeListener.html" title="com.blankj.utilcode.utils中的接口">LocationUtils.OnLocationChangeListener</a></dt>
<dd>
<div class="block">获取最后一次保留的坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getLaunchAppIntent-java.lang.String-">getLaunchAppIntent(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取打开App的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ActivityUtils.html#getLauncherActivity-java.lang.String-">getLauncherActivity(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ActivityUtils.html" title="com.blankj.utilcode.utils中的类">ActivityUtils</a></dt>
<dd>
<div class="block">获取launcher activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LocationUtils.html#getLocality-double-double-">getLocality(double, double)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LocationUtils.html" title="com.blankj.utilcode.utils中的类">LocationUtils</a></dt>
<dd>
<div class="block">根据经纬度获取所在地</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#getLong-java.lang.String-">getLong(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中读取long</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#getLong-java.lang.String-long-">getLong(String, long)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中读取long</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DeviceUtils.html#getMacAddress--">getMacAddress()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></dt>
<dd>
<div class="block">获取设备MAC地址
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DeviceUtils.html#getManufacturer--">getManufacturer()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></dt>
<dd>
<div class="block">获取设备厂商
 如Xiaomi</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#getMatches-java.lang.String-java.lang.CharSequence-">getMatches(String, CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">获取正则匹配的部分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SizeUtils.html#getMeasuredHeight-android.view.View-">getMeasuredHeight(View)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SizeUtils.html" title="com.blankj.utilcode.utils中的类">SizeUtils</a></dt>
<dd>
<div class="block">获取测量视图高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SizeUtils.html#getMeasuredWidth-android.view.View-">getMeasuredWidth(View)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SizeUtils.html" title="com.blankj.utilcode.utils中的类">SizeUtils</a></dt>
<dd>
<div class="block">获取测量视图宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DeviceUtils.html#getModel--">getModel()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></dt>
<dd>
<div class="block">获取设备型号
 如MI2SC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#getName--">getName()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#getNetworkOperatorName--">getNetworkOperatorName()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">获取网络运营商名称
 中国移动、如中国联通、中国电信</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#getNetworkType--">getNetworkType()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">获取当前网络类型
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getNowTimeDate--">getNowTimeDate()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取当前Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getNowTimeMills--">getNowTimeMills()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取当前毫秒时间戳</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getNowTimeString--">getNowTimeString()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取当前时间字符串
 格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getNowTimeString-java.lang.String-">getNowTimeString(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取当前时间字符串
 格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#getPackageName--">getPackageName()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#getPackagePath--">getPackagePath()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#getPhoneStatus--">getPhoneStatus()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">获取手机状态信息
 需添加权限 <code>&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#getPhoneType--">getPhoneType()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">获取移动终端类型</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtils.html#getPinyinFirstLetter-java.lang.CharSequence-">getPinyinFirstLetter(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtils.html" title="com.blankj.utilcode.utils中的类">PinyinUtils</a></dt>
<dd>
<div class="block">获取第一个汉字首字母</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtilsTest.html#getPinyinFirstLetter--">getPinyinFirstLetter()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtilsTest.html" title="com.blankj.utilcode.utils中的类">PinyinUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtils.html#getPinyinFirstLetters-java.lang.CharSequence-">getPinyinFirstLetters(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtils.html" title="com.blankj.utilcode.utils中的类">PinyinUtils</a></dt>
<dd>
<div class="block">获取所有汉字的首字母</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtils.html#getPinyinFirstLetters-java.lang.CharSequence-java.lang.CharSequence-">getPinyinFirstLetters(CharSequence, CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtils.html" title="com.blankj.utilcode.utils中的类">PinyinUtils</a></dt>
<dd>
<div class="block">获取所有汉字的首字母</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtilsTest.html#getPinyinFirstLetters--">getPinyinFirstLetters()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtilsTest.html" title="com.blankj.utilcode.utils中的类">PinyinUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#getReplaceAll-java.lang.String-java.lang.String-java.lang.String-">getReplaceAll(String, String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">替换所有正则匹配的部分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#getReplaceFirst-java.lang.String-java.lang.String-java.lang.String-">getReplaceFirst(String, String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">替换正则匹配的第一部分</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#getRotateDegree-java.lang.String-">getRotateDegree(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">获取图片旋转角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#getScreenHeight--">getScreenHeight()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">获取屏幕的高度（单位：px）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#getScreenRotation-android.app.Activity-">getScreenRotation(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">获取屏幕旋转角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#getScreenWidth--">getScreenWidth()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">获取屏幕的宽度（单位：px）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SDCardUtils.html#getSDCardInfo--">getSDCardInfo()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SDCardUtils.html" title="com.blankj.utilcode.utils中的类">SDCardUtils</a></dt>
<dd>
<div class="block">获取SD卡信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SDCardUtils.html#getSDCardPath--">getSDCardPath()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SDCardUtils.html" title="com.blankj.utilcode.utils中的类">SDCardUtils</a></dt>
<dd>
<div class="block">获取SD卡路径
 先用shell，shell失败再普通方法获取，一般是/storage/emulated/0/</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DeviceUtils.html#getSDKVersion--">getSDKVersion()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></dt>
<dd>
<div class="block">获取设备系统版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getSendSmsIntent-java.lang.String-java.lang.String-">getSendSmsIntent(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取跳至发送短信界面的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getShareImageIntent-java.lang.String-java.lang.String-">getShareImageIntent(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取分享图片的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getShareImageIntent-java.lang.String-java.io.File-">getShareImageIntent(String, File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取分享图片的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getShareImageIntent-java.lang.String-android.net.Uri-">getShareImageIntent(String, Uri)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取分享图片的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getShareTextIntent-java.lang.String-">getShareTextIntent(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取分享文本的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getShutdownIntent--">getShutdownIntent()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取关机的意图
 需添加权限 <code>&lt;uses-permission android:name="android.permission.SHUTDOWN"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#getSimOperatorByMnc--">getSimOperatorByMnc()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">获取Sim卡运营商名称
 中国移动、如中国联通、中国电信</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#getSimOperatorName--">getSimOperatorName()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">获取Sim卡运营商名称
 中国移动、如中国联通、中国电信</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#getSleepDuration--">getSleepDuration()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">获取进入休眠时长</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#getSplits-java.lang.String-java.lang.String-">getSplits(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">获取正则匹配分组</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/Utils.html#getSpUtils--">getSpUtils()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/Utils.html" title="com.blankj.utilcode.utils中的类">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#getStatusBarHeight-android.content.Context-">getStatusBarHeight(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">获取状态栏高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LocationUtils.html#getStreet-double-double-">getStreet(double, double)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LocationUtils.html" title="com.blankj.utilcode.utils中的类">LocationUtils</a></dt>
<dd>
<div class="block">根据经纬度获取所在街道</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#getString-java.lang.String-">getString(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中读取String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#getString-java.lang.String-java.lang.String-">getString(String, String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中读取String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtils.html#getSurnameFirstLetter-java.lang.CharSequence-">getSurnameFirstLetter(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtils.html" title="com.blankj.utilcode.utils中的类">PinyinUtils</a></dt>
<dd>
<div class="block">根据名字获取姓氏的首字母</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtils.html#getSurnamePinyin-java.lang.CharSequence-">getSurnamePinyin(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtils.html" title="com.blankj.utilcode.utils中的类">PinyinUtils</a></dt>
<dd>
<div class="block">根据名字获取姓氏的拼音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtilsTest.html#getSurnamePinyin--">getSurnamePinyin()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtilsTest.html" title="com.blankj.utilcode.utils中的类">PinyinUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ClipboardUtils.html#getText--">getText()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ClipboardUtils.html" title="com.blankj.utilcode.utils中的类">ClipboardUtils</a></dt>
<dd>
<div class="block">获取剪贴板的文本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpan-java.lang.String-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpan(String, String, ConstUtils.TimeUnit)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取两个时间差（单位：unit）
 time0和time1格式都为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpan-java.lang.String-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-java.lang.String-">getTimeSpan(String, String, ConstUtils.TimeUnit, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取两个时间差（单位：unit）
 time0和time1格式都为format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpan-java.util.Date-java.util.Date-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpan(Date, Date, ConstUtils.TimeUnit)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取两个时间差（单位：unit）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpan-long-long-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpan(long, long, ConstUtils.TimeUnit)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取两个时间差（单位：unit）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpanByNow-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpanByNow(String, ConstUtils.TimeUnit)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取与当前时间的差（单位：unit）
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpanByNow-java.lang.String-com.blankj.utilcode.utils.ConstUtils.TimeUnit-java.lang.String-">getTimeSpanByNow(String, ConstUtils.TimeUnit, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取与当前时间的差（单位：unit）
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpanByNow-java.util.Date-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpanByNow(Date, ConstUtils.TimeUnit)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取与当前时间的差（单位：unit）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getTimeSpanByNow-long-com.blankj.utilcode.utils.ConstUtils.TimeUnit-">getTimeSpanByNow(long, ConstUtils.TimeUnit)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取与当前时间的差（单位：unit）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ActivityUtils.html#getTopActivity--">getTopActivity()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ActivityUtils.html" title="com.blankj.utilcode.utils中的类">ActivityUtils</a></dt>
<dd>
<div class="block">获取栈顶Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/IntentUtils.html#getUninstallAppIntent-java.lang.String-">getUninstallAppIntent(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类">IntentUtils</a></dt>
<dd>
<div class="block">获取卸载App的意图</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ClipboardUtils.html#getUri--">getUri()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ClipboardUtils.html" title="com.blankj.utilcode.utils中的类">ClipboardUtils</a></dt>
<dd>
<div class="block">获取剪贴板的uri</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#getVersionCode--">getVersionCode()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#getVersionName--">getVersionName()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeek-java.lang.String-">getWeek(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星期
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeek-java.lang.String-java.lang.String-">getWeek(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星期
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeek-java.util.Date-">getWeek(Date)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeek-long-">getWeek(long)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekIndex-java.lang.String-">getWeekIndex(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星期
 注意：周日的Index才是1，周六为7
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekIndex-java.lang.String-java.lang.String-">getWeekIndex(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星期
 注意：周日的Index才是1，周六为7
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekIndex-java.util.Date-">getWeekIndex(Date)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星期
 注意：周日的Index才是1，周六为7</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekIndex-long-">getWeekIndex(long)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星期
 注意：周日的Index才是1，周六为7</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfMonth-java.lang.String-">getWeekOfMonth(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取月份中的第几周
 注意：国外周日才是新的一周的开始
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfMonth-java.lang.String-java.lang.String-">getWeekOfMonth(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取月份中的第几周
 注意：国外周日才是新的一周的开始
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfMonth-java.util.Date-">getWeekOfMonth(Date)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取月份中的第几周
 注意：国外周日才是新的一周的开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfMonth-long-">getWeekOfMonth(long)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取月份中的第几周
 注意：国外周日才是新的一周的开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfYear-java.lang.String-">getWeekOfYear(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取年份中的第几周
 注意：国外周日才是新的一周的开始
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfYear-java.lang.String-java.lang.String-">getWeekOfYear(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取年份中的第几周
 注意：国外周日才是新的一周的开始
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfYear-java.util.Date-">getWeekOfYear(Date)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取年份中的第几周
 注意：国外周日才是新的一周的开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getWeekOfYear-long-">getWeekOfYear(long)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取年份中的第几周
 注意：国外周日才是新的一周的开始</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#getWifiEnabled--">getWifiEnabled()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">判断wifi是否打开
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getZodiac-java.lang.String-">getZodiac(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星座
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getZodiac-java.lang.String-java.lang.String-">getZodiac(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星座
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getZodiac-java.util.Date-">getZodiac(Date)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星座</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getZodiac-long-">getZodiac(long)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星座</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#getZodiac-int-int-">getZodiac(int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">获取星座</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
