<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#call-java.lang.String-">call(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">拨打电话
 需添加权限 <code>&lt;uses-permission android:name="android.permission.CALL_PHONE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#cancelToast--">cancelToast()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">取消吐司显示</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#captureWithoutStatusBar-android.app.Activity-">captureWithoutStatusBar(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">获取当前屏幕截图，不包含状态栏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#captureWithStatusBar-android.app.Activity-">captureWithStatusBar(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">获取当前屏幕截图，包含状态栏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtils.html#ccs2Pinyin-java.lang.CharSequence-">ccs2Pinyin(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtils.html" title="com.blankj.utilcode.utils中的类">PinyinUtils</a></dt>
<dd>
<div class="block">汉字转拼音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtils.html#ccs2Pinyin-java.lang.CharSequence-java.lang.CharSequence-">ccs2Pinyin(CharSequence, CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtils.html" title="com.blankj.utilcode.utils中的类">PinyinUtils</a></dt>
<dd>
<div class="block">汉字转拼音</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtilsTest.html#ccs2Pinyin--">ccs2Pinyin()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtilsTest.html" title="com.blankj.utilcode.utils中的类">PinyinUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#chars2Bytes-char:A-">chars2Bytes(char[])</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">charArr转byteArr</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#cleanAppData-android.content.Context-java.lang.String...-">cleanAppData(Context, String...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">清除App所有数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#cleanAppData-java.io.File...-">cleanAppData(File...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">清除App所有数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CleanUtils.html#cleanCustomCache-java.lang.String-">cleanCustomCache(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CleanUtils.html" title="com.blankj.utilcode.utils中的类">CleanUtils</a></dt>
<dd>
<div class="block">清除自定义目录下的文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CleanUtils.html#cleanCustomCache-java.io.File-">cleanCustomCache(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CleanUtils.html" title="com.blankj.utilcode.utils中的类">CleanUtils</a></dt>
<dd>
<div class="block">清除自定义目录下的文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CleanUtils.html#cleanExternalCache--">cleanExternalCache()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CleanUtils.html" title="com.blankj.utilcode.utils中的类">CleanUtils</a></dt>
<dd>
<div class="block">清除外部缓存
 /storage/emulated/0/android/data/com.xxx.xxx/cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CleanUtils.html#cleanInternalCache--">cleanInternalCache()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CleanUtils.html" title="com.blankj.utilcode.utils中的类">CleanUtils</a></dt>
<dd>
<div class="block">清除内部缓存
 /data/data/com.xxx.xxx/cache</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CleanUtils.html#cleanInternalDbByName-java.lang.String-">cleanInternalDbByName(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CleanUtils.html" title="com.blankj.utilcode.utils中的类">CleanUtils</a></dt>
<dd>
<div class="block">根据名称清除数据库
 /data/data/com.xxx.xxx/databases/dbName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CleanUtils.html#cleanInternalDbs--">cleanInternalDbs()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CleanUtils.html" title="com.blankj.utilcode.utils中的类">CleanUtils</a></dt>
<dd>
<div class="block">清除内部数据库
 /data/data/com.xxx.xxx/databases</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CleanUtils.html#cleanInternalFiles--">cleanInternalFiles()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CleanUtils.html" title="com.blankj.utilcode.utils中的类">CleanUtils</a></dt>
<dd>
<div class="block">清除内部文件
 /data/data/com.xxx.xxx/files</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CleanUtils.html#cleanInternalSP--">cleanInternalSP()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CleanUtils.html" title="com.blankj.utilcode.utils中的类">CleanUtils</a></dt>
<dd>
<div class="block">清除内部SP
 /data/data/com.xxx.xxx/shared_prefs</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/CleanUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">CleanUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/27
     desc  : 清除相关工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#clear--">clear()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中清除所有数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/KeyboardUtils.html#clickBlankArea2HideSoftInput--">clickBlankArea2HideSoftInput()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/KeyboardUtils.html" title="com.blankj.utilcode.utils中的类">KeyboardUtils</a></dt>
<dd>
<div class="block">点击屏幕空白区域隐藏软键盘
 根据EditText所在坐标和用户点击的坐标相对比，来判断是否隐藏键盘
 需重写dispatchTouchEvent
 参照以下注释代码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#clip-android.graphics.Bitmap-int-int-int-int-">clip(Bitmap, int, int, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">裁剪图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#clip-android.graphics.Bitmap-int-int-int-int-boolean-">clip(Bitmap, int, int, int, int, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">裁剪图片</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ClipboardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ClipboardUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/25
     desc  : 剪贴板相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ClipboardUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ClipboardUtilsTest</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/26
     desc  : ClipboardUtils单元测试
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ClipboardUtilsTest.html#ClipboardUtilsTest--">ClipboardUtilsTest()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ClipboardUtilsTest.html" title="com.blankj.utilcode.utils中的类">ClipboardUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CloseUtils.html#closeIO-java.io.Closeable...-">closeIO(Closeable...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CloseUtils.html" title="com.blankj.utilcode.utils中的类">CloseUtils</a></dt>
<dd>
<div class="block">关闭IO</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CloseUtils.html#closeIOQuietly-java.io.Closeable...-">closeIOQuietly(Closeable...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CloseUtils.html" title="com.blankj.utilcode.utils中的类">CloseUtils</a></dt>
<dd>
<div class="block">安静关闭IO</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/CloseUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">CloseUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/10/9
     desc  : 关闭相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a> - 程序包 com.blankj.utilcode.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#compressByQuality-android.graphics.Bitmap-int-">compressByQuality(Bitmap, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">按质量压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#compressByQuality-android.graphics.Bitmap-int-boolean-">compressByQuality(Bitmap, int, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">按质量压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#compressByQuality-android.graphics.Bitmap-long-">compressByQuality(Bitmap, long)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">按质量压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#compressByQuality-android.graphics.Bitmap-long-boolean-">compressByQuality(Bitmap, long, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">按质量压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#compressBySampleSize-android.graphics.Bitmap-int-">compressBySampleSize(Bitmap, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">按采样大小压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#compressBySampleSize-android.graphics.Bitmap-int-boolean-">compressBySampleSize(Bitmap, int, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">按采样大小压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#compressByScale-android.graphics.Bitmap-int-int-">compressByScale(Bitmap, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">按缩放压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#compressByScale-android.graphics.Bitmap-int-int-boolean-">compressByScale(Bitmap, int, int, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">按缩放压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#compressByScale-android.graphics.Bitmap-float-float-">compressByScale(Bitmap, float, float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">按缩放压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#compressByScale-android.graphics.Bitmap-float-float-boolean-">compressByScale(Bitmap, float, float, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">按缩放压缩</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ConstUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/11
     desc  : 常量相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ConstUtils.MemoryUnit.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">ConstUtils.MemoryUnit</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/blankj/utilcode/utils/ConstUtils.TimeUnit.html" title="com.blankj.utilcode.utils中的枚举"><span class="typeNameLink">ConstUtils.TimeUnit</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#contains-java.lang.String-">contains(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中是否存在该key</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ConvertUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/13
     desc  : 转换相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ConvertUtilsTest</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/13
     desc  : ConvertUtils单元测试
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html#ConvertUtilsTest--">ConvertUtilsTest()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtilsTest.html" title="com.blankj.utilcode.utils中的类">ConvertUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#copyDir-java.lang.String-java.lang.String-">copyDir(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">复制目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#copyDir-java.io.File-java.io.File-">copyDir(File, File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">复制目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#copyFile-java.lang.String-java.lang.String-">copyFile(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">复制文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#copyFile-java.io.File-java.io.File-">copyFile(File, File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">复制文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ClipboardUtils.html#copyIntent-android.content.Intent-">copyIntent(Intent)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ClipboardUtils.html" title="com.blankj.utilcode.utils中的类">ClipboardUtils</a></dt>
<dd>
<div class="block">复制意图到剪贴板</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ClipboardUtils.html#copyText-java.lang.CharSequence-">copyText(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ClipboardUtils.html" title="com.blankj.utilcode.utils中的类">ClipboardUtils</a></dt>
<dd>
<div class="block">复制文本到剪贴板</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ClipboardUtils.html#copyUri-android.net.Uri-">copyUri(Uri)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ClipboardUtils.html" title="com.blankj.utilcode.utils中的类">ClipboardUtils</a></dt>
<dd>
<div class="block">复制uri到剪贴板</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/CrashUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">CrashUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/27
     desc  : 崩溃相关工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.Builder.html#create--">create()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类">LogUtils.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#create--">create()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">创建样式字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#createFileByDeleteOldFile-java.lang.String-">createFileByDeleteOldFile(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断文件是否存在，存在则在创建之前删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#createFileByDeleteOldFile-java.io.File-">createFileByDeleteOldFile(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断文件是否存在，存在则在创建之前删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#createOrExistsDir-java.lang.String-">createOrExistsDir(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断目录是否存在，不存在则判断是否创建成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#createOrExistsDir-java.io.File-">createOrExistsDir(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断目录是否存在，不存在则判断是否创建成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#createOrExistsFile-java.lang.String-">createOrExistsFile(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断文件是否存在，不存在则判断是否创建成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#createOrExistsFile-java.io.File-">createOrExistsFile(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断文件是否存在，不存在则判断是否创建成功</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
