<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S - 索引</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#save-android.graphics.Bitmap-java.lang.String-android.graphics.Bitmap.CompressFormat-">save(Bitmap, String, Bitmap.CompressFormat)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">保存图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#save-android.graphics.Bitmap-java.io.File-android.graphics.Bitmap.CompressFormat-">save(Bitmap, File, Bitmap.CompressFormat)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">保存图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#save-android.graphics.Bitmap-java.lang.String-android.graphics.Bitmap.CompressFormat-boolean-">save(Bitmap, String, Bitmap.CompressFormat, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">保存图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#save-android.graphics.Bitmap-java.io.File-android.graphics.Bitmap.CompressFormat-boolean-">save(Bitmap, File, Bitmap.CompressFormat, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">保存图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#scale-android.graphics.Bitmap-int-int-">scale(Bitmap, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">缩放图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#scale-android.graphics.Bitmap-int-int-boolean-">scale(Bitmap, int, int, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">缩放图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#scale-android.graphics.Bitmap-float-float-">scale(Bitmap, float, float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">缩放图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#scale-android.graphics.Bitmap-float-float-boolean-">scale(Bitmap, float, float, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">缩放图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-">schedule(Runnable, long, TimeUnit)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">延迟执行Runnable命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#schedule-java.util.concurrent.Callable-long-java.util.concurrent.TimeUnit-">schedule(Callable&lt;V&gt;, long, TimeUnit)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">延迟执行Callable命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#scheduleWithFixedDelay-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleWithFixedDelay(Runnable, long, long, TimeUnit)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">延迟并以固定休息时间循环执行命令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#scheduleWithFixedRate-java.lang.Runnable-long-long-java.util.concurrent.TimeUnit-">scheduleWithFixedRate(Runnable, long, long, TimeUnit)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">延迟并循环执行命令</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ScreenUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 屏幕相关工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SDCardUtils.SDCardInfo.html#SDCardInfo--">SDCardInfo()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SDCardUtils.SDCardInfo.html" title="com.blankj.utilcode.utils中的类">SDCardUtils.SDCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/blankj/utilcode/utils/SDCardUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SDCardUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/11
     desc  : SD卡相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/SDCardUtils.SDCardInfo.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SDCardUtils.SDCardInfo</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/blankj/utilcode/utils/SDCardUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SDCardUtilsTest</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/23
     desc  : SDCard单元测试
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SDCardUtilsTest.html#SDCardUtilsTest--">SDCardUtilsTest()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SDCardUtilsTest.html" title="com.blankj.utilcode.utils中的类">SDCardUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#searchFileInDir-java.lang.String-java.lang.String-">searchFileInDir(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取目录下指定文件名的文件包括子目录
 大小写忽略</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#searchFileInDir-java.io.File-java.lang.String-">searchFileInDir(File, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">获取目录下指定文件名的文件包括子目录
 大小写忽略</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#SEC">SEC</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">秒与毫秒的倍数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#sendSms-java.lang.String-java.lang.String-">sendSms(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">跳至发送短信界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#sendSmsSilent-java.lang.String-java.lang.String-">sendSmsSilent(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">发送短信
 需添加权限 <code>&lt;uses-permission android:name="android.permission.SEND_SMS"/&gt;</code></div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ServiceUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ServiceUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 服务相关工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setAlign-android.text.Layout.Alignment-">setAlign(Layout.Alignment)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置对齐</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBackgroundColor-int-">setBackgroundColor(int)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置背景色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBitmap-android.graphics.Bitmap-">setBitmap(Bitmap)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBlur-float-android.graphics.BlurMaskFilter.Blur-">setBlur(float, BlurMaskFilter.Blur)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置模糊
 尚存bug，其他地方存在相同的字体的话，相同字体出现在之前的话那么就不会模糊，出现在之后的话那会一起模糊
 推荐还是把所有字体都模糊这样使用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBold--">setBold()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置粗体</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBoldItalic--">setBoldItalic()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置粗斜体</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setBullet-int-int-">setBullet(int, int)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置列表标记</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setClickSpan-android.text.style.ClickableSpan-">setClickSpan(ClickableSpan)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置点击事件
 需添加view.setMovementMethod(LinkMovementMethod.getInstance())</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setColor-android.app.Activity-int-">setColor(Activity, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">设置状态栏颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setColor-android.app.Activity-int-int-">setColor(Activity, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">设置状态栏颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setColorDiff-android.app.Activity-int-">setColorDiff(Activity, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setColorForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">setColorForDrawerLayout(Activity, DrawerLayout, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为DrawerLayout 布局设置状态栏变色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setColorForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-int-">setColorForDrawerLayout(Activity, DrawerLayout, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为DrawerLayout 布局设置状态栏变色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setColorForDrawerLayoutDiff-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">setColorForDrawerLayoutDiff(Activity, DrawerLayout, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setColorForSwipeBack-android.app.Activity-int-">setColorForSwipeBack(Activity, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为滑动返回界面设置状态栏颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setColorForSwipeBack-android.app.Activity-int-int-">setColorForSwipeBack(Activity, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为滑动返回界面设置状态栏颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setColorNoTranslucent-android.app.Activity-int-">setColorNoTranslucent(Activity, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">设置状态栏纯色 不加半透明效果</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setColorNoTranslucentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">setColorNoTranslucentForDrawerLayout(Activity, DrawerLayout, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为DrawerLayout 布局设置状态栏颜色,纯色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#setDataEnabled-boolean-">setDataEnabled(boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">打开或关闭移动数据
 需系统应用 需添加权限<code>&lt;uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setDrawable-android.graphics.drawable.Drawable-">setDrawable(Drawable)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setFlag-int-">setFlag(int)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置标识</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setFontFamily-java.lang.String-">setFontFamily(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置字体</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setForegroundColor-int-">setForegroundColor(int)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置前景色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#setIcon-android.graphics.drawable.Drawable-">setIcon(Drawable)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setItalic--">setItalic()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置斜体</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#setLandscape-android.app.Activity-">setLandscape(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">设置屏幕为横屏
 还有一种就是在Activity中加属性android:screenOrientation="landscape"
 不设置Activity的android:configChanges时，切屏会重新调用各个生命周期，切横屏时会执行一次，切竖屏时会执行两次
 设置Activity的android:configChanges="orientation"时，切屏还是会重新调用各个生命周期，切横、竖屏时只会执行一次
 设置Activity的android:configChanges="orientation|keyboardHidden|screenSize"（4.0以上必须带最后一个参数）时
 切屏不会重新调用各个生命周期，只会执行onConfigurationChanged方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setLeadingMargin-int-int-">setLeadingMargin(int, int)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置缩进</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.Builder.html#setLog2FileSwitch-boolean-">setLog2FileSwitch(boolean)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类">LogUtils.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.Builder.html#setLogFilter-char-">setLogFilter(char)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类">LogUtils.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.Builder.html#setLogSwitch-boolean-">setLogSwitch(boolean)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类">LogUtils.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#setPackageName-java.lang.String-">setPackageName(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#setPackagePath-java.lang.String-">setPackagePath(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#setPortrait-android.app.Activity-">setPortrait(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">设置屏幕为竖屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setProportion-float-">setProportion(float)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置字体比例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setQuoteColor-int-">setQuoteColor(int)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置引用线的颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setResourceId-int-">setResourceId(int)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#setSleepDuration-int-">setSleepDuration(int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">设置进入休眠时长
 需添加权限 <code>&lt;uses-permission android:name="android.permission.WRITE_SETTINGS" /&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setStrikethrough--">setStrikethrough()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置删除线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setSubscript--">setSubscript()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置下标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setSuperscript--">setSuperscript()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置上标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#setSystem-boolean-">setSystem(boolean)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.Builder.html#setTag-java.lang.String-">setTag(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.Builder.html" title="com.blankj.utilcode.utils中的类">LogUtils.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTranslucent-android.app.Activity-">setTranslucent(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">使状态栏半透明
 
 适用于图片作为背景的界面,此时需要图片填充到状态栏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTranslucent-android.app.Activity-int-">setTranslucent(Activity, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">使状态栏半透明
 
 适用于图片作为背景的界面,此时需要图片填充到状态栏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTranslucentDiff-android.app.Activity-">setTranslucentDiff(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForCoordinatorLayout-android.app.Activity-int-">setTranslucentForCoordinatorLayout(Activity, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">针对根布局是 CoordinatorLayout, 使状态栏半透明
 
 适用于图片作为背景的界面,此时需要图片填充到状态栏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-">setTranslucentForDrawerLayout(Activity, DrawerLayout)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为 DrawerLayout 布局设置状态栏透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-int-">setTranslucentForDrawerLayout(Activity, DrawerLayout, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为 DrawerLayout 布局设置状态栏透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForDrawerLayoutDiff-android.app.Activity-android.support.v4.widget.DrawerLayout-">setTranslucentForDrawerLayoutDiff(Activity, DrawerLayout)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForImageView-android.app.Activity-android.view.View-">setTranslucentForImageView(Activity, View)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为头部是 ImageView 的界面设置状态栏透明(使用默认透明度)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForImageView-android.app.Activity-int-android.view.View-">setTranslucentForImageView(Activity, int, View)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为头部是 ImageView 的界面设置状态栏透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForImageViewInFragment-android.app.Activity-android.view.View-">setTranslucentForImageViewInFragment(Activity, View)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为 fragment 头部是 ImageView 的设置状态栏透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTranslucentForImageViewInFragment-android.app.Activity-int-android.view.View-">setTranslucentForImageViewInFragment(Activity, int, View)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为 fragment 头部是 ImageView 的设置状态栏透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTransparent-android.app.Activity-">setTransparent(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">设置状态栏全透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTransparentForDrawerLayout-android.app.Activity-android.support.v4.widget.DrawerLayout-">setTransparentForDrawerLayout(Activity, DrawerLayout)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为 DrawerLayout 布局设置状态栏透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTransparentForImageView-android.app.Activity-android.view.View-">setTransparentForImageView(Activity, View)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为头部是 ImageView 的界面设置状态栏全透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTransparentForImageViewInFragment-android.app.Activity-android.view.View-">setTransparentForImageViewInFragment(Activity, View)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">为 fragment 头部是 ImageView 的设置状态栏透明</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#setTransparentStatusBar-android.app.Activity-">setTransparentStatusBar(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">设置透明状态栏（api大于19方可使用）
 可在Activity的onCreat()中调用
 需在顶部控件布局中加入以下属性让内容出现在状态栏之下
 android:clipToPadding="true"
 android:fitsSystemWindows="true"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setUnderline--">setUnderline()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置下划线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ClipboardUtilsTest.html#setUp--">setUp()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ClipboardUtilsTest.html" title="com.blankj.utilcode.utils中的类">ClipboardUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtilsTest.html#setUp--">setUp()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtilsTest.html" title="com.blankj.utilcode.utils中的类">LogUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PinyinUtilsTest.html#setUp--">setUp()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PinyinUtilsTest.html" title="com.blankj.utilcode.utils中的类">PinyinUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtilsTest.html#setUp--">setUp()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setUri-android.net.Uri-">setUri(Uri)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setUrl-java.lang.String-">setUrl(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置超链接
 需添加view.setMovementMethod(LinkMovementMethod.getInstance())</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#setVersionCode-int-">setVersionCode(int)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#setVersionName-java.lang.String-">setVersionName(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#setWifiEnabled-boolean-">setWifiEnabled(boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">打开或关闭wifi
 需添加权限 <code>&lt;uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html#setXProportion-float-">setXProportion(float)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类">SpannableStringUtils.Builder</a></dt>
<dd>
<div class="block">设置字体横向比例</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SnackbarUtils.html#showIndefiniteSnackbar-android.view.View-java.lang.CharSequence-int-int-">showIndefiniteSnackbar(View, CharSequence, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SnackbarUtils.html" title="com.blankj.utilcode.utils中的类">SnackbarUtils</a></dt>
<dd>
<div class="block">显示自定义时长snackbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SnackbarUtils.html#showIndefiniteSnackbar-android.view.View-java.lang.CharSequence-int-int-java.lang.CharSequence-int-android.view.View.OnClickListener-">showIndefiniteSnackbar(View, CharSequence, int, int, CharSequence, int, View.OnClickListener)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SnackbarUtils.html" title="com.blankj.utilcode.utils中的类">SnackbarUtils</a></dt>
<dd>
<div class="block">显示自定义时长snackbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SnackbarUtils.html#showLongSnackbar-android.view.View-java.lang.CharSequence-int-int-">showLongSnackbar(View, CharSequence, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SnackbarUtils.html" title="com.blankj.utilcode.utils中的类">SnackbarUtils</a></dt>
<dd>
<div class="block">显示长时snackbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SnackbarUtils.html#showLongSnackbar-android.view.View-java.lang.CharSequence-int-int-java.lang.CharSequence-int-android.view.View.OnClickListener-">showLongSnackbar(View, CharSequence, int, int, CharSequence, int, View.OnClickListener)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SnackbarUtils.html" title="com.blankj.utilcode.utils中的类">SnackbarUtils</a></dt>
<dd>
<div class="block">显示长时snackbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showLongToast-java.lang.CharSequence-">showLongToast(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">显示长时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showLongToast-int-">showLongToast(int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">显示长时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showLongToast-int-java.lang.Object...-">showLongToast(int, Object...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">显示长时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showLongToast-java.lang.String-java.lang.Object...-">showLongToast(String, Object...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">显示长时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showLongToastSafe-java.lang.CharSequence-">showLongToastSafe(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">安全地显示长时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showLongToastSafe-int-">showLongToastSafe(int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">安全地显示长时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showLongToastSafe-int-java.lang.Object...-">showLongToastSafe(int, Object...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">安全地显示长时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showLongToastSafe-java.lang.String-java.lang.Object...-">showLongToastSafe(String, Object...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">安全地显示长时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#showNotificationBar-android.content.Context-boolean-">showNotificationBar(Context, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">显示通知栏
 需添加权限 <code>&lt;uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SnackbarUtils.html#showShortSnackbar-android.view.View-java.lang.CharSequence-int-int-">showShortSnackbar(View, CharSequence, int, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SnackbarUtils.html" title="com.blankj.utilcode.utils中的类">SnackbarUtils</a></dt>
<dd>
<div class="block">显示短时snackbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SnackbarUtils.html#showShortSnackbar-android.view.View-java.lang.CharSequence-int-int-java.lang.CharSequence-int-android.view.View.OnClickListener-">showShortSnackbar(View, CharSequence, int, int, CharSequence, int, View.OnClickListener)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SnackbarUtils.html" title="com.blankj.utilcode.utils中的类">SnackbarUtils</a></dt>
<dd>
<div class="block">显示短时snackbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showShortToast-java.lang.CharSequence-">showShortToast(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">显示短时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showShortToast-int-">showShortToast(int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">显示短时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showShortToast-int-java.lang.Object...-">showShortToast(int, Object...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">显示短时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showShortToast-java.lang.String-java.lang.Object...-">showShortToast(String, Object...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">显示短时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showShortToastSafe-java.lang.CharSequence-">showShortToastSafe(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">安全地显示短时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showShortToastSafe-int-">showShortToastSafe(int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">安全地显示短时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showShortToastSafe-int-java.lang.Object...-">showShortToastSafe(int, Object...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">安全地显示短时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#showShortToastSafe-java.lang.String-java.lang.Object...-">showShortToastSafe(String, Object...)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">安全地显示短时吐司</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/KeyboardUtils.html#showSoftInput-android.widget.EditText-">showSoftInput(EditText)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/KeyboardUtils.html" title="com.blankj.utilcode.utils中的类">KeyboardUtils</a></dt>
<dd>
<div class="block">动态显示软键盘</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DeviceUtils.html#shutdown--">shutdown()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></dt>
<dd>
<div class="block">关机
 需要root权限或者系统权限 <code>&lt;android:sharedUserId="android.uid.system"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#shutDown--">shutDown()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">待以前提交的任务执行完毕后关闭线程池
 启动一次顺序关闭，执行以前提交的任务，但不接受新任务。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#shutDownNow--">shutDownNow()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">试图停止所有正在执行的活动任务
 试图停止所有正在执行的活动任务，暂停处理正在等待的任务，并返回等待执行的任务列表。</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/SizeUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SizeUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 尺寸相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/SizeUtils.onGetSizeListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">SizeUtils.onGetSizeListener</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的接口</dt>
<dd>
<div class="block">获取到View尺寸的监听</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#skew-android.graphics.Bitmap-float-float-">skew(Bitmap, float, float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">倾斜图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#skew-android.graphics.Bitmap-float-float-boolean-">skew(Bitmap, float, float, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">倾斜图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#skew-android.graphics.Bitmap-float-float-float-float-">skew(Bitmap, float, float, float, float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">倾斜图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#skew-android.graphics.Bitmap-float-float-float-float-boolean-">skew(Bitmap, float, float, float, float, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">倾斜图片</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/SnackbarUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SnackbarUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/10/16
     desc  : Snackbar相关工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#sp2px-float-">sp2px(float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">sp转px</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SizeUtils.html#sp2px-float-">sp2px(float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SizeUtils.html" title="com.blankj.utilcode.utils中的类">SizeUtils</a></dt>
<dd>
<div class="block">sp转px</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/SpannableStringUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SpannableStringUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 16/12/13
     desc  : SpannableString相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/SpannableStringUtils.Builder.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SpannableStringUtils.Builder</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SPUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : SP相关工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#SPUtils-java.lang.String-">SPUtils(String)</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SPUtils构造函数
 在Application中初始化</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">SPUtilsTest</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/22
     desc  : SPUtils单元测试
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtilsTest.html#SPUtilsTest--">SPUtilsTest()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtilsTest.html" title="com.blankj.utilcode.utils中的类">SPUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#stackBlur-android.graphics.Bitmap-int-boolean-">stackBlur(Bitmap, int, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">stack模糊图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ServiceUtils.html#startService-android.content.Context-java.lang.String-">startService(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ServiceUtils.html" title="com.blankj.utilcode.utils中的类">ServiceUtils</a></dt>
<dd>
<div class="block">启动服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ServiceUtils.html#startService-android.content.Context-java.lang.Class-">startService(Context, Class&lt;?&gt;)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ServiceUtils.html" title="com.blankj.utilcode.utils中的类">ServiceUtils</a></dt>
<dd>
<div class="block">启动服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.StatusBarView.html#StatusBarView-android.content.Context-android.util.AttributeSet-">StatusBarView(Context, AttributeSet)</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.StatusBarView.html" title="com.blankj.utilcode.utils中的类">BarUtils.StatusBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.StatusBarView.html#StatusBarView-android.content.Context-">StatusBarView(Context)</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.StatusBarView.html" title="com.blankj.utilcode.utils中的类">BarUtils.StatusBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ServiceUtils.html#stopService-android.content.Context-java.lang.String-">stopService(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ServiceUtils.html" title="com.blankj.utilcode.utils中的类">ServiceUtils</a></dt>
<dd>
<div class="block">停止服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ServiceUtils.html#stopService-android.content.Context-java.lang.Class-">stopService(Context, Class&lt;?&gt;)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ServiceUtils.html" title="com.blankj.utilcode.utils中的类">ServiceUtils</a></dt>
<dd>
<div class="block">停止服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#string2Date-java.lang.String-">string2Date(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">将时间字符串转为Date类型
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#string2Date-java.lang.String-java.lang.String-">string2Date(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">将时间字符串转为Date类型
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#string2InputStream-java.lang.String-java.lang.String-">string2InputStream(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">string转inputStream按编码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#string2Millis-java.lang.String-">string2Millis(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">将时间字符串转为时间戳
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#string2Millis-java.lang.String-java.lang.String-">string2Millis(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">将时间字符串转为时间戳
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#string2OutputStream-java.lang.String-java.lang.String-">string2OutputStream(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">string转outputStream按编码</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/StringUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">StringUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/16
     desc  : 字符串相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">StringUtilsTest</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/16
     desc  : StringUtils单元测试
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtilsTest.html#StringUtilsTest--">StringUtilsTest()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtilsTest.html" title="com.blankj.utilcode.utils中的类">StringUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#submit-java.util.concurrent.Callable-">submit(Callable&lt;T&gt;)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">提交一个Callable任务用于执行
 如果想立即阻塞任务的等待，则可以使用<code>result = exec.submit(aCallable).get();</code>形式的构造。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#submit-java.lang.Runnable-T-">submit(Runnable, T)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">提交一个Runnable任务用于执行</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#submit-java.lang.Runnable-">submit(Runnable)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">提交一个Runnable任务用于执行</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
