<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Z - 索引</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#zipFile-java.lang.String-java.lang.String-">zipFile(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">压缩文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#zipFile-java.lang.String-java.lang.String-java.lang.String-">zipFile(String, String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">压缩文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#zipFile-java.io.File-java.io.File-">zipFile(File, File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">压缩文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#zipFile-java.io.File-java.io.File-java.lang.String-">zipFile(File, File, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">压缩文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#zipFiles-java.util.Collection-java.lang.String-">zipFiles(Collection&lt;File&gt;, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">批量压缩文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#zipFiles-java.util.Collection-java.lang.String-java.lang.String-">zipFiles(Collection&lt;File&gt;, String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">批量压缩文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#zipFiles-java.util.Collection-java.io.File-">zipFiles(Collection&lt;File&gt;, File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">批量压缩文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtils.html#zipFiles-java.util.Collection-java.io.File-java.lang.String-">zipFiles(Collection&lt;File&gt;, File, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类">ZipUtils</a></dt>
<dd>
<div class="block">批量压缩文件</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ZipUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ZipUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/27
     desc  : 压缩相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ZipUtilsTest</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/10
     desc  : ZipUtils单元测试
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ZipUtilsTest.html#ZipUtilsTest--">ZipUtilsTest()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ZipUtilsTest.html" title="com.blankj.utilcode.utils中的类">ZipUtilsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">上一个字母</a></li>
<li>下一个字母</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">框架</a></li>
<li><a href="index-22.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
