<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R - 索引</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#readFile2Bytes-java.lang.String-">readFile2Bytes(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">读取文件到字符数组中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#readFile2Bytes-java.io.File-">readFile2Bytes(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">读取文件到字符数组中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#readFile2List-java.lang.String-java.lang.String-">readFile2List(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">指定编码按行读取文件到链表中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#readFile2List-java.io.File-java.lang.String-">readFile2List(File, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">指定编码按行读取文件到链表中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#readFile2List-java.lang.String-int-int-java.lang.String-">readFile2List(String, int, int, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">指定编码按行读取文件到链表中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#readFile2List-java.io.File-int-int-java.lang.String-">readFile2List(File, int, int, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">指定编码按行读取文件到链表中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#readFile2String-java.lang.String-java.lang.String-">readFile2String(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">指定编码按行读取文件到字符串中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#readFile2String-java.io.File-java.lang.String-">readFile2String(File, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">指定编码按行读取文件到字符串中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TestUtils.html#readme2Eng--">readme2Eng()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TestUtils.html" title="com.blankj.utilcode.utils中的类">TestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DeviceUtils.html#reboot--">reboot()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></dt>
<dd>
<div class="block">重启
 需要root权限或者系统权限 <code>&lt;android:sharedUserId="android.uid.system"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DeviceUtils.html#reboot-java.lang.String-">reboot(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></dt>
<dd>
<div class="block">重启
 需系统权限 <code>&lt;android:sharedUserId="android.uid.system"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DeviceUtils.html#reboot2Bootloader--">reboot2Bootloader()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></dt>
<dd>
<div class="block">重启到bootloader
 需要root权限</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DeviceUtils.html#reboot2Recovery--">reboot2Recovery()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></dt>
<dd>
<div class="block">重启到recovery
 需要root权限</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_BLANK_LINE">REGEX_BLANK_LINE</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：空白行</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_DATE">REGEX_DATE</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：yyyy-MM-dd格式的日期校验，已考虑平闰年</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_DOUBLE_BYTE_CHAR">REGEX_DOUBLE_BYTE_CHAR</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：双字节字符(包括汉字在内)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_EMAIL">REGEX_EMAIL</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：邮箱</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_ID_CARD15">REGEX_ID_CARD15</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：身份证号码15位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_ID_CARD18">REGEX_ID_CARD18</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：身份证号码18位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_INTEGER">REGEX_INTEGER</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：整数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_IP">REGEX_IP</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：IP地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_MOBILE_EXACT">REGEX_MOBILE_EXACT</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：手机号（精确）
 移动：134(0-8)、135、136、137、138、139、147、150、151、152、157、158、159、178、182、183、184、187、188
 联通：130、131、132、145、155、156、175、176、185、186
 电信：133、153、173、177、180、181、189
 全球星：1349
 虚拟运营商：170</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_MOBILE_SIMPLE">REGEX_MOBILE_SIMPLE</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：手机号（简单）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_NEGATIVE_FLOAT">REGEX_NEGATIVE_FLOAT</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：负浮点数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_NEGATIVE_INTEGER">REGEX_NEGATIVE_INTEGER</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：负整数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_NOT_NEGATIVE_INTEGER">REGEX_NOT_NEGATIVE_INTEGER</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：非负整数(正整数 + 0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_NOT_POSITIVE_INTEGER">REGEX_NOT_POSITIVE_INTEGER</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：非正整数（负整数 + 0）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_POSITIVE_FLOAT">REGEX_POSITIVE_FLOAT</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：正浮点数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_POSITIVE_INTEGER">REGEX_POSITIVE_INTEGER</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：正整数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_TEL">REGEX_TEL</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：电话号码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_TENCENT_NUM">REGEX_TENCENT_NUM</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：QQ号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_URL">REGEX_URL</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_USERNAME">REGEX_USERNAME</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：用户名，取值范围为a-z,A-Z,0-9,"_",汉字，不能以"_"结尾,用户名必须是6-20位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_ZH">REGEX_ZH</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：汉字</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#REGEX_ZIP_CODE">REGEX_ZIP_CODE</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">正则：中国邮政编码</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">RegexUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/2
     desc  : 正则相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">RegexUtilsTest</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/16
     desc  : RegularUtils单元测试
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtilsTest.html#RegexUtilsTest--">RegexUtilsTest()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtilsTest.html" title="com.blankj.utilcode.utils中的类">RegexUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LocationUtils.html#register-long-long-com.blankj.utilcode.utils.LocationUtils.OnLocationChangeListener-">register(long, long, LocationUtils.OnLocationChangeListener)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LocationUtils.html" title="com.blankj.utilcode.utils中的类">LocationUtils</a></dt>
<dd>
<div class="block">注册
 使用完记得调用<a href="../com/blankj/utilcode/utils/LocationUtils.html#unregister--"><code>LocationUtils.unregister()</code></a>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/&gt;</code>
 如果<code>minDistance</code>为0，则通过<code>minTime</code>来定时更新；
 <code>minDistance</code>不为0，则以<code>minDistance</code>为准；
 两者都为0，则随时刷新。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SPUtils.html#remove-java.lang.String-">remove(String)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SPUtils.html" title="com.blankj.utilcode.utils中的类">SPUtils</a></dt>
<dd>
<div class="block">SP中移除该key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#rename-java.lang.String-java.lang.String-">rename(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">重命名文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#rename-java.io.File-java.lang.String-">rename(File, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">重命名文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DogeTest.html#renameDogeNames--">renameDogeNames()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DogeTest.html" title="com.blankj.utilcode.utils中的类">DogeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#renderScriptBlur-android.content.Context-android.graphics.Bitmap-float-">renderScriptBlur(Context, Bitmap, float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">renderScript模糊图片
 API大于17</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtils.html#reverse-java.lang.String-">reverse(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtils.html" title="com.blankj.utilcode.utils中的类">StringUtils</a></dt>
<dd>
<div class="block">反转字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#rotate-android.graphics.Bitmap-int-float-float-">rotate(Bitmap, int, float, float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">旋转图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#rotate-android.graphics.Bitmap-int-float-float-boolean-">rotate(Bitmap, int, float, float, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">旋转图片</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">上一个字母</a></li>
<li><a href="index-17.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">框架</a></li>
<li><a href="index-16.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
