<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.html#i-java.lang.Object-">i(Object)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.html" title="com.blankj.utilcode.utils中的类">LogUtils</a></dt>
<dd>
<div class="block">Info日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.html#i-java.lang.String-java.lang.Object-">i(String, Object)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.html" title="com.blankj.utilcode.utils中的类">LogUtils</a></dt>
<dd>
<div class="block">Info日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.html#i-java.lang.String-java.lang.Object-java.lang.Throwable-">i(String, Object, Throwable)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.html" title="com.blankj.utilcode.utils中的类">LogUtils</a></dt>
<dd>
<div class="block">Info日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtilsTest.html#i--">i()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtilsTest.html" title="com.blankj.utilcode.utils中的类">LogUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">ImageUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/12
     desc  : 图片相关工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/CrashUtils.html#init--">init()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/CrashUtils.html" title="com.blankj.utilcode.utils中的类">CrashUtils</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.html#init-boolean-boolean-char-java.lang.String-">init(boolean, boolean, char, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.html" title="com.blankj.utilcode.utils中的类">LogUtils</a></dt>
<dd>
<div class="block">初始化函数
 与<a href="../com/blankj/utilcode/utils/LogUtils.html#getBuilder--"><code>LogUtils.getBuilder()</code></a>两者选其一</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TestUtils.html#init--">init()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TestUtils.html" title="com.blankj.utilcode.utils中的类">TestUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ToastUtils.html#init-boolean-">init(boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ToastUtils.html" title="com.blankj.utilcode.utils中的类">ToastUtils</a></dt>
<dd>
<div class="block">吐司初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/Utils.html#init-android.content.Context-">init(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/Utils.html" title="com.blankj.utilcode.utils中的类">Utils</a></dt>
<dd>
<div class="block">初始化工具类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#input2OutputStream-java.io.InputStream-">input2OutputStream(InputStream)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">inputStream转outputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#inputStream2Bytes-java.io.InputStream-">inputStream2Bytes(InputStream)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">inputStream转byteArr</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#inputStream2String-java.io.InputStream-java.lang.String-">inputStream2String(InputStream, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">inputStream转string按编码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#installApp-android.content.Context-java.lang.String-">installApp(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">安装App(支持6.0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#installApp-android.content.Context-java.io.File-">installApp(Context, File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">安装App（支持6.0）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#installApp-android.app.Activity-java.lang.String-int-">installApp(Activity, String, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">安装App（支持6.0）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#installApp-android.app.Activity-java.io.File-int-">installApp(Activity, File, int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">安装App(支持6.0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#installAppSilent-java.lang.String-">installAppSilent(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">静默安装App
 非root需添加权限 <code>&lt;uses-permission android:name="android.permission.INSTALL_PACKAGES" /&gt;</code></div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/IntentUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">IntentUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/9/23
     desc  : 意图相关工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#invokeAll-java.util.Collection-">invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt;)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">执行给定的任务
 当所有任务完成时，返回保持任务状态和结果的Future列表。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#invokeAll-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt;, long, TimeUnit)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">执行给定的任务
 当所有任务完成或超时期满时(无论哪个首先发生)，返回保持任务状态和结果的Future列表。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#invokeAny-java.util.Collection-">invokeAny(Collection&lt;? extends Callable&lt;T&gt;&gt;)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">执行给定的任务
 如果某个任务已成功完成（也就是未抛出异常），则返回其结果。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#invokeAny-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAny(Collection&lt;? extends Callable&lt;T&gt;&gt;, long, TimeUnit)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">执行给定的任务
 如果在给定的超时期满前某个任务已成功完成（也就是未抛出异常），则返回其结果。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#is4G--">is4G()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">判断网络是否是4G
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ActivityUtils.html#isActivityExists-java.lang.String-java.lang.String-">isActivityExists(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ActivityUtils.html" title="com.blankj.utilcode.utils中的类">ActivityUtils</a></dt>
<dd>
<div class="block">判断是否存在Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#isAppDebug-android.content.Context-">isAppDebug(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">判断App是否是Debug版本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#isAppDebug-android.content.Context-java.lang.String-">isAppDebug(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">判断App是否是Debug版本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#isAppForeground-android.content.Context-">isAppForeground(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">判断App是否处于前台</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#isAppForeground-android.content.Context-java.lang.String-">isAppForeground(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">判断App是否处于前台
 当不是查看当前App，且SDK大于21时，
 需添加权限 <code>&lt;uses-permission android:name="android.permission.PACKAGE_USAGE_STATS"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#isAppRoot--">isAppRoot()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">判断App是否有root权限</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#isAvailableByPing--">isAvailableByPing()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">判断网络是否可用
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#isConnected--">isConnected()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">判断网络是否连接
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isDate-java.lang.CharSequence-">isDate(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">验证yyyy-MM-dd格式的日期校验，已考虑平闰年</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DeviceUtils.html#isDeviceRooted--">isDeviceRooted()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类">DeviceUtils</a></dt>
<dd>
<div class="block">判断设备是否root</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#isDir-java.lang.String-">isDir(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断是否是目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#isDir-java.io.File-">isDir(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断是否是目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isEmail-java.lang.CharSequence-">isEmail(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">验证邮箱</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EmptyUtils.html#isEmpty-java.lang.Object-">isEmpty(Object)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EmptyUtils.html" title="com.blankj.utilcode.utils中的类">EmptyUtils</a></dt>
<dd>
<div class="block">判断对象是否为空</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EmptyUtilsTest.html#isEmpty--">isEmpty()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EmptyUtilsTest.html" title="com.blankj.utilcode.utils中的类">EmptyUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtils.html#isEmpty-java.lang.CharSequence-">isEmpty(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtils.html" title="com.blankj.utilcode.utils中的类">StringUtils</a></dt>
<dd>
<div class="block">判断字符串是否为null或长度为0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#isFile-java.lang.String-">isFile(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断是否是文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#isFile-java.io.File-">isFile(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断是否是文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#isFileExists-java.lang.String-">isFileExists(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断文件是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#isFileExists-java.io.File-">isFileExists(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">判断文件是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LocationUtils.html#isGpsEnabled--">isGpsEnabled()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LocationUtils.html" title="com.blankj.utilcode.utils中的类">LocationUtils</a></dt>
<dd>
<div class="block">判断Gps是否可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isIDCard15-java.lang.CharSequence-">isIDCard15(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">验证身份证号码15位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isIDCard18-java.lang.CharSequence-">isIDCard18(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">验证身份证号码18位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#isImage-java.io.File-">isImage(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">根据文件名判断文件是否为图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#isImage-java.lang.String-">isImage(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">根据文件名判断文件是否为图片</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#isInstallApp-android.content.Context-java.lang.String-">isInstallApp(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">判断App是否安装</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isIP-java.lang.CharSequence-">isIP(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">验证IP地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#isLandscape--">isLandscape()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">判断是否横屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#isLeapYear-java.lang.String-">isLeapYear(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">判断是否闰年
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#isLeapYear-java.lang.String-java.lang.String-">isLeapYear(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">判断是否闰年
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#isLeapYear-java.util.Date-">isLeapYear(Date)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">判断是否闰年</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#isLeapYear-long-">isLeapYear(long)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">判断是否闰年</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#isLeapYear-int-">isLeapYear(int)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">判断是否闰年</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LocationUtils.html#isLocationEnabled--">isLocationEnabled()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LocationUtils.html" title="com.blankj.utilcode.utils中的类">LocationUtils</a></dt>
<dd>
<div class="block">判断定位是否可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isMatch-java.lang.String-java.lang.CharSequence-">isMatch(String, CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">判断是否匹配正则</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isMobileExact-java.lang.CharSequence-">isMobileExact(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">验证手机号（精确）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isMobileSimple-java.lang.CharSequence-">isMobileSimple(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">验证手机号（简单）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EmptyUtils.html#isNotEmpty-java.lang.Object-">isNotEmpty(Object)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EmptyUtils.html" title="com.blankj.utilcode.utils中的类">EmptyUtils</a></dt>
<dd>
<div class="block">判断对象是否非空</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#isPhone--">isPhone()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">判断设备是否是手机</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#isPortrait--">isPortrait()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">判断是否竖屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#isSameDay-java.lang.String-">isSameDay(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">判断是否同一天
 time格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#isSameDay-java.lang.String-java.lang.String-">isSameDay(String, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">判断是否同一天
 time格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#isSameDay-java.util.Date-">isSameDay(Date)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">判断是否同一天</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#isSameDay-long-">isSameDay(long)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">判断是否同一天</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ScreenUtils.html#isScreenLock--">isScreenLock()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ScreenUtils.html" title="com.blankj.utilcode.utils中的类">ScreenUtils</a></dt>
<dd>
<div class="block">判断是否锁屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SDCardUtils.html#isSDCardEnable--">isSDCardEnable()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SDCardUtils.html" title="com.blankj.utilcode.utils中的类">SDCardUtils</a></dt>
<dd>
<div class="block">判断SD卡是否可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ServiceUtils.html#isServiceRunning-android.content.Context-java.lang.String-">isServiceRunning(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ServiceUtils.html" title="com.blankj.utilcode.utils中的类">ServiceUtils</a></dt>
<dd>
<div class="block">判断服务是否运行</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#isShutDown--">isShutDown()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">判断线程池是否已关闭</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#isSimCardReady--">isSimCardReady()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">判断sim卡是否准备好</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/StringUtils.html#isSpace-java.lang.String-">isSpace(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/StringUtils.html" title="com.blankj.utilcode.utils中的类">StringUtils</a></dt>
<dd>
<div class="block">判断字符串是否为null或全为空格</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#isStatusBarExists-android.app.Activity-">isStatusBarExists(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">判断状态栏是否存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html#isSystem--">isSystem()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.AppInfo.html" title="com.blankj.utilcode.utils中的类">AppUtils.AppInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#isSystemApp-android.content.Context-">isSystemApp(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">判断App是否是系统应用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/AppUtils.html#isSystemApp-android.content.Context-java.lang.String-">isSystemApp(Context, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/AppUtils.html" title="com.blankj.utilcode.utils中的类">AppUtils</a></dt>
<dd>
<div class="block">判断App是否是系统应用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isTel-java.lang.CharSequence-">isTel(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">验证电话号码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html#isTerminated--">isTerminated()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ThreadPoolUtils.html" title="com.blankj.utilcode.utils中的类">ThreadPoolUtils</a></dt>
<dd>
<div class="block">关闭线程池后判断所有任务是否都已完成
 注意，除非首先调用 shutdown 或 shutdownNow，否则 isTerminated 永不为 true。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isURL-java.lang.CharSequence-">isURL(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">验证URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isUsername-java.lang.CharSequence-">isUsername(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">验证用户名
 取值范围为a-z,A-Z,0-9,"_",汉字，不能以"_"结尾,用户名必须是6-20位</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#isWifiAvailable--">isWifiAvailable()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">判断wifi数据是否可用
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/&gt;</code>
 需添加权限 <code>&lt;uses-permission android:name="android.permission.INTERNET"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/NetworkUtils.html#isWifiConnected--">isWifiConnected()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/NetworkUtils.html" title="com.blankj.utilcode.utils中的类">NetworkUtils</a></dt>
<dd>
<div class="block">判断wifi是否连接状态
 需添加权限 <code>&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/RegexUtils.html#isZh-java.lang.CharSequence-">isZh(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/RegexUtils.html" title="com.blankj.utilcode.utils中的类">RegexUtils</a></dt>
<dd>
<div class="block">验证汉字</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
