<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:26 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H - 索引</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/HandlerUtils.HandlerHolder.html#handleMessage-android.os.Message-">handleMessage(Message)</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/HandlerUtils.HandlerHolder.html" title="com.blankj.utilcode.utils中的类">HandlerUtils.HandlerHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/HandlerUtils.HandlerHolder.html#HandlerHolder-com.blankj.utilcode.utils.HandlerUtils.OnReceiveMessageListener-">HandlerHolder(HandlerUtils.OnReceiveMessageListener)</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/HandlerUtils.HandlerHolder.html" title="com.blankj.utilcode.utils中的类">HandlerUtils.HandlerHolder</a></dt>
<dd>
<div class="block">使用必读：推荐在Activity或者Activity内部持有类中实现该接口，不要使用匿名类，可能会被GC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/HandlerUtils.OnReceiveMessageListener.html#handlerMessage-android.os.Message-">handlerMessage(Message)</a></span> - 接口 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/HandlerUtils.OnReceiveMessageListener.html" title="com.blankj.utilcode.utils中的接口">HandlerUtils.OnReceiveMessageListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/blankj/utilcode/utils/HandlerUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">HandlerUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 16/11/01
     desc  : Handler相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/HandlerUtils.HandlerHolder.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">HandlerUtils.HandlerHolder</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/blankj/utilcode/utils/HandlerUtils.OnReceiveMessageListener.html" title="com.blankj.utilcode.utils中的接口"><span class="typeNameLink">HandlerUtils.OnReceiveMessageListener</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的接口</dt>
<dd>
<div class="block">收到消息回调接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#hexString2Bytes-java.lang.String-">hexString2Bytes(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">hexString转byteArr
 例如：
 hexString2Bytes("00A8") returns { 0, (byte) 0xA8 }</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#hideNotificationBar-android.content.Context-">hideNotificationBar(Context)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">隐藏通知栏
 需添加权限 <code>&lt;uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/&gt;</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/KeyboardUtils.html#hideSoftInput-android.app.Activity-">hideSoftInput(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/KeyboardUtils.html" title="com.blankj.utilcode.utils中的类">KeyboardUtils</a></dt>
<dd>
<div class="block">动态隐藏软键盘</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/KeyboardUtils.html#hideSoftInput-android.content.Context-android.view.View-">hideSoftInput(Context, View)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/KeyboardUtils.html" title="com.blankj.utilcode.utils中的类">KeyboardUtils</a></dt>
<dd>
<div class="block">动态隐藏软键盘</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#hideStatusBar-android.app.Activity-">hideStatusBar(Activity)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>
<div class="block">隐藏状态栏
 也就是设置全屏，一定要在setContentView之前调用，否则报错
 此方法Activity可以继承AppCompatActivity
 启动的时候状态栏会显示一下再隐藏，比如QQ的欢迎界面
 在配置文件中Activity加属性android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
 如加了以上配置Activity不能继承AppCompatActivity，会报错</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#HOUR">HOUR</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">时与毫秒的倍数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncodeUtils.html#htmlDecode-java.lang.String-">htmlDecode(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncodeUtils.html" title="com.blankj.utilcode.utils中的类">EncodeUtils</a></dt>
<dd>
<div class="block">Html解码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncodeUtils.html#htmlEncode-java.lang.CharSequence-">htmlEncode(CharSequence)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncodeUtils.html" title="com.blankj.utilcode.utils中的类">EncodeUtils</a></dt>
<dd>
<div class="block">Html编码</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
