<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F - 索引</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#fastBlur-android.graphics.Bitmap-float-float-">fastBlur(Bitmap, float, float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">快速模糊
 先缩小原图，对小图进行模糊，再放大回原先尺寸</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#fastBlur-android.graphics.Bitmap-float-float-boolean-">fastBlur(Bitmap, float, float, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">快速模糊图片
 先缩小原图，对小图进行模糊，再放大回原先尺寸</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">FileUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/11
     desc  : 文件相关工具类
 </div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">FileUtilsTest</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/19
     desc  : FileUtils单元测试
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtilsTest.html#FileUtilsTest--">FileUtilsTest()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtilsTest.html" title="com.blankj.utilcode.utils中的类">FileUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SizeUtils.html#forceGetViewSize-android.view.View-com.blankj.utilcode.utils.SizeUtils.onGetSizeListener-">forceGetViewSize(View, SizeUtils.onGetSizeListener)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SizeUtils.html" title="com.blankj.utilcode.utils中的类">SizeUtils</a></dt>
<dd>
<div class="block">在onCreate中获取视图的尺寸
 需回调onGetSizeListener接口，在onGetSize中获取view宽高
 用法示例如下所示
 
 SizeUtils.forceGetViewSize(view, new SizeUtils.onGetSizeListener() {
     Override
     public void onGetSize(View view) {
         view.getWidth();
     }
 });
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TestUtils.html#formatCN--">formatCN()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TestUtils.html" title="com.blankj.utilcode.utils中的类">TestUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
