<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Mar 06 10:13:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D - 索引</title>
<meta name="date" content="2017-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.html#d-java.lang.Object-">d(Object)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.html" title="com.blankj.utilcode.utils中的类">LogUtils</a></dt>
<dd>
<div class="block">Debug日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.html#d-java.lang.String-java.lang.Object-">d(String, Object)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.html" title="com.blankj.utilcode.utils中的类">LogUtils</a></dt>
<dd>
<div class="block">Debug日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtils.html#d-java.lang.String-java.lang.Object-java.lang.Throwable-">d(String, Object, Throwable)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtils.html" title="com.blankj.utilcode.utils中的类">LogUtils</a></dt>
<dd>
<div class="block">Debug日志</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/LogUtilsTest.html#d--">d()</a></span> - 类 中的方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/LogUtilsTest.html" title="com.blankj.utilcode.utils中的类">LogUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#date2Millis-java.util.Date-">date2Millis(Date)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">将Date类型转为时间戳</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#date2String-java.util.Date-">date2String(Date)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">将Date类型转为时间字符串
 格式为yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#date2String-java.util.Date-java.lang.String-">date2String(Date, String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">将Date类型转为时间字符串
 格式为pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConstUtils.html#DAY">DAY</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConstUtils.html" title="com.blankj.utilcode.utils中的类">ConstUtils</a></dt>
<dd>
<div class="block">天与毫秒的倍数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#decrypt3DES-byte:A-byte:A-">decrypt3DES(byte[], byte[])</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">3DES解密</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#decryptAES-byte:A-byte:A-">decryptAES(byte[], byte[])</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">AES解密</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#decryptBase64_3DES-byte:A-byte:A-">decryptBase64_3DES(byte[], byte[])</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">3DES解密Base64编码密文</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#decryptBase64AES-byte:A-byte:A-">decryptBase64AES(byte[], byte[])</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">AES解密Base64编码密文</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#decryptBase64DES-byte:A-byte:A-">decryptBase64DES(byte[], byte[])</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">DES解密Base64编码密文</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#decryptDES-byte:A-byte:A-">decryptDES(byte[], byte[])</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">DES解密</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#decryptHexString3DES-java.lang.String-byte:A-">decryptHexString3DES(String, byte[])</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">3DES解密16进制密文</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#decryptHexStringAES-java.lang.String-byte:A-">decryptHexStringAES(String, byte[])</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">AES解密16进制密文</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#decryptHexStringDES-java.lang.String-byte:A-">decryptHexStringDES(String, byte[])</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">DES解密16进制密文</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/TimeUtils.html#DEFAULT_PATTERN">DEFAULT_PATTERN</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/TimeUtils.html" title="com.blankj.utilcode.utils中的类">TimeUtils</a></dt>
<dd>
<div class="block">在工具类中经常使用到工具类的格式化描述，这个主要是一个日期的操作类，所以日志格式主要使用 SimpleDateFormat的定义格式.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/BarUtils.html#DEFAULT_STATUS_BAR_ALPHA">DEFAULT_STATUS_BAR_ALPHA</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/BarUtils.html" title="com.blankj.utilcode.utils中的类">BarUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#deleteDir-java.lang.String-">deleteDir(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">删除目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#deleteDir-java.io.File-">deleteDir(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">删除目录</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#deleteFile-java.lang.String-">deleteFile(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">删除文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#deleteFile-java.io.File-">deleteFile(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">删除文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#deleteFilesInDir-java.lang.String-">deleteFilesInDir(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">删除目录下的所有文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/FileUtils.html#deleteFilesInDir-java.io.File-">deleteFilesInDir(File)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/FileUtils.html" title="com.blankj.utilcode.utils中的类">FileUtils</a></dt>
<dd>
<div class="block">删除目录下的所有文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#DES_Transformation">DES_Transformation</a></span> - 类 中的静态变量com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">DES转变
 法算法名称/加密模式/填充方式
 加密模式有：电子密码本模式ECB、加密块链模式CBC、加密反馈模式CFB、输出反馈模式OFB
 填充方式有：NoPadding、ZerosPadding、PKCS5Padding</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/EncryptUtils.html#desTemplate-byte:A-byte:A-java.lang.String-java.lang.String-boolean-">desTemplate(byte[], byte[], String, String, boolean)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/EncryptUtils.html" title="com.blankj.utilcode.utils中的类">EncryptUtils</a></dt>
<dd>
<div class="block">DES加密模板</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/DeviceUtils.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">DeviceUtils</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/8/1
     desc  : 设备相关工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/PhoneUtils.html#dial-java.lang.String-">dial(String)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/PhoneUtils.html" title="com.blankj.utilcode.utils中的类">PhoneUtils</a></dt>
<dd>
<div class="block">跳至拨号界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SnackbarUtils.html#dismissSnackbar--">dismissSnackbar()</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SnackbarUtils.html" title="com.blankj.utilcode.utils中的类">SnackbarUtils</a></dt>
<dd>
<div class="block">取消snackbar显示</div>
</dd>
<dt><a href="../com/blankj/utilcode/utils/DogeTest.html" title="com.blankj.utilcode.utils中的类"><span class="typeNameLink">DogeTest</span></a> - <a href="../com/blankj/utilcode/utils/package-summary.html">com.blankj.utilcode.utils</a>中的类</dt>
<dd>
<div class="block">
     author: Blankj
     blog  : http://blankj.com
     time  : 2016/11/23
     desc  : 生成Doge的README
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/DogeTest.html#DogeTest--">DogeTest()</a></span> - 类 的构造器com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/DogeTest.html" title="com.blankj.utilcode.utils中的类">DogeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#dp2px-float-">dp2px(float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">dp转px</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/SizeUtils.html#dp2px-float-">dp2px(float)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/SizeUtils.html" title="com.blankj.utilcode.utils中的类">SizeUtils</a></dt>
<dd>
<div class="block">dp转px</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#drawable2Bitmap-android.graphics.drawable.Drawable-">drawable2Bitmap(Drawable)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">drawable转bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#drawable2Bitmap-android.graphics.drawable.Drawable-">drawable2Bitmap(Drawable)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">drawable转bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ConvertUtils.html#drawable2Bytes-android.graphics.drawable.Drawable-android.graphics.Bitmap.CompressFormat-">drawable2Bytes(Drawable, Bitmap.CompressFormat)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ConvertUtils.html" title="com.blankj.utilcode.utils中的类">ConvertUtils</a></dt>
<dd>
<div class="block">drawable转byteArr</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/blankj/utilcode/utils/ImageUtils.html#drawable2Bytes-android.graphics.drawable.Drawable-android.graphics.Bitmap.CompressFormat-">drawable2Bytes(Drawable, Bitmap.CompressFormat)</a></span> - 类 中的静态方法com.blankj.utilcode.utils.<a href="../com/blankj/utilcode/utils/ImageUtils.html" title="com.blankj.utilcode.utils中的类">ImageUtils</a></dt>
<dd>
<div class="block">drawable转byteArr</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../com/blankj/utilcode/utils/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="../com/blankj/utilcode/utils/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
